"1":[(36, 1)]
"12":[(36, 1)]
"16":[(36, 1)]
"17":[(36, 1)]
"2":[(36, 1)]
"20":[(36, 1)]
"2021":[(36, 1)]
"3":[(36, 1)]
"9":[(36, 1)]
"a":[(36, 5)]
"able":[(36, 1)]
"above":[(36, 1)]
"academic":[(36, 3)]
"according":[(36, 1)]
"account":[(36, 1)]
"admitted":[(36, 3)]
"advice":[(36, 1)]
"advisers":[(36, 1)]
"advising":[(36, 4)]
"advisor":[(36, 1)]
"allowed":[(36, 1)]
"always":[(36, 1)]
"amp":[(36, 3)]
"an":[(36, 1)]
"and":[(36, 20)]
"another":[(36, 1)]
"any":[(36, 1)]
"april":[(36, 1)]
"are":[(36, 5)]
"assist":[(36, 2)]
"assistant":[(36, 1)]
"at":[(36, 1)]
"available":[(36, 1)]
"based":[(36, 2)]
"be":[(36, 3)]
"become":[(36, 1)]
"before":[(36, 2)]
"blocked":[(36, 1)]
"box":[(36, 1)]
"builder":[(36, 1)]
"calendar":[(36, 2)]
"can":[(36, 3)]
"carefully":[(36, 1)]
"catalog":[(36, 1)]
"center":[(36, 1)]
"class":[(36, 6)]
"classes":[(36, 4)]
"click":[(36, 1)]
"cody":[(36, 1)]
"completeness":[(36, 1)]
"comprehensive":[(36, 1)]
"computer":[(36, 3)]
"concordia":[(36, 1)]
"conflict":[(36, 1)]
"consent":[(36, 1)]
"consult":[(36, 1)]
"contact":[(36, 1)]
"correctness":[(36, 1)]
"course":[(36, 3)]
"coursebased":[(36, 3)]
"courses":[(36, 7)]
"criteria":[(36, 1)]
"dates":[(36, 1)]
"deadlines":[(36, 1)]
"define":[(36, 1)]
"degree":[(36, 1)]
"department":[(36, 2)]
"departmental":[(36, 1)]
"description":[(36, 1)]
"designed":[(36, 1)]
"determine":[(36, 1)]
"different":[(36, 1)]
"do":[(36, 2)]
"download":[(36, 1)]
"ease":[(36, 1)]
"eligible":[(36, 1)]
"engineering":[(36, 3)]
"etc":[(36, 1)]
"excluding":[(36, 1)]
"explore":[(36, 1)]
"faculty":[(36, 1)]
"find":[(36, 1)]
"first":[(36, 1)]
"follow":[(36, 1)]
"following":[(36, 1)]
"for":[(36, 16)]
"free":[(36, 1)]
"from":[(36, 2)]
"further":[(36, 1)]
"generate":[(36, 1)]
"gina":[(36, 1)]
"give":[(36, 1)]
"gradproskills":[(36, 3)]
"graduate":[(36, 5)]
"guidance":[(36, 1)]
"guide":[(36, 1)]
"have":[(36, 1)]
"help":[(36, 1)]
"hold":[(36, 2)]
"holds":[(36, 1)]
"hours":[(36, 1)]
"if":[(36, 3)]
"important":[(36, 2)]
"in":[(36, 6)]
"including":[(36, 1)]
"independent":[(36, 2)]
"information":[(36, 2)]
"instructions":[(36, 2)]
"is":[(36, 5)]
"it":[(36, 3)]
"labs":[(36, 1)]
"listing":[(36, 1)]
"login":[(36, 1)]
"many":[(36, 1)]
"march":[(36, 3)]
"may":[(36, 2)]
"measures":[(36, 1)]
"meet":[(36, 1)]
"more":[(36, 1)]
"myconcordia":[(36, 2)]
"nbsp":[(36, 3)]
"necessary":[(36, 1)]
"need":[(36, 1)]
"needed":[(36, 1)]
"netname":[(36, 1)]
"newly":[(36, 3)]
"not":[(36, 2)]
"note":[(36, 1)]
"observing":[(36, 1)]
"obtain":[(36, 1)]
"of":[(36, 8)]
"offered":[(36, 1)]
"offers":[(36, 1)]
"on":[(36, 4)]
"once":[(36, 1)]
"overlap":[(36, 1)]
"page":[(36, 1)]
"password":[(36, 1)]
"permission":[(36, 1)]
"permissions":[(36, 1)]
"person":[(36, 1)]
"personalized":[(36, 1)]
"plan":[(36, 1)]
"planning":[(36, 2)]
"please":[(36, 2)]
"possible":[(36, 1)]
"practical":[(36, 1)]
"preventing":[(36, 1)]
"prior":[(36, 1)]
"professional":[(36, 2)]
"program":[(36, 4)]
"programs":[(36, 1)]
"provide":[(36, 1)]
"published":[(36, 1)]
"questions":[(36, 1)]
"range":[(36, 1)]
"read":[(36, 1)]
"refer":[(36, 3)]
"regarding":[(36, 1)]
"register":[(36, 4)]
"registering":[(36, 4)]
"registration":[(36, 6)]
"regular":[(36, 4)]
"regulations":[(36, 2)]
"relevant":[(36, 1)]
"remember":[(36, 1)]
"require":[(36, 2)]
"required":[(36, 1)]
"requirements":[(36, 2)]
"requisites":[(36, 2)]
"reserve":[(36, 1)]
"reserved":[(36, 1)]
"responsible":[(36, 1)]
"returning":[(36, 1)]
"right":[(36, 1)]
"s":[(36, 2)]
"schedule":[(36, 3)]
"school":[(36, 1)]
"science":[(36, 3)]
"search":[(36, 3)]
"seats":[(36, 2)]
"selection":[(36, 1)]
"september":[(36, 1)]
"session":[(36, 2)]
"sessions":[(36, 3)]
"sets":[(36, 1)]
"skill":[(36, 1)]
"skills":[(36, 1)]
"so":[(36, 1)]
"some":[(36, 2)]
"speak":[(36, 1)]
"specific":[(36, 2)]
"staff":[(36, 1)]
"step":[(36, 3)]
"student":[(36, 1)]
"students":[(36, 8)]
"study":[(36, 1)]
"succeed":[(36, 1)]
"summer":[(36, 4)]
"take":[(36, 2)]
"that":[(36, 4)]
"the":[(36, 21)]
"them":[(36, 1)]
"there":[(36, 1)]
"this":[(36, 1)]
"three":[(36, 1)]
"time":[(36, 1)]
"timetable":[(36, 4)]
"to":[(36, 26)]
"today":[(36, 1)]
"tool":[(36, 1)]
"tutorials":[(36, 1)]
"university":[(36, 2)]
"until":[(36, 1)]
"vary":[(36, 1)]
"verify":[(36, 2)]
"visiting":[(36, 2)]
"want":[(36, 2)]
"ways":[(36, 1)]
"when":[(36, 1)]
"where":[(36, 1)]
"which":[(36, 2)]
"while":[(36, 1)]
"will":[(36, 2)]
"winter":[(36, 1)]
"with":[(36, 5)]
"workable":[(36, 1)]
"workplace":[(36, 1)]
"workshops":[(36, 3)]
"you":[(36, 17)]
"your":[(36, 12)]
