"10":[(41, 1)]
"11":[(41, 2)]
"13":[(41, 2)]
"16":[(41, 1)]
"19":[(41, 1)]
"20":[(41, 1)]
"2020":[(41, 9)]
"2021":[(41, 7)]
"22":[(41, 1)]
"22px":[(41, 1)]
"230":[(41, 1)]
"24":[(41, 2)]
"26":[(41, 1)]
"28":[(41, 2)]
"29":[(41, 1)]
"30":[(41, 2)]
"6":[(41, 1)]
"769px":[(41, 1)]
"8":[(41, 1)]
"9":[(41, 1)]
"9px":[(41, 1)]
"a":[(41, 5)]
"about":[(41, 2)]
"academic":[(41, 1)]
"access":[(41, 4)]
"accommodations":[(41, 1)]
"accordance":[(41, 1)]
"activities":[(41, 4)]
"advice":[(41, 1)]
"agenciesnbspnbsp":[(41, 1)]
"alert":[(41, 1)]
"all":[(41, 2)]
"amp":[(41, 1)]
"an":[(40, 1)]
"and":[(41, 15)]
"andrea":[(41, 1)]
"any":[(41, 1)]
"approved":[(41, 1)]
"april":[(41, 4)]
"are":[(41, 6)]
"areas":[(41, 1)]
"arenbsp":[(41, 1)]
"arts":[(41, 1)]
"as":[(41, 5)]
"at":[(41, 1)]
"available":[(41, 1)]
"be":[(41, 1)]
"been":[(41, 1)]
"boot":[(41, 1)]
"break":[(41, 2)]
"by":[(41, 1)]
"calendar":[(40, 1)]
"campus":[(41, 5)]
"can":[(41, 1)]
"changed":[(41, 1)]
"classes":[(41, 1)]
"community":[(41, 1)]
"concordia":[(41, 5)]
"concordias":[(41, 2)]
"conferences":[(41, 1)]
"consult":[(41, 1)]
"continue":[(41, 3)]
"continues":[(41, 1)]
"conversion":[(41, 1)]
"course":[(41, 1)]
"courses":[(41, 1)]
"covid":[(41, 1)]
"covid19":[(41, 8)]
"current":[(41, 1)]
"currently":[(41, 1)]
"date":[(41, 2)]
"dates":[(41, 4)]
"day":[(41, 2)]
"deadlines":[(41, 1)]
"december":[(41, 2)]
"deferral":[(41, 1)]
"delivered":[(41, 1)]
"details":[(41, 1)]
"did":[(41, 1)]
"director":[(41, 1)]
"disc":[(41, 2)]
"discontinue":[(41, 1)]
"dne":[(41, 1)]
"do":[(41, 2)]
"during":[(41, 1)]
"earliest":[(41, 1)]
"effect":[(41, 1)]
"efforts":[(41, 1)]
"eligible":[(41, 2)]
"employees":[(41, 2)]
"engineering":[(41, 1)]
"enter":[(41, 1)]
"event":[(40, 1)]
"eventsnbsp":[(41, 1)]
"everyone":[(41, 1)]
"evolving":[(41, 1)]
"exam":[(41, 1)]
"exams":[(41, 1)]
"expected":[(41, 1)]
"extended":[(41, 2)]
"f":[(41, 1)]
"facts":[(41, 2)]
"faculty":[(41, 2)]
"fall":[(41, 2)]
"faqs":[(41, 2)]
"fee":[(41, 1)]
"final":[(41, 2)]
"fine":[(41, 1)]
"first":[(41, 1)]
"flexible":[(41, 1)]
"follow":[(41, 1)]
"for":[(41, 7)]
"from":[(41, 2)]
"fromnbsp":[(41, 1)]
"garden":[(41, 1)]
"gave":[(41, 1)]
"grades":[(41, 1)]
"gradual":[(41, 1)]
"graduate":[(41, 4)]
"guidelines":[(41, 1)]
"guidelinesnbsp":[(41, 1)]
"happening":[(41, 1)]
"has":[(41, 1)]
"have":[(41, 3)]
"header":[(41, 1)]
"health":[(41, 3)]
"help":[(41, 1)]
"here":[(41, 1)]
"holding":[(41, 1)]
"holiday":[(41, 2)]
"holidaysnbsp":[(41, 1)]
"host":[(41, 1)]
"hours":[(41, 1)]
"how":[(41, 1)]
"humanitiesnbsp":[(41, 1)]
"if":[(41, 1)]
"in":[(41, 3)]
"include":[(41, 1)]
"individuals":[(41, 1)]
"information":[(41, 2)]
"informed":[(41, 1)]
"inperson":[(41, 4)]
"institute":[(41, 1)]
"instructions":[(41, 1)]
"international":[(41, 1)]
"is":[(41, 1)]
"isnbsp":[(41, 2)]
"israel":[(41, 1)]
"january":[(41, 4)]
"katja":[(41, 1)]
"key":[(41, 2)]
"labs":[(41, 2)]
"last":[(41, 1)]
"latest":[(40, 1), (41, 1)]
"li":[(41, 1)]
"libraries":[(41, 1)]
"librarys":[(41, 1)]
"limited":[(41, 1)]
"limits":[(41, 1)]
"list":[(41, 1)]
"listnbspincluding":[(41, 1)]
"managers":[(41, 1)]
"march":[(41, 2)]
"may":[(41, 1)]
"means":[(41, 1)]
"measures":[(41, 2)]
"media":[(41, 1)]
"members":[(41, 1)]
"messages":[(41, 1)]
"minwidth":[(41, 1)]
"monitor":[(41, 1)]
"montreal":[(41, 1)]
"more":[(41, 3)]
"mostly":[(41, 1)]
"moved":[(41, 2)]
"navbar":[(41, 1)]
"nbsp":[(41, 5)]
"nbspand":[(41, 1)]
"nbsphave":[(41, 1)]
"neves":[(41, 1)]
"new":[(41, 3)]
"news":[(40, 1)]
"normally":[(41, 1)]
"not":[(41, 1)]
"notation":[(41, 1)]
"november":[(41, 3)]
"october":[(41, 2)]
"of":[(41, 6)]
"offering":[(41, 1)]
"on":[(41, 8)]
"oncampus":[(41, 1)]
"one":[(41, 1)]
"only":[(41, 1)]
"operate":[(41, 1)]
"option":[(41, 1)]
"our":[(41, 1)]
"outlined":[(41, 1)]
"over":[(41, 1)]
"padding":[(41, 1)]
"page":[(41, 1)]
"pass":[(41, 1)]
"permit":[(41, 1)]
"place":[(41, 2)]
"please":[(41, 1)]
"postpandemic":[(41, 1)]
"prospective":[(41, 1)]
"public":[(41, 2)]
"read":[(41, 2)]
"recurring":[(41, 1)]
"red":[(41, 1)]
"remotely":[(41, 4)]
"reopened":[(41, 1)]
"requests":[(41, 1)]
"research":[(41, 3)]
"researchers":[(41, 1)]
"reservation":[(41, 1)]
"reserve":[(41, 1)]
"response":[(41, 2)]
"return":[(41, 1)]
"s":[(41, 4)]
"safety":[(41, 1)]
"scheduled":[(41, 1)]
"sciences":[(41, 1)]
"see":[(41, 1)]
"september":[(41, 2)]
"services":[(41, 1)]
"sick":[(41, 1)]
"site":[(41, 1)]
"so":[(41, 1)]
"some":[(41, 2)]
"space":[(41, 1)]
"staff":[(41, 2)]
"stay":[(41, 1)]
"students":[(41, 9)]
"studios":[(41, 1)]
"study":[(41, 2)]
"submit":[(40, 1)]
"such":[(41, 1)]
"take":[(41, 1)]
"taking":[(41, 1)]
"talk":[(41, 1)]
"term":[(41, 6)]
"terms":[(41, 1)]
"than":[(41, 1)]
"the":[(41, 22)]
"their":[(41, 1)]
"to":[(41, 18)]
"tremblay":[(41, 1)]
"tuition":[(41, 1)]
"ulnav":[(41, 1)]
"unable":[(41, 1)]
"undergraduate":[(41, 2)]
"university":[(41, 2)]
"until":[(41, 2)]
"updates":[(41, 4)]
"vanier":[(41, 1)]
"visit":[(41, 1)]
"we":[(41, 2)]
"webster":[(41, 1)]
"what":[(41, 2)]
"who":[(41, 2)]
"will":[(41, 3)]
"winter":[(41, 7)]
"with":[(41, 4)]
"working":[(41, 1)]
"you":[(41, 1)]
"zone":[(41, 1)]
