"1":[(36, 1)]
"2020":[(36, 1), (37, 2)]
"2021":[(36, 1)]
"23":[(37, 1)]
"24":[(37, 1)]
"26":[(36, 1)]
"4":[(36, 1)]
"5":[(37, 1)]
"5148482424":[(36, 1)]
"7613":[(36, 1)]
"800":[(36, 2)]
"9":[(36, 1)]
"a":[(36, 3), (37, 1)]
"about":[(36, 1)]
"academic":[(36, 1), (37, 1)]
"access":[(37, 1)]
"account":[(36, 2)]
"across":[(37, 1)]
"adding":[(36, 1)]
"address":[(36, 2)]
"advocacy":[(37, 1)]
"am":[(36, 2)]
"amount":[(36, 2)]
"and":[(36, 9), (37, 8)]
"antirequisites":[(36, 1)]
"any":[(36, 1)]
"appointment":[(36, 1)]
"are":[(36, 2)]
"at":[(36, 3)]
"availability":[(36, 1)]
"available":[(36, 2), (37, 2)]
"avoid":[(37, 1)]
"awards":[(37, 1)]
"balance":[(36, 2)]
"banner":[(36, 1)]
"be":[(36, 2)]
"beyond":[(37, 1)]
"building":[(37, 1)]
"busy":[(36, 1)]
"by":[(36, 2)]
"calendar":[(36, 1)]
"campus":[(37, 1)]
"can":[(37, 1)]
"career":[(37, 2)]
"center":[(36, 3)]
"centre":[(37, 1)]
"class":[(36, 1)]
"classes":[(36, 2)]
"click":[(36, 1)]
"closed":[(36, 1), (37, 1)]
"collaboration":[(37, 1)]
"come":[(37, 1)]
"compiled":[(37, 1)]
"concerning":[(36, 1)]
"concordia":[(36, 1)]
"concordias":[(37, 1)]
"connect":[(36, 1), (37, 1)]
"contact":[(36, 4)]
"corequisites":[(36, 1)]
"correctness":[(36, 1)]
"courses":[(36, 2)]
"covered":[(37, 1)]
"covid19":[(37, 1)]
"current":[(36, 2)]
"currently":[(37, 2)]
"date":[(36, 1)]
"dates":[(36, 1)]
"day":[(36, 1)]
"daynbspfor":[(36, 1)]
"deadline":[(36, 1)]
"deadlines":[(36, 3)]
"department":[(36, 2)]
"departmentnbsp":[(36, 1)]
"desk":[(36, 1)]
"develop":[(37, 1)]
"difficulties":[(36, 2)]
"disc":[(36, 1)]
"diversity":[(37, 1)]
"dne":[(36, 1)]
"download":[(36, 2)]
"dropping":[(36, 1)]
"due":[(36, 2), (37, 1)]
"each":[(36, 1)]
"email":[(36, 2)]
"empowerment":[(37, 1)]
"encounter":[(36, 1)]
"enroll":[(36, 1)]
"enrolled":[(36, 1)]
"enrollment":[(36, 2)]
"etc":[(36, 1)]
"experience":[(36, 1)]
"ext":[(36, 1)]
"extremely":[(36, 1)]
"facultyrelated":[(36, 1)]
"fakewaffleresponsivetabsphone":[(36, 1)]
"featured":[(37, 1)]
"fees":[(36, 4)]
"finals":[(37, 1)]
"finances":[(36, 1)]
"first":[(37, 1)]
"foot":[(37, 1)]
"for":[(36, 10), (37, 4)]
"fostering":[(37, 1)]
"from":[(36, 3), (37, 2)]
"fromnbspfallterm":[(36, 1)]
"further":[(37, 1)]
"future":[(36, 1)]
"futureready":[(37, 1)]
"get":[(37, 3)]
"got":[(37, 1)]
"grad":[(37, 1)]
"graduate":[(36, 3)]
"graduation":[(37, 1)]
"guide":[(36, 2)]
"have":[(36, 3)]
"help":[(36, 1), (37, 4)]
"helpconcordiaca":[(36, 1)]
"here":[(37, 1)]
"how":[(36, 1), (37, 1)]
"if":[(36, 2)]
"in":[(36, 2)]
"including":[(36, 1)]
"information":[(36, 5)]
"is":[(36, 5), (37, 1)]
"it":[(36, 1)]
"january":[(36, 1)]
"jquerydocumentreadyfunction":[(36, 1)]
"last":[(36, 1)]
"later":[(36, 1)]
"launch":[(37, 1)]
"learn":[(37, 1)]
"learning":[(37, 1)]
"links":[(37, 1)]
"list":[(37, 1)]
"listing":[(36, 1)]
"mailing":[(36, 1)]
"management":[(37, 1)]
"may":[(36, 1)]
"more":[(36, 2)]
"most":[(36, 1)]
"my":[(36, 2)]
"nbsp":[(36, 2)]
"nbspgives":[(37, 1)]
"need":[(37, 2)]
"network":[(37, 1)]
"new":[(37, 2)]
"not":[(36, 1)]
"november":[(36, 1), (37, 2)]
"now":[(36, 1)]
"obtain":[(36, 1)]
"of":[(36, 4), (37, 1)]
"offer":[(36, 1)]
"on":[(36, 5), (37, 1)]
"one":[(37, 1)]
"online":[(36, 1), (37, 2)]
"onsite":[(36, 1)]
"onward":[(36, 1)]
"opening":[(36, 1)]
"or":[(36, 1)]
"our":[(37, 2)]
"owe":[(36, 1)]
"page":[(36, 2)]
"pandemic":[(37, 1)]
"pay":[(36, 1)]
"payment":[(36, 3)]
"peers":[(37, 1)]
"peertopeer":[(37, 1)]
"permission":[(36, 1)]
"phone":[(36, 1)]
"planning":[(37, 1)]
"please":[(36, 4)]
"prerequisites":[(36, 1)]
"process":[(36, 1)]
"professional":[(37, 1)]
"profs":[(37, 1)]
"program":[(36, 3), (37, 1)]
"programmed":[(36, 1)]
"programs":[(36, 2)]
"providing":[(36, 1)]
"quick":[(37, 1)]
"readmission":[(37, 1)]
"ready":[(37, 1)]
"received":[(36, 1)]
"recommended":[(36, 1)]
"refund":[(36, 1)]
"regarding":[(36, 1)]
"registration":[(36, 5)]
"relationships":[(37, 1)]
"remotely":[(37, 1)]
"require":[(36, 1)]
"required":[(36, 1)]
"resources":[(37, 1)]
"respecting":[(37, 1)]
"responsible":[(36, 1)]
"right":[(37, 1)]
"sanctions":[(37, 1)]
"scholarships":[(37, 1)]
"school":[(36, 1), (37, 1)]
"see":[(37, 1)]
"select":[(36, 1)]
"service":[(36, 1)]
"services":[(37, 5)]
"should":[(36, 1)]
"skills":[(37, 1)]
"so":[(36, 1)]
"some":[(36, 1)]
"ssc":[(37, 1)]
"started":[(37, 1)]
"step":[(37, 1)]
"still":[(37, 1)]
"strategies":[(37, 2)]
"strongly":[(36, 1)]
"student":[(36, 3), (37, 2)]
"students":[(37, 2)]
"studies":[(36, 1), (37, 1)]
"study":[(36, 1), (37, 2)]
"studying":[(37, 1)]
"succeed":[(37, 1)]
"success":[(37, 1)]
"support":[(37, 1)]
"swapping":[(36, 1)]
"system":[(36, 4)]
"taking":[(37, 2)]
"technical":[(36, 1)]
"term":[(36, 1)]
"terms":[(36, 2)]
"that":[(36, 4)]
"the":[(36, 20), (37, 6)]
"there":[(36, 1)]
"this":[(36, 2)]
"through":[(37, 1)]
"ticket":[(36, 1)]
"time":[(37, 1)]
"tips":[(37, 2)]
"to":[(36, 3), (37, 8)]
"tools":[(37, 1)]
"top":[(37, 1)]
"tuition":[(36, 5)]
"under":[(36, 1)]
"undergrads":[(37, 1)]
"understanding":[(37, 1)]
"university":[(36, 1), (37, 1)]
"until":[(36, 1)]
"upcoming":[(36, 2)]
"us":[(36, 1), (37, 1)]
"using":[(36, 1)]
"valid":[(36, 1)]
"values":[(37, 1)]
"ve":[(37, 1)]
"verify":[(36, 2)]
"via":[(36, 1)]
"view":[(36, 1)]
"visit":[(36, 1)]
"wait":[(36, 2)]
"walkthrough":[(36, 2)]
"ways":[(37, 1)]
"we":[(37, 2)]
"were":[(37, 1)]
"weve":[(37, 1)]
"whats":[(37, 1)]
"while":[(36, 2), (37, 2)]
"will":[(36, 1)]
"winterterm":[(36, 1)]
"with":[(36, 2), (37, 2)]
"withdrawal":[(36, 2)]
"within":[(36, 1)]
"year":[(37, 1)]
"you":[(36, 8), (37, 4)]
"younbsp":[(37, 1)]
"your":[(36, 6), (37, 4)]
