"4":[(14, 1)]
"52":[(14, 1)]
"615":[(14, 1)]
"616":[(14, 1)]
"621":[(14, 1)]
"a":[(14, 10)]
"about":[(14, 1)]
"absence":[(14, 1)]
"accept":[(14, 2)]
"acceptable":[(14, 1)]
"accepted":[(14, 2)]
"access":[(14, 1)]
"addition":[(14, 1)]
"additional":[(14, 3)]
"affecting":[(14, 1)]
"age":[(14, 1)]
"also":[(14, 2)]
"amend":[(14, 1)]
"and":[(14, 5)]
"anonymity":[(14, 1)]
"anxiety":[(14, 1)]
"anxious":[(14, 1)]
"application":[(14, 2)]
"applications":[(14, 1)]
"are":[(14, 2)]
"arising":[(14, 1)]
"article":[(14, 2)]
"articlesnbsp":[(14, 1)]
"as":[(14, 2)]
"at":[(14, 2)]
"be":[(14, 8)]
"began":[(14, 1)]
"beyond":[(14, 1)]
"blood":[(14, 1)]
"board":[(14, 1)]
"burdens":[(14, 1)]
"by":[(14, 1)]
"can":[(14, 5)]
"changes":[(14, 4)]
"chapter":[(14, 1)]
"circumstances":[(14, 2)]
"commute":[(14, 1)]
"complications":[(14, 1)]
"conditions":[(14, 1)]
"conducted":[(14, 1)]
"confidentiality":[(14, 1)]
"consent":[(14, 1)]
"consider":[(14, 1)]
"contact":[(14, 1)]
"context":[(14, 2)]
"contexts":[(14, 1)]
"continue":[(14, 1)]
"continued":[(14, 1)]
"continues":[(14, 1)]
"coronavirus":[(14, 1)]
"covid":[(14, 1)]
"covid19":[(14, 3)]
"critical":[(14, 1)]
"cure":[(14, 1)]
"deemed":[(14, 1)]
"drug":[(14, 1)]
"due":[(14, 4)]
"during":[(14, 2)]
"economic":[(14, 1)]
"emerge":[(14, 1)]
"emergency":[(14, 1)]
"environment":[(14, 3)]
"ethical":[(14, 1)]
"ethics":[(14, 1)]
"even":[(14, 1)]
"example":[(14, 4)]
"exclude":[(14, 1)]
"experiencing":[(14, 1)]
"exposure":[(14, 3)]
"extraordinary":[(14, 1)]
"family":[(14, 1)]
"fearful":[(14, 1)]
"financial":[(14, 1)]
"for":[(14, 13)]
"forms":[(14, 1)]
"from":[(14, 2)]
"further":[(14, 1)]
"guarantee":[(14, 1)]
"have":[(14, 3)]
"health":[(14, 1)]
"highrisk":[(14, 1)]
"hospital":[(14, 1)]
"however":[(14, 1)]
"if":[(14, 2)]
"immunocompromised":[(14, 1)]
"implications":[(14, 1)]
"in":[(14, 22)]
"inadvertent":[(14, 1)]
"including":[(14, 2)]
"increase":[(14, 1)]
"increased":[(14, 1)]
"individual":[(14, 1)]
"infected":[(14, 1)]
"information":[(14, 1)]
"inperson":[(14, 1)]
"intentional":[(14, 1)]
"introduce":[(14, 1)]
"introduction":[(14, 1)]
"involving":[(14, 1)]
"isolation":[(14, 1)]
"issues":[(14, 1)]
"known":[(14, 1)]
"level":[(14, 2)]
"levels":[(14, 2)]
"life":[(14, 1)]
"light":[(14, 1)]
"limited":[(14, 1)]
"longer":[(14, 3)]
"may":[(14, 10)]
"medical":[(14, 1)]
"members":[(14, 3)]
"more":[(14, 1)]
"must":[(14, 1)]
"nature":[(14, 2)]
"nbspandnbsp":[(14, 1)]
"need":[(14, 1)]
"new":[(14, 6)]
"no":[(14, 3)]
"nonpandemic":[(14, 3)]
"not":[(14, 1)]
"of":[(14, 19)]
"on":[(14, 2)]
"ongoing":[(14, 2)]
"or":[(14, 14)]
"other":[(14, 4)]
"others":[(14, 1)]
"otherwise":[(14, 2)]
"pandemic":[(14, 4)]
"part":[(14, 1)]
"participant":[(14, 1)]
"participants":[(14, 16)]
"participate":[(14, 1)]
"participating":[(14, 2)]
"participation":[(14, 4)]
"parties":[(14, 1)]
"patients":[(14, 1)]
"personal":[(14, 3)]
"physical":[(14, 1)]
"plan":[(14, 1)]
"possible":[(14, 1)]
"potential":[(14, 1)]
"practices":[(14, 1)]
"preexisting":[(14, 1)]
"prevention":[(14, 1)]
"privacy":[(14, 1)]
"provide":[(14, 1)]
"proximity":[(14, 1)]
"psychological":[(14, 1)]
"public":[(14, 1)]
"purposes":[(14, 1)]
"reasons":[(14, 1)]
"reassess":[(14, 1)]
"reb":[(14, 2)]
"rebs":[(14, 1)]
"related":[(14, 2)]
"remains":[(14, 1)]
"rendered":[(14, 1)]
"reporting":[(14, 1)]
"require":[(14, 1)]
"required":[(14, 1)]
"requirements":[(14, 1)]
"research":[(14, 13)]
"researchattributable":[(14, 1)]
"researchers":[(14, 6)]
"result":[(14, 1)]
"retain":[(14, 1)]
"review":[(14, 2)]
"rise":[(14, 1)]
"risk":[(14, 3)]
"risks":[(14, 9)]
"samples":[(14, 1)]
"security":[(14, 1)]
"see":[(14, 1)]
"seenbsp":[(14, 1)]
"selfharm":[(14, 1)]
"services":[(14, 1)]
"should":[(14, 1)]
"similarly":[(14, 1)]
"site":[(14, 1)]
"social":[(14, 1)]
"societal":[(14, 1)]
"society":[(14, 1)]
"some":[(14, 1)]
"standards":[(14, 1)]
"stress":[(14, 2)]
"studies":[(14, 1)]
"study":[(14, 1)]
"subject":[(14, 1)]
"submitted":[(14, 1)]
"suicide":[(14, 1)]
"take":[(14, 1)]
"team":[(14, 1)]
"test":[(14, 1)]
"that":[(14, 4)]
"the":[(14, 24)]
"their":[(14, 5)]
"them":[(14, 1)]
"there":[(14, 1)]
"they":[(14, 2)]
"third":[(14, 1)]
"those":[(14, 2)]
"times":[(14, 2)]
"to":[(14, 23)]
"tracing":[(14, 1)]
"transmitting":[(14, 1)]
"treatment":[(14, 1)]
"trials":[(14, 2)]
"unacceptable":[(14, 1)]
"unanticipated":[(14, 1)]
"unchanged":[(14, 1)]
"unemployment":[(14, 1)]
"vaccine":[(14, 1)]
"virus":[(14, 3)]
"vulnerabilities":[(14, 2)]
"vulnerability":[(14, 2)]
"vulnerable":[(14, 1)]
"weekly":[(14, 1)]
"welfare":[(14, 1)]
"when":[(14, 1)]
"whether":[(14, 1)]
"who":[(14, 2)]
"willing":[(14, 1)]
"wish":[(14, 1)]
"with":[(14, 2)]
"would":[(14, 2)]
