"210":[(14, 1)]
"29":[(14, 1)]
"33":[(14, 1)]
"a":[(14, 6)]
"acceptability":[(14, 2)]
"additional":[(14, 4)]
"address":[(14, 1)]
"advise":[(14, 1)]
"all":[(14, 1)]
"also":[(14, 3)]
"alter":[(14, 1)]
"and":[(14, 17)]
"annual":[(14, 1)]
"any":[(14, 2)]
"applicable":[(14, 1)]
"apply":[(14, 1)]
"approved":[(14, 1)]
"are":[(14, 5)]
"article":[(14, 3)]
"as":[(14, 3)]
"assess":[(14, 1)]
"assessing":[(14, 1)]
"assessment":[(14, 1)]
"attributable":[(14, 2)]
"attributed":[(14, 1)]
"availability":[(14, 1)]
"balance":[(14, 2)]
"basis":[(14, 1)]
"be":[(14, 4)]
"benefits":[(14, 5)]
"between":[(14, 1)]
"board":[(14, 1)]
"by":[(14, 1)]
"can":[(14, 4)]
"casebycase":[(14, 1)]
"changed":[(14, 2)]
"changes":[(14, 5)]
"circumstances":[(14, 1)]
"clearly":[(14, 1)]
"conduct":[(14, 2)]
"consent":[(14, 1)]
"consider":[(14, 4)]
"consideration":[(14, 1)]
"considered":[(14, 1)]
"context":[(14, 1)]
"covid19":[(14, 1)]
"create":[(14, 1)]
"deciding":[(14, 1)]
"describing":[(14, 1)]
"determine":[(14, 1)]
"different":[(14, 1)]
"distinguish":[(14, 1)]
"document":[(14, 1)]
"does":[(14, 1)]
"due":[(14, 1)]
"during":[(14, 1)]
"duty":[(14, 1)]
"each":[(14, 1)]
"efforts":[(14, 1)]
"environment":[(14, 5)]
"ethical":[(14, 3)]
"ethics":[(14, 1)]
"exposed":[(14, 2)]
"favorable":[(14, 2)]
"feasibility":[(14, 1)]
"following":[(14, 1)]
"for":[(14, 1)]
"foreseeable":[(14, 2)]
"frequently":[(14, 1)]
"funds":[(14, 1)]
"guided":[(14, 1)]
"has":[(14, 4)]
"how":[(14, 2)]
"identified":[(14, 1)]
"ie":[(14, 1)]
"if":[(14, 1)]
"immediately":[(14, 1)]
"impact":[(14, 5)]
"impacted":[(14, 1)]
"implications":[(14, 1)]
"impose":[(14, 1)]
"in":[(14, 8)]
"increased":[(14, 1)]
"inform":[(14, 1)]
"information":[(14, 1)]
"initial":[(14, 1)]
"interruption":[(14, 1)]
"involve":[(14, 1)]
"involves":[(14, 1)]
"involving":[(14, 1)]
"is":[(14, 3)]
"issues":[(14, 2)]
"its":[(14, 3)]
"level":[(14, 2)]
"levels":[(14, 1)]
"maintain":[(14, 1)]
"manage":[(14, 1)]
"measures":[(14, 2)]
"might":[(14, 1)]
"mitigate":[(14, 1)]
"must":[(14, 3)]
"nature":[(14, 1)]
"new":[(14, 1)]
"normally":[(14, 1)]
"not":[(14, 1)]
"of":[(14, 26)]
"on":[(14, 6)]
"ongoing":[(14, 3)]
"onus":[(14, 1)]
"or":[(14, 9)]
"other":[(14, 2)]
"pandemic":[(14, 6)]
"part":[(14, 1)]
"participant":[(14, 2)]
"participants":[(14, 9)]
"participate":[(14, 1)]
"person":[(14, 1)]
"plan":[(14, 3)]
"plans":[(14, 1)]
"policies":[(14, 2)]
"pools":[(14, 1)]
"potential":[(14, 3)]
"previously":[(14, 1)]
"proceed":[(14, 1)]
"provide":[(14, 2)]
"question":[(14, 1)]
"questions":[(14, 1)]
"rather":[(14, 1)]
"reach":[(14, 1)]
"reb":[(14, 4)]
"rebs":[(14, 4)]
"relevant":[(14, 2)]
"remotely":[(14, 1)]
"report":[(14, 1)]
"reports":[(14, 1)]
"representativeness":[(14, 1)]
"required":[(14, 1)]
"requirements":[(14, 2)]
"research":[(14, 21)]
"researchattributable":[(14, 1)]
"researcher":[(14, 6)]
"researchers":[(14, 5)]
"result":[(14, 1)]
"resuming":[(14, 1)]
"resumption":[(14, 1)]
"review":[(14, 1)]
"reviewing":[(14, 1)]
"risk":[(14, 3)]
"risks":[(14, 15)]
"s":[(14, 1)]
"safeguards":[(14, 1)]
"safety":[(14, 1)]
"sample":[(14, 2)]
"satisfy":[(14, 1)]
"scientific":[(14, 3)]
"should":[(14, 6)]
"so":[(14, 1)]
"some":[(14, 1)]
"states":[(14, 1)]
"status":[(14, 1)]
"still":[(14, 1)]
"stopping":[(14, 1)]
"study":[(14, 1)]
"submissions":[(14, 1)]
"sufficient":[(14, 1)]
"summarize":[(14, 1)]
"tailored":[(14, 1)]
"taken":[(14, 1)]
"tcps":[(14, 1)]
"technical":[(14, 1)]
"than":[(14, 1)]
"that":[(14, 6)]
"the":[(14, 55)]
"their":[(14, 6)]
"therefore":[(14, 1)]
"these":[(14, 1)]
"they":[(14, 1)]
"those":[(14, 2)]
"through":[(14, 1)]
"thus":[(14, 1)]
"to":[(14, 21)]
"unanticipated":[(14, 1)]
"validity":[(14, 3)]
"varies":[(14, 1)]
"welfare":[(14, 2)]
"what":[(14, 2)]
"when":[(14, 3)]
"where":[(14, 1)]
"whether":[(14, 2)]
"which":[(14, 1)]
"who":[(14, 1)]
"will":[(14, 1)]
"with":[(14, 2)]
"within":[(14, 1)]
"would":[(14, 1)]
