"2020":[(19, 2)]
"20202021":[(19, 1)]
"2021":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_1925650146parsysaccordionimage_183645856attrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_1925650146parsysaccordionimageattrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_920742341parsysaccordionimage_1294571459attrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_920742341parsysaccordionimageattrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1450752075parsysaccordionimageattrhref":[(19, 1)]
"4":[(19, 1)]
"6":[(19, 1)]
"a":[(19, 16)]
"able":[(19, 1)]
"about":[(19, 2)]
"academic":[(19, 1)]
"academics":[(19, 1)]
"active":[(19, 1)]
"add":[(19, 1)]
"addition":[(19, 1)]
"additional":[(19, 1)]
"advanced":[(19, 2)]
"all":[(19, 2)]
"already":[(19, 3)]
"an":[(19, 2)]
"and":[(19, 10)]
"any":[(19, 1)]
"appear":[(19, 1)]
"are":[(19, 4)]
"as":[(19, 1)]
"at":[(19, 1)]
"availability":[(19, 1)]
"available":[(19, 3)]
"basic":[(19, 2)]
"be":[(19, 4)]
"below":[(19, 3)]
"broaden":[(19, 1)]
"builder":[(19, 3)]
"but":[(19, 1)]
"button":[(19, 5)]
"by":[(19, 3)]
"can":[(19, 1)]
"career":[(19, 1)]
"cart":[(19, 2)]
"cce":[(19, 1)]
"centrenbsp":[(19, 1)]
"class":[(19, 20)]
"classes":[(19, 8)]
"clear":[(19, 2)]
"click":[(19, 3)]
"clicking":[(19, 2)]
"concordia":[(19, 1)]
"conduct":[(19, 2)]
"continue":[(19, 1)]
"continuing":[(19, 1)]
"course":[(19, 2)]
"credit":[(19, 1)]
"criteria":[(19, 11)]
"date":[(19, 1)]
"days":[(19, 1)]
"desired":[(19, 1)]
"details":[(19, 1)]
"displayed":[(19, 2)]
"documentreadyfunction":[(19, 4)]
"dropdown":[(19, 2)]
"early":[(19, 1)]
"education":[(19, 1)]
"end":[(19, 1)]
"enrolled":[(19, 2)]
"enrollment":[(19, 1)]
"enter":[(19, 3)]
"entered":[(19, 3)]
"entering":[(19, 1)]
"example":[(19, 2)]
"fall":[(19, 4)]
"fields":[(19, 4)]
"for":[(19, 14)]
"from":[(19, 3)]
"full":[(19, 1)]
"function":[(19, 1)]
"generally":[(19, 1)]
"graduate":[(19, 1)]
"have":[(19, 1)]
"how":[(19, 1)]
"hub":[(19, 1)]
"if":[(19, 4)]
"in":[(19, 16)]
"including":[(19, 1)]
"information":[(19, 9)]
"instructional":[(19, 1)]
"instructor":[(19, 2)]
"into":[(19, 3)]
"is":[(19, 4)]
"it":[(19, 1)]
"list":[(19, 3)]
"location":[(19, 2)]
"log":[(19, 1)]
"look":[(19, 1)]
"march":[(19, 1)]
"may":[(19, 1)]
"meet":[(19, 1)]
"menu":[(19, 1)]
"minimum":[(19, 1)]
"modify":[(19, 1)]
"more":[(19, 3)]
"must":[(19, 1)]
"my":[(19, 2)]
"name":[(19, 2)]
"narrow":[(19, 1)]
"navigate":[(19, 1)]
"nbsp":[(19, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspb":[(19, 1)]
"new":[(19, 3)]
"next":[(19, 2)]
"not":[(19, 1)]
"note":[(19, 2)]
"number":[(19, 2)]
"of":[(19, 8)]
"offered":[(19, 2)]
"on":[(19, 5)]
"once":[(19, 1)]
"only":[(19, 3)]
"open":[(19, 1)]
"option":[(19, 3)]
"or":[(19, 6)]
"page":[(19, 4)]
"particular":[(19, 1)]
"please":[(19, 1)]
"program":[(19, 1)]
"provide":[(19, 1)]
"relevant":[(19, 1)]
"results":[(19, 5)]
"retrieve":[(19, 1)]
"return":[(19, 1)]
"returned":[(19, 1)]
"right":[(19, 1)]
"schedule":[(19, 7)]
"scheduled":[(19, 1)]
"search":[(19, 25)]
"searching":[(19, 1)]
"seats":[(19, 1)]
"section":[(19, 1)]
"sectionnbsp":[(19, 1)]
"see":[(19, 2)]
"select":[(19, 12)]
"selection":[(19, 2)]
"selectnbsp":[(19, 1)]
"shown":[(19, 1)]
"so":[(19, 1)]
"status":[(19, 1)]
"student":[(19, 3)]
"such":[(19, 1)]
"summary":[(19, 1)]
"summer":[(19, 2)]
"system":[(19, 1)]
"table":[(19, 2)]
"term":[(19, 8)]
"terms":[(19, 3)]
"that":[(19, 3)]
"the":[(19, 35)]
"then":[(19, 2)]
"time":[(19, 1)]
"times":[(19, 1)]
"to":[(19, 13)]
"top":[(19, 1)]
"two":[(19, 1)]
"under":[(19, 1)]
"undergraduate":[(19, 1)]
"use":[(19, 4)]
"used":[(19, 1)]
"variety":[(19, 1)]
"video":[(19, 1)]
"view":[(19, 3)]
"watch":[(19, 1)]
"which":[(19, 1)]
"will":[(19, 4)]
"winter":[(19, 3)]
"winternbsp202021":[(19, 1)]
"year":[(19, 2)]
"you":[(19, 7)]
"your":[(19, 3)]
