"1":[(19, 1)]
"2":[(19, 1)]
"3":[(19, 1)]
"800":[(19, 2)]
"a":[(19, 6)]
"able":[(19, 1)]
"above":[(19, 1)]
"academic":[(19, 1)]
"according":[(19, 1)]
"adding":[(19, 1)]
"address":[(19, 2)]
"advice":[(19, 1)]
"advisers":[(19, 1)]
"advising":[(19, 4)]
"advisor":[(19, 1)]
"allowed":[(19, 1)]
"always":[(19, 1)]
"am":[(19, 2)]
"an":[(19, 1)]
"and":[(19, 14)]
"another":[(19, 1)]
"antirequisites":[(19, 1)]
"any":[(19, 1)]
"appointment":[(19, 1)]
"are":[(19, 6)]
"assist":[(19, 2)]
"at":[(19, 2)]
"availability":[(19, 1)]
"available":[(19, 2)]
"based":[(19, 2)]
"be":[(19, 4)]
"before":[(19, 2)]
"box":[(19, 1)]
"builder":[(19, 1)]
"busy":[(19, 1)]
"calendar":[(19, 2)]
"can":[(19, 3)]
"catalog":[(19, 1)]
"center":[(19, 3)]
"class":[(19, 7)]
"classes":[(19, 5)]
"click":[(19, 2)]
"closed":[(19, 1)]
"completeness":[(19, 1)]
"comprehensive":[(19, 1)]
"concerning":[(19, 1)]
"concordia":[(19, 2)]
"conflict":[(19, 1)]
"consent":[(19, 1)]
"consult":[(19, 1)]
"contact":[(19, 4)]
"corequisites":[(19, 1)]
"correctness":[(19, 2)]
"course":[(19, 3)]
"courses":[(19, 5)]
"criteria":[(19, 1)]
"current":[(19, 1)]
"date":[(19, 1)]
"dates":[(19, 1)]
"day":[(19, 1)]
"deadlines":[(19, 1)]
"define":[(19, 1)]
"degree":[(19, 1)]
"department":[(19, 4)]
"departmental":[(19, 1)]
"departmentnbsp":[(19, 1)]
"desk":[(19, 1)]
"determine":[(19, 1)]
"different":[(19, 1)]
"difficulties":[(19, 2)]
"do":[(19, 1)]
"download":[(19, 3)]
"dropping":[(19, 1)]
"each":[(19, 1)]
"ease":[(19, 1)]
"email":[(19, 1)]
"encounter":[(19, 1)]
"enroll":[(19, 1)]
"enrollment":[(19, 2)]
"etc":[(19, 2)]
"experience":[(19, 1)]
"extremely":[(19, 1)]
"faculty":[(19, 1)]
"facultyrelated":[(19, 1)]
"find":[(19, 1)]
"first":[(19, 1)]
"following":[(19, 1)]
"for":[(19, 15)]
"from":[(19, 1)]
"generate":[(19, 1)]
"give":[(19, 1)]
"graduate":[(19, 4)]
"guidance":[(19, 1)]
"guide":[(19, 3)]
"have":[(19, 2)]
"help":[(19, 1)]
"holds":[(19, 1)]
"hours":[(19, 1)]
"how":[(19, 1)]
"if":[(19, 4)]
"important":[(19, 2)]
"in":[(19, 6)]
"including":[(19, 1)]
"information":[(19, 5)]
"is":[(19, 5)]
"it":[(19, 3)]
"labs":[(19, 1)]
"later":[(19, 1)]
"listing":[(19, 2)]
"login":[(19, 1)]
"mailing":[(19, 1)]
"may":[(19, 2)]
"meet":[(19, 1)]
"more":[(19, 1)]
"most":[(19, 1)]
"my":[(19, 2)]
"myconcordia":[(19, 2)]
"nbsp":[(19, 1)]
"netname":[(19, 1)]
"not":[(19, 3)]
"note":[(19, 1)]
"observing":[(19, 1)]
"obtain":[(19, 2)]
"of":[(19, 8)]
"offer":[(19, 1)]
"offered":[(19, 1)]
"on":[(19, 8)]
"once":[(19, 1)]
"online":[(19, 1)]
"onsite":[(19, 1)]
"onward":[(19, 1)]
"overlap":[(19, 1)]
"page":[(19, 1)]
"password":[(19, 1)]
"permission":[(19, 2)]
"permissions":[(19, 1)]
"person":[(19, 1)]
"personalized":[(19, 1)]
"plan":[(19, 1)]
"planning":[(19, 2)]
"please":[(19, 4)]
"prerequisites":[(19, 1)]
"prior":[(19, 1)]
"process":[(19, 1)]
"program":[(19, 5)]
"programmed":[(19, 1)]
"programs":[(19, 3)]
"providing":[(19, 1)]
"published":[(19, 1)]
"questions":[(19, 1)]
"range":[(19, 1)]
"received":[(19, 1)]
"recommended":[(19, 1)]
"refer":[(19, 3)]
"regarding":[(19, 1)]
"register":[(19, 3)]
"registering":[(19, 2)]
"registration":[(19, 8)]
"regulations":[(19, 2)]
"remember":[(19, 1)]
"require":[(19, 3)]
"required":[(19, 2)]
"requirements":[(19, 2)]
"requisites":[(19, 2)]
"reserve":[(19, 1)]
"reserved":[(19, 1)]
"responsible":[(19, 2)]
"right":[(19, 1)]
"s":[(19, 1)]
"schedule":[(19, 3)]
"search":[(19, 3)]
"seats":[(19, 2)]
"select":[(19, 1)]
"selection":[(19, 1)]
"service":[(19, 1)]
"should":[(19, 1)]
"so":[(19, 2)]
"some":[(19, 3)]
"speak":[(19, 1)]
"specific":[(19, 2)]
"staff":[(19, 1)]
"step":[(19, 2)]
"strongly":[(19, 1)]
"student":[(19, 3)]
"students":[(19, 1)]
"study":[(19, 2)]
"swapping":[(19, 1)]
"system":[(19, 4)]
"take":[(19, 1)]
"technical":[(19, 1)]
"that":[(19, 5)]
"the":[(19, 27)]
"there":[(19, 1)]
"this":[(19, 1)]
"three":[(19, 1)]
"time":[(19, 1)]
"timetable":[(19, 4)]
"to":[(19, 24)]
"tool":[(19, 1)]
"tutorials":[(19, 1)]
"university":[(19, 3)]
"until":[(19, 2)]
"using":[(19, 1)]
"valid":[(19, 1)]
"vary":[(19, 1)]
"verify":[(19, 4)]
"wait":[(19, 2)]
"walkthrough":[(19, 2)]
"want":[(19, 1)]
"ways":[(19, 1)]
"when":[(19, 1)]
"where":[(19, 1)]
"which":[(19, 1)]
"while":[(19, 3)]
"will":[(19, 2)]
"with":[(19, 5)]
"within":[(19, 1)]
"workable":[(19, 1)]
"you":[(19, 18)]
"your":[(19, 15)]
