"202":[(36, 2)]
"a":[(36, 16)]
"aa":[(36, 1)]
"academics":[(36, 1)]
"access":[(36, 1)]
"add":[(36, 1)]
"all":[(36, 3)]
"allows":[(36, 1)]
"already":[(36, 2)]
"and":[(36, 5)]
"another":[(36, 2)]
"any":[(36, 1)]
"are":[(36, 5)]
"asked":[(36, 1)]
"august":[(36, 3)]
"bar":[(36, 1)]
"bb":[(36, 1)]
"be":[(36, 5)]
"been":[(36, 1)]
"between":[(36, 1)]
"button":[(36, 4)]
"by":[(36, 2)]
"called":[(36, 2)]
"cart":[(36, 2)]
"center":[(36, 1)]
"choose":[(36, 1)]
"class":[(36, 18)]
"classes":[(36, 6)]
"click":[(36, 2)]
"component":[(36, 1)]
"components":[(36, 6)]
"conf":[(36, 2)]
"confirm":[(36, 5)]
"continue":[(36, 1)]
"course":[(36, 9)]
"current":[(36, 1)]
"currently":[(36, 2)]
"dates":[(36, 1)]
"deadlines":[(36, 2)]
"different":[(36, 1)]
"displayed":[(36, 2)]
"displays":[(36, 1)]
"do":[(36, 1)]
"drop":[(36, 1)]
"either":[(36, 2)]
"enrolled":[(36, 3)]
"enrollnbsp":[(36, 1)]
"ensure":[(36, 1)]
"enter":[(36, 3)]
"entitled":[(36, 1)]
"error":[(36, 1)]
"even":[(36, 1)]
"eventually":[(36, 1)]
"example":[(36, 2)]
"feature":[(36, 4)]
"finish":[(36, 1)]
"first":[(36, 1)]
"follow":[(36, 1)]
"for":[(36, 8)]
"from":[(36, 7)]
"full":[(36, 1)]
"function":[(36, 1)]
"grid":[(36, 4)]
"gt":[(36, 2)]
"has":[(36, 1)]
"have":[(36, 1)]
"hist":[(36, 2)]
"identify":[(36, 1)]
"if":[(36, 8)]
"important":[(36, 1)]
"in":[(36, 9)]
"information":[(36, 2)]
"instructions":[(36, 1)]
"into":[(36, 2)]
"is":[(36, 2)]
"it":[(36, 2)]
"june":[(36, 4)]
"keep":[(36, 1)]
"keeping":[(36, 3)]
"know":[(36, 1)]
"lec":[(36, 2)]
"lecture":[(36, 1)]
"link":[(36, 1)]
"list":[(36, 2)]
"make":[(36, 1)]
"may":[(36, 3)]
"menu":[(36, 1)]
"message":[(36, 1)]
"more":[(36, 2)]
"multicomponent":[(36, 3)]
"my":[(36, 2)]
"nbr":[(36, 1)]
"nbsp":[(36, 1)]
"nbspnavigationnbsp":[(36, 1)]
"next":[(36, 2)]
"not":[(36, 4)]
"note":[(36, 1)]
"nrb":[(36, 1)]
"of":[(36, 10)]
"on":[(36, 3)]
"one":[(36, 4)]
"option":[(36, 1)]
"or":[(36, 7)]
"other":[(36, 2)]
"page":[(36, 5)]
"placed":[(36, 1)]
"please":[(36, 1)]
"press":[(36, 1)]
"prompted":[(36, 1)]
"reach":[(36, 1)]
"redirected":[(36, 1)]
"refer":[(36, 1)]
"regarding":[(36, 1)]
"registration":[(36, 1)]
"related":[(36, 1)]
"required":[(36, 1)]
"same":[(36, 2)]
"schedule":[(36, 2)]
"search":[(36, 5)]
"section":[(36, 4)]
"sections":[(36, 1)]
"see":[(36, 1)]
"select":[(36, 7)]
"selecting":[(36, 1)]
"selection":[(36, 6)]
"sessions":[(36, 1)]
"should":[(36, 1)]
"specific":[(36, 1)]
"status":[(36, 1)]
"student":[(36, 1)]
"summer":[(36, 3)]
"swap":[(36, 16)]
"swapped":[(36, 1)]
"swapping":[(36, 3)]
"table":[(36, 1)]
"takes":[(36, 1)]
"term":[(36, 2)]
"terms":[(36, 1)]
"that":[(36, 6)]
"the":[(36, 42)]
"then":[(36, 2)]
"this":[(36, 6)]
"to":[(36, 25)]
"transaction":[(36, 2)]
"try":[(36, 2)]
"unsuccessful":[(36, 1)]
"use":[(36, 3)]
"used":[(36, 1)]
"using":[(36, 5)]
"verify":[(36, 2)]
"view":[(36, 2)]
"waitlist":[(36, 2)]
"want":[(36, 3)]
"which":[(36, 2)]
"while":[(36, 3)]
"will":[(36, 6)]
"wish":[(36, 1)]
"with":[(36, 4)]
"you":[(36, 20)]
"your":[(36, 10)]
