"2":[(19, 1)]
"3":[(19, 1)]
"a":[(19, 14)]
"able":[(19, 1)]
"about":[(19, 2)]
"accessed":[(19, 1)]
"accessing":[(19, 1)]
"address":[(19, 4)]
"advising":[(19, 1)]
"advisor":[(19, 1)]
"all":[(19, 1)]
"also":[(19, 1)]
"alternatively":[(19, 1)]
"amount":[(19, 1)]
"an":[(19, 2)]
"and":[(19, 10)]
"antirequisite":[(19, 1)]
"antirequisitesnbsp":[(19, 1)]
"any":[(19, 1)]
"appropriate":[(19, 1)]
"are":[(19, 6)]
"arts":[(19, 2)]
"as":[(19, 3)]
"assist":[(19, 2)]
"at":[(19, 2)]
"b":[(19, 1)]
"based":[(19, 2)]
"be":[(19, 5)]
"been":[(19, 1)]
"before":[(19, 1)]
"believe":[(19, 1)]
"below":[(19, 1)]
"bottom":[(19, 1)]
"browse":[(19, 1)]
"browser":[(19, 1)]
"builder":[(19, 2)]
"business":[(19, 1)]
"by":[(19, 1)]
"c":[(19, 1)]
"calendar":[(19, 2)]
"can":[(19, 6)]
"catalog":[(19, 1)]
"center":[(19, 1)]
"class":[(19, 9)]
"classes":[(19, 4)]
"click":[(19, 1)]
"client":[(19, 2)]
"composition":[(19, 1)]
"comprehensive":[(19, 1)]
"computer":[(19, 1)]
"concordia":[(19, 3)]
"consult":[(19, 1)]
"contact":[(19, 2)]
"content":[(19, 1)]
"copy":[(19, 1)]
"corequisites":[(19, 1)]
"course":[(19, 4)]
"courses":[(19, 4)]
"credit":[(19, 3)]
"credits":[(19, 1)]
"criteria":[(19, 1)]
"cursor":[(19, 1)]
"define":[(19, 1)]
"department":[(19, 1)]
"depending":[(19, 1)]
"different":[(19, 1)]
"displayed":[(19, 1)]
"ease":[(19, 1)]
"either":[(19, 1)]
"eligible":[(19, 1)]
"email":[(19, 6)]
"engineering":[(19, 1)]
"english":[(19, 2)]
"enroll":[(19, 1)]
"ensure":[(19, 1)]
"esl":[(19, 1)]
"example":[(19, 1)]
"exemptions":[(19, 1)]
"fine":[(19, 1)]
"following":[(19, 1)]
"for":[(19, 13)]
"from":[(19, 1)]
"generate":[(19, 1)]
"get":[(19, 1)]
"given":[(19, 3)]
"gmail":[(19, 1)]
"has":[(19, 1)]
"have":[(19, 9)]
"higher":[(19, 1)]
"hover":[(19, 1)]
"how":[(19, 1)]
"if":[(19, 4)]
"in":[(19, 7)]
"included":[(19, 1)]
"including":[(19, 1)]
"independent":[(19, 1)]
"information":[(19, 2)]
"internet":[(19, 1)]
"into":[(19, 1)]
"is":[(19, 4)]
"jmsb":[(19, 1)]
"john":[(19, 1)]
"language":[(19, 1)]
"left":[(19, 1)]
"level":[(19, 2)]
"link":[(19, 3)]
"links":[(19, 1)]
"listing":[(19, 1)]
"look":[(19, 1)]
"lower":[(19, 1)]
"mark301":[(19, 2)]
"mark495":[(19, 2)]
"may":[(19, 2)]
"message":[(19, 1)]
"met":[(19, 2)]
"minimum":[(19, 1)]
"molson":[(19, 1)]
"more":[(19, 1)]
"must":[(19, 2)]
"my":[(19, 1)]
"myconcordia":[(19, 2)]
"nbsp":[(19, 4)]
"nbspnbspnbspânbspnbsp":[(19, 4)]
"nbspwith":[(19, 1)]
"nbspâ":[(19, 1)]
"need":[(19, 3)]
"netname":[(19, 1)]
"no":[(19, 2)]
"not":[(19, 3)]
"note":[(19, 2)]
"number":[(19, 1)]
"obtained":[(19, 1)]
"of":[(19, 9)]
"offered":[(19, 1)]
"on":[(19, 7)]
"once":[(19, 1)]
"or":[(19, 5)]
"order":[(19, 2)]
"other":[(19, 1)]
"out":[(19, 1)]
"over":[(19, 1)]
"password":[(19, 1)]
"paste":[(19, 1)]
"personalized":[(19, 1)]
"phone":[(19, 1)]
"placement":[(19, 1)]
"plan":[(19, 2)]
"planning":[(19, 1)]
"please":[(19, 2)]
"prerequisites":[(19, 1)]
"previously":[(19, 3)]
"provided":[(19, 1)]
"published":[(19, 1)]
"range":[(19, 1)]
"reach":[(19, 1)]
"reason":[(19, 1)]
"receive":[(19, 1)]
"received":[(19, 2)]
"register":[(19, 6)]
"registering":[(19, 1)]
"registration":[(19, 2)]
"requirements":[(19, 1)]
"requisites":[(19, 4)]
"results":[(19, 2)]
"rightclick":[(19, 1)]
"same":[(19, 1)]
"schedule":[(19, 4)]
"school":[(19, 1)]
"science":[(19, 2)]
"screen":[(19, 1)]
"search":[(19, 2)]
"second":[(19, 1)]
"see":[(19, 1)]
"select":[(19, 2)]
"sent":[(19, 1)]
"sequence":[(19, 1)]
"should":[(19, 4)]
"similar":[(19, 1)]
"speak":[(19, 1)]
"specific":[(19, 2)]
"stated":[(19, 1)]
"step":[(19, 2)]
"stop":[(19, 1)]
"student":[(19, 1)]
"students":[(19, 4)]
"such":[(19, 1)]
"system":[(19, 1)]
"take":[(19, 1)]
"taken":[(19, 3)]
"taking":[(19, 2)]
"test":[(19, 2)]
"that":[(19, 5)]
"the":[(19, 24)]
"then":[(19, 4)]
"these":[(19, 4)]
"this":[(19, 1)]
"three":[(19, 1)]
"time":[(19, 1)]
"timetable":[(19, 2)]
"to":[(19, 20)]
"tool":[(19, 1)]
"transfer":[(19, 1)]
"trying":[(19, 2)]
"types":[(19, 1)]
"undergraduate":[(19, 2)]
"university":[(19, 1)]
"use":[(19, 3)]
"using":[(19, 2)]
"usually":[(19, 1)]
"via":[(19, 1)]
"want":[(19, 1)]
"ways":[(19, 1)]
"we":[(19, 1)]
"when":[(19, 1)]
"which":[(19, 2)]
"will":[(19, 4)]
"with":[(19, 1)]
"workable":[(19, 1)]
"written":[(19, 1)]
"you":[(19, 25)]
"your":[(19, 8)]
