"0700":[(19, 1)]
"1900":[(19, 1)]
"200":[(19, 1)]
"200level":[(19, 1)]
"202":[(19, 2)]
"24hour":[(19, 1)]
"500":[(19, 2)]
"600":[(19, 1)]
"600level":[(19, 1)]
"7am":[(19, 1)]
"7pm":[(19, 1)]
"a":[(19, 10)]
"abbreviation":[(19, 1)]
"above":[(19, 1)]
"additional":[(19, 2)]
"after":[(19, 1)]
"all":[(19, 5)]
"allows":[(19, 3)]
"alphabetical":[(19, 1)]
"already":[(19, 1)]
"an":[(19, 1)]
"and":[(19, 5)]
"another":[(19, 1)]
"any":[(19, 2)]
"appear":[(19, 1)]
"are":[(19, 3)]
"arts":[(19, 2)]
"at":[(19, 1)]
"basic":[(19, 1)]
"be":[(19, 5)]
"been":[(19, 1)]
"before":[(19, 1)]
"beside":[(19, 1)]
"between":[(19, 1)]
"blank":[(19, 1)]
"both":[(19, 1)]
"button":[(19, 3)]
"by":[(19, 5)]
"can":[(19, 5)]
"career":[(19, 2)]
"cart":[(19, 1)]
"checkbox":[(19, 2)]
"checkboxes":[(19, 2)]
"class":[(19, 7)]
"classes":[(19, 19)]
"combined":[(19, 1)]
"continuing":[(19, 1)]
"course":[(19, 9)]
"courses":[(19, 1)]
"credit":[(19, 1)]
"criteria":[(19, 3)]
"currently":[(19, 1)]
"day":[(19, 5)]
"days":[(19, 2)]
"department":[(19, 5)]
"desired":[(19, 1)]
"development":[(19, 1)]
"down":[(19, 2)]
"drop":[(19, 1)]
"dropdown":[(19, 3)]
"education":[(19, 3)]
"end":[(19, 1)]
"ending":[(19, 1)]
"engl":[(19, 1)]
"english":[(19, 1)]
"enrollment":[(19, 1)]
"enter":[(19, 4)]
"entered":[(19, 3)]
"entering":[(19, 2)]
"example":[(19, 6)]
"faculty":[(19, 7)]
"field":[(19, 11)]
"fields":[(19, 1)]
"fina":[(19, 1)]
"finance":[(19, 1)]
"fine":[(19, 2)]
"first":[(19, 1)]
"for":[(19, 23)]
"format":[(19, 1)]
"from":[(19, 2)]
"further":[(19, 1)]
"gradproskills":[(19, 1)]
"graduates":[(19, 1)]
"green":[(19, 1)]
"have":[(19, 2)]
"historically":[(19, 1)]
"if":[(19, 9)]
"in":[(19, 6)]
"include":[(19, 2)]
"including":[(19, 1)]
"into":[(19, 2)]
"it":[(19, 1)]
"know":[(19, 1)]
"larger":[(19, 1)]
"level":[(19, 4)]
"levels":[(19, 1)]
"listing":[(19, 1)]
"may":[(19, 2)]
"menu":[(19, 3)]
"mon":[(19, 1)]
"multiple":[(19, 1)]
"narrows":[(19, 1)]
"nbsp":[(19, 1)]
"next":[(19, 1)]
"not":[(19, 2)]
"note":[(19, 4)]
"number":[(19, 3)]
"of":[(19, 7)]
"offered":[(19, 8)]
"on":[(19, 2)]
"only":[(19, 2)]
"option":[(19, 1)]
"or":[(19, 8)]
"poli":[(19, 2)]
"professional":[(19, 1)]
"provides":[(19, 1)]
"range":[(19, 2)]
"refers":[(19, 2)]
"refine":[(19, 2)]
"relevant":[(19, 1)]
"research":[(19, 1)]
"results":[(19, 3)]
"scheduled":[(19, 2)]
"search":[(19, 16)]
"searching":[(19, 2)]
"second":[(19, 1)]
"see":[(19, 1)]
"select":[(19, 15)]
"selected":[(19, 1)]
"selecting":[(19, 1)]
"should":[(19, 1)]
"specific":[(19, 4)]
"split":[(19, 1)]
"start":[(19, 1)]
"starting":[(19, 1)]
"subject":[(19, 6)]
"subjects":[(19, 1)]
"term":[(19, 3)]
"that":[(19, 5)]
"the":[(19, 40)]
"then":[(19, 1)]
"these":[(19, 2)]
"this":[(19, 1)]
"time":[(19, 4)]
"times":[(19, 4)]
"to":[(19, 20)]
"together":[(19, 1)]
"type":[(19, 2)]
"undergraduates":[(19, 1)]
"used":[(19, 2)]
"view":[(19, 3)]
"want":[(19, 4)]
"week":[(19, 2)]
"when":[(19, 1)]
"which":[(19, 1)]
"will":[(19, 5)]
"wish":[(19, 2)]
"with":[(19, 1)]
"within":[(19, 1)]
"would":[(19, 1)]
"you":[(19, 18)]
"your":[(19, 1)]
