"2":[(14, 1)]
"2018":[(14, 1)]
"a":[(14, 5)]
"ability":[(14, 1)]
"access":[(14, 1)]
"addition":[(14, 1)]
"additional":[(14, 2)]
"address":[(14, 1)]
"affected":[(14, 1)]
"all":[(14, 3)]
"already":[(14, 2)]
"also":[(14, 1)]
"amendment":[(14, 6)]
"amendments":[(14, 1)]
"an":[(14, 5)]
"and":[(14, 14)]
"any":[(14, 4)]
"appendices":[(14, 2)]
"applying":[(14, 1)]
"approval":[(14, 1)]
"approved":[(14, 3)]
"are":[(14, 2)]
"arise":[(14, 1)]
"arising":[(14, 1)]
"as":[(14, 5)]
"attempt":[(14, 1)]
"availability":[(14, 1)]
"be":[(14, 5)]
"been":[(14, 1)]
"beennbspimplemented":[(14, 1)]
"being":[(14, 1)]
"boards":[(14, 1)]
"by":[(14, 3)]
"can":[(14, 4)]
"capacity":[(14, 1)]
"categories":[(14, 1)]
"change":[(14, 4)]
"changes":[(14, 2)]
"clear":[(14, 1)]
"clearly":[(14, 1)]
"collection":[(14, 2)]
"committee":[(14, 1)]
"communicate":[(14, 1)]
"community":[(14, 1)]
"computer":[(14, 1)]
"conduct":[(14, 2)]
"confidentiality":[(14, 1)]
"connectivity":[(14, 1)]
"considered":[(14, 1)]
"contact":[(14, 3)]
"contain":[(14, 1)]
"continue":[(14, 1)]
"continues":[(14, 1)]
"continuing":[(14, 1)]
"copies":[(14, 1)]
"cover":[(14, 1)]
"covid19":[(14, 3)]
"covid19related":[(14, 1)]
"current":[(14, 4)]
"data":[(14, 2)]
"decide":[(14, 1)]
"declared":[(14, 1)]
"depending":[(14, 1)]
"detailed":[(14, 2)]
"determine":[(14, 1)]
"different":[(14, 1)]
"digital":[(14, 1)]
"disrupted":[(14, 1)]
"distancing":[(14, 1)]
"do":[(14, 3)]
"document":[(14, 2)]
"documents":[(14, 3)]
"drugs":[(14, 1)]
"due":[(14, 1)]
"during":[(14, 2)]
"each":[(14, 1)]
"effects":[(14, 1)]
"eg":[(14, 1)]
"email":[(14, 2)]
"emergency":[(14, 1)]
"environment":[(14, 1)]
"equity":[(14, 1)]
"ethical":[(14, 1)]
"ethics":[(14, 6)]
"example":[(14, 2)]
"existing":[(14, 2)]
"experimental":[(14, 1)]
"explanation":[(14, 1)]
"fairness":[(14, 1)]
"for":[(14, 9)]
"from":[(14, 3)]
"has":[(14, 2)]
"here":[(14, 1)]
"highlighted":[(14, 1)]
"home":[(14, 1)]
"human":[(14, 1)]
"humans":[(14, 1)]
"i":[(14, 1)]
"in":[(14, 4)]
"infection":[(14, 1)]
"information":[(14, 2)]
"inperson":[(14, 4)]
"instead":[(14, 1)]
"interacting":[(14, 1)]
"internet":[(14, 1)]
"interpretations":[(14, 1)]
"introduce":[(14, 1)]
"introduces":[(14, 1)]
"involving":[(14, 1)]
"is":[(14, 5)]
"isnt":[(14, 1)]
"issues":[(14, 2)]
"its":[(14, 1)]
"lifted":[(14, 1)]
"likely":[(14, 1)]
"list":[(14, 1)]
"made":[(14, 1)]
"mailing":[(14, 1)]
"may":[(14, 5)]
"measures":[(14, 1)]
"meet":[(14, 1)]
"methodologies":[(14, 1)]
"mindful":[(14, 1)]
"mitigate":[(14, 1)]
"modifications":[(14, 1)]
"modified":[(14, 1)]
"monitoring":[(14, 1)]
"must":[(14, 2)]
"my":[(14, 1)]
"nbsp":[(14, 1)]
"nbspsend":[(14, 1)]
"need":[(14, 1)]
"new":[(14, 6)]
"not":[(14, 3)]
"of":[(14, 11)]
"offices":[(14, 1)]
"on":[(14, 3)]
"once":[(14, 1)]
"online":[(14, 3)]
"only":[(14, 2)]
"oorethicsconcordiaca":[(14, 1)]
"or":[(14, 1)]
"outlining":[(14, 1)]
"pandemic":[(14, 1)]
"panel":[(14, 1)]
"participant":[(14, 1)]
"participants":[(14, 5)]
"participate":[(14, 1)]
"participation":[(14, 2)]
"pdf":[(14, 1)]
"pdfnbsp":[(14, 1)]
"per":[(14, 1)]
"pertain":[(14, 1)]
"phone":[(14, 1)]
"physical":[(14, 2)]
"plan":[(14, 2)]
"platforms":[(14, 1)]
"please":[(14, 2)]
"policy":[(14, 1)]
"pool":[(14, 1)]
"priority":[(14, 1)]
"privacy":[(14, 1)]
"process":[(14, 1)]
"projects":[(14, 1)]
"protect":[(14, 1)]
"protocol":[(14, 5)]
"protocols":[(14, 1)]
"provided":[(14, 1)]
"publicly":[(14, 1)]
"rather":[(14, 2)]
"rebs":[(14, 1)]
"recruitment":[(14, 1)]
"reduce":[(14, 1)]
"regular":[(14, 1)]
"related":[(14, 3)]
"remote":[(14, 4)]
"remotely":[(14, 2)]
"remove":[(14, 1)]
"request":[(14, 5)]
"requesting":[(14, 2)]
"requests":[(14, 1)]
"require":[(14, 1)]
"required":[(14, 2)]
"requirements":[(14, 1)]
"research":[(14, 5)]
"researchattributable":[(14, 2)]
"researcher":[(14, 3)]
"researchers":[(14, 2)]
"researchnbsphave":[(14, 1)]
"resend":[(14, 1)]
"respect":[(14, 1)]
"responsible":[(14, 1)]
"return":[(14, 1)]
"review":[(14, 4)]
"revised":[(14, 1)]
"risk":[(14, 2)]
"risks":[(14, 4)]
"rush":[(14, 1)]
"s":[(14, 2)]
"safety":[(14, 1)]
"saved":[(14, 1)]
"schedule":[(14, 1)]
"secretariat":[(14, 1)]
"security":[(14, 1)]
"separate":[(14, 2)]
"shared":[(14, 1)]
"should":[(14, 2)]
"side":[(14, 1)]
"simply":[(14, 1)]
"since":[(14, 1)]
"situation":[(14, 2)]
"smart":[(14, 1)]
"specific":[(14, 1)]
"spf":[(14, 2)]
"spread":[(14, 1)]
"statement":[(14, 1)]
"submit":[(14, 1)]
"submitted":[(14, 1)]
"support":[(14, 1)]
"supporting":[(14, 2)]
"suspension":[(14, 1)]
"tcps":[(14, 1)]
"than":[(14, 1)]
"that":[(14, 4)]
"the":[(14, 29)]
"there":[(14, 1)]
"these":[(14, 1)]
"this":[(14, 3)]
"those":[(14, 2)]
"three":[(14, 1)]
"through":[(14, 1)]
"time":[(14, 1)]
"to":[(14, 28)]
"transition":[(14, 1)]
"transmission":[(14, 1)]
"tricouncil":[(14, 1)]
"turnaround":[(14, 1)]
"under":[(14, 2)]
"unit":[(14, 1)]
"using":[(14, 1)]
"usual":[(14, 1)]
"virus":[(14, 1)]
"well":[(14, 1)]
"what":[(14, 2)]
"when":[(14, 1)]
"where":[(14, 3)]
"while":[(14, 1)]
"why":[(14, 1)]
"will":[(14, 1)]
"wish":[(14, 1)]
"with":[(14, 5)]
"you":[(14, 2)]
"your":[(14, 3)]
