"1":[(33, 10)]
"10":[(33, 1)]
"12":[(33, 1)]
"13":[(33, 2)]
"15":[(33, 3)]
"19":[(33, 1)]
"2":[(33, 2)]
"20":[(33, 1)]
"2020":[(33, 10)]
"202021":[(33, 1)]
"2021":[(33, 10)]
"202122":[(33, 1)]
"23":[(33, 2)]
"24":[(33, 2)]
"25":[(33, 1)]
"26":[(33, 2)]
"3":[(33, 1)]
"30":[(33, 1)]
"4":[(33, 1)]
"5":[(33, 1)]
"7":[(33, 2)]
"8":[(33, 1)]
"9":[(33, 3)]
"a":[(33, 1)]
"academic":[(33, 1)]
"access":[(33, 1)]
"accommodations":[(33, 1)]
"add":[(33, 1)]
"admission":[(33, 2)]
"afe":[(33, 1)]
"aide":[(33, 1)]
"all":[(33, 1)]
"and":[(33, 9)]
"any":[(33, 1)]
"application":[(33, 1)]
"apply":[(33, 10)]
"arts":[(33, 1)]
"authorized":[(33, 1)]
"aux":[(33, 1)]
"begin":[(33, 4)]
"begins":[(33, 1)]
"break":[(33, 2)]
"centre":[(33, 1)]
"classes":[(33, 4)]
"closed":[(33, 3)]
"cody":[(33, 1)]
"completion":[(33, 1)]
"computer":[(33, 1)]
"convocations":[(33, 1)]
"courses":[(33, 10)]
"currently":[(33, 2)]
"date":[(33, 2)]
"dates":[(33, 6)]
"day":[(33, 17)]
"deadline":[(33, 2)]
"deadlines":[(33, 7)]
"deadlinesnbspfor":[(33, 2)]
"dec":[(33, 7)]
"december":[(33, 8)]
"def":[(33, 1)]
"deferred":[(33, 1)]
"degree":[(33, 3)]
"different":[(33, 1)]
"disabilities":[(33, 1)]
"disc":[(33, 1)]
"dne":[(33, 1)]
"end":[(33, 3)]
"ending":[(33, 6)]
"ends":[(33, 1)]
"engineering":[(33, 1)]
"exam":[(33, 1)]
"examination":[(33, 1)]
"examinations":[(33, 7)]
"faculty":[(33, 2)]
"fall":[(33, 8)]
"fallterm":[(33, 1)]
"feb":[(33, 4)]
"february":[(33, 2)]
"fee":[(33, 2)]
"final":[(33, 1)]
"financial":[(33, 2)]
"financiãre":[(33, 1)]
"for":[(33, 29)]
"fri":[(33, 4)]
"from":[(33, 2)]
"fulltime":[(33, 1)]
"funding":[(33, 1)]
"gina":[(33, 1)]
"graduating":[(33, 2)]
"graduation":[(33, 1)]
"holiday":[(33, 2)]
"in":[(33, 7)]
"independent":[(33, 1)]
"instructorscheduled":[(33, 1)]
"into":[(33, 2)]
"jan":[(33, 6)]
"january":[(33, 2)]
"last":[(33, 16)]
"late":[(33, 1)]
"latecompletion":[(33, 1)]
"makeup":[(33, 1)]
"mar":[(33, 10)]
"march":[(33, 1)]
"med":[(33, 1)]
"medical":[(33, 1)]
"midterm":[(33, 2)]
"mon":[(33, 14)]
"monday":[(33, 1)]
"nbsp":[(33, 1)]
"newly":[(33, 1)]
"nonstandard":[(33, 3)]
"not":[(33, 1)]
"notation":[(33, 1)]
"nov":[(33, 7)]
"november":[(33, 1)]
"october":[(33, 1)]
"of":[(33, 7)]
"on":[(33, 1)]
"only":[(33, 2)]
"or":[(33, 3)]
"payment":[(33, 2)]
"period":[(33, 2)]
"please":[(33, 4)]
"president":[(33, 1)]
"programs":[(33, 2)]
"quebec":[(33, 1)]
"receive":[(33, 1)]
"reevaluation":[(33, 1)]
"refer":[(33, 2)]
"refund":[(33, 1)]
"register":[(33, 1)]
"registered":[(33, 2)]
"registration":[(33, 2)]
"regular":[(33, 1)]
"replacement":[(33, 2)]
"resident":[(33, 1)]
"resume":[(33, 1)]
"s":[(33, 1)]
"scheduled":[(33, 1)]
"school":[(33, 1)]
"science":[(33, 2)]
"seenbsp":[(33, 2)]
"session":[(33, 1)]
"spring":[(33, 1)]
"standard":[(33, 1)]
"start":[(33, 2)]
"status":[(33, 1)]
"students":[(33, 7)]
"submission":[(33, 1)]
"sun":[(33, 1)]
"supplemental":[(33, 3)]
"term":[(33, 14)]
"tests":[(33, 1)]
"the":[(33, 5)]
"thu":[(33, 3)]
"to":[(33, 17)]
"tonbsp":[(33, 2)]
"transfer":[(33, 4)]
"tue":[(33, 5)]
"tuition":[(33, 1)]
"undergraduate":[(33, 2)]
"university":[(33, 3)]
"wed":[(33, 7)]
"winter":[(33, 6)]
"winterterm":[(33, 2)]
"with":[(33, 3)]
"withdrawal":[(33, 2)]
"within":[(33, 1)]
"work":[(33, 1)]
"ãtudes":[(33, 1)]
