"0":[(18, 1)]
"1":[(17, 1)]
"10":[(17, 5)]
"11":[(17, 2)]
"1130":[(17, 3)]
"1455":[(16, 1)]
"15":[(17, 1)]
"150":[(18, 1)]
"1550":[(16, 1)]
"16px":[(17, 1)]
"18px":[(17, 1)]
"1m8":[(16, 1)]
"20":[(18, 1)]
"2020":[(17, 6)]
"2021":[(17, 1)]
"25":[(17, 1)]
"26":[(17, 1)]
"28":[(17, 1)]
"28px":[(17, 1)]
"3":[(17, 2)]
"30px":[(17, 1)]
"3341":[(16, 1)]
"4395":[(16, 1)]
"5":[(16, 1)]
"5148482424":[(16, 2)]
"5148484010":[(16, 1)]
"9":[(16, 1)]
"900":[(16, 1)]
"90000":[(16, 1)]
"a":[(16, 1), (17, 5)]
"academic":[(17, 1)]
"address":[(16, 1)]
"advisors":[(17, 1)]
"aim":[(17, 1)]
"already":[(17, 1)]
"also":[(17, 1)]
"am":[(16, 1), (17, 6)]
"amp":[(16, 2)]
"and":[(16, 2), (17, 5), (18, 1)]
"announcements":[(17, 1)]
"answered":[(17, 1)]
"any":[(16, 1)]
"apply":[(17, 1)]
"are":[(16, 1), (17, 3)]
"as":[(17, 1)]
"at":[(16, 3), (17, 5)]
"attend":[(17, 1)]
"attending":[(17, 1)]
"august":[(17, 1)]
"awards":[(17, 1)]
"blvd":[(16, 2)]
"boot":[(17, 4)]
"but":[(17, 1)]
"calculator":[(17, 1)]
"calendar":[(17, 1)]
"cameron":[(16, 1)]
"campus":[(16, 2)]
"campuses":[(17, 1)]
"can":[(17, 2)]
"canada":[(16, 1), (17, 1), (18, 1)]
"canadian":[(17, 1)]
"chairs":[(16, 1), (18, 4)]
"checklist":[(17, 1)]
"choose":[(17, 1)]
"closed":[(17, 1)]
"commisioner":[(17, 1)]
"concordia":[(16, 1), (17, 8), (18, 1)]
"conduct":[(16, 1)]
"confidentially":[(16, 1)]
"consult":[(16, 1), (17, 1)]
"contact":[(16, 2)]
"covid19":[(17, 1)]
"crelatedstories":[(17, 4)]
"csocialbarctanothorizontaladdclassfixed":[(18, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(18, 1)]
"csocialbarctanothorizontalfadein":[(18, 1)]
"csocialbarctanothorizontalparentoffset":[(18, 1)]
"csocialbarctanothorizontalparentwidth":[(18, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(18, 1)]
"dates":[(17, 1)]
"de":[(16, 2), (17, 1)]
"deadlines":[(17, 1)]
"dec":[(17, 4)]
"decal":[(18, 1)]
"detail":[(16, 1)]
"did":[(17, 1)]
"directly":[(16, 1)]
"directory":[(16, 1)]
"do":[(17, 2)]
"documents":[(17, 1)]
"don":[(17, 1)]
"download":[(17, 1)]
"dropin":[(17, 4)]
"else":[(18, 1)]
"email":[(16, 1)]
"events":[(17, 4)]
"experience":[(17, 1)]
"ext":[(16, 2)]
"facebook":[(18, 1)]
"fall":[(17, 1)]
"faq":[(17, 1)]
"fee":[(17, 1)]
"financial":[(17, 1)]
"find":[(17, 2)]
"fontsize":[(17, 2)]
"for":[(16, 1), (17, 7)]
"friday":[(16, 1)]
"functionjquery":[(18, 1)]
"funding":[(16, 1)]
"gain":[(17, 1)]
"george":[(16, 1)]
"get":[(17, 2)]
"glance":[(16, 1)]
"gm":[(16, 2)]
"graduate":[(16, 1)]
"great":[(17, 1)]
"guide":[(17, 2)]
"guidelines":[(16, 1), (17, 2)]
"h3g":[(16, 1)]
"happening":[(17, 1)]
"have":[(16, 1)]
"health":[(17, 2)]
"here":[(17, 2)]
"hours":[(16, 1)]
"if":[(16, 1), (17, 1), (18, 1)]
"immigration":[(17, 1)]
"important":[(17, 5)]
"in":[(16, 2), (17, 2)]
"includes":[(17, 1)]
"incoming":[(17, 1)]
"industrial":[(18, 1)]
"information":[(17, 3)]
"institutional":[(16, 1)]
"insurance":[(17, 2)]
"integrity":[(16, 3)]
"interested":[(17, 1)]
"internal":[(16, 1)]
"international":[(17, 4)]
"involved":[(17, 1)]
"iso":[(17, 11)]
"isos":[(17, 1)]
"jitterbuffer":[(18, 1)]
"join":[(17, 1)]
"jquery":[(18, 1)]
"jquerydocumentreadyfunction":[(18, 1)]
"july":[(17, 1)]
"latest":[(17, 1)]
"letter":[(17, 1)]
"li":[(17, 2)]
"like":[(17, 1)]
"lineheight":[(17, 2)]
"linkedin":[(18, 1)]
"living":[(17, 1)]
"location":[(16, 1)]
"look":[(17, 1)]
"mailing":[(16, 1)]
"maisonneuve":[(16, 2)]
"map":[(16, 1)]
"mdash":[(17, 4)]
"meet":[(17, 1)]
"miss":[(17, 1)]
"monday":[(16, 1)]
"montreal":[(16, 1)]
"more":[(17, 3)]
"nbsp":[(17, 2)]
"new":[(17, 3)]
"news":[(17, 1)]
"next":[(17, 1)]
"no":[(17, 1)]
"oaths":[(17, 1)]
"october":[(17, 1)]
"of":[(16, 2), (17, 3)]
"office":[(16, 1), (17, 1)]
"officer":[(16, 2)]
"offset":[(18, 1)]
"offsettop":[(18, 1)]
"one":[(17, 1)]
"online":[(17, 1)]
"operational":[(17, 1)]
"opportunities":[(16, 1)]
"or":[(16, 1), (17, 1)]
"orientation":[(17, 1)]
"other":[(17, 2)]
"our":[(16, 1), (17, 3)]
"outlined":[(16, 1)]
"page":[(17, 1)]
"pdf":[(17, 4)]
"people":[(17, 1)]
"planning":[(17, 1)]
"please":[(17, 1)]
"pm":[(16, 1), (17, 2)]
"policies":[(16, 1)]
"policy":[(16, 1)]
"postdocs":[(16, 1)]
"pr":[(17, 1)]
"predeparture":[(17, 2)]
"prepare":[(17, 1)]
"prize":[(16, 1)]
"professorships":[(18, 1)]
"prãdãpart":[(17, 1)]
"quarantine":[(17, 1)]
"quebec":[(16, 1)]
"questions":[(16, 1), (17, 1)]
"reasons":[(17, 1)]
"recognizes":[(18, 1)]
"recruiter":[(17, 1)]
"relating":[(16, 1)]
"remotely":[(17, 1)]
"research":[(16, 8), (18, 4)]
"resources":[(17, 1)]
"responsible":[(16, 1)]
"return":[(18, 1)]
"rioconcordiaca":[(16, 1)]
"s":[(17, 1)]
"schedule":[(17, 1)]
"scrollfunction":[(18, 1)]
"see":[(16, 1)]
"september":[(17, 1)]
"services":[(17, 2)]
"sgw":[(16, 1)]
"sir":[(16, 1)]
"skinner":[(16, 1)]
"social":[(17, 1)]
"socialbar":[(18, 1)]
"socialbarscroll":[(18, 1)]
"staff":[(16, 1)]
"steps":[(17, 1)]
"strict":[(18, 1)]
"student":[(17, 1)]
"students":[(16, 1), (17, 5)]
"studies":[(16, 1)]
"summer":[(17, 1)]
"support":[(17, 2)]
"t":[(17, 1)]
"take":[(17, 1)]
"talk":[(17, 1)]
"term":[(17, 2)]
"the":[(16, 4), (17, 9)]
"then":[(17, 1)]
"theres":[(17, 1)]
"these":[(17, 1)]
"thousands":[(17, 1)]
"throughout":[(17, 1)]
"time":[(17, 1)]
"timeoutid":[(18, 1)]
"to":[(16, 2), (17, 7)]
"today":[(17, 2)]
"tomorrow":[(17, 1)]
"top":[(18, 2)]
"travel":[(17, 1)]
"tuition":[(17, 1)]
"twitter":[(18, 1)]
"ul":[(17, 2)]
"undergraduate":[(17, 1)]
"units":[(16, 1)]
"university":[(17, 1), (18, 1)]
"upcoming":[(17, 1)]
"updated":[(17, 1)]
"updates":[(17, 1)]
"us":[(16, 1)]
"use":[(18, 1)]
"var":[(18, 6)]
"via":[(17, 1)]
"virtual":[(17, 4)]
"volunteer":[(17, 1)]
"vp":[(16, 1)]
"w":[(16, 2)]
"we":[(17, 2)]
"were":[(17, 1)]
"what":[(17, 2)]
"whats":[(17, 1)]
"which":[(17, 1)]
"why":[(17, 1)]
"will":[(17, 1)]
"williams":[(16, 1)]
"windowscrollfunction":[(18, 1)]
"windowscrolltop":[(18, 1)]
"winter":[(17, 1)]
"with":[(17, 1)]
"working":[(17, 1)]
"workshops":[(17, 1)]
"you":[(16, 1), (17, 6)]
"your":[(17, 2)]
"zoom":[(17, 1)]
"èåæå":[(17, 1)]
