"0":[(33, 1)]
"1":[(33, 1)]
"10":[(33, 4)]
"11":[(33, 1)]
"12":[(33, 1)]
"13":[(33, 1)]
"15":[(33, 2)]
"16":[(33, 1)]
"17":[(33, 3)]
"18":[(33, 1)]
"19":[(33, 2)]
"2":[(33, 2)]
"20":[(33, 2)]
"202021":[(33, 1)]
"2021":[(33, 12)]
"202122":[(33, 10)]
"21":[(33, 3)]
"22":[(33, 5)]
"24":[(33, 1)]
"29":[(33, 1)]
"3":[(33, 2)]
"30":[(33, 1)]
"33":[(33, 1)]
"34":[(33, 1)]
"4":[(33, 1)]
"42":[(33, 1)]
"43":[(33, 1)]
"5":[(33, 2)]
"54":[(33, 1)]
"55":[(33, 1)]
"63":[(33, 1)]
"64":[(33, 1)]
"72":[(33, 1)]
"73":[(33, 1)]
"87":[(33, 1)]
"88":[(33, 1)]
"9":[(33, 2)]
"academic":[(33, 1)]
"access":[(33, 1)]
"accommodations":[(33, 1)]
"add":[(33, 1)]
"admitted":[(33, 2)]
"afe":[(33, 1)]
"aide":[(33, 1)]
"all":[(33, 1)]
"and":[(33, 24)]
"apply":[(33, 3)]
"apr":[(33, 12)]
"april":[(33, 8)]
"as":[(33, 1)]
"at":[(33, 1)]
"athletes":[(33, 1)]
"authorized":[(33, 1)]
"aux":[(33, 1)]
"begin":[(33, 2)]
"centre":[(33, 1)]
"classes":[(33, 4)]
"closed":[(33, 4)]
"completion":[(33, 10)]
"coop":[(33, 1)]
"courses":[(33, 8)]
"credits":[(33, 9)]
"date":[(33, 10)]
"dates":[(33, 4)]
"day":[(33, 10)]
"deadline":[(33, 1)]
"deadlines":[(33, 4)]
"deadlinesnbspfor":[(33, 1)]
"def":[(33, 1)]
"deferred":[(33, 1)]
"disabilities":[(33, 1)]
"disc":[(33, 1)]
"end":[(33, 2)]
"ending":[(33, 2)]
"exam":[(33, 1)]
"examination":[(33, 1)]
"examinations":[(33, 3)]
"fall":[(33, 2)]
"fallterm":[(33, 1)]
"fee":[(33, 1)]
"final":[(33, 1)]
"financial":[(33, 1)]
"financiãre":[(33, 1)]
"firstterm":[(33, 2)]
"for":[(33, 29)]
"fri":[(33, 5)]
"from":[(33, 1)]
"funding":[(33, 1)]
"in":[(33, 2)]
"independent":[(33, 1)]
"instructorscheduled":[(33, 1)]
"last":[(33, 8)]
"late":[(33, 1)]
"makeup":[(33, 2)]
"mar":[(33, 11)]
"may":[(33, 7)]
"med":[(33, 1)]
"medical":[(33, 1)]
"mon":[(33, 8)]
"more":[(33, 1)]
"nbsp":[(33, 2)]
"newly":[(33, 2)]
"nonstandard":[(33, 2)]
"not":[(33, 1)]
"notation":[(33, 1)]
"of":[(33, 3)]
"on":[(33, 2)]
"or":[(33, 2)]
"payment":[(33, 1)]
"period":[(33, 1)]
"please":[(33, 2)]
"quebec":[(33, 1)]
"receive":[(33, 1)]
"refer":[(33, 1)]
"register":[(33, 2)]
"registration":[(33, 10)]
"regular":[(33, 10)]
"resident":[(33, 1)]
"returning":[(33, 1)]
"same":[(33, 1)]
"sat":[(33, 3)]
"scheduled":[(33, 2)]
"see":[(33, 3)]
"seenbsp":[(33, 1)]
"september":[(33, 1)]
"session":[(33, 4)]
"sessions":[(33, 9)]
"should":[(33, 1)]
"standard":[(33, 1)]
"start":[(33, 10)]
"status":[(33, 1)]
"students":[(33, 15)]
"summer":[(33, 13)]
"sun":[(33, 2)]
"term":[(33, 6)]
"terms":[(33, 1)]
"tests":[(33, 1)]
"the":[(33, 4)]
"thu":[(33, 4)]
"time":[(33, 1)]
"to":[(33, 22)]
"tonbsp":[(33, 1)]
"tue":[(33, 4)]
"twoterm":[(33, 3)]
"undergraduate":[(33, 1)]
"university":[(33, 4)]
"varsity":[(33, 1)]
"visiting":[(33, 2)]
"wed":[(33, 3)]
"winter":[(33, 5)]
"winterterm":[(33, 2)]
"with":[(33, 11)]
"withdrawal":[(33, 2)]
"within":[(33, 1)]
"ãtudes":[(33, 1)]
