"11":[(40, 1)]
"16":[(40, 2)]
"18":[(40, 1)]
"2":[(40, 1)]
"2020":[(40, 7)]
"26":[(40, 1)]
"530":[(40, 2)]
"630":[(40, 2)]
"654ab3afdfc646e7b19c61e8ae2f7780parsysmainimageattrhref":[(40, 1)]
"9":[(40, 1)]
"a":[(39, 4), (40, 6)]
"absent":[(39, 2)]
"academic":[(39, 3)]
"admission":[(39, 1)]
"admissions":[(39, 1)]
"advisor":[(39, 3)]
"all":[(39, 1), (40, 1)]
"also":[(40, 2)]
"alumnus":[(40, 1)]
"always":[(40, 1)]
"amp":[(40, 1)]
"an":[(39, 3), (40, 2)]
"and":[(39, 5), (40, 7)]
"appearances":[(40, 1)]
"application":[(39, 2)]
"are":[(40, 2)]
"arts":[(39, 1)]
"assesses":[(39, 1)]
"at":[(40, 1)]
"available":[(39, 1)]
"be":[(39, 4)]
"been":[(39, 2)]
"before":[(39, 3)]
"beginners":[(40, 1)]
"between":[(40, 1)]
"boost":[(40, 1)]
"brain":[(40, 2)]
"break":[(40, 2)]
"bring":[(40, 2)]
"business":[(39, 1)]
"by":[(40, 1)]
"bynbsp":[(40, 1)]
"calendar":[(39, 1), (40, 1)]
"centre":[(39, 1), (40, 1)]
"certifiednbsp":[(40, 1)]
"closet":[(40, 1)]
"club":[(40, 1)]
"cody":[(39, 1)]
"cofacilitating":[(40, 1)]
"collaboration":[(40, 1)]
"collabradabratory":[(40, 1)]
"collective":[(40, 1)]
"come":[(40, 1)]
"computer":[(39, 1)]
"concordia":[(40, 4)]
"consecutive":[(39, 4)]
"conversation":[(39, 1)]
"corner":[(40, 1)]
"cost":[(40, 1)]
"creative":[(40, 1)]
"credits":[(39, 1)]
"csu":[(40, 1)]
"cufuturestudent":[(39, 2)]
"cufuturestudents":[(39, 1)]
"date":[(40, 1)]
"dates":[(40, 1)]
"december":[(40, 4)]
"department":[(40, 2)]
"detailed":[(39, 1)]
"do":[(40, 1)]
"documentreadyfunction":[(40, 1)]
"dont":[(40, 1)]
"dr":[(40, 3)]
"dropin":[(40, 2)]
"energy":[(40, 1)]
"engineering":[(39, 1)]
"enhances":[(40, 1)]
"even":[(40, 1)]
"event":[(40, 3)]
"experience":[(40, 2)]
"facilitated":[(40, 2)]
"facilitator":[(40, 1)]
"faculty":[(39, 2), (40, 1)]
"features":[(40, 1)]
"fee":[(40, 1)]
"feher":[(40, 4)]
"fine":[(39, 1)]
"for":[(39, 6), (40, 4)]
"friends":[(40, 1)]
"from":[(39, 6), (40, 1)]
"full":[(40, 1)]
"function":[(40, 1)]
"further":[(39, 1)]
"get":[(40, 2)]
"gina":[(39, 1)]
"gives":[(40, 1)]
"group":[(40, 1)]
"guest":[(40, 1)]
"have":[(39, 3), (40, 2)]
"health":[(40, 2)]
"heart":[(40, 1)]
"house":[(40, 1)]
"if":[(39, 3), (40, 1)]
"improv":[(40, 1)]
"improvisation":[(40, 1)]
"in":[(39, 3), (40, 1)]
"information":[(39, 1)]
"instrument":[(40, 4)]
"instruments":[(40, 1)]
"into":[(39, 3)]
"irene":[(40, 2)]
"is":[(39, 1), (40, 6)]
"john":[(39, 1)]
"join":[(39, 1), (40, 1)]
"joint":[(40, 1)]
"just":[(40, 1)]
"kate":[(40, 1)]
"knysh":[(40, 1)]
"lapsed":[(39, 1)]
"latest":[(40, 1)]
"level":[(40, 1)]
"live":[(40, 3)]
"looking":[(40, 1)]
"love":[(40, 1)]
"lying":[(40, 1)]
"make":[(40, 2)]
"markle":[(40, 1)]
"mary":[(40, 1)]
"maybe":[(40, 1)]
"meet":[(39, 3), (40, 1)]
"member":[(40, 1)]
"mention":[(40, 1)]
"molson":[(39, 1)]
"more":[(39, 4)]
"music":[(40, 13)]
"musical":[(40, 6)]
"must":[(39, 4)]
"nbspand":[(40, 2)]
"nbspfrom":[(40, 1)]
"nbspor":[(39, 1)]
"nbspstudents":[(40, 1)]
"nbspwe":[(40, 1)]
"ndash":[(40, 1)]
"neglected":[(40, 1)]
"new":[(39, 1), (40, 2)]
"news":[(40, 1)]
"nine":[(39, 2)]
"no":[(40, 1)]
"not":[(40, 1)]
"november":[(40, 3)]
"now":[(40, 1)]
"occurs":[(40, 1)]
"of":[(39, 5), (40, 4)]
"office":[(39, 1)]
"on":[(39, 1), (40, 1)]
"online":[(40, 1)]
"or":[(39, 5), (40, 2)]
"organization":[(40, 1)]
"other":[(40, 1)]
"others":[(40, 1)]
"out":[(40, 1)]
"overall":[(40, 1)]
"people":[(40, 3)]
"play":[(40, 2)]
"playing":[(40, 1)]
"pm":[(40, 3)]
"program":[(39, 10)]
"protanto":[(39, 1)]
"quotfound":[(40, 1)]
"regardless":[(40, 1)]
"registrar":[(39, 1)]
"reinstatement":[(39, 3)]
"release":[(40, 2)]
"requests":[(39, 1)]
"respective":[(39, 1)]
"school":[(39, 2)]
"science":[(39, 1)]
"section":[(39, 1)]
"seminars":[(40, 1)]
"series":[(40, 3)]
"share":[(40, 2)]
"show":[(40, 1)]
"sing":[(40, 1)]
"singing":[(40, 1)]
"six":[(39, 2)]
"some":[(40, 2)]
"soundsquot":[(40, 1)]
"special":[(40, 1)]
"staff":[(40, 1)]
"stress":[(40, 2)]
"student":[(40, 1)]
"students":[(39, 1)]
"studies":[(40, 1)]
"study":[(39, 1)]
"submit":[(39, 1), (40, 1)]
"success":[(40, 1)]
"suggest":[(40, 1)]
"take":[(40, 1)]
"terms":[(39, 4)]
"that":[(40, 3)]
"the":[(39, 14), (40, 3)]
"their":[(40, 1)]
"themnbsp":[(40, 1)]
"then":[(39, 4)]
"thenbsp":[(40, 3)]
"this":[(40, 4)]
"through":[(39, 1)]
"thursday":[(40, 1)]
"time":[(40, 1)]
"to":[(40, 6)]
"transfer":[(39, 1)]
"undergraduate":[(39, 1)]
"us":[(40, 3)]
"via":[(40, 1)]
"voice":[(40, 1)]
"wanted":[(40, 1)]
"wednesday":[(40, 6)]
"wednesdays":[(40, 1)]
"weekly":[(40, 2)]
"welcome":[(40, 2)]
"wellbeing":[(40, 1)]
"where":[(40, 1)]
"will":[(39, 4)]
"with":[(39, 3), (40, 4)]
"withdrawn":[(39, 4)]
"workshop":[(40, 2)]
"workshops":[(40, 2)]
"you":[(39, 7), (40, 5)]
"youll":[(40, 2)]
"your":[(40, 10)]
"zoom":[(40, 1)]
