"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1499294451parsysaccordionimageattrhref":[(36, 1)]
"a":[(36, 19)]
"able":[(36, 5)]
"academics":[(36, 1)]
"accomplish":[(36, 1)]
"add":[(36, 7)]
"additional":[(36, 2)]
"all":[(36, 4)]
"allows":[(36, 1)]
"an":[(36, 1)]
"and":[(36, 8)]
"another":[(36, 4)]
"any":[(36, 2)]
"are":[(36, 9)]
"as":[(36, 2)]
"at":[(36, 3)]
"attached":[(36, 1)]
"authorized":[(36, 1)]
"availability":[(36, 1)]
"available":[(36, 2)]
"availablenbsp":[(36, 1)]
"back":[(36, 1)]
"be":[(36, 7)]
"before":[(36, 1)]
"beginning":[(36, 1)]
"below":[(36, 1)]
"but":[(36, 1)]
"button":[(36, 4)]
"can":[(36, 2)]
"center":[(36, 1)]
"change":[(36, 2)]
"changes":[(36, 1)]
"circumstances":[(36, 1)]
"class":[(36, 4)]
"classes":[(36, 11)]
"clear":[(36, 1)]
"cleared":[(36, 1)]
"click":[(36, 4)]
"combination":[(36, 1)]
"completed":[(36, 1)]
"confirm":[(36, 1)]
"continue":[(36, 1)]
"correctly":[(36, 1)]
"course":[(36, 8)]
"courses":[(36, 1)]
"current":[(36, 1)]
"currently":[(36, 1)]
"dates":[(36, 1)]
"deadline":[(36, 3)]
"deadlines":[(36, 2)]
"decision":[(36, 1)]
"department":[(36, 1)]
"different":[(36, 1)]
"display":[(36, 1)]
"displayed":[(36, 2)]
"do":[(36, 2)]
"documentreadyfunction":[(36, 1)]
"drop":[(36, 14)]
"dropped":[(36, 3)]
"dsc":[(36, 1)]
"enroll":[(36, 1)]
"enrollment":[(36, 1)]
"enrollnbsp":[(36, 1)]
"ensure":[(36, 2)]
"error":[(36, 1)]
"faculty":[(36, 1)]
"failing":[(36, 1)]
"fall":[(36, 2)]
"features":[(36, 1)]
"financial":[(36, 3)]
"find":[(36, 1)]
"follow":[(36, 1)]
"for":[(36, 12)]
"from":[(36, 2)]
"function":[(36, 1)]
"get":[(36, 1)]
"given":[(36, 1)]
"grade":[(36, 1)]
"grid":[(36, 1)]
"gt":[(36, 2)]
"has":[(36, 2)]
"have":[(36, 6)]
"hold":[(36, 3)]
"holds":[(36, 1)]
"if":[(36, 9)]
"important":[(36, 1)]
"in":[(36, 7)]
"including":[(36, 1)]
"information":[(36, 2)]
"intend":[(36, 1)]
"into":[(36, 1)]
"involved":[(36, 1)]
"is":[(36, 4)]
"later":[(36, 1)]
"link":[(36, 1)]
"list":[(36, 1)]
"longer":[(36, 2)]
"losing":[(36, 1)]
"make":[(36, 1)]
"may":[(36, 2)]
"message":[(36, 1)]
"multicomponent":[(36, 1)]
"multiple":[(36, 1)]
"my":[(36, 1)]
"nbsp":[(36, 1)]
"nbspnavigationnbsp":[(36, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspc":[(36, 1)]
"need":[(36, 1)]
"new":[(36, 1)]
"no":[(36, 4)]
"not":[(36, 7)]
"note":[(36, 2)]
"of":[(36, 7)]
"on":[(36, 1)]
"once":[(36, 4)]
"one":[(36, 3)]
"only":[(36, 1)]
"option":[(36, 1)]
"or":[(36, 4)]
"originally":[(36, 1)]
"other":[(36, 1)]
"out":[(36, 1)]
"page":[(36, 1)]
"passed":[(36, 2)]
"place":[(36, 1)]
"prerequisite":[(36, 2)]
"prerequisites":[(36, 1)]
"process":[(36, 2)]
"receive":[(36, 1)]
"refer":[(36, 1)]
"regarding":[(36, 1)]
"registered":[(36, 5)]
"replace":[(36, 1)]
"restrictions":[(36, 1)]
"retrieve":[(36, 1)]
"risk":[(36, 1)]
"run":[(36, 1)]
"same":[(36, 1)]
"schedule":[(36, 2)]
"section":[(36, 9)]
"sections":[(36, 2)]
"select":[(36, 4)]
"selected":[(36, 1)]
"selection":[(36, 1)]
"self":[(36, 1)]
"service":[(36, 1)]
"show":[(36, 1)]
"shown":[(36, 1)]
"so":[(36, 1)]
"some":[(36, 1)]
"spaces":[(36, 1)]
"specific":[(36, 1)]
"stating":[(36, 1)]
"status":[(36, 1)]
"steps":[(36, 1)]
"student":[(36, 2)]
"students":[(36, 1)]
"successfully":[(36, 1)]
"swap":[(36, 3)]
"swapped":[(36, 1)]
"swapping":[(36, 2)]
"tab":[(36, 1)]
"table":[(36, 2)]
"taken":[(36, 1)]
"term":[(36, 10)]
"termnbsp":[(36, 1)]
"terms":[(36, 1)]
"that":[(36, 12)]
"the":[(36, 35)]
"then":[(36, 2)]
"there":[(36, 2)]
"therefore":[(36, 1)]
"they":[(36, 2)]
"this":[(36, 1)]
"time":[(36, 1)]
"to":[(36, 16)]
"under":[(36, 1)]
"until":[(36, 2)]
"use":[(36, 1)]
"verify":[(36, 1)]
"want":[(36, 1)]
"were":[(36, 1)]
"when":[(36, 1)]
"will":[(36, 9)]
"winter":[(36, 2)]
"wish":[(36, 1)]
"with":[(36, 2)]
"you":[(36, 25)]
"your":[(36, 2)]
