"200":[(36, 1)]
"200level":[(36, 1)]
"202":[(36, 2)]
"500":[(36, 2)]
"600":[(36, 1)]
"600level":[(36, 1)]
"a":[(36, 11)]
"abbreviation":[(36, 1)]
"able":[(36, 1)]
"above":[(36, 1)]
"active":[(36, 1)]
"add":[(36, 1)]
"addition":[(36, 1)]
"all":[(36, 3)]
"allows":[(36, 3)]
"alphabetical":[(36, 1)]
"already":[(36, 4)]
"an":[(36, 2)]
"and":[(36, 7)]
"appear":[(36, 2)]
"are":[(36, 5)]
"arts":[(36, 2)]
"at":[(36, 1)]
"availability":[(36, 1)]
"basic":[(36, 1)]
"be":[(36, 6)]
"been":[(36, 1)]
"beside":[(36, 1)]
"blank":[(36, 1)]
"both":[(36, 1)]
"but":[(36, 1)]
"button":[(36, 8)]
"by":[(36, 5)]
"can":[(36, 4)]
"career":[(36, 3)]
"cart":[(36, 2)]
"checkbox":[(36, 1)]
"checkboxes":[(36, 1)]
"class":[(36, 12)]
"classes":[(36, 13)]
"clear":[(36, 2)]
"click":[(36, 1)]
"clicking":[(36, 1)]
"combined":[(36, 1)]
"continuing":[(36, 1)]
"course":[(36, 10)]
"courses":[(36, 1)]
"credit":[(36, 1)]
"criteria":[(36, 5)]
"currently":[(36, 1)]
"days":[(36, 1)]
"department":[(36, 5)]
"details":[(36, 1)]
"development":[(36, 1)]
"displayed":[(36, 1)]
"down":[(36, 2)]
"drop":[(36, 1)]
"dropdown":[(36, 3)]
"education":[(36, 3)]
"engl":[(36, 1)]
"english":[(36, 1)]
"enrolled":[(36, 2)]
"enrollment":[(36, 1)]
"enter":[(36, 3)]
"entered":[(36, 2)]
"example":[(36, 5)]
"faculty":[(36, 6)]
"field":[(36, 8)]
"fields":[(36, 1)]
"fina":[(36, 1)]
"finance":[(36, 1)]
"fine":[(36, 2)]
"for":[(36, 18)]
"from":[(36, 3)]
"further":[(36, 1)]
"gradproskills":[(36, 1)]
"graduate":[(36, 1)]
"graduates":[(36, 1)]
"green":[(36, 1)]
"have":[(36, 2)]
"historically":[(36, 1)]
"if":[(36, 10)]
"in":[(36, 10)]
"including":[(36, 1)]
"information":[(36, 2)]
"instructor":[(36, 1)]
"into":[(36, 2)]
"is":[(36, 2)]
"it":[(36, 2)]
"know":[(36, 1)]
"larger":[(36, 1)]
"level":[(36, 4)]
"levels":[(36, 1)]
"list":[(36, 1)]
"listing":[(36, 1)]
"location":[(36, 1)]
"may":[(36, 1)]
"meet":[(36, 1)]
"menu":[(36, 3)]
"modify":[(36, 1)]
"multiple":[(36, 1)]
"my":[(36, 1)]
"name":[(36, 1)]
"narrows":[(36, 1)]
"nbsp":[(36, 2)]
"new":[(36, 3)]
"next":[(36, 1)]
"not":[(36, 3)]
"note":[(36, 2)]
"number":[(36, 4)]
"of":[(36, 6)]
"offered":[(36, 9)]
"on":[(36, 1)]
"only":[(36, 1)]
"option":[(36, 1)]
"or":[(36, 9)]
"page":[(36, 1)]
"poli":[(36, 2)]
"professional":[(36, 1)]
"program":[(36, 1)]
"provides":[(36, 1)]
"range":[(36, 1)]
"refers":[(36, 1)]
"refine":[(36, 1)]
"research":[(36, 1)]
"results":[(36, 5)]
"retrieve":[(36, 1)]
"returned":[(36, 1)]
"schedule":[(36, 1)]
"search":[(36, 18)]
"searching":[(36, 3)]
"section":[(36, 1)]
"select":[(36, 14)]
"selection":[(36, 1)]
"specific":[(36, 3)]
"status":[(36, 1)]
"subject":[(36, 6)]
"subjects":[(36, 1)]
"summary":[(36, 1)]
"term":[(36, 7)]
"that":[(36, 3)]
"the":[(36, 37)]
"then":[(36, 2)]
"these":[(36, 1)]
"this":[(36, 1)]
"times":[(36, 1)]
"to":[(36, 21)]
"type":[(36, 2)]
"undergraduate":[(36, 1)]
"undergraduates":[(36, 1)]
"use":[(36, 2)]
"used":[(36, 1)]
"view":[(36, 4)]
"want":[(36, 4)]
"when":[(36, 1)]
"which":[(36, 2)]
"will":[(36, 4)]
"wish":[(36, 1)]
"with":[(36, 1)]
"would":[(36, 1)]
"you":[(36, 18)]
"your":[(36, 3)]
