"1":[(33, 6)]
"11":[(33, 2)]
"12":[(33, 1)]
"15":[(33, 3)]
"16":[(33, 1)]
"19":[(33, 1)]
"2":[(33, 1)]
"20":[(33, 2)]
"2021":[(33, 15)]
"202122":[(33, 2)]
"2022":[(33, 9)]
"21":[(33, 1)]
"22":[(33, 2)]
"23":[(33, 2)]
"25":[(33, 1)]
"29":[(33, 1)]
"5":[(33, 1)]
"6":[(33, 4)]
"7":[(33, 3)]
"8":[(33, 2)]
"academic":[(33, 1)]
"access":[(33, 1)]
"accommodations":[(33, 1)]
"add":[(33, 2)]
"admission":[(33, 2)]
"admitted":[(33, 2)]
"advising":[(33, 1)]
"afe":[(33, 1)]
"after":[(33, 1)]
"aide":[(33, 1)]
"all":[(33, 2)]
"and":[(33, 14)]
"any":[(33, 1)]
"application":[(33, 1)]
"apply":[(33, 8)]
"arts":[(33, 1)]
"authorized":[(33, 1)]
"aux":[(33, 1)]
"been":[(33, 1)]
"begin":[(33, 3)]
"can":[(33, 1)]
"centre":[(33, 1)]
"classes":[(33, 5)]
"closed":[(33, 3)]
"cody":[(33, 1)]
"completion":[(33, 1)]
"computer":[(33, 1)]
"convocations":[(33, 1)]
"courses":[(33, 11)]
"criteria":[(33, 1)]
"currently":[(33, 1)]
"date":[(33, 2)]
"dates":[(33, 8)]
"day":[(33, 18)]
"deadline":[(33, 2)]
"deadlines":[(33, 8)]
"deadlinesnbspfor":[(33, 2)]
"dec":[(33, 7)]
"december":[(33, 4)]
"def":[(33, 1)]
"deferred":[(33, 1)]
"degree":[(33, 1)]
"disabilities":[(33, 1)]
"disc":[(33, 1)]
"dne":[(33, 1)]
"during":[(33, 3)]
"end":[(33, 2)]
"ending":[(33, 1)]
"engineering":[(33, 1)]
"exam":[(33, 1)]
"examination":[(33, 1)]
"examinations":[(33, 5)]
"faculty":[(33, 1)]
"fall":[(33, 11)]
"fallterm":[(33, 3)]
"fee":[(33, 2)]
"final":[(33, 1)]
"financial":[(33, 2)]
"financiãre":[(33, 1)]
"for":[(33, 26)]
"fri":[(33, 2)]
"from":[(33, 2)]
"funding":[(33, 1)]
"gina":[(33, 1)]
"graduation":[(33, 1)]
"have":[(33, 1)]
"holiday":[(33, 1)]
"in":[(33, 1)]
"independent":[(33, 1)]
"instructorscheduled":[(33, 1)]
"into":[(33, 1)]
"jan":[(33, 5)]
"january":[(33, 2)]
"labour":[(33, 1)]
"last":[(33, 15)]
"late":[(33, 1)]
"latecompletion":[(33, 1)]
"makeup":[(33, 1)]
"med":[(33, 1)]
"medical":[(33, 1)]
"mon":[(33, 10)]
"nbsp":[(33, 4)]
"new":[(33, 1)]
"newly":[(33, 2)]
"nonstandard":[(33, 4)]
"not":[(33, 2)]
"notation":[(33, 1)]
"nov":[(33, 6)]
"november":[(33, 1)]
"oct":[(33, 3)]
"october":[(33, 2)]
"of":[(33, 7)]
"on":[(33, 1)]
"or":[(33, 3)]
"payment":[(33, 2)]
"period":[(33, 2)]
"please":[(33, 4)]
"programs":[(33, 1)]
"quebec":[(33, 1)]
"receive":[(33, 1)]
"reevaluation":[(33, 1)]
"refer":[(33, 2)]
"refund":[(33, 1)]
"register":[(33, 2)]
"registered":[(33, 1)]
"registration":[(33, 2)]
"replacement":[(33, 1)]
"resident":[(33, 1)]
"resume":[(33, 1)]
"sat":[(33, 3)]
"satisfied":[(33, 1)]
"scheduled":[(33, 1)]
"school":[(33, 1)]
"science":[(33, 2)]
"see":[(33, 1)]
"seenbsp":[(33, 2)]
"sept":[(33, 8)]
"september":[(33, 2)]
"session":[(33, 5)]
"spring":[(33, 1)]
"standard":[(33, 2)]
"start":[(33, 2)]
"status":[(33, 1)]
"students":[(33, 5)]
"submission":[(33, 1)]
"summer":[(33, 5)]
"supplemental":[(33, 2)]
"taken":[(33, 3)]
"tba":[(33, 1)]
"term":[(33, 17)]
"terms":[(33, 1)]
"tests":[(33, 1)]
"thanksgiving":[(33, 1)]
"the":[(33, 9)]
"thu":[(33, 5)]
"time":[(33, 1)]
"to":[(33, 14)]
"tonbsp":[(33, 2)]
"transfer":[(33, 2)]
"tue":[(33, 3)]
"tuition":[(33, 1)]
"twoterm":[(33, 2)]
"undergraduate":[(33, 1)]
"university":[(33, 3)]
"wed":[(33, 7)]
"winter":[(33, 9)]
"winterterm":[(33, 1)]
"with":[(33, 3)]
"withdrawal":[(33, 2)]
"within":[(33, 2)]
"work":[(33, 1)]
"ãtudes":[(33, 1)]
