"0":[(43, 5)]
"1":[(43, 1)]
"10":[(43, 2)]
"100":[(42, 2)]
"100000":[(43, 1)]
"12":[(43, 1)]
"15":[(41, 1)]
"16":[(41, 1)]
"18":[(41, 1)]
"2":[(41, 1)]
"200px":[(42, 1)]
"2020":[(41, 6), (43, 3)]
"3":[(43, 1)]
"4":[(41, 1)]
"420px":[(43, 1)]
"58px":[(42, 1)]
"6":[(41, 1)]
"60px":[(43, 1)]
"700":[(43, 1)]
"768px":[(42, 1)]
"769px":[(42, 1)]
"94nbspgives":[(43, 1)]
"a":[(41, 1), (42, 1)]
"about":[(42, 1)]
"academic":[(41, 1)]
"achievers":[(41, 1)]
"across":[(42, 1)]
"active":[(41, 1)]
"activities":[(41, 1)]
"adopting":[(42, 1)]
"align":[(42, 1)]
"aligning":[(42, 1)]
"alper":[(43, 1)]
"alumni":[(43, 1)]
"amir":[(43, 1)]
"and":[(41, 4), (42, 6), (43, 3)]
"annick":[(43, 1)]
"appointees":[(43, 1)]
"approaches":[(42, 1)]
"are":[(43, 1)]
"array":[(43, 1)]
"arts":[(41, 1)]
"as":[(42, 1)]
"at":[(41, 1), (43, 1)]
"attention":[(41, 1)]
"august":[(41, 1)]
"auto":[(43, 1)]
"behaviour":[(41, 1)]
"behind":[(43, 1)]
"beng":[(43, 1)]
"between":[(41, 1)]
"beyond":[(43, 1)]
"black":[(43, 1)]
"bringing":[(42, 1)]
"broadly":[(42, 1)]
"build":[(41, 1)]
"buildings":[(42, 1)]
"by":[(43, 1)]
"campaign":[(43, 1)]
"cananda":[(43, 1)]
"candidate":[(41, 1)]
"celebrate":[(41, 1), (43, 2)]
"challenge":[(42, 1)]
"challenges":[(42, 2)]
"change":[(43, 1)]
"class":[(43, 1)]
"classroom":[(42, 1)]
"collaboration":[(42, 1)]
"commitment":[(42, 1)]
"communities":[(41, 1)]
"community":[(41, 1), (43, 1)]
"component":[(43, 1)]
"concepts":[(42, 1)]
"concordia":[(41, 4), (42, 2), (43, 2)]
"concordians":[(43, 1)]
"concordiapowered":[(43, 2)]
"concordiau2019s":[(43, 1)]
"contentconcordiaenalumnifriendsnewsheroesherorotate6":[(43, 1)]
"conversation":[(43, 1)]
"convocation":[(43, 1)]
"cookiecookieid":[(43, 2)]
"cookieid":[(43, 1)]
"coronavirusnbspnbsp":[(43, 1)]
"covid19":[(41, 4), (43, 1)]
"cu":[(41, 1)]
"cualumni":[(43, 3)]
"cualumninbspinspire":[(43, 1)]
"currentindex":[(43, 2)]
"data":[(43, 6)]
"deeper":[(42, 1)]
"dialoguenbsp":[(42, 1)]
"dig":[(42, 1)]
"digital":[(43, 1)]
"disciplines":[(42, 1)]
"discovery":[(42, 1)]
"disrupting":[(42, 1)]
"draw":[(41, 1)]
"dreams":[(43, 1)]
"dynamic":[(42, 1)]
"effects":[(41, 1)]
"elizabeth":[(43, 1)]
"ella":[(43, 1)]
"elliot":[(43, 1)]
"else":[(43, 1)]
"engagement":[(42, 1)]
"environment":[(41, 1)]
"epreventdefault":[(43, 1)]
"experimentation":[(42, 1)]
"expertise":[(42, 1)]
"expires":[(43, 1)]
"explores":[(41, 1)]
"facing":[(41, 1), (42, 2)]
"fadeindelay300animateopacity1":[(43, 1)]
"false":[(43, 1)]
"family":[(41, 1)]
"find":[(42, 1)]
"finds":[(41, 1)]
"flavien":[(43, 1)]
"float":[(43, 1)]
"fontsize":[(42, 1)]
"for":[(41, 1), (42, 1), (43, 1)]
"foster":[(42, 1)]
"from":[(43, 2)]
"fullest":[(42, 1)]
"function":[(43, 1)]
"functione":[(43, 1)]
"functionindex":[(43, 1)]
"further":[(42, 1)]
"future":[(43, 1)]
"gift":[(43, 2)]
"giving":[(43, 1)]
"global":[(41, 2)]
"graduation":[(43, 1)]
"guide":[(43, 2)]
"h1":[(42, 1)]
"haddad":[(43, 1)]
"health":[(41, 1)]
"height":[(42, 1), (43, 1)]
"hero":[(43, 3)]
"heroes":[(43, 2)]
"heroeslength":[(43, 4)]
"heroespushjson":[(43, 6)]
"high":[(41, 1)]
"holiday":[(43, 2)]
"home":[(41, 1)]
"howard":[(43, 1)]
"html":[(43, 6)]
"humanity":[(42, 1)]
"ideas":[(43, 2)]
"if":[(43, 5)]
"img":[(43, 1)]
"impact":[(41, 1)]
"impacts":[(41, 1)]
"important":[(42, 3)]
"include":[(43, 1)]
"index":[(43, 9)]
"indoor":[(41, 1)]
"initiative":[(43, 1)]
"innovation":[(42, 1)]
"innovative":[(42, 1)]
"insight":[(42, 1)]
"inspiration":[(42, 1)]
"inspired":[(43, 2)]
"into":[(43, 2)]
"is":[(41, 1)]
"its":[(41, 1), (42, 1)]
"join":[(41, 1), (43, 1)]
"jquery":[(43, 1)]
"json":[(43, 6)]
"jsonparseheroesindex":[(43, 2)]
"jsonstringifydata":[(43, 6)]
"judicious":[(42, 1)]
"knowledgecreation":[(42, 1)]
"langley":[(43, 1)]
"larger":[(42, 1)]
"latest":[(43, 1)]
"learn":[(42, 6)]
"learning":[(42, 3), (43, 1)]
"lifson":[(43, 1)]
"link":[(41, 1)]
"losing":[(42, 1)]
"margin":[(43, 1)]
"mathfloormathrandom":[(43, 1)]
"maugile":[(43, 1)]
"maxwidth":[(42, 1)]
"media":[(42, 2)]
"messaging":[(41, 1)]
"minheight":[(42, 1)]
"minwidth":[(42, 1)]
"more":[(41, 1), (42, 7)]
"msc":[(41, 1)]
"multidisciplinary":[(42, 1)]
"my":[(43, 1)]
"narrative":[(42, 1)]
"navigatorcookieenabled":[(43, 1)]
"nbsp":[(43, 1)]
"new":[(41, 1), (43, 1)]
"next":[(42, 1)]
"nextgen":[(42, 1)]
"nextgeneration":[(42, 1)]
"notable":[(43, 1)]
"novel":[(42, 1)]
"november":[(41, 2)]
"now":[(42, 1)]
"null":[(43, 1)]
"october":[(41, 1)]
"of":[(41, 4), (42, 2), (43, 3)]
"on":[(41, 2)]
"online":[(43, 1)]
"onlinenbsplearn":[(41, 1)]
"opportunities":[(42, 2)]
"order":[(43, 1)]
"ordered":[(43, 2)]
"organizer":[(43, 1)]
"others":[(42, 1)]
"our":[(42, 2), (43, 1)]
"outputhtmlherohtml":[(43, 2)]
"outstanding":[(43, 1)]
"paddingbottom":[(42, 1)]
"parseintcurrentindex":[(43, 1)]
"path":[(43, 1)]
"paul":[(43, 1)]
"performing":[(42, 1)]
"perspectives":[(43, 1)]
"picturefill":[(43, 2)]
"pivots":[(41, 1)]
"plansu2019":[(43, 1)]
"postdocs":[(41, 1)]
"potential":[(42, 1)]
"powers":[(43, 1)]
"protecting":[(41, 1)]
"public":[(42, 1)]
"purposeful":[(42, 1)]
"pursue":[(42, 1)]
"pushed":[(43, 1)]
"quality":[(42, 1)]
"r":[(43, 1)]
"reduce":[(41, 1)]
"refreshheroonclick":[(43, 1)]
"researchers":[(41, 1)]
"responsible":[(41, 1)]
"risk":[(41, 1)]
"risktaking":[(42, 1)]
"sarscov2":[(41, 1)]
"saveherocookie":[(43, 1)]
"saveherocookieindex":[(43, 2)]
"scholar":[(43, 1)]
"science":[(41, 1)]
"scientists":[(41, 1)]
"season":[(43, 2)]
"see":[(43, 1)]
"september":[(41, 2)]
"sets":[(42, 1)]
"shift":[(43, 1)]
"shortsquaremobile":[(42, 1)]
"sight":[(42, 1)]
"sights":[(42, 1)]
"significant":[(42, 1)]
"skills":[(41, 1)]
"socialmediaimages":[(43, 2)]
"society":[(42, 2)]
"spaces":[(42, 1)]
"stay":[(41, 1)]
"strong":[(41, 1)]
"study":[(41, 1)]
"substantial":[(42, 1)]
"technology":[(42, 1)]
"than":[(42, 1)]
"the":[(41, 5), (42, 5), (43, 7)]
"their":[(42, 1)]
"this":[(43, 1)]
"through":[(41, 1), (42, 1)]
"to":[(41, 3), (42, 4), (43, 3)]
"tool":[(41, 1)]
"tophero":[(42, 1)]
"traditional":[(42, 1)]
"transgender":[(41, 1)]
"transmission":[(41, 1)]
"trends":[(42, 1)]
"turned":[(43, 1)]
"u2014":[(43, 1)]
"u2018concordia":[(43, 1)]
"understanding":[(42, 1)]
"university":[(42, 1)]
"unprecedented":[(43, 1)]
"updates":[(43, 1)]
"using":[(42, 1)]
"var":[(43, 19)]
"virtual":[(43, 1)]
"visit":[(41, 1)]
"was":[(43, 1)]
"we":[(42, 4)]
"webbased":[(41, 1)]
"webinars":[(41, 1)]
"where":[(43, 1)]
"who":[(41, 1)]
"width":[(43, 1)]
"wisdom":[(43, 1)]
"with":[(42, 1), (43, 2)]
"withnbspnew":[(42, 1)]
"without":[(42, 1)]
"words":[(43, 1)]
"your":[(43, 2)]
