"0":[(36, 1)]
"1":[(36, 1)]
"10":[(36, 2)]
"11":[(36, 1)]
"12":[(36, 1)]
"13":[(36, 1)]
"16":[(36, 1)]
"17":[(36, 1)]
"18":[(36, 3)]
"19":[(36, 1)]
"20":[(36, 1)]
"2019":[(36, 1)]
"2020":[(36, 6)]
"202021":[(36, 2)]
"2021":[(36, 6)]
"21":[(36, 2)]
"22":[(36, 1)]
"2201":[(36, 2)]
"2202":[(36, 3)]
"2202nbspfall":[(36, 1)]
"2203":[(36, 2)]
"2204":[(36, 6)]
"25":[(36, 1)]
"33":[(36, 1)]
"34":[(36, 1)]
"4":[(36, 1)]
"42":[(36, 1)]
"43":[(36, 1)]
"5":[(36, 1)]
"54":[(36, 1)]
"55":[(36, 1)]
"63":[(36, 1)]
"64":[(36, 1)]
"72":[(36, 1)]
"73":[(36, 1)]
"87":[(36, 1)]
"88":[(36, 1)]
"9":[(36, 3)]
"a":[(36, 6)]
"able":[(36, 3)]
"academic":[(36, 1)]
"admission":[(36, 1)]
"admitted":[(36, 3)]
"advising":[(36, 1)]
"after":[(36, 1)]
"all":[(36, 1)]
"although":[(36, 1)]
"and":[(36, 8)]
"andnbspwinter":[(36, 1)]
"any":[(36, 1)]
"appointment":[(36, 9)]
"april":[(36, 2)]
"are":[(36, 5)]
"as":[(36, 1)]
"at":[(36, 1)]
"august":[(36, 1)]
"authorized":[(36, 3)]
"availability":[(36, 1)]
"available":[(36, 2)]
"based":[(36, 1)]
"be":[(36, 4)]
"been":[(36, 2)]
"begin":[(36, 1)]
"being":[(36, 1)]
"box":[(36, 1)]
"calculate":[(36, 1)]
"calendar":[(36, 1)]
"can":[(36, 3)]
"cartnbspin":[(36, 1)]
"category":[(36, 1)]
"center":[(36, 1)]
"class":[(36, 2)]
"click":[(36, 1)]
"column":[(36, 1)]
"completion":[(36, 3)]
"considering":[(36, 1)]
"coop":[(36, 1)]
"course":[(36, 12)]
"courses":[(36, 4)]
"credits":[(36, 14)]
"criteria":[(36, 1)]
"currently":[(36, 1)]
"date":[(36, 6)]
"dates":[(36, 6)]
"degree":[(36, 1)]
"description":[(36, 1)]
"detail":[(36, 1)]
"details":[(36, 2)]
"disc":[(36, 1)]
"display":[(36, 1)]
"displayed":[(36, 1)]
"displays":[(36, 1)]
"does":[(36, 2)]
"early":[(36, 1)]
"earned":[(36, 1)]
"enrollment":[(36, 10)]
"equals":[(36, 1)]
"example":[(36, 1)]
"excluding":[(36, 1)]
"existence":[(36, 1)]
"fall":[(36, 5)]
"february":[(36, 1)]
"filling":[(36, 1)]
"first":[(36, 1)]
"following":[(36, 2)]
"for":[(36, 8)]
"formula":[(36, 1)]
"fornbsp":[(36, 2)]
"fornbspfall":[(36, 1)]
"fornbspwinter":[(36, 1)]
"further":[(36, 1)]
"guarantee":[(36, 1)]
"has":[(36, 1)]
"have":[(36, 2)]
"how":[(36, 1)]
"identify":[(36, 1)]
"if":[(36, 5)]
"important":[(36, 1)]
"in":[(36, 3)]
"independent":[(36, 3)]
"indicate":[(36, 1)]
"individual":[(36, 1)]
"is":[(36, 7)]
"it":[(36, 2)]
"learn":[(36, 1)]
"length":[(36, 1)]
"link":[(36, 1)]
"list":[(36, 2)]
"many":[(36, 1)]
"march":[(36, 10)]
"marchnbsp":[(36, 1)]
"may":[(36, 1)]
"minimum":[(36, 1)]
"minus":[(36, 2)]
"more":[(36, 1)]
"nbr":[(36, 1)]
"nbsp":[(36, 1)]
"new":[(36, 1)]
"newly":[(36, 4)]
"not":[(36, 4)]
"notenbsp":[(36, 1)]
"november":[(36, 1)]
"number":[(36, 15)]
"of":[(36, 5)]
"offered":[(36, 3)]
"on":[(36, 6)]
"or":[(36, 4)]
"page":[(36, 2)]
"particular":[(36, 1)]
"planning":[(36, 1)]
"please":[(36, 1)]
"process":[(36, 1)]
"program":[(36, 2)]
"progress":[(36, 1)]
"refer":[(36, 1)]
"regarding":[(36, 1)]
"register":[(36, 2)]
"registering":[(36, 2)]
"registration":[(36, 1)]
"required":[(36, 1)]
"returning":[(36, 2)]
"same":[(36, 1)]
"satisfied":[(36, 1)]
"scheduled":[(36, 2)]
"sections":[(36, 3)]
"see":[(36, 2)]
"selecting":[(36, 1)]
"september":[(36, 1)]
"should":[(36, 1)]
"start":[(36, 2)]
"step":[(36, 2)]
"student":[(36, 3)]
"students":[(36, 9)]
"subject":[(36, 1)]
"summer":[(36, 1)]
"summernbsp2020":[(36, 1)]
"system":[(36, 2)]
"taking":[(36, 1)]
"term":[(36, 16)]
"terms":[(36, 1)]
"that":[(36, 2)]
"the":[(36, 23)]
"they":[(36, 1)]
"this":[(36, 1)]
"time":[(36, 2)]
"title":[(36, 1)]
"to":[(36, 17)]
"undergraduate":[(36, 7)]
"used":[(36, 1)]
"view":[(36, 2)]
"visiting":[(36, 2)]
"when":[(36, 2)]
"whether":[(36, 2)]
"which":[(36, 2)]
"will":[(36, 6)]
"winter":[(36, 7)]
"wish":[(36, 1)]
"you":[(36, 10)]
"your":[(36, 5)]
