"0":[(35, 2)]
"150":[(35, 1)]
"20":[(35, 1)]
"2020":[(35, 2)]
"a":[(34, 3), (35, 1)]
"aboriginal":[(34, 1)]
"academic":[(34, 1)]
"access":[(34, 1)]
"accessibility":[(34, 1)]
"accessible":[(34, 2)]
"active":[(34, 1)]
"activities":[(35, 1)]
"administrative":[(34, 1)]
"advice":[(34, 1)]
"advocates":[(34, 1)]
"aerobics":[(35, 1)]
"all":[(35, 1)]
"amp":[(34, 1), (35, 1)]
"an":[(34, 1)]
"and":[(34, 17), (35, 4)]
"answers":[(34, 1)]
"apparel":[(34, 1)]
"are":[(35, 1)]
"articles":[(34, 1)]
"arts":[(35, 1)]
"as":[(34, 3)]
"at":[(34, 1), (35, 4)]
"athletics":[(35, 1)]
"banks":[(34, 1)]
"banners":[(34, 1)]
"be":[(34, 2)]
"been":[(35, 1)]
"birks":[(34, 1)]
"book":[(34, 2)]
"books":[(34, 1)]
"borrow":[(34, 1)]
"box_2":[(35, 1)]
"box_3":[(35, 1)]
"boxu002dparsys":[(35, 2)]
"building":[(34, 1)]
"buildings":[(35, 1)]
"business":[(34, 1)]
"by":[(34, 1)]
"campus":[(34, 3), (35, 1)]
"campusu002dlife":[(35, 2)]
"can":[(34, 3), (35, 1)]
"cards":[(34, 1)]
"career":[(34, 1)]
"careers":[(34, 1)]
"centre":[(34, 2)]
"children":[(34, 1)]
"classes":[(35, 4)]
"closed":[(35, 2)]
"community":[(34, 1)]
"complete":[(34, 2)]
"comprehensive":[(35, 1)]
"computers":[(34, 1)]
"concordia":[(35, 6)]
"conduct":[(34, 1)]
"connect":[(34, 1)]
"connected":[(34, 1)]
"contact":[(34, 1), (35, 1)]
"content":[(35, 4)]
"contentu002dmain":[(35, 2)]
"copying":[(34, 1)]
"counselling":[(34, 1)]
"course":[(34, 1)]
"covering":[(35, 1)]
"csocialbarctanothorizontaladdclassfixed":[(35, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(35, 1)]
"csocialbarctanothorizontalfadein":[(35, 1)]
"csocialbarctanothorizontalparentoffset":[(35, 1)]
"csocialbarctanothorizontalparentwidth":[(35, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(35, 1)]
"cu":[(35, 3)]
"current":[(35, 1)]
"dam":[(35, 2)]
"decal":[(35, 1)]
"department":[(35, 1)]
"desk":[(34, 1)]
"develop":[(34, 1)]
"difficult":[(34, 1)]
"disabilities":[(34, 1)]
"diversity":[(34, 1)]
"do":[(34, 1)]
"documentgetelementbyidcqu002dimageu002djspu002d":[(35, 2)]
"downtown":[(35, 1)]
"dropin":[(34, 1)]
"else":[(35, 1)]
"email":[(34, 1)]
"emergency":[(34, 1)]
"en":[(35, 2)]
"enjoy":[(34, 1)]
"environmental":[(34, 1)]
"equipment":[(34, 1), (35, 1)]
"esports":[(35, 3)]
"everything":[(34, 2)]
"exercise":[(35, 1)]
"experienced":[(35, 1)]
"expert":[(34, 2)]
"facebook":[(35, 1)]
"facilities":[(35, 2)]
"facility":[(35, 1)]
"fall":[(35, 1)]
"find":[(34, 2)]
"firstclass":[(34, 1)]
"fitness":[(35, 7)]
"for":[(34, 6), (35, 1)]
"from":[(34, 2)]
"function":[(35, 2)]
"functionjquery":[(35, 1)]
"further":[(35, 1)]
"get":[(34, 4)]
"gifts":[(34, 1)]
"goals":[(35, 1)]
"gradproskills":[(34, 1)]
"graduate":[(34, 1)]
"groups":[(34, 1)]
"guidance":[(34, 1)]
"gym":[(35, 3)]
"gyms":[(35, 1)]
"has":[(35, 1)]
"have":[(35, 1)]
"health":[(34, 2)]
"healthy":[(34, 1)]
"help":[(34, 2), (35, 1)]
"here":[(34, 1)]
"holiday":[(35, 1)]
"home":[(35, 4)]
"homepage":[(35, 2)]
"how":[(34, 2)]
"i":[(35, 2)]
"id":[(34, 1)]
"if":[(35, 1)]
"image":[(35, 2)]
"imageasset":[(35, 2)]
"imagediv":[(35, 2)]
"imagedivgetelementsbytagnamea":[(35, 1)]
"imageevars":[(35, 2)]
"imagelink":[(35, 2)]
"images":[(35, 2)]
"imagetitle":[(35, 1)]
"in":[(34, 2)]
"information":[(34, 1)]
"inperson":[(34, 1), (35, 1)]
"international":[(34, 1)]
"intramural":[(35, 2)]
"is":[(35, 1)]
"it":[(35, 1)]
"jcrcontent":[(35, 2)]
"jitterbuffer":[(35, 1)]
"job":[(34, 1)]
"jobs":[(34, 1)]
"join":[(34, 1), (35, 1)]
"jquery":[(35, 1)]
"jquerydocumentreadyfunction":[(35, 1)]
"kickstart":[(34, 1)]
"labs":[(34, 1)]
"latest":[(35, 1)]
"le":[(35, 4)]
"leagues":[(35, 3)]
"learn":[(34, 2)]
"legym2":[(35, 1)]
"legym2jpg":[(35, 1)]
"libraries":[(34, 1)]
"library":[(34, 1)]
"life":[(34, 2)]
"linkedin":[(35, 1)]
"list":[(34, 1)]
"located":[(35, 1)]
"location":[(34, 1)]
"log":[(34, 1)]
"lsaquo":[(35, 1)]
"many":[(35, 1)]
"maps":[(34, 1)]
"martial":[(35, 1)]
"materials":[(34, 1)]
"media":[(34, 1)]
"meet":[(35, 1)]
"meetings":[(34, 1)]
"moodle":[(34, 1)]
"more":[(34, 4), (35, 1)]
"nbsp":[(35, 1)]
"next":[(35, 1)]
"notice":[(35, 1)]
"of":[(34, 2), (35, 1)]
"offered":[(34, 1)]
"offices":[(34, 1)]
"offset":[(35, 1)]
"offsettop":[(35, 1)]
"ombuds":[(34, 1)]
"on":[(34, 1), (35, 2)]
"online":[(34, 2), (35, 6)]
"or":[(34, 2)]
"our":[(34, 4)]
"papers":[(34, 1)]
"pause":[(35, 1)]
"personal":[(35, 5)]
"physical":[(34, 2)]
"play":[(35, 1)]
"previous":[(35, 1)]
"print":[(34, 1)]
"printers":[(34, 1)]
"printing":[(34, 1)]
"professional":[(34, 2)]
"programs":[(35, 1)]
"range":[(34, 1)]
"recreation":[(35, 8)]
"research":[(34, 1)]
"resolve":[(34, 1)]
"resources":[(34, 4)]
"responsibilities":[(34, 1)]
"return":[(35, 1)]
"rights":[(34, 1)]
"rsaquo":[(35, 1)]
"safe":[(34, 2)]
"safety":[(34, 2)]
"scrollfunction":[(35, 1)]
"search":[(34, 1)]
"season":[(35, 1)]
"secure":[(34, 2)]
"security":[(34, 2)]
"see":[(34, 2)]
"service":[(34, 3)]
"services":[(34, 2), (35, 2)]
"situations":[(34, 1)]
"skills":[(34, 1)]
"socialbar":[(35, 1)]
"socialbarscroll":[(35, 1)]
"space":[(34, 1)]
"sports":[(35, 2)]
"start":[(34, 1)]
"stay":[(34, 2)]
"stop":[(34, 3)]
"strava":[(35, 1)]
"strict":[(35, 1)]
"student":[(34, 6)]
"students":[(34, 4)]
"study":[(34, 1)]
"studying":[(34, 1)]
"supplies":[(34, 1)]
"support":[(34, 1)]
"suspended":[(35, 1)]
"tagnodes":[(35, 1)]
"tasks":[(34, 1)]
"technology":[(34, 1)]
"technologyrelated":[(34, 1)]
"textbooks":[(34, 1)]
"the":[(34, 3), (35, 3)]
"their":[(34, 1)]
"timeoutid":[(35, 1)]
"to":[(34, 8)]
"today":[(34, 1)]
"top":[(35, 2)]
"trainers":[(35, 2)]
"training":[(35, 3)]
"transcripts":[(34, 1)]
"tuition":[(34, 1)]
"twitter":[(35, 1)]
"unions":[(34, 1)]
"university":[(34, 1)]
"until":[(35, 1)]
"us":[(34, 1), (35, 2)]
"use":[(34, 1), (35, 1)]
"var":[(35, 12)]
"visit":[(34, 2)]
"webinars":[(34, 1)]
"well":[(34, 2)]
"wellbeing":[(34, 1)]
"what":[(34, 1)]
"whats":[(34, 1)]
"while":[(34, 1)]
"wifi":[(34, 2)]
"windowscrollfunction":[(35, 1)]
"windowscrolltop":[(35, 1)]
"with":[(34, 3)]
"work":[(34, 1)]
"workouts":[(35, 3)]
"you":[(34, 3), (35, 1)]
"your":[(34, 6), (35, 1)]
