"0":[(1, 15)]
"092px":[(1, 4)]
"0px":[(1, 1)]
"1":[(1, 1)]
"10":[(1, 1)]
"10px":[(1, 2)]
"18px":[(1, 1)]
"2020":[(1, 1)]
"20px":[(1, 2)]
"21px":[(1, 1)]
"22px":[(1, 3)]
"26px":[(1, 1)]
"3":[(1, 1)]
"30px":[(1, 2)]
"32px":[(1, 1)]
"34px":[(1, 2)]
"60px":[(1, 1)]
"62m":[(1, 1)]
"700":[(1, 1)]
"768px":[(1, 1)]
"769px":[(1, 1)]
"8px":[(1, 2)]
"a":[(1, 8)]
"academic":[(1, 1)]
"access":[(1, 1)]
"activities":[(1, 1)]
"ahover":[(1, 2)]
"amp":[(1, 4)]
"and":[(1, 4)]
"applied":[(1, 1)]
"are":[(1, 1)]
"areas":[(1, 1)]
"arid":[(1, 1)]
"array":[(1, 1)]
"asked":[(1, 1)]
"at":[(1, 1)]
"bandura":[(1, 1)]
"be":[(1, 1)]
"beat":[(1, 1)]
"begin":[(1, 1)]
"benefit":[(1, 1)]
"better":[(1, 1)]
"boot":[(1, 1)]
"both":[(1, 1)]
"box1":[(1, 11)]
"breakingnews":[(1, 2)]
"browse":[(1, 1)]
"btnghost":[(1, 1)]
"business":[(1, 1)]
"businesses":[(1, 1)]
"by":[(1, 4)]
"calerts":[(1, 1)]
"campusnbsp":[(1, 1)]
"can":[(1, 1)]
"carbon":[(1, 1)]
"chance":[(1, 2)]
"city":[(1, 1)]
"cityu2019s":[(1, 1)]
"collaboration":[(1, 2)]
"collaborationu2019":[(1, 1)]
"color":[(1, 10)]
"completing":[(1, 2)]
"component":[(1, 1)]
"concordia":[(1, 5)]
"concordians":[(1, 1)]
"concordiau2019s":[(1, 1)]
"contentconcordiaennewshomeenhomeherorotate106":[(1, 1)]
"continuing":[(1, 2)]
"cookiecookieid":[(1, 2)]
"cookieid":[(1, 1)]
"coronavirus":[(1, 1)]
"courses":[(1, 1)]
"covid19":[(1, 1)]
"crop":[(1, 1)]
"currentindex":[(1, 2)]
"data":[(1, 4)]
"december":[(1, 1)]
"deep":[(1, 1)]
"degree":[(1, 2)]
"earth":[(1, 1)]
"education":[(1, 3)]
"else":[(1, 1)]
"emissions":[(1, 1)]
"epreventdefault":[(1, 1)]
"executive":[(1, 1)]
"experience":[(1, 2)]
"expires":[(1, 1)]
"faculty":[(1, 1)]
"fadeindelay300animateopacity1":[(1, 1)]
"faq":[(1, 1)]
"fff":[(1, 8)]
"find":[(1, 1)]
"firstyear":[(1, 1)]
"fontfamily":[(1, 4)]
"fontsize":[(1, 4)]
"for":[(1, 6)]
"fourth":[(1, 2)]
"frequently":[(1, 1)]
"from":[(1, 2)]
"fun":[(1, 1)]
"function":[(1, 1)]
"functione":[(1, 1)]
"functionindex":[(1, 1)]
"gain":[(1, 2)]
"gas":[(1, 1)]
"gillsansmtproboldcondensed":[(1, 2)]
"gillsansmtprobook":[(1, 2)]
"graduate":[(1, 2)]
"greenhouse":[(1, 1)]
"h2":[(1, 1)]
"h3":[(1, 2)]
"handson":[(1, 2)]
"health":[(1, 1)]
"help":[(1, 1)]
"hero":[(1, 4)]
"herocontainer":[(1, 1)]
"heroes":[(1, 2)]
"heroeslength":[(1, 4)]
"heroespushjson":[(1, 4)]
"heroscript":[(1, 1)]
"home":[(1, 1)]
"html":[(1, 4)]
"hub":[(1, 2)]
"if":[(1, 5)]
"impacted":[(1, 1)]
"important":[(1, 36)]
"improved":[(1, 1)]
"in":[(1, 3)]
"index":[(1, 9)]
"indigenous":[(1, 2)]
"internship":[(1, 1)]
"into":[(1, 3)]
"isolation":[(1, 1)]
"it":[(1, 1)]
"its":[(1, 2)]
"ivan":[(1, 1)]
"john":[(1, 1)]
"journey":[(1, 1)]
"jquery":[(1, 1)]
"json":[(1, 4)]
"jsonparseheroesindex":[(1, 2)]
"jsonstringifydata":[(1, 4)]
"lab":[(1, 1)]
"latest":[(1, 1)]
"launches":[(1, 1)]
"learn":[(1, 1)]
"learning":[(1, 1)]
"letterspacing":[(1, 4)]
"librarian":[(1, 2)]
"lineheight":[(1, 4)]
"loyola":[(1, 1)]
"managers":[(1, 1)]
"margin":[(1, 4)]
"marginbottom":[(1, 1)]
"marginright":[(1, 1)]
"margintop":[(1, 3)]
"master":[(1, 1)]
"masteru2019s":[(1, 1)]
"mathfloormathrandom":[(1, 1)]
"mediamaxwidth":[(1, 1)]
"mediaminwidth":[(1, 1)]
"meeting":[(1, 1)]
"mitacs":[(1, 1)]
"molson":[(1, 1)]
"montreal":[(1, 1)]
"more":[(1, 1)]
"navigating":[(1, 1)]
"navigatorcookieenabled":[(1, 1)]
"nbsp":[(1, 1)]
"new":[(1, 1)]
"news":[(1, 1)]
"nexus":[(1, 1)]
"none":[(1, 2)]
"now":[(1, 2)]
"null":[(1, 1)]
"of":[(1, 2)]
"offer":[(1, 1)]
"offers":[(1, 3)]
"offsetting":[(1, 1)]
"on":[(1, 2)]
"one":[(1, 1)]
"opens":[(1, 1)]
"options":[(1, 1)]
"ordered":[(1, 2)]
"our":[(1, 1)]
"outputhtmlherohtml":[(1, 2)]
"p":[(1, 2)]
"padding":[(1, 1)]
"pandemic":[(1, 1)]
"parseintcurrentindex":[(1, 1)]
"path":[(1, 1)]
"photo":[(1, 1)]
"picturefill":[(1, 2)]
"precautions":[(1, 1)]
"program":[(1, 3)]
"programs":[(1, 1)]
"promising":[(1, 1)]
"pushed":[(1, 1)]
"questions":[(1, 1)]
"refreshheroonclick":[(1, 1)]
"remote":[(1, 2)]
"research":[(1, 4)]
"researchers":[(1, 2)]
"rgba25525525507":[(1, 2)]
"right":[(1, 1)]
"s":[(1, 2)]
"saveherocookie":[(1, 1)]
"saveherocookieindex":[(1, 2)]
"say":[(1, 1)]
"science":[(1, 1)]
"see":[(1, 1)]
"sequestration":[(1, 1)]
"services":[(1, 1)]
"soil":[(1, 1)]
"space":[(1, 1)]
"staff":[(1, 1)]
"stand":[(1, 1)]
"strategy":[(1, 1)]
"strengths":[(1, 2)]
"student":[(1, 2)]
"students":[(1, 3)]
"study":[(1, 2)]
"support":[(1, 1)]
"symptoms":[(1, 1)]
"taps":[(1, 2)]
"teaching":[(1, 1)]
"textdecoration":[(1, 2)]
"the":[(1, 10)]
"this":[(1, 1)]
"threeuniversity":[(1, 2)]
"through":[(1, 1)]
"tillage":[(1, 1)]
"to":[(1, 4)]
"tool":[(1, 1)]
"top":[(1, 1)]
"transdisciplinary":[(1, 1)]
"true":[(1, 1)]
"u2018a":[(1, 1)]
"undergraduate":[(1, 2)]
"university":[(1, 2)]
"unsplash":[(1, 1)]
"updates":[(1, 1)]
"var":[(1, 15)]
"wellbeing":[(1, 1)]
"wellness":[(1, 1)]
"while":[(1, 2)]
"with":[(1, 1)]
"work":[(1, 1)]
"year":[(1, 2)]
"yields":[(1, 1)]
"you":[(1, 1)]
"your":[(1, 1)]
