"1":[(18, 12)]
"1nbspbroadband":[(18, 1)]
"1nbspintegration":[(18, 1)]
"2":[(18, 8)]
"2nbspconnected":[(18, 1)]
"2nbspeating":[(18, 1)]
"2nbspleadership":[(18, 1)]
"alexandre":[(18, 1)]
"alice":[(18, 1)]
"amp":[(18, 22)]
"and":[(18, 17)]
"andreas":[(18, 1)]
"anjali":[(18, 1)]
"annlouise":[(18, 1)]
"applied":[(18, 1)]
"art":[(18, 2)]
"arts":[(18, 20)]
"ashlee":[(18, 1)]
"assi":[(18, 1)]
"athienitis":[(18, 1)]
"awasthi":[(18, 1)]
"bianca":[(18, 1)]
"biodiversity":[(18, 2)]
"biotechnology":[(18, 1)]
"boies":[(18, 1)]
"booij":[(18, 1)]
"bothello":[(18, 1)]
"brett":[(18, 1)]
"building":[(18, 1)]
"buildings":[(18, 2)]
"built":[(18, 1)]
"business":[(18, 6)]
"camlot":[(18, 1)]
"capobianco":[(18, 1)]
"cardiovascular":[(18, 1)]
"carmelanbspcucuzzella":[(18, 1)]
"carney":[(18, 1)]
"cell":[(18, 1)]
"chadi":[(18, 1)]
"chair":[(18, 9)]
"champagne":[(18, 1)]
"childhood":[(18, 1)]
"christopher":[(18, 1)]
"chunyan":[(18, 1)]
"circumpolar":[(18, 1)]
"climate":[(18, 1)]
"cody":[(18, 8)]
"communications":[(18, 1)]
"communities":[(18, 1)]
"complexity":[(18, 1)]
"computational":[(18, 1)]
"computer":[(18, 8)]
"concordia":[(18, 9)]
"conservation":[(18, 1)]
"consumer":[(18, 1)]
"culture":[(18, 1)]
"davidson":[(18, 1)]
"design":[(18, 1)]
"development":[(18, 2)]
"devices":[(18, 1)]
"disorders":[(18, 1)]
"dolbec":[(18, 1)]
"dylan":[(18, 1)]
"early":[(18, 1)]
"ecosystem":[(18, 1)]
"education":[(18, 1)]
"edward":[(18, 1)]
"electrification":[(18, 1)]
"elizabeth":[(18, 1)]
"energy":[(18, 2)]
"engineering":[(18, 9)]
"entrepreneurship":[(18, 1)]
"envelope":[(18, 1)]
"environment":[(18, 2)]
"erin":[(18, 1)]
"ethnocultural":[(18, 1)]
"faculty":[(18, 19)]
"fariborz":[(18, 1)]
"fast":[(18, 1)]
"finance":[(18, 1)]
"fine":[(18, 5)]
"for":[(18, 2)]
"frameworks":[(18, 1)]
"fraser":[(18, 1)]
"functioning":[(18, 1)]
"future":[(18, 1)]
"ge":[(18, 1)]
"gina":[(18, 8)]
"grohmann":[(18, 1)]
"haghighat":[(18, 1)]
"hamouda":[(18, 1)]
"heather":[(18, 1)]
"high":[(18, 1)]
"histories":[(18, 1)]
"howarth":[(18, 1)]
"howe":[(18, 1)]
"hua":[(18, 1)]
"igloliorte":[(18, 1)]
"imaginary":[(18, 1)]
"in":[(18, 9)]
"indigenous":[(18, 3)]
"institutions":[(18, 1)]
"integrated":[(18, 1)]
"internetofthings":[(18, 1)]
"intersectionality":[(18, 1)]
"into":[(18, 1)]
"janssen":[(18, 1)]
"jason":[(18, 2)]
"jeanphilippe":[(18, 1)]
"jim":[(18, 1)]
"jin":[(18, 1)]
"jiwani":[(18, 1)]
"joel":[(18, 1)]
"john":[(18, 7)]
"kadem":[(18, 1)]
"kathleen":[(18, 1)]
"kerstenoertel":[(18, 1)]
"kryzanowski":[(18, 1)]
"lai":[(18, 1)]
"landbased":[(18, 1)]
"lawrence":[(18, 1)]
"learning":[(18, 1)]
"lee":[(18, 1)]
"lessard":[(18, 1)]
"lewis":[(18, 1)]
"linda":[(18, 1)]
"literature":[(18, 1)]
"lyes":[(18, 1)]
"machinetomachine":[(18, 1)]
"maker":[(18, 1)]
"manning":[(18, 1)]
"marketing":[(18, 1)]
"markets":[(18, 1)]
"marta":[(18, 1)]
"media":[(18, 1)]
"medical":[(18, 1)]
"metal":[(18, 1)]
"michael":[(18, 1)]
"ming":[(18, 1)]
"mobility":[(18, 1)]
"molson":[(18, 6)]
"nanophysics":[(18, 1)]
"nanoscience":[(18, 1)]
"nbsp":[(18, 18)]
"nbspapplied":[(18, 1)]
"networks":[(18, 1)]
"new":[(18, 8)]
"nina":[(18, 1)]
"of":[(18, 29)]
"organic":[(18, 1)]
"pedagogies":[(18, 1)]
"perception":[(18, 1)]
"performance":[(18, 1)]
"performative":[(18, 1)]
"pierreyann":[(18, 1)]
"plant":[(18, 1)]
"pragmatism":[(18, 1)]
"psychology":[(18, 1)]
"research":[(18, 9)]
"resilience":[(18, 1)]
"resilient":[(18, 1)]
"resistance":[(18, 1)]
"scholar":[(18, 8)]
"school":[(18, 9)]
"schoolnbspof":[(18, 5)]
"science":[(18, 25)]
"shauna":[(18, 1)]
"solar":[(18, 1)]
"sound":[(18, 1)]
"speculative":[(18, 1)]
"strategy":[(18, 1)]
"studies":[(18, 1)]
"suk":[(18, 1)]
"sustainability":[(18, 1)]
"sustainable":[(18, 1)]
"systems":[(18, 2)]
"the":[(18, 2)]
"tier":[(18, 26)]
"transportation":[(18, 1)]
"university":[(18, 9)]
"urbanism":[(18, 1)]
"violence":[(18, 1)]
"visual":[(18, 1)]
"wai":[(18, 1)]
"walaa":[(18, 1)]
"wireless":[(18, 1)]
"yasmin":[(18, 1)]
