"1":[(19, 1)]
"2":[(19, 1)]
"3":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_527174842parsysaccordionimage_1439200059attrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_527174842parsysaccordionimageattrhref":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panelparsysaccordionimageattrhref":[(19, 1)]
"6a":[(19, 1)]
"a":[(19, 10)]
"able":[(19, 1)]
"about":[(19, 1)]
"academic":[(19, 1)]
"access":[(19, 2)]
"add":[(19, 1)]
"adding":[(19, 1)]
"advisor":[(19, 2)]
"affairs":[(19, 3)]
"all":[(19, 1)]
"allow":[(19, 1)]
"an":[(19, 1)]
"and":[(19, 9)]
"another":[(19, 1)]
"any":[(19, 1)]
"approval":[(19, 1)]
"are":[(19, 3)]
"as":[(19, 3)]
"assist":[(19, 1)]
"at":[(19, 1)]
"authorization":[(19, 1)]
"available":[(19, 1)]
"based":[(19, 1)]
"be":[(19, 1)]
"below":[(19, 1)]
"birks":[(19, 1)]
"builder":[(19, 5)]
"but":[(19, 1)]
"button":[(19, 2)]
"by":[(19, 1)]
"can":[(19, 2)]
"cart":[(19, 2)]
"cartnbspyou":[(19, 1)]
"centre":[(19, 6)]
"class":[(19, 15)]
"classes":[(19, 6)]
"click":[(19, 5)]
"complete":[(19, 1)]
"completed":[(19, 3)]
"concordia":[(19, 3)]
"consent":[(19, 2)]
"consult":[(19, 1)]
"contact":[(19, 1)]
"continue":[(19, 1)]
"course":[(19, 9)]
"courses":[(19, 3)]
"defined":[(19, 1)]
"degree":[(19, 1)]
"department":[(19, 5)]
"depending":[(19, 1)]
"description":[(19, 1)]
"details":[(19, 1)]
"different":[(19, 1)]
"directly":[(19, 1)]
"documentreadyfunction":[(19, 4)]
"does":[(19, 1)]
"done":[(19, 1)]
"down":[(19, 1)]
"ease":[(19, 1)]
"either":[(19, 1)]
"elsewhere":[(19, 1)]
"enroll":[(19, 1)]
"enrollment":[(19, 3)]
"ensure":[(19, 1)]
"enter":[(19, 1)]
"first":[(19, 1)]
"follow":[(19, 1)]
"for":[(19, 11)]
"form":[(19, 2)]
"four":[(19, 1)]
"from":[(19, 2)]
"further":[(19, 1)]
"generate":[(19, 1)]
"has":[(19, 1)]
"have":[(19, 3)]
"homepage":[(19, 1)]
"if":[(19, 5)]
"image":[(19, 1)]
"in":[(19, 6)]
"include":[(19, 1)]
"including":[(19, 1)]
"independent":[(19, 1)]
"information":[(19, 3)]
"instructions":[(19, 1)]
"into":[(19, 4)]
"is":[(19, 3)]
"it":[(19, 2)]
"jmsb":[(19, 1)]
"link":[(19, 1)]
"links":[(19, 1)]
"log":[(19, 3)]
"look":[(19, 1)]
"matter":[(19, 1)]
"may":[(19, 2)]
"message":[(19, 2)]
"must":[(19, 3)]
"name":[(19, 1)]
"navigate":[(19, 3)]
"nbsp":[(19, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspa":[(19, 1)]
"need":[(19, 4)]
"next":[(19, 1)]
"none":[(19, 1)]
"not":[(19, 3)]
"note":[(19, 2)]
"number":[(19, 1)]
"obtain":[(19, 3)]
"of":[(19, 4)]
"offers":[(19, 2)]
"office":[(19, 2)]
"officenbspso":[(19, 1)]
"on":[(19, 5)]
"or":[(19, 4)]
"order":[(19, 1)]
"page":[(19, 6)]
"part":[(19, 1)]
"permission":[(19, 3)]
"permit":[(19, 1)]
"permitted":[(19, 1)]
"personalized":[(19, 1)]
"places":[(19, 1)]
"prerequisite":[(19, 5)]
"prior":[(19, 1)]
"program":[(19, 1)]
"programs":[(19, 1)]
"published":[(19, 1)]
"receive":[(19, 3)]
"received":[(19, 1)]
"register":[(19, 6)]
"registering":[(19, 1)]
"registernbspjmsb":[(19, 1)]
"relevant":[(19, 1)]
"require":[(19, 1)]
"required":[(19, 1)]
"reserve":[(19, 1)]
"reserved":[(19, 2)]
"reservednbsp":[(19, 1)]
"right":[(19, 1)]
"rules":[(19, 1)]
"schedule":[(19, 7)]
"search":[(19, 4)]
"seats":[(19, 4)]
"select":[(19, 2)]
"service":[(19, 1)]
"set":[(19, 1)]
"should":[(19, 1)]
"shown":[(19, 1)]
"some":[(19, 3)]
"speak":[(19, 1)]
"specific":[(19, 2)]
"stated":[(19, 1)]
"states":[(19, 1)]
"step":[(19, 1)]
"student":[(19, 12)]
"students":[(19, 4)]
"studentsnbsp":[(19, 1)]
"studentsnbspto":[(19, 1)]
"system":[(19, 3)]
"take":[(19, 2)]
"term":[(19, 1)]
"that":[(19, 12)]
"the":[(19, 43)]
"their":[(19, 1)]
"then":[(19, 4)]
"they":[(19, 2)]
"this":[(19, 3)]
"to":[(19, 24)]
"tool":[(19, 2)]
"top":[(19, 1)]
"transcriptsnbspthis":[(19, 1)]
"try":[(19, 1)]
"undergraduate":[(19, 3)]
"use":[(19, 1)]
"usually":[(19, 1)]
"visiting":[(19, 1)]
"waiver":[(19, 2)]
"was":[(19, 2)]
"well":[(19, 1)]
"when":[(19, 1)]
"where":[(19, 2)]
"who":[(19, 1)]
"will":[(19, 5)]
"wish":[(19, 1)]
"with":[(19, 2)]
"without":[(19, 1)]
"workable":[(19, 1)]
"you":[(19, 17)]
"your":[(19, 2)]
