"0":[(23, 16)]
"000000":[(23, 3)]
"1":[(23, 1)]
"100":[(23, 2)]
"10px":[(23, 1)]
"13":[(22, 2)]
"14th":[(22, 1)]
"15px":[(23, 1)]
"19px":[(23, 2)]
"1px":[(23, 5)]
"2":[(22, 1)]
"200px":[(23, 1)]
"2020":[(22, 6)]
"20px":[(23, 2)]
"20px28px":[(23, 2)]
"21px27px":[(23, 1)]
"22px":[(23, 2)]
"22px28px":[(23, 1)]
"23":[(22, 1)]
"2s":[(23, 4)]
"3":[(23, 1)]
"30":[(22, 1)]
"30px40px":[(23, 1)]
"32px38px":[(23, 1)]
"4":[(22, 1), (23, 2)]
"40px":[(23, 2)]
"5px":[(23, 1)]
"600px":[(23, 1)]
"7":[(22, 1)]
"700":[(23, 1)]
"768px":[(23, 1)]
"769px":[(23, 1)]
"7px":[(23, 2)]
"80px":[(23, 1)]
"90px":[(23, 2)]
"a":[(22, 2)]
"absolute":[(23, 1)]
"activities":[(23, 1)]
"adventures":[(22, 1)]
"advice":[(22, 1)]
"all":[(23, 1)]
"alternatelogo":[(23, 2)]
"amsterdam":[(22, 1)]
"and":[(22, 3)]
"animation":[(22, 1)]
"are":[(22, 1), (23, 4)]
"array":[(23, 1)]
"as":[(22, 1)]
"at":[(22, 2)]
"available":[(23, 1)]
"b34dc27b50034ebf80fbe54ad418eb1bcontentmainboxboxparsysimage_1830587791attrhref":[(22, 1)]
"b34dc27b50034ebf80fbe54ad418eb1bcontentmainboxboxparsysimage_188869660attrhref":[(22, 1)]
"b34dc27b50034ebf80fbe54ad418eb1bcontentmainboxboxparsysimageattrhref":[(22, 1)]
"background":[(23, 8)]
"been":[(23, 1)]
"boileau":[(22, 1)]
"bonspille":[(22, 1)]
"book":[(22, 1)]
"border":[(23, 2)]
"borderbottom":[(23, 4)]
"box1":[(23, 4)]
"btnafter":[(23, 2)]
"btnhover":[(23, 2)]
"btnlink":[(23, 2)]
"by":[(23, 1)]
"call":[(22, 1)]
"camps":[(23, 2)]
"cancelled":[(23, 2)]
"cancellednbspsome":[(23, 1)]
"cannes":[(22, 1)]
"carol":[(22, 1)]
"chair":[(22, 1)]
"chairs":[(22, 1)]
"cinema":[(22, 2)]
"collections":[(22, 1)]
"color":[(23, 2)]
"component":[(23, 1)]
"concordia":[(22, 2)]
"content":[(23, 2)]
"contentconcordiaensummerherorotate0":[(23, 1)]
"convocation":[(22, 1)]
"cookiecookieid":[(23, 2)]
"cookieid":[(23, 1)]
"course":[(23, 2)]
"courses":[(23, 2)]
"curatorinresidence":[(22, 1)]
"currentindex":[(23, 2)]
"data":[(23, 1)]
"de":[(22, 1)]
"deadline":[(22, 1)]
"december":[(22, 2)]
"decolonizing":[(22, 1)]
"desirãe":[(22, 1)]
"details":[(23, 2)]
"display":[(23, 3)]
"documentary":[(22, 1)]
"documentreadyfunction":[(22, 3)]
"else":[(23, 1)]
"epreventdefault":[(23, 1)]
"expires":[(23, 1)]
"faculty":[(22, 2)]
"fadeindelay300animateopacity1":[(23, 1)]
"fall":[(22, 1)]
"false":[(23, 1)]
"fellowship":[(22, 1)]
"festival":[(22, 2)]
"ffffff":[(23, 3)]
"film":[(22, 6)]
"filmmaker":[(22, 1)]
"flexsquaremobile":[(23, 1)]
"font":[(23, 6)]
"fontfamily":[(23, 2)]
"fontsize":[(23, 2)]
"for":[(22, 3), (23, 2)]
"from":[(22, 1)]
"function":[(23, 1)]
"functione":[(23, 1)]
"functionindex":[(23, 1)]
"gallery":[(22, 1)]
"gave":[(22, 1)]
"generation":[(22, 1)]
"gillsansmtprobook":[(23, 5)]
"gillsansmtpromedium":[(23, 1)]
"grad":[(22, 2)]
"grads":[(22, 1)]
"graduate":[(22, 1)]
"h2":[(23, 2)]
"h3":[(23, 1)]
"haidee":[(22, 1)]
"have":[(23, 1)]
"height":[(23, 2)]
"hero":[(23, 3)]
"heroes":[(23, 2)]
"heroeslength":[(23, 4)]
"heroespushjson":[(23, 1)]
"herointro":[(23, 1)]
"html":[(23, 1)]
"huge":[(22, 1)]
"idfa":[(22, 1)]
"if":[(23, 5)]
"image":[(22, 1)]
"important":[(23, 33)]
"index":[(23, 9)]
"indigenous":[(22, 2)]
"individual":[(23, 2)]
"inlineblock":[(23, 2)]
"inperson":[(23, 3)]
"international":[(22, 1)]
"into":[(23, 1)]
"jesus":[(22, 1)]
"jquery":[(23, 1)]
"json":[(23, 1)]
"jsonparseheroesindex":[(23, 2)]
"jsonstringifydata":[(23, 1)]
"latest":[(22, 1)]
"left":[(23, 2)]
"letterspacing":[(23, 1)]
"li":[(23, 1)]
"listings":[(23, 2)]
"makes":[(22, 1)]
"many":[(23, 2)]
"margin":[(23, 4)]
"marginright":[(23, 2)]
"margintop":[(23, 1)]
"mathfloormathrandom":[(23, 1)]
"maxwidth768px":[(23, 1)]
"media":[(23, 1)]
"mediamaxwidth":[(23, 1)]
"mediaminwidth":[(23, 1)]
"message":[(22, 1)]
"mhsoc":[(22, 1)]
"minheight":[(23, 1)]
"more":[(22, 2)]
"moving":[(22, 1)]
"ms":[(23, 2)]
"narrowbox":[(23, 2)]
"navigatorcookieenabled":[(23, 1)]
"nbsp":[(22, 1)]
"new":[(22, 1)]
"news":[(22, 2)]
"next":[(22, 1)]
"nguyen":[(22, 1)]
"night":[(22, 1)]
"none":[(23, 11)]
"normal":[(23, 6)]
"notices":[(22, 2)]
"november":[(22, 3)]
"now":[(23, 1)]
"null":[(23, 1)]
"october":[(22, 1)]
"of":[(22, 1)]
"offer":[(22, 1)]
"on":[(22, 2)]
"online":[(23, 1)]
"open":[(22, 1)]
"opening":[(22, 1)]
"or":[(23, 2)]
"ordered":[(23, 2)]
"outimage":[(23, 1)]
"outputhtmlherohtml":[(23, 2)]
"p":[(23, 1)]
"padding":[(23, 4)]
"paddingbottom":[(23, 1)]
"parseintcurrentindex":[(23, 1)]
"path":[(23, 1)]
"phd":[(22, 1)]
"picturefill":[(23, 2)]
"pigott":[(22, 1)]
"please":[(23, 2)]
"portability":[(22, 1)]
"position":[(23, 1)]
"postponed":[(23, 2)]
"production":[(22, 2)]
"profiles":[(22, 1)]
"program":[(22, 1)]
"publishes":[(22, 1)]
"pushed":[(23, 1)]
"refer":[(23, 2)]
"refreshheroonclick":[(23, 1)]
"repository":[(22, 1)]
"research":[(22, 1)]
"s":[(22, 1)]
"saveherocookie":[(23, 1)]
"saveherocookieindex":[(23, 2)]
"screen":[(22, 1)]
"selected":[(22, 1)]
"september":[(22, 1)]
"simplehero":[(23, 3)]
"simpleherodark":[(23, 3)]
"solid":[(23, 4)]
"sonia":[(22, 1)]
"speech":[(22, 1)]
"splash":[(22, 1)]
"student":[(22, 3)]
"students":[(22, 1)]
"studies":[(22, 2)]
"summer":[(23, 1)]
"susan":[(22, 1)]
"terrific":[(22, 1)]
"textalign":[(23, 2)]
"textdecoration":[(23, 2)]
"texttransform":[(23, 2)]
"the":[(22, 5), (23, 1)]
"this":[(23, 1)]
"through":[(22, 1)]
"to":[(22, 1), (23, 2)]
"top26px":[(23, 1)]
"transition":[(23, 2)]
"trebuchet":[(23, 2)]
"ul":[(23, 1)]
"university":[(22, 1)]
"valedictorian":[(22, 1)]
"var":[(23, 9)]
"verticalalign":[(23, 2)]
"visual":[(22, 1)]
"waiting":[(22, 1)]
"wasson":[(22, 1)]
"webkittransition":[(23, 2)]
"work":[(22, 1)]
"xlargetext":[(23, 1)]
"you":[(22, 1)]
