"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_1773702970parsysaccordionimageattrhref":[(19, 1)]
"4":[(19, 2)]
"5digit":[(19, 1)]
"a":[(19, 19)]
"able":[(19, 2)]
"about":[(19, 1)]
"above":[(19, 1)]
"academic":[(19, 1)]
"academics":[(19, 1)]
"access":[(19, 1)]
"all":[(19, 1)]
"although":[(19, 1)]
"and":[(19, 9)]
"any":[(19, 2)]
"appointment":[(19, 2)]
"are":[(19, 8)]
"as":[(19, 2)]
"assigned":[(19, 1)]
"at":[(19, 3)]
"available":[(19, 2)]
"be":[(19, 4)]
"been":[(19, 1)]
"begin":[(19, 1)]
"being":[(19, 1)]
"blended":[(19, 2)]
"box":[(19, 1)]
"brings":[(19, 1)]
"browse":[(19, 4)]
"by":[(19, 4)]
"calendar":[(19, 1)]
"campus":[(19, 1)]
"campuses":[(19, 1)]
"can":[(19, 2)]
"catalog":[(19, 3)]
"center":[(19, 1)]
"class":[(19, 9)]
"classes":[(19, 5)]
"classroom":[(19, 1)]
"click":[(19, 1)]
"column":[(19, 1)]
"combination":[(19, 2)]
"comprehensive":[(19, 1)]
"concordia":[(19, 3)]
"considering":[(19, 1)]
"contact":[(19, 1)]
"contained":[(19, 1)]
"course":[(19, 20)]
"courses":[(19, 7)]
"currently":[(19, 1)]
"date":[(19, 4)]
"dates":[(19, 3)]
"days":[(19, 2)]
"department":[(19, 1)]
"description":[(19, 3)]
"detail":[(19, 1)]
"details":[(19, 2)]
"display":[(19, 1)]
"displayed":[(19, 1)]
"displays":[(19, 1)]
"documentreadyfunction":[(19, 1)]
"does":[(19, 2)]
"downtown":[(19, 1)]
"end":[(19, 1)]
"enrollment":[(19, 3)]
"enter":[(19, 2)]
"entered":[(19, 1)]
"entering":[(19, 1)]
"exact":[(19, 1)]
"example":[(19, 1)]
"existence":[(19, 1)]
"feature":[(19, 1)]
"few":[(19, 1)]
"field":[(19, 2)]
"fields":[(19, 1)]
"first":[(19, 3)]
"for":[(19, 10)]
"full":[(19, 1)]
"further":[(19, 1)]
"george":[(19, 1)]
"gt":[(19, 2)]
"guarantee":[(19, 1)]
"has":[(19, 1)]
"have":[(19, 1)]
"how":[(19, 1)]
"identify":[(19, 1)]
"if":[(19, 5)]
"ignored":[(19, 1)]
"important":[(19, 1)]
"in":[(19, 8)]
"inclass":[(19, 2)]
"include":[(19, 1)]
"indicate":[(19, 1)]
"individual":[(19, 1)]
"information":[(19, 3)]
"inperson":[(19, 2)]
"instruction":[(19, 2)]
"instructor":[(19, 2)]
"is":[(19, 7)]
"it":[(19, 2)]
"its":[(19, 1)]
"keyword":[(19, 4)]
"known":[(19, 1)]
"last":[(19, 2)]
"learn":[(19, 1)]
"learning":[(19, 3)]
"letter":[(19, 2)]
"letters":[(19, 2)]
"link":[(19, 1)]
"list":[(19, 4)]
"listed":[(19, 1)]
"listing":[(19, 1)]
"location":[(19, 2)]
"locations":[(19, 1)]
"look":[(19, 1)]
"loyola":[(19, 1)]
"many":[(19, 1)]
"matching":[(19, 1)]
"may":[(19, 1)]
"meetings":[(19, 1)]
"mode":[(19, 1)]
"modes":[(19, 1)]
"monday":[(19, 2)]
"more":[(19, 1)]
"name":[(19, 3)]
"nbr":[(19, 3)]
"nbsp":[(19, 1)]
"nbspnavigationnbsp":[(19, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspc":[(19, 1)]
"not":[(19, 6)]
"note":[(19, 2)]
"notenbsp":[(19, 1)]
"notes":[(19, 1)]
"number":[(19, 3)]
"of":[(19, 12)]
"offered":[(19, 4)]
"on":[(19, 7)]
"online":[(19, 6)]
"only":[(19, 2)]
"opportunity":[(19, 1)]
"or":[(19, 12)]
"page":[(19, 2)]
"part":[(19, 1)]
"partial":[(19, 2)]
"particular":[(19, 2)]
"person":[(19, 2)]
"please":[(19, 2)]
"process":[(19, 1)]
"provides":[(19, 2)]
"refer":[(19, 1)]
"regarding":[(19, 1)]
"registration":[(19, 1)]
"required":[(19, 1)]
"results":[(19, 1)]
"return":[(19, 1)]
"same":[(19, 1)]
"scheduled":[(19, 4)]
"search":[(19, 6)]
"sections":[(19, 3)]
"see":[(19, 3)]
"selected":[(19, 1)]
"selecting":[(19, 4)]
"setting":[(19, 1)]
"sir":[(19, 1)]
"specific":[(19, 2)]
"start":[(19, 1)]
"step":[(19, 1)]
"student":[(19, 2)]
"subject":[(19, 3)]
"subjects":[(19, 1)]
"system":[(19, 1)]
"tab":[(19, 1)]
"taking":[(19, 1)]
"taught":[(19, 3)]
"term":[(19, 2)]
"that":[(19, 4)]
"the":[(19, 33)]
"then":[(19, 1)]
"there":[(19, 1)]
"they":[(19, 1)]
"this":[(19, 3)]
"three":[(19, 1)]
"times":[(19, 3)]
"title":[(19, 3)]
"to":[(19, 9)]
"undergraduate":[(19, 1)]
"university":[(19, 1)]
"up":[(19, 1)]
"use":[(19, 1)]
"view":[(19, 2)]
"wednesday":[(19, 1)]
"week":[(19, 1)]
"when":[(19, 1)]
"whether":[(19, 2)]
"which":[(19, 3)]
"will":[(19, 7)]
"williams":[(19, 1)]
"with":[(19, 1)]
"you":[(19, 8)]
"your":[(19, 2)]
