"0":[(13, 37), (14, 2)]
"08":[(13, 8)]
"1":[(13, 4)]
"100":[(13, 12)]
"150":[(14, 1)]
"20":[(13, 4), (14, 1)]
"25":[(13, 4)]
"250nbspmillion":[(13, 1)]
"2s":[(13, 2)]
"40":[(13, 4)]
"50":[(13, 4)]
"500":[(13, 4)]
"62million":[(13, 2)]
"9":[(13, 1)]
"a":[(13, 4)]
"aar":[(13, 1)]
"about":[(13, 1)]
"academic":[(13, 1)]
"accelerate":[(13, 1)]
"accessible":[(13, 1)]
"activities":[(13, 1)]
"address":[(13, 1)]
"advance":[(13, 1)]
"all":[(13, 1)]
"ambitious":[(13, 1)]
"and":[(13, 9)]
"animationdelay":[(13, 1)]
"animationdjpg":[(13, 1)]
"animationduration":[(13, 1)]
"animationiterationcount":[(13, 2)]
"animationname":[(13, 1)]
"animationtimingfunction":[(13, 2)]
"applied":[(13, 4)]
"architectes":[(13, 1)]
"are":[(13, 2)]
"areas":[(13, 1)]
"as":[(13, 1)]
"austin":[(13, 1)]
"award":[(13, 1)]
"backgroundimage":[(13, 1)]
"biggest":[(13, 1)]
"box1":[(14, 1)]
"building":[(13, 2)]
"by":[(13, 1)]
"campaign":[(13, 4)]
"campaignforconcordia":[(13, 1)]
"campus":[(13, 1)]
"canada":[(13, 2)]
"cement":[(13, 1)]
"centres":[(13, 2)]
"challenges":[(13, 1)]
"cofunded":[(13, 1)]
"collaboration":[(13, 1)]
"community":[(13, 1)]
"concordia":[(13, 10)]
"content":[(13, 1)]
"covid19":[(14, 1)]
"creating":[(13, 1)]
"csocialbarctanothorizontaladdclassfixed":[(14, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(14, 1)]
"csocialbarctanothorizontalfadein":[(14, 1)]
"csocialbarctanothorizontalparentoffset":[(14, 1)]
"csocialbarctanothorizontalparentwidth":[(14, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(14, 1)]
"dagenais":[(13, 1)]
"dam":[(13, 1)]
"decal":[(14, 1)]
"designed":[(13, 1)]
"developing":[(13, 2)]
"directions":[(13, 2)]
"double":[(13, 1)]
"ease":[(13, 2)]
"education":[(13, 1)]
"effort":[(13, 1)]
"electroacoustic":[(13, 1)]
"else":[(14, 1)]
"engagement":[(13, 2)]
"entrepreneurship":[(13, 1)]
"ever":[(13, 1)]
"facebook":[(14, 1)]
"facility":[(13, 1)]
"faculty":[(14, 1)]
"fade1":[(13, 4)]
"fade2":[(13, 5)]
"fade3":[(13, 5)]
"few":[(13, 1)]
"for":[(13, 6)]
"forces":[(13, 1)]
"from":[(13, 1), (14, 1)]
"functionjquery":[(14, 1)]
"give":[(13, 1)]
"goal":[(13, 1)]
"government":[(13, 2)]
"handson":[(13, 1)]
"history":[(13, 1)]
"home":[(14, 1)]
"how":[(13, 4)]
"hub":[(13, 4)]
"hubs":[(13, 1)]
"ideas":[(13, 1)]
"if":[(14, 1)]
"images":[(13, 1)]
"impact":[(13, 1)]
"impactoriented":[(13, 1)]
"important":[(14, 1)]
"in":[(13, 3)]
"inaugurated":[(13, 1)]
"increasing":[(13, 1)]
"industry":[(13, 1)]
"infinite":[(13, 2)]
"innovation":[(13, 2)]
"institutes":[(13, 1)]
"intend":[(13, 1)]
"international":[(13, 1)]
"investing":[(13, 1)]
"jitterbuffer":[(14, 1)]
"join":[(13, 2)]
"joined":[(13, 1)]
"jquery":[(14, 1)]
"jquerydocumentreadyfunction":[(14, 1)]
"kevin":[(13, 1)]
"key":[(13, 1)]
"keyframes":[(13, 3)]
"labs":[(13, 1)]
"launches":[(13, 1)]
"leading":[(13, 1)]
"learn":[(13, 7)]
"learning":[(13, 1)]
"letourneux":[(13, 1)]
"li":[(14, 1)]
"linkedin":[(14, 1)]
"living":[(13, 1)]
"long":[(13, 1)]
"loyola":[(13, 1)]
"major":[(13, 2)]
"managers":[(14, 1)]
"margin":[(14, 1)]
"meet":[(13, 1)]
"menkãs":[(13, 1)]
"model":[(13, 1)]
"more":[(13, 6)]
"most":[(13, 1)]
"mozkeyframes":[(13, 3)]
"multiplying":[(13, 1)]
"new":[(13, 2)]
"news":[(13, 2)]
"nextgen":[(13, 3)]
"nextgeneration":[(13, 5)]
"nexus":[(13, 1)]
"nfoe":[(13, 1)]
"nine":[(13, 1)]
"now":[(13, 2)]
"of":[(13, 6)]
"offset":[(14, 1)]
"offsettop":[(14, 1)]
"okeyframes":[(13, 3)]
"on":[(13, 2)]
"online":[(13, 1)]
"opacity":[(13, 37)]
"opens":[(13, 1)]
"options":[(13, 1)]
"our":[(13, 7)]
"pathways":[(13, 1)]
"position":[(13, 1)]
"preparing":[(13, 1)]
"programs":[(13, 1)]
"quebec":[(13, 2)]
"raise":[(13, 1)]
"re":[(13, 8)]
"remote":[(14, 1)]
"research":[(13, 5)]
"researchers":[(13, 1)]
"return":[(14, 1)]
"s":[(13, 8)]
"science":[(13, 4)]
"scientists":[(13, 1)]
"scrollfunction":[(14, 1)]
"see":[(13, 1)]
"shooner":[(13, 1)]
"social":[(13, 1)]
"socialbar":[(14, 1)]
"socialbarscroll":[(14, 1)]
"staff":[(14, 1)]
"stateoftheart":[(13, 1)]
"strategic":[(13, 2)]
"strict":[(14, 1)]
"studies":[(13, 1)]
"study":[(13, 1)]
"support":[(13, 2)]
"talent":[(13, 2)]
"tanks":[(13, 2)]
"teaching":[(14, 1)]
"that":[(13, 1)]
"the":[(13, 9)]
"think":[(13, 2)]
"timeoutid":[(14, 1)]
"to":[(13, 4)]
"tomorrow":[(13, 2)]
"top":[(14, 2)]
"tour":[(13, 1)]
"transdisciplinary":[(13, 2)]
"twitter":[(14, 1)]
"ul":[(14, 1)]
"universities":[(13, 1)]
"university":[(13, 2)]
"url":[(13, 1)]
"use":[(14, 1)]
"var":[(14, 6)]
"virtual":[(13, 1)]
"was":[(13, 1)]
"ways":[(13, 1)]
"we":[(13, 9)]
"webkitkeyframes":[(13, 3)]
"what":[(13, 1)]
"which":[(13, 1)]
"who":[(13, 1)]
"will":[(13, 2)]
"windowscrollfunction":[(14, 1)]
"windowscrolltop":[(14, 1)]
"with":[(13, 3)]
"working":[(14, 1)]
"workintegrated":[(13, 1)]
"your":[(13, 1)]
