"0":[(19, 1)]
"1":[(19, 1)]
"10":[(19, 2)]
"11":[(19, 1)]
"12":[(19, 1)]
"13":[(19, 1)]
"16":[(19, 1)]
"17":[(19, 1)]
"18":[(19, 3)]
"19":[(19, 1)]
"20":[(19, 1)]
"2019":[(19, 1)]
"2020":[(19, 6)]
"202021":[(19, 2)]
"2021":[(19, 6)]
"21":[(19, 2)]
"22":[(19, 1)]
"2201":[(19, 2)]
"2202":[(19, 3)]
"2202nbspfall":[(19, 1)]
"2203":[(19, 2)]
"2204":[(19, 6)]
"25":[(19, 1)]
"2668":[(19, 1)]
"33":[(19, 1)]
"34":[(19, 1)]
"42":[(19, 1)]
"43":[(19, 1)]
"5":[(19, 1)]
"5148482424":[(19, 1)]
"54":[(19, 1)]
"55":[(19, 1)]
"6":[(19, 1)]
"63":[(19, 1)]
"64":[(19, 1)]
"72":[(19, 1)]
"73":[(19, 1)]
"8":[(19, 2)]
"87":[(19, 1)]
"88":[(19, 1)]
"9":[(19, 3)]
"a":[(19, 1)]
"able":[(19, 1)]
"academics":[(19, 2)]
"address":[(19, 3)]
"admission":[(19, 1)]
"admitted":[(19, 3)]
"advice":[(19, 1)]
"advising":[(19, 1)]
"advisors":[(19, 1)]
"after":[(19, 1)]
"all":[(19, 1)]
"always":[(19, 1)]
"am":[(19, 2)]
"and":[(19, 14)]
"andnbspwinter":[(19, 1)]
"another":[(19, 1)]
"any":[(19, 2)]
"appointment":[(19, 8)]
"april":[(19, 2)]
"are":[(19, 5)]
"area":[(19, 1)]
"as":[(19, 2)]
"at":[(19, 2)]
"august":[(19, 1)]
"authorized":[(19, 3)]
"availability":[(19, 1)]
"available":[(19, 2)]
"banner":[(19, 1)]
"based":[(19, 1)]
"be":[(19, 5)]
"been":[(19, 1)]
"block":[(19, 1)]
"busy":[(19, 1)]
"calculate":[(19, 1)]
"can":[(19, 3)]
"cartnbspin":[(19, 1)]
"category":[(19, 1)]
"center":[(19, 1)]
"click":[(19, 1)]
"completeness":[(19, 1)]
"completion":[(19, 3)]
"concentration":[(19, 1)]
"concerning":[(19, 1)]
"contact":[(19, 1)]
"coop":[(19, 1)]
"correct":[(19, 2)]
"corrections":[(19, 1)]
"correctness":[(19, 1)]
"course":[(19, 2)]
"courses":[(19, 4)]
"credits":[(19, 14)]
"criteria":[(19, 1)]
"current":[(19, 1)]
"date":[(19, 4)]
"dates":[(19, 4)]
"day":[(19, 1)]
"deadlines":[(19, 1)]
"degree":[(19, 2)]
"departmental":[(19, 1)]
"disc":[(19, 1)]
"each":[(19, 1)]
"early":[(19, 1)]
"earned":[(19, 1)]
"eligible":[(19, 1)]
"enrollment":[(19, 8)]
"entering":[(19, 1)]
"equals":[(19, 1)]
"excluding":[(19, 1)]
"ext":[(19, 1)]
"extremely":[(19, 1)]
"faculty":[(19, 1)]
"fall":[(19, 5)]
"february":[(19, 1)]
"filling":[(19, 1)]
"find":[(19, 1)]
"following":[(19, 2)]
"for":[(19, 10)]
"formula":[(19, 1)]
"fornbsp":[(19, 2)]
"fornbspfall":[(19, 1)]
"fornbspwinter":[(19, 1)]
"from":[(19, 2)]
"give":[(19, 1)]
"gt":[(19, 1)]
"guidance":[(19, 1)]
"have":[(19, 1)]
"how":[(19, 1)]
"if":[(19, 4)]
"important":[(19, 1)]
"in":[(19, 2)]
"incorrect":[(19, 1)]
"independent":[(19, 3)]
"indicate":[(19, 1)]
"information":[(19, 4)]
"is":[(19, 6)]
"it":[(19, 2)]
"later":[(19, 1)]
"length":[(19, 1)]
"make":[(19, 1)]
"march":[(19, 10)]
"marchnbsp":[(19, 1)]
"may":[(19, 3)]
"minimum":[(19, 1)]
"minus":[(19, 2)]
"more":[(19, 1)]
"my":[(19, 1)]
"nbsp":[(19, 2)]
"nbspnavigationnbsp":[(19, 1)]
"need":[(19, 1)]
"new":[(19, 2)]
"newly":[(19, 4)]
"november":[(19, 1)]
"number":[(19, 15)]
"observing":[(19, 1)]
"of":[(19, 5)]
"on":[(19, 5)]
"onward":[(19, 1)]
"or":[(19, 3)]
"other":[(19, 1)]
"out":[(19, 1)]
"page":[(19, 1)]
"personal":[(19, 2)]
"piece":[(19, 1)]
"planning":[(19, 1)]
"program":[(19, 3)]
"programmed":[(19, 1)]
"progress":[(19, 1)]
"recommended":[(19, 1)]
"redirected":[(19, 1)]
"register":[(19, 2)]
"registering":[(19, 2)]
"registration":[(19, 3)]
"regulations":[(19, 1)]
"relevant":[(19, 1)]
"required":[(19, 1)]
"responsible":[(19, 1)]
"returning":[(19, 2)]
"s":[(19, 1)]
"same":[(19, 1)]
"satisfied":[(19, 1)]
"screen":[(19, 1)]
"see":[(19, 1)]
"selection":[(19, 1)]
"september":[(19, 1)]
"should":[(19, 1)]
"so":[(19, 1)]
"staff":[(19, 1)]
"start":[(19, 2)]
"step":[(19, 2)]
"strongly":[(19, 1)]
"student":[(19, 3)]
"students":[(19, 9)]
"summer":[(19, 1)]
"summernbsp2020":[(19, 1)]
"system":[(19, 3)]
"term":[(19, 14)]
"terms":[(19, 1)]
"that":[(19, 1)]
"the":[(19, 17)]
"this":[(19, 1)]
"time":[(19, 2)]
"to":[(19, 20)]
"under":[(19, 1)]
"undergraduate":[(19, 6)]
"university":[(19, 1)]
"until":[(19, 1)]
"used":[(19, 1)]
"verification":[(19, 1)]
"visiting":[(19, 2)]
"wait":[(19, 1)]
"when":[(19, 1)]
"where":[(19, 1)]
"which":[(19, 1)]
"while":[(19, 1)]
"will":[(19, 3)]
"winter":[(19, 7)]
"wish":[(19, 1)]
"wrong":[(19, 1)]
"you":[(19, 13)]
"your":[(19, 7)]
