"1":[(36, 1)]
"2":[(36, 1)]
"2020":[(36, 2)]
"20202021":[(36, 1)]
"2021":[(36, 1)]
"3":[(36, 1)]
"4":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_1925650146parsysaccordionimage_183645856attrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_1925650146parsysaccordionimageattrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_527174842parsysaccordionimage_1439200059attrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_527174842parsysaccordionimageattrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_920742341parsysaccordionimage_1294571459attrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panel_920742341parsysaccordionimageattrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1094591006parsysaccordionaccordion_panelparsysaccordionimageattrhref":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_1450752075parsysaccordionimageattrhref":[(36, 1)]
"6":[(36, 1)]
"6a":[(36, 1)]
"a":[(36, 9)]
"about":[(36, 2)]
"academic":[(36, 1)]
"academics":[(36, 1)]
"access":[(36, 1)]
"add":[(36, 1)]
"adding":[(36, 1)]
"additional":[(36, 1)]
"advanced":[(36, 2)]
"all":[(36, 2)]
"allow":[(36, 1)]
"an":[(36, 1)]
"and":[(36, 10)]
"any":[(36, 2)]
"as":[(36, 1)]
"at":[(36, 1)]
"available":[(36, 3)]
"based":[(36, 1)]
"basic":[(36, 2)]
"be":[(36, 1)]
"below":[(36, 4)]
"broaden":[(36, 1)]
"builder":[(36, 6)]
"but":[(36, 1)]
"button":[(36, 2)]
"by":[(36, 2)]
"can":[(36, 1)]
"cart":[(36, 3)]
"cartnbspyou":[(36, 1)]
"cce":[(36, 1)]
"centre":[(36, 5)]
"centrenbsp":[(36, 1)]
"class":[(36, 17)]
"classes":[(36, 10)]
"click":[(36, 7)]
"clicking":[(36, 1)]
"concordia":[(36, 2)]
"conduct":[(36, 2)]
"continue":[(36, 2)]
"continuing":[(36, 1)]
"course":[(36, 4)]
"courses":[(36, 2)]
"credit":[(36, 1)]
"criteria":[(36, 7)]
"date":[(36, 1)]
"desired":[(36, 1)]
"different":[(36, 1)]
"directly":[(36, 1)]
"displayed":[(36, 1)]
"documentreadyfunction":[(36, 8)]
"does":[(36, 1)]
"down":[(36, 1)]
"dropdown":[(36, 2)]
"early":[(36, 1)]
"ease":[(36, 1)]
"education":[(36, 1)]
"either":[(36, 1)]
"end":[(36, 1)]
"enroll":[(36, 1)]
"enrollment":[(36, 4)]
"enter":[(36, 2)]
"entered":[(36, 1)]
"entering":[(36, 1)]
"example":[(36, 1)]
"fall":[(36, 4)]
"fields":[(36, 3)]
"follow":[(36, 1)]
"for":[(36, 15)]
"four":[(36, 1)]
"from":[(36, 3)]
"full":[(36, 1)]
"function":[(36, 1)]
"further":[(36, 1)]
"generally":[(36, 1)]
"homepage":[(36, 1)]
"how":[(36, 1)]
"hub":[(36, 1)]
"image":[(36, 1)]
"in":[(36, 11)]
"information":[(36, 10)]
"instructional":[(36, 1)]
"instructions":[(36, 1)]
"instructor":[(36, 1)]
"into":[(36, 6)]
"is":[(36, 2)]
"link":[(36, 1)]
"links":[(36, 1)]
"list":[(36, 2)]
"location":[(36, 1)]
"log":[(36, 4)]
"look":[(36, 1)]
"march":[(36, 1)]
"may":[(36, 1)]
"menu":[(36, 1)]
"minimum":[(36, 1)]
"more":[(36, 3)]
"must":[(36, 1)]
"my":[(36, 1)]
"name":[(36, 1)]
"narrow":[(36, 1)]
"navigate":[(36, 4)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspb":[(36, 1)]
"need":[(36, 1)]
"next":[(36, 2)]
"not":[(36, 1)]
"note":[(36, 3)]
"number":[(36, 1)]
"of":[(36, 7)]
"on":[(36, 8)]
"once":[(36, 1)]
"only":[(36, 3)]
"open":[(36, 1)]
"option":[(36, 3)]
"or":[(36, 5)]
"page":[(36, 9)]
"particular":[(36, 1)]
"places":[(36, 1)]
"please":[(36, 1)]
"provide":[(36, 1)]
"published":[(36, 1)]
"register":[(36, 1)]
"relevant":[(36, 2)]
"results":[(36, 2)]
"return":[(36, 1)]
"right":[(36, 2)]
"schedule":[(36, 10)]
"scheduled":[(36, 1)]
"search":[(36, 19)]
"seats":[(36, 1)]
"sectionnbsp":[(36, 1)]
"see":[(36, 2)]
"select":[(36, 11)]
"selection":[(36, 1)]
"selectnbsp":[(36, 1)]
"shown":[(36, 2)]
"so":[(36, 1)]
"step":[(36, 1)]
"student":[(36, 11)]
"such":[(36, 1)]
"summer":[(36, 2)]
"system":[(36, 4)]
"table":[(36, 2)]
"term":[(36, 5)]
"terms":[(36, 3)]
"that":[(36, 2)]
"the":[(36, 43)]
"then":[(36, 4)]
"this":[(36, 1)]
"time":[(36, 1)]
"to":[(36, 12)]
"tool":[(36, 1)]
"top":[(36, 2)]
"two":[(36, 1)]
"under":[(36, 1)]
"use":[(36, 2)]
"used":[(36, 1)]
"variety":[(36, 1)]
"video":[(36, 1)]
"view":[(36, 2)]
"watch":[(36, 1)]
"will":[(36, 3)]
"winter":[(36, 3)]
"winternbsp202021":[(36, 1)]
"with":[(36, 1)]
"year":[(36, 2)]
"you":[(36, 4)]
"your":[(36, 2)]
