"10":[(19, 1)]
"12":[(19, 1)]
"16":[(19, 1)]
"17":[(19, 1)]
"20":[(19, 1)]
"20192020":[(19, 1)]
"20202021":[(19, 1)]
"2021":[(19, 1)]
"9":[(19, 2)]
"a":[(19, 8)]
"about":[(19, 1)]
"academic":[(19, 6)]
"accordingly":[(19, 1)]
"account":[(19, 3)]
"admitted":[(19, 4)]
"advising":[(19, 1)]
"ahasclassroot":[(19, 3)]
"amp":[(19, 3)]
"an":[(19, 1)]
"and":[(19, 19)]
"any":[(19, 1)]
"april":[(19, 1)]
"archived":[(19, 1)]
"are":[(19, 2)]
"arrow":[(19, 1)]
"arrowparentchildrenulfirstcssdisplay":[(19, 1)]
"as":[(19, 1)]
"assistant":[(19, 1)]
"balance":[(19, 2)]
"be":[(19, 1)]
"become":[(19, 1)]
"before":[(19, 1)]
"beginning":[(19, 2)]
"block":[(19, 1)]
"blocked":[(19, 1)]
"browse":[(19, 1)]
"calendar":[(19, 1)]
"can":[(19, 1)]
"carefully":[(19, 1)]
"cart":[(19, 1)]
"catalogue":[(19, 1)]
"category":[(19, 1)]
"centre":[(19, 1)]
"class":[(19, 2)]
"classes":[(19, 6)]
"click":[(19, 1)]
"code":[(19, 1)]
"cody":[(19, 1)]
"computer":[(19, 3)]
"concordia":[(19, 1)]
"concordias":[(19, 1)]
"conduct":[(19, 1)]
"contact":[(19, 1)]
"course":[(19, 9)]
"coursebased":[(19, 3)]
"courses":[(19, 3)]
"credit":[(19, 1)]
"date":[(19, 1)]
"dates":[(19, 4)]
"deadlines":[(19, 3)]
"degree":[(19, 1)]
"description":[(19, 1)]
"designed":[(19, 1)]
"disc":[(19, 1)]
"dne":[(19, 1)]
"do":[(19, 1)]
"does":[(19, 1)]
"drop":[(19, 1)]
"dropped":[(19, 1)]
"due":[(19, 1)]
"eligible":[(19, 1)]
"else":[(19, 1)]
"engineering":[(19, 3)]
"enrolled":[(19, 2)]
"enrolling":[(19, 1)]
"enrollment":[(19, 1)]
"example":[(19, 1)]
"excluding":[(19, 1)]
"explainer":[(19, 1)]
"explore":[(19, 1)]
"feature":[(19, 2)]
"fees":[(19, 5)]
"finances":[(19, 1)]
"follow":[(19, 1)]
"for":[(19, 14)]
"free":[(19, 1)]
"from":[(19, 2)]
"full":[(19, 1)]
"further":[(19, 1)]
"future":[(19, 1)]
"get":[(19, 1)]
"gina":[(19, 1)]
"gpa":[(19, 1)]
"gradproskills":[(19, 3)]
"graduate":[(19, 2)]
"guides":[(19, 1)]
"have":[(19, 2)]
"help":[(19, 1)]
"helping":[(19, 1)]
"hold":[(19, 2)]
"holds":[(19, 1)]
"how":[(19, 10)]
"if":[(19, 6)]
"in":[(19, 6)]
"independent":[(19, 2)]
"information":[(19, 1)]
"inquiry":[(19, 1)]
"instructions":[(19, 2)]
"integrity":[(19, 1)]
"is":[(19, 3)]
"issues":[(19, 1)]
"it":[(19, 2)]
"january":[(19, 2)]
"jquery":[(19, 1)]
"jquerydocumentreadyfunction":[(19, 1)]
"li":[(19, 7)]
"lihasclassopen":[(19, 2)]
"like":[(19, 1)]
"link":[(19, 1)]
"liopen":[(19, 1)]
"liopenparentparenttoggleclassopen":[(19, 2)]
"liopenparentulfirstslidetogglefast":[(19, 2)]
"make":[(19, 1)]
"many":[(19, 1)]
"march":[(19, 5)]
"may":[(19, 1)]
"mean":[(19, 1)]
"measures":[(19, 1)]
"more":[(19, 2)]
"nbsp":[(19, 3)]
"necessary":[(19, 1)]
"need":[(19, 1)]
"needed":[(19, 1)]
"newly":[(19, 4)]
"note":[(19, 1)]
"of":[(19, 11)]
"offers":[(19, 1)]
"on":[(19, 5)]
"open":[(19, 1)]
"or":[(19, 1)]
"outside":[(19, 1)]
"page":[(19, 1)]
"parttime":[(19, 1)]
"payment":[(19, 1)]
"pdf":[(19, 1)]
"please":[(19, 3)]
"possible":[(19, 1)]
"practical":[(19, 1)]
"preventing":[(19, 1)]
"professional":[(19, 2)]
"program":[(19, 2)]
"provide":[(19, 1)]
"read":[(19, 1)]
"recalculation":[(19, 1)]
"recently":[(19, 1)]
"register":[(19, 4)]
"registering":[(19, 2)]
"registration":[(19, 5)]
"regular":[(19, 5)]
"relevant":[(19, 1)]
"requirements":[(19, 1)]
"resolve":[(19, 1)]
"returning":[(19, 3)]
"root":[(19, 1)]
"rootparentchildrendivarrowaddclassopen":[(19, 1)]
"s":[(19, 1)]
"school":[(19, 1)]
"science":[(19, 3)]
"scoop":[(19, 1)]
"search":[(19, 1)]
"secondary_navigationcsecondarynavigation":[(19, 11)]
"sectionnbsp":[(19, 1)]
"see":[(19, 1)]
"select":[(19, 1)]
"september":[(19, 1)]
"session":[(19, 2)]
"sessions":[(19, 4)]
"sets":[(19, 1)]
"show":[(19, 1)]
"skill":[(19, 1)]
"skills":[(19, 1)]
"some":[(19, 1)]
"state":[(19, 1)]
"status":[(19, 1)]
"step":[(19, 1)]
"student":[(19, 2)]
"students":[(19, 8)]
"succeed":[(19, 1)]
"summer":[(19, 5)]
"sure":[(19, 1)]
"swap":[(19, 2)]
"take":[(19, 1)]
"taking":[(19, 1)]
"term":[(19, 2)]
"termsnbsp":[(19, 1)]
"that":[(19, 1)]
"the":[(19, 21)]
"them":[(19, 1)]
"there":[(19, 1)]
"these":[(19, 1)]
"thesis":[(19, 1)]
"this":[(19, 1)]
"to":[(19, 18)]
"today":[(19, 1)]
"topleft":[(19, 1)]
"trigger":[(19, 1)]
"tuition":[(19, 5)]
"undergraduate":[(19, 1)]
"understanding":[(19, 1)]
"until":[(19, 1)]
"upcoming":[(19, 1)]
"update":[(19, 1)]
"updated":[(19, 1)]
"use":[(19, 2)]
"view":[(19, 2)]
"visit":[(19, 1)]
"visiting":[(19, 2)]
"waitlist":[(19, 3)]
"want":[(19, 1)]
"what":[(19, 1)]
"when":[(19, 1)]
"which":[(19, 1)]
"will":[(19, 2)]
"windowinnerwidth":[(19, 1)]
"winter":[(19, 2)]
"withdrawals":[(19, 2)]
"workplace":[(19, 1)]
"workshops":[(19, 3)]
"would":[(19, 1)]
"year":[(19, 1)]
"you":[(19, 10)]
"your":[(19, 8)]
