"0":[(35, 6), (36, 1)]
"0519_ed_meagher_arena1jpg":[(35, 1)]
"1":[(36, 1)]
"150":[(36, 1)]
"20":[(36, 1)]
"3811516175204d8fbc299835eb166a02contentmainbox_1boxparsysimage_1227445203attrhref":[(35, 1)]
"a":[(35, 2)]
"academic":[(36, 3)]
"aclickfunction":[(36, 1)]
"actual":[(36, 1)]
"advising":[(36, 3)]
"advisors":[(36, 1)]
"afirsttabshow":[(36, 1)]
"ages":[(35, 1)]
"ahref":[(36, 1)]
"all":[(35, 2)]
"and":[(35, 3), (36, 4)]
"androidwebosiphoneipadipodblackberryiemobileopera":[(36, 1)]
"arena":[(35, 2)]
"assistance":[(36, 1)]
"at":[(35, 2), (36, 1)]
"athletes":[(35, 1)]
"athletics":[(35, 4)]
"basketball_props":[(35, 1)]
"basketball_propsjpg":[(35, 1)]
"be":[(35, 1)]
"been":[(35, 1)]
"both":[(35, 1)]
"box":[(35, 1)]
"box_3":[(35, 4)]
"boxu002dparsys":[(35, 5)]
"by":[(36, 1)]
"camps":[(35, 4)]
"campus":[(35, 5)]
"campuses":[(35, 1)]
"campusu002dlife":[(35, 5)]
"can":[(35, 1)]
"cancelled":[(35, 1)]
"children":[(35, 1)]
"coaches":[(35, 1)]
"commitment":[(35, 1)]
"complex":[(35, 1)]
"comprehensive":[(35, 1)]
"concordia":[(35, 19), (36, 1)]
"concordiarecreation":[(35, 1)]
"confuse":[(36, 1)]
"contact":[(35, 1)]
"contain":[(36, 1)]
"content":[(35, 10)]
"contentu002dmain":[(35, 5)]
"could":[(36, 1)]
"course":[(36, 2)]
"courses":[(36, 1)]
"covid19":[(36, 1)]
"csocialbarctanothorizontaladdclassfixed":[(36, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(36, 1)]
"csocialbarctanothorizontalfadein":[(36, 1)]
"csocialbarctanothorizontalparentoffset":[(36, 1)]
"csocialbarctanothorizontalparentwidth":[(36, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(36, 1)]
"current":[(36, 2)]
"dam":[(35, 5)]
"dates":[(36, 2)]
"decal":[(36, 1)]
"dedicated":[(36, 1)]
"department":[(36, 1)]
"devicesnbsp":[(36, 1)]
"do":[(36, 1)]
"documentgetelementbyidcqu002dimageu002djspu002d":[(35, 5)]
"documentreadyfunction":[(35, 1), (36, 1)]
"documentscrolltop":[(36, 1)]
"documentscrolltopscrollmem":[(36, 1)]
"dome":[(35, 1)]
"during":[(36, 1)]
"e":[(36, 1)]
"ed":[(35, 2)]
"else":[(36, 1)]
"en":[(35, 5)]
"examples":[(36, 2)]
"facebook":[(36, 1)]
"facilities":[(35, 3)]
"facilitynbsp":[(35, 1)]
"fitness":[(35, 1)]
"focal":[(35, 1)]
"for":[(35, 8), (36, 1)]
"foreseable":[(35, 1)]
"found":[(35, 1)]
"from":[(35, 1)]
"function":[(35, 5)]
"functionjquery":[(36, 1)]
"future":[(35, 1)]
"george":[(35, 1)]
"graduatenbspnbspnbspnbspnbspnbspnbsp":[(36, 1)]
"guide":[(36, 3)]
"gym":[(35, 2)]
"hash":[(36, 3)]
"have":[(35, 1)]
"healthy":[(35, 1)]
"home":[(35, 1)]
"how":[(36, 1)]
"i":[(35, 12)]
"ice_hockey":[(35, 1)]
"ice_hockeyjpg":[(35, 1)]
"if":[(36, 2)]
"image":[(35, 5)]
"imageasset":[(35, 5)]
"imagediv":[(35, 5)]
"imagedivgetelementsbytagnamea":[(35, 6)]
"imageevars":[(35, 5)]
"imagelink":[(35, 5)]
"images":[(35, 5)]
"imagetitle":[(35, 6)]
"imvolleyballjpg":[(35, 1)]
"in":[(36, 3)]
"included":[(36, 1)]
"information":[(36, 2)]
"inperson":[(35, 1)]
"instagram":[(35, 1)]
"intramural":[(35, 1)]
"intramurals":[(35, 2)]
"intramuralsjpg":[(35, 1)]
"is":[(35, 2), (36, 2)]
"itestnavigatoruseragent":[(36, 1)]
"jcrcontent":[(35, 5)]
"jitterbuffer":[(36, 1)]
"jquery":[(36, 2)]
"jquerydocumentreadyfunction":[(36, 1)]
"le":[(35, 1)]
"leagues":[(35, 2)]
"linkedin":[(36, 1)]
"living":[(35, 1)]
"loves":[(35, 1)]
"loyola":[(35, 4)]
"meagher":[(35, 2)]
"mini":[(36, 1)]
"mobile":[(36, 1)]
"more":[(35, 1)]
"navtabs":[(36, 1)]
"nbsp":[(35, 2)]
"nbspon":[(35, 1)]
"new":[(36, 2)]
"newsletter":[(35, 1)]
"nobody":[(35, 1)]
"not":[(36, 2)]
"note":[(36, 2)]
"of":[(35, 2), (36, 1)]
"offers":[(35, 1)]
"offset":[(36, 1)]
"offsettop":[(36, 1)]
"on":[(35, 4), (36, 1)]
"open":[(35, 1)]
"operational":[(36, 1)]
"outdoor_soccer":[(35, 1)]
"outdoor_soccerjpg":[(35, 1)]
"pandemic":[(36, 1)]
"point":[(35, 1)]
"possible":[(36, 1)]
"prior":[(36, 1)]
"processes":[(36, 1)]
"providing":[(36, 1)]
"recreation":[(35, 14)]
"register":[(36, 1)]
"registration":[(36, 6)]
"remain":[(36, 1)]
"return":[(36, 1)]
"returning":[(36, 1)]
"screenshots":[(36, 1)]
"scrollfunction":[(36, 1)]
"scrollmem":[(36, 1)]
"see":[(36, 1)]
"services":[(35, 5)]
"share":[(35, 1)]
"sir":[(35, 1)]
"socialbar":[(36, 1)]
"socialbarscroll":[(36, 1)]
"some":[(36, 1)]
"sports":[(35, 5)]
"stadium":[(35, 1)]
"staff":[(36, 1)]
"step":[(36, 3)]
"still":[(36, 1)]
"stinger":[(35, 1)]
"stingers":[(35, 2)]
"strict":[(36, 1)]
"students":[(36, 2)]
"subscribe":[(35, 1)]
"tabs":[(36, 1)]
"tabshow":[(36, 1)]
"tagnodes":[(35, 6)]
"term":[(36, 2)]
"than":[(35, 1)]
"the":[(35, 11), (36, 5)]
"their":[(35, 1)]
"thenbsp":[(35, 1)]
"they":[(35, 1)]
"this":[(36, 3)]
"thishash":[(36, 1)]
"thistabshow":[(36, 1)]
"tiles_0":[(35, 4)]
"tiles_0_tiles_parsys_0":[(35, 1)]
"tiles_0_tiles_parsys_1":[(35, 1)]
"tiles_0_tiles_parsys_2":[(35, 1)]
"tiles_0_tiles_parsys_3":[(35, 1)]
"time":[(35, 1), (36, 1)]
"timeoutid":[(36, 1)]
"to":[(35, 3), (36, 3)]
"top":[(36, 2)]
"twitter":[(36, 1)]
"u002d":[(35, 1)]
"ulnav":[(36, 1)]
"undergraduate":[(36, 2)]
"use":[(36, 1)]
"var":[(35, 22), (36, 8)]
"variety":[(35, 1)]
"williams":[(35, 1)]
"windowlocationhash":[(36, 2)]
"windowscrollfunction":[(36, 1)]
"windowscrolltop":[(36, 1)]
"with":[(35, 1), (36, 1)]
"workout":[(35, 1)]
"you":[(36, 1)]
