"1":[(36, 1)]
"123":[(36, 1)]
"15":[(36, 1)]
"2":[(36, 1)]
"25":[(36, 1)]
"250":[(36, 1)]
"a":[(36, 14)]
"above":[(36, 1)]
"academic":[(36, 1)]
"academics":[(36, 1)]
"accordingly":[(36, 1)]
"add":[(36, 6)]
"after":[(36, 1)]
"again":[(36, 1)]
"all":[(36, 2)]
"allow":[(36, 1)]
"already":[(36, 1)]
"also":[(36, 1)]
"and":[(36, 16)]
"another":[(36, 1)]
"are":[(36, 5)]
"as":[(36, 2)]
"attempt":[(36, 1)]
"automatically":[(36, 1)]
"available":[(36, 4)]
"be":[(36, 4)]
"become":[(36, 1)]
"becomes":[(36, 1)]
"been":[(36, 2)]
"before":[(36, 1)]
"box":[(36, 1)]
"but":[(36, 3)]
"by":[(36, 1)]
"can":[(36, 1)]
"capacity":[(36, 3)]
"choice":[(36, 1)]
"class":[(36, 6)]
"classes":[(36, 1)]
"click":[(36, 1)]
"comp248":[(36, 1)]
"component":[(36, 1)]
"components":[(36, 1)]
"could":[(36, 1)]
"course":[(36, 12)]
"courses":[(36, 3)]
"credits":[(36, 1)]
"currently":[(36, 1)]
"day":[(36, 1)]
"deadline":[(36, 1)]
"departments":[(36, 1)]
"described":[(36, 1)]
"detail":[(36, 2)]
"determine":[(36, 2)]
"displayed":[(36, 1)]
"dne":[(36, 1)]
"do":[(36, 3)]
"does":[(36, 1)]
"drop":[(36, 1)]
"eligible":[(36, 1)]
"email":[(36, 1)]
"enroll":[(36, 1)]
"enrolled":[(36, 3)]
"error":[(36, 1)]
"example":[(36, 1)]
"existing":[(36, 1)]
"fall":[(36, 1)]
"feature":[(36, 2)]
"filled":[(36, 1)]
"financial":[(36, 1)]
"following":[(36, 1)]
"for":[(36, 10)]
"full":[(36, 2)]
"get":[(36, 1)]
"gt":[(36, 1)]
"has":[(36, 1)]
"have":[(36, 5)]
"hyperlink":[(36, 1)]
"if":[(36, 8)]
"in":[(36, 11)]
"indicated":[(36, 1)]
"indicates":[(36, 1)]
"inte":[(36, 1)]
"is":[(36, 9)]
"it":[(36, 3)]
"knowing":[(36, 1)]
"labelled":[(36, 1)]
"laboratory":[(36, 4)]
"late":[(36, 1)]
"lecture":[(36, 4)]
"list":[(36, 11)]
"listing":[(36, 1)]
"load":[(36, 2)]
"lose":[(36, 2)]
"maximum":[(36, 2)]
"may":[(36, 2)]
"message":[(36, 2)]
"name":[(36, 6)]
"nbsp":[(36, 1)]
"nbspnavigationnbsp":[(36, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspd":[(36, 1)]
"necessary":[(36, 1)]
"next":[(36, 1)]
"not":[(36, 5)]
"notified":[(36, 1)]
"now":[(36, 1)]
"number":[(36, 1)]
"of":[(36, 4)]
"offering":[(36, 1)]
"on":[(36, 6)]
"once":[(36, 2)]
"one":[(36, 2)]
"opens":[(36, 1)]
"or":[(36, 2)]
"other":[(36, 1)]
"page":[(36, 1)]
"penalty":[(36, 1)]
"permitted":[(36, 1)]
"place":[(36, 2)]
"placed":[(36, 1)]
"places":[(36, 1)]
"possible":[(36, 1)]
"potentially":[(36, 1)]
"preferred":[(36, 1)]
"process":[(36, 1)]
"reached":[(36, 2)]
"register":[(36, 1)]
"registered":[(36, 1)]
"registration":[(36, 2)]
"requirements":[(36, 1)]
"resulting":[(36, 1)]
"results":[(36, 1)]
"risk":[(36, 1)]
"room":[(36, 1)]
"satisfy":[(36, 1)]
"scenario":[(36, 2)]
"scenarios":[(36, 1)]
"search":[(36, 4)]
"seat":[(36, 3)]
"seats":[(36, 2)]
"section":[(36, 1)]
"see":[(36, 2)]
"select":[(36, 5)]
"selected":[(36, 1)]
"setup":[(36, 1)]
"so":[(36, 2)]
"start":[(36, 1)]
"stay":[(36, 1)]
"still":[(36, 2)]
"students":[(36, 1)]
"subject":[(36, 1)]
"swap":[(36, 6)]
"take":[(36, 2)]
"tells":[(36, 1)]
"term":[(36, 3)]
"that":[(36, 7)]
"the":[(36, 31)]
"their":[(36, 1)]
"then":[(36, 1)]
"there":[(36, 2)]
"this":[(36, 6)]
"tick":[(36, 1)]
"to":[(36, 18)]
"total":[(36, 1)]
"trying":[(36, 1)]
"tutorial":[(36, 4)]
"two":[(36, 1)]
"u":[(36, 8)]
"ua":[(36, 2)]
"ub":[(36, 2)]
"uix":[(36, 4)]
"under":[(36, 1)]
"up":[(36, 1)]
"use":[(36, 2)]
"using":[(36, 2)]
"via":[(36, 1)]
"wait":[(36, 12)]
"waitlist":[(36, 3)]
"want":[(36, 2)]
"what":[(36, 1)]
"whether":[(36, 1)]
"which":[(36, 4)]
"will":[(36, 4)]
"without":[(36, 1)]
"would":[(36, 2)]
"yet":[(36, 1)]
"you":[(36, 25)]
"your":[(36, 11)]
