"0":[(33, 1), (34, 1)]
"1":[(33, 4)]
"11":[(33, 1)]
"14":[(33, 2)]
"15":[(33, 3)]
"150":[(34, 1)]
"19":[(33, 1)]
"2":[(33, 3)]
"20":[(33, 1), (34, 1)]
"2020":[(33, 2)]
"2021":[(33, 9)]
"24":[(33, 1)]
"26":[(33, 3)]
"29":[(33, 1)]
"3":[(33, 3)]
"30":[(33, 1)]
"4":[(33, 5)]
"5":[(33, 3)]
"7":[(33, 1)]
"89px":[(33, 1)]
"8px":[(33, 1)]
"9":[(33, 1)]
"a":[(34, 4)]
"academic":[(33, 1), (34, 2)]
"access":[(33, 1)]
"accommodations":[(33, 1)]
"acsd":[(33, 1)]
"add":[(33, 1)]
"afe":[(33, 1)]
"aide":[(33, 1)]
"all":[(34, 1)]
"and":[(33, 3), (34, 6)]
"applied":[(33, 1)]
"applies":[(33, 1)]
"apply":[(33, 2)]
"apr":[(33, 11)]
"april":[(33, 6)]
"are":[(33, 1), (34, 2)]
"as":[(34, 2)]
"aspects":[(34, 1)]
"at":[(34, 1)]
"aux":[(33, 1)]
"available":[(34, 1)]
"become":[(34, 1)]
"begin":[(33, 1)]
"begins":[(33, 1)]
"boot":[(33, 2)]
"break":[(33, 2)]
"but":[(34, 1)]
"campus":[(34, 1)]
"campuses":[(34, 1)]
"centre":[(33, 1), (34, 2)]
"certificate":[(33, 1)]
"classes":[(33, 3)]
"closed":[(33, 5), (34, 1)]
"concordia":[(33, 1), (34, 2)]
"connect":[(34, 1)]
"consult":[(33, 1)]
"convocation":[(33, 1)]
"counselling":[(34, 1)]
"courses":[(33, 5)]
"covid19":[(34, 1)]
"csocialbarctanothorizontaladdclassfixed":[(34, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(34, 1)]
"csocialbarctanothorizontalfadein":[(34, 1)]
"csocialbarctanothorizontalparentoffset":[(34, 1)]
"csocialbarctanothorizontalparentwidth":[(34, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(34, 1)]
"day":[(33, 7)]
"deadline":[(33, 3)]
"decal":[(34, 1)]
"december":[(33, 1)]
"department":[(33, 2)]
"diploma":[(33, 1)]
"disabilities":[(33, 1)]
"disc":[(33, 2)]
"dne":[(33, 1)]
"doctoral":[(33, 1)]
"electronic":[(33, 2)]
"else":[(34, 1)]
"end":[(33, 2)]
"ending":[(33, 1)]
"ends":[(33, 1)]
"exam":[(33, 2)]
"examinations":[(33, 2)]
"facebook":[(34, 1)]
"faculty":[(34, 1)]
"fakewaffleresponsivetabsphone":[(33, 1)]
"fall":[(33, 1)]
"faqs":[(34, 1)]
"feb":[(33, 2)]
"february":[(33, 1)]
"final":[(33, 2)]
"financiãre":[(33, 1)]
"find":[(34, 5)]
"first":[(34, 1)]
"firstyear":[(34, 1)]
"for":[(33, 18), (34, 2)]
"fri":[(33, 4)]
"from":[(33, 3), (34, 2)]
"functionjquery":[(34, 1)]
"funding":[(33, 1)]
"go":[(34, 1)]
"graduating":[(33, 1)]
"graduation":[(33, 1), (34, 1)]
"great":[(34, 1)]
"groups":[(34, 2)]
"have":[(33, 1)]
"health":[(34, 2)]
"help":[(34, 1)]
"holiday":[(33, 1)]
"if":[(34, 1)]
"important":[(34, 1)]
"in":[(33, 2)]
"independent":[(33, 1)]
"initial":[(33, 1)]
"is":[(34, 2)]
"jan":[(33, 3)]
"jitterbuffer":[(34, 1)]
"jquery":[(34, 1)]
"jquerydocumentreadyfunction":[(33, 1), (34, 1)]
"last":[(33, 5)]
"lastnbspday":[(33, 3)]
"learning":[(34, 2)]
"life":[(34, 1)]
"linkedin":[(34, 1)]
"makeup":[(33, 2)]
"many":[(34, 1)]
"mar":[(33, 6)]
"march":[(33, 1)]
"master":[(33, 1)]
"math":[(34, 2)]
"may":[(33, 2)]
"member":[(34, 1)]
"mental":[(34, 2)]
"mentors":[(34, 1)]
"midterm":[(33, 2)]
"minwidth":[(33, 1)]
"mon":[(33, 4)]
"more":[(34, 3)]
"navigator":[(34, 2)]
"nbsp":[(33, 1)]
"need":[(34, 1)]
"network":[(34, 1)]
"new":[(34, 1)]
"of":[(33, 4), (34, 1)]
"office":[(33, 1)]
"offset":[(34, 1)]
"offsettop":[(34, 1)]
"on":[(33, 2), (34, 1)]
"online":[(34, 1)]
"only":[(33, 1)]
"operational":[(34, 1)]
"or":[(34, 2)]
"orientation":[(34, 1)]
"our":[(34, 2)]
"padding":[(33, 1)]
"presidents":[(33, 1)]
"professional":[(34, 1)]
"professorsnbspfor":[(33, 1)]
"program":[(33, 1), (34, 1)]
"programs":[(33, 1)]
"provide":[(34, 1)]
"qualifying":[(33, 1)]
"quebec":[(33, 1)]
"read":[(34, 1)]
"receive":[(33, 1)]
"reevaluation":[(33, 1)]
"refund":[(33, 2)]
"register":[(33, 1)]
"remotely":[(34, 1)]
"repository":[(33, 1)]
"request":[(34, 1)]
"resident":[(33, 1)]
"resources":[(34, 1)]
"return":[(34, 1)]
"right":[(34, 1)]
"sat":[(33, 2)]
"scheduled":[(33, 2)]
"science":[(34, 1)]
"scrollfunction":[(34, 1)]
"see":[(33, 3)]
"services":[(34, 3)]
"session":[(33, 1)]
"socialbar":[(34, 1)]
"socialbarscroll":[(34, 1)]
"spectrum":[(33, 1)]
"spring":[(33, 3)]
"staff":[(34, 1)]
"start":[(34, 1)]
"status":[(33, 1)]
"stay":[(34, 1)]
"strategies":[(34, 1)]
"strict":[(34, 1)]
"student":[(34, 6)]
"students":[(33, 3), (34, 1)]
"study":[(34, 2)]
"submission":[(33, 2)]
"submit":[(33, 1)]
"succeed":[(34, 1)]
"success":[(34, 3)]
"sun":[(33, 3)]
"support":[(34, 4)]
"table":[(33, 2)]
"td":[(33, 1)]
"term":[(33, 4)]
"th":[(33, 1)]
"the":[(33, 5), (34, 3)]
"there":[(34, 1)]
"thesis":[(33, 4)]
"throughnbsp":[(33, 1)]
"thur":[(33, 5)]
"timeoutid":[(34, 1)]
"to":[(33, 9), (34, 7)]
"top":[(34, 2)]
"track":[(34, 1)]
"tue":[(33, 4)]
"tuition":[(33, 2)]
"tutors":[(34, 2)]
"twitter":[(34, 1)]
"twoterm":[(33, 1)]
"university":[(33, 5), (34, 1)]
"use":[(34, 1)]
"var":[(34, 6)]
"visiting":[(33, 1)]
"ways":[(34, 1)]
"we":[(34, 1)]
"wed":[(33, 1)]
"were":[(34, 1)]
"who":[(33, 2)]
"windowscrollfunction":[(34, 1)]
"windowscrolltop":[(34, 1)]
"winter":[(33, 5)]
"winterterm":[(33, 3)]
"with":[(33, 4), (34, 2)]
"withdrawal":[(33, 3)]
"workshops":[(34, 1)]
"writing":[(34, 2)]
"year":[(34, 1)]
"you":[(34, 2)]
"your":[(34, 3)]
"yournbsp":[(33, 1)]
"ãtudes":[(33, 1)]
