"0":[(6, 14), (7, 1)]
"1":[(8, 4)]
"10":[(8, 2)]
"11":[(8, 9), (9, 1)]
"110px":[(6, 1)]
"12":[(8, 2)]
"14":[(8, 4)]
"150":[(7, 1)]
"16":[(8, 6)]
"18":[(8, 1)]
"2":[(9, 1)]
"20":[(7, 1)]
"2020":[(9, 1)]
"20px":[(6, 2)]
"230":[(8, 3)]
"3":[(8, 1)]
"30px":[(6, 2)]
"4":[(9, 1)]
"40px":[(6, 1)]
"50px":[(6, 3)]
"530":[(8, 2)]
"630":[(8, 2)]
"70px":[(6, 1)]
"768px":[(6, 3)]
"769px":[(6, 3)]
"80px":[(6, 2)]
"a":[(7, 2)]
"about":[(9, 2)]
"accessibility":[(7, 1)]
"aging":[(9, 1)]
"aldulaimi":[(8, 1)]
"ali":[(8, 3)]
"all":[(8, 14)]
"am":[(8, 2)]
"amp":[(9, 1)]
"an":[(9, 1)]
"and":[(8, 1)]
"arabpour":[(8, 3)]
"arts":[(6, 1)]
"at":[(8, 2)]
"author":[(8, 3)]
"automobility":[(8, 3)]
"background":[(6, 2)]
"beauxarts":[(6, 1)]
"book":[(9, 1)]
"broken":[(7, 1)]
"btn":[(6, 2)]
"btnghost":[(6, 1)]
"btnghosthover":[(6, 1)]
"building":[(8, 8)]
"calendar":[(9, 1)]
"calendrier":[(6, 1)]
"can":[(7, 1)]
"civil":[(8, 2)]
"computer":[(8, 2)]
"concordia":[(8, 2)]
"conferences":[(9, 1)]
"constance":[(9, 1)]
"contact":[(9, 1)]
"cost":[(9, 1)]
"cover":[(9, 1)]
"cqcolctrllt9c0":[(6, 1)]
"csocialbarctanothorizontaladdclassfixed":[(7, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(7, 1)]
"csocialbarctanothorizontalfadein":[(7, 1)]
"csocialbarctanothorizontalparentoffset":[(7, 1)]
"csocialbarctanothorizontalparentwidth":[(7, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(7, 1)]
"daniel":[(9, 1)]
"darkbutton":[(6, 2)]
"date":[(9, 1)]
"day":[(8, 12)]
"de":[(6, 2)]
"debunking":[(9, 1)]
"dec":[(8, 20)]
"decal":[(7, 1)]
"december":[(9, 1)]
"defense":[(8, 3)]
"defenses":[(8, 1)]
"dermardiros":[(8, 3)]
"dickson":[(9, 1)]
"dinformatique":[(6, 1)]
"display":[(6, 1)]
"doctoral":[(8, 1)]
"dong":[(8, 2)]
"dropin":[(8, 2)]
"electrical":[(8, 1)]
"else":[(7, 1)]
"engage":[(9, 2)]
"engineering":[(8, 11)]
"et":[(6, 2)]
"event":[(9, 4)]
"events":[(8, 5)]
"eventsdiv":[(6, 4)]
"exam":[(8, 12)]
"facebook":[(7, 1)]
"facilitated":[(8, 2)]
"featured":[(8, 1)]
"feedback":[(7, 2)]
"find":[(7, 1)]
"forms":[(7, 1)]
"free":[(9, 1)]
"friday":[(9, 1)]
"functionjquery":[(7, 1)]
"gestion":[(6, 1)]
"getting":[(9, 2)]
"ginacody":[(6, 1)]
"gãnie":[(6, 1)]
"haghbin":[(8, 2)]
"if":[(7, 1)]
"important":[(6, 11)]
"installing":[(8, 3)]
"invites":[(9, 1)]
"is":[(9, 1)]
"issue":[(7, 1)]
"jinxin":[(8, 2)]
"jitterbuffer":[(7, 1)]
"johnmolson":[(6, 1)]
"jquery":[(7, 1)]
"jquerydocumentreadyfunction":[(7, 1)]
"katal":[(8, 2)]
"kim":[(9, 1)]
"lafontaine":[(9, 1)]
"lamothe":[(8, 2)]
"latest":[(9, 1)]
"lectures":[(9, 1)]
"link":[(7, 1)]
"linkedin":[(7, 1)]
"live":[(8, 2)]
"margin":[(6, 6)]
"margintop":[(6, 2)]
"marier":[(9, 1)]
"martin":[(9, 1)]
"master":[(8, 2)]
"maxime":[(8, 2)]
"maxwidth":[(6, 3)]
"mdash":[(8, 8)]
"media":[(6, 6)]
"meets":[(8, 3)]
"minwidth":[(6, 3)]
"mohammadjavad":[(8, 3)]
"music":[(8, 4)]
"myths":[(9, 1)]
"nbspwarmly":[(9, 1)]
"ndash":[(9, 1)]
"negar":[(8, 2)]
"news":[(9, 1)]
"newsdiv":[(6, 2)]
"none":[(6, 1)]
"now":[(9, 1)]
"offset":[(7, 1)]
"offsettop":[(7, 1)]
"old":[(9, 1)]
"online":[(9, 1)]
"oral":[(8, 12)]
"organization":[(9, 1)]
"patrik":[(9, 1)]
"phd":[(8, 12)]
"please":[(7, 1)]
"pm":[(6, 1), (8, 14), (9, 2)]
"register":[(9, 1)]
"report":[(7, 2)]
"return":[(7, 1)]
"reviewers":[(8, 3)]
"rgba00002":[(6, 1)]
"rgba00005":[(6, 1)]
"roghabadi":[(8, 3)]
"rubio":[(9, 1)]
"sawchuk":[(9, 1)]
"science":[(8, 1)]
"sciences":[(6, 1)]
"scrollfunction":[(7, 1)]
"seminars":[(8, 1)]
"send":[(7, 1)]
"share":[(9, 2)]
"socialbar":[(7, 1)]
"socialbarscroll":[(7, 1)]
"something":[(7, 1)]
"speakers":[(9, 1)]
"strict":[(7, 1)]
"submit":[(9, 1)]
"t":[(7, 1)]
"thesis":[(8, 4)]
"this":[(9, 3)]
"time":[(9, 1)]
"timeoutid":[(7, 1)]
"to":[(9, 1)]
"tomorrow":[(8, 9)]
"top":[(7, 2)]
"topdiv":[(6, 2)]
"tristana":[(9, 1)]
"twitter":[(7, 1)]
"university":[(8, 1)]
"upcoming":[(8, 11)]
"us":[(7, 1)]
"use":[(7, 1)]
"var":[(7, 6)]
"vasken":[(8, 3)]
"website":[(7, 1)]
"weekly":[(8, 2)]
"where":[(9, 1)]
"windowscrollfunction":[(7, 1)]
"windowscrolltop":[(7, 1)]
"wise":[(9, 1)]
"workshops":[(8, 3)]
"you":[(9, 1)]
"your":[(7, 1), (8, 2)]
"ãcole":[(6, 2)]
