"0":[(5, 2)]
"0072a8":[(5, 2)]
"0px":[(5, 3)]
"1":[(3, 1)]
"11":[(3, 3)]
"138m":[(3, 1)]
"160":[(5, 1)]
"1800":[(5, 1)]
"18m":[(3, 1)]
"1px":[(5, 2)]
"2020":[(3, 1)]
"215000":[(5, 1)]
"21px":[(5, 1)]
"230":[(3, 1)]
"24px32px":[(5, 1)]
"2668":[(4, 1)]
"28px":[(5, 1)]
"2s":[(5, 2)]
"30px":[(5, 1)]
"40px":[(5, 3)]
"40px46px":[(5, 1)]
"480px":[(5, 1)]
"4b4b4b":[(5, 1)]
"5":[(4, 1)]
"5148482424":[(4, 1)]
"5g":[(3, 1)]
"769px":[(5, 1)]
"8":[(5, 1)]
"80px":[(5, 2)]
"80px86px":[(5, 1)]
"8400":[(5, 1)]
"9":[(4, 1)]
"a":[(3, 1), (4, 4), (5, 7)]
"about":[(4, 1), (5, 2)]
"absence":[(5, 1)]
"academic":[(3, 1), (5, 2)]
"account":[(4, 1)]
"admissions":[(5, 5)]
"after":[(5, 1)]
"ahover":[(5, 1)]
"aits":[(3, 1)]
"all":[(3, 2), (5, 1)]
"also":[(4, 1)]
"alumni":[(5, 1)]
"am":[(4, 1)]
"among":[(3, 1)]
"an":[(4, 1), (5, 1)]
"and":[(4, 1), (5, 4)]
"any":[(4, 2)]
"application":[(5, 1)]
"apply":[(5, 2)]
"applying":[(5, 1)]
"appointment":[(4, 1)]
"arabpour":[(3, 1)]
"are":[(3, 1), (4, 1), (5, 1)]
"at":[(3, 1), (4, 2), (5, 1)]
"authenticating":[(3, 1)]
"author":[(3, 1)]
"automobility":[(3, 1)]
"available":[(5, 1)]
"backgroundsize":[(5, 1)]
"basis":[(4, 1), (5, 1)]
"be":[(4, 1)]
"best":[(3, 1)]
"biggest":[(3, 1)]
"birks":[(4, 3)]
"block":[(4, 1)]
"boot":[(5, 3)]
"border":[(5, 1)]
"borderbottom":[(5, 3)]
"box":[(5, 2)]
"box2":[(5, 4)]
"box3":[(5, 1)]
"building":[(3, 2)]
"but":[(5, 1)]
"campuses":[(5, 1)]
"can":[(4, 2)]
"cardcontainer":[(5, 1)]
"centre":[(4, 2)]
"cintro":[(5, 1)]
"cities":[(3, 1)]
"closed":[(5, 1)]
"cody":[(3, 1)]
"color":[(5, 6)]
"common":[(5, 1)]
"concordia":[(3, 3), (4, 1), (5, 2)]
"consult":[(4, 1)]
"contentbox":[(5, 3)]
"continuing":[(5, 2)]
"coop":[(5, 1)]
"countries":[(5, 1)]
"cover":[(5, 1)]
"covid19":[(5, 1)]
"create":[(3, 1), (5, 1)]
"cryptocurrencies":[(3, 1)]
"currently":[(4, 1)]
"cybersecurity":[(3, 1)]
"day":[(3, 2)]
"dec":[(3, 3)]
"decarbonized":[(3, 1)]
"dermardiros":[(3, 1)]
"desiring":[(5, 1)]
"div":[(5, 1)]
"do":[(5, 1)]
"education":[(5, 3)]
"email":[(4, 1)]
"engineering":[(3, 3)]
"events":[(3, 2)]
"exam":[(3, 2)]
"executive":[(5, 1)]
"ext":[(4, 1)]
"extended":[(5, 1)]
"facts":[(5, 1)]
"faqs":[(5, 2)]
"featured":[(3, 1)]
"fff":[(5, 2)]
"ffffff":[(5, 2)]
"find":[(5, 1)]
"font":[(5, 3)]
"fontsize":[(5, 2)]
"for":[(3, 2), (4, 3), (5, 2)]
"freedom":[(5, 1)]
"friday":[(4, 1)]
"from":[(4, 1), (5, 1)]
"gains":[(3, 1)]
"gateway":[(4, 1)]
"gillsansmtprolight":[(5, 1)]
"gillsansmtpromedium":[(5, 2)]
"gina":[(3, 1)]
"goals":[(5, 1)]
"graduate":[(5, 3)]
"gridcontainer":[(5, 1)]
"h1":[(5, 1)]
"h2":[(5, 4)]
"h2textcolor000000":[(5, 1)]
"have":[(4, 2), (5, 1)]
"help":[(4, 2)]
"herocontainer":[(5, 1)]
"herotextinner":[(5, 3)]
"home":[(5, 1)]
"how":[(4, 1), (5, 2)]
"i":[(5, 1)]
"if":[(4, 1)]
"important":[(4, 1), (5, 23)]
"improve":[(3, 1)]
"in":[(5, 1)]
"inclusive":[(3, 1)]
"independent":[(5, 1)]
"individuals":[(5, 2)]
"innbsppaid":[(5, 1)]
"inperson":[(4, 1)]
"installing":[(3, 1)]
"international":[(5, 2)]
"internships":[(5, 1)]
"is":[(4, 1)]
"it":[(3, 1), (4, 1)]
"journey":[(5, 1)]
"learn":[(5, 2)]
"letterspacing":[(5, 1)]
"lineheight":[(5, 2)]
"list":[(4, 1)]
"ll":[(4, 1), (5, 1)]
"maclean":[(3, 1)]
"make":[(4, 1)]
"makes":[(3, 1)]
"marginleft":[(5, 1)]
"matter":[(4, 1)]
"maxwidth":[(5, 1)]
"may":[(4, 2)]
"mdash":[(3, 1)]
"media":[(5, 2)]
"meets":[(3, 1)]
"message":[(4, 1)]
"minwidth":[(5, 1)]
"mobilebreadcrumb":[(5, 1)]
"mohammadjavad":[(3, 1)]
"monday":[(4, 1)]
"montreal":[(5, 1)]
"more":[(3, 6), (5, 3)]
"nbsp":[(4, 1)]
"nbspnbsp":[(5, 1)]
"new":[(3, 1)]
"nextgeneration":[(5, 1)]
"none":[(5, 4)]
"normal":[(5, 3)]
"not":[(5, 1)]
"of":[(4, 1)]
"offered":[(4, 1)]
"on":[(3, 1), (4, 2), (5, 1)]
"online":[(5, 1)]
"opacity":[(5, 2)]
"operating":[(4, 1)]
"operational":[(5, 1)]
"or":[(4, 2)]
"oral":[(3, 2)]
"other":[(4, 1), (5, 1)]
"our":[(5, 2)]
"out":[(5, 1)]
"own":[(5, 1)]
"p":[(5, 2)]
"padding":[(5, 3)]
"parttime":[(5, 1)]
"phd":[(3, 2)]
"plan":[(4, 1)]
"pm":[(3, 2), (4, 1)]
"policy":[(4, 1)]
"priority":[(3, 1)]
"procedure":[(4, 1)]
"program":[(5, 2)]
"programs":[(3, 1)]
"pursue":[(5, 1)]
"questions":[(4, 3)]
"rankings":[(3, 1), (5, 1)]
"reach":[(4, 1)]
"read":[(3, 4), (5, 1)]
"receives":[(3, 1)]
"registered":[(5, 1)]
"remote":[(4, 1)]
"remotely":[(5, 1)]
"requests":[(4, 1)]
"research":[(3, 2)]
"researchers":[(3, 1)]
"resolve":[(4, 1)]
"resources":[(5, 1)]
"return":[(5, 1)]
"returning":[(5, 1)]
"reviewers":[(3, 1)]
"roghabadi":[(3, 1)]
"s":[(3, 1)]
"sas":[(3, 1)]
"scheduled":[(4, 1)]
"school":[(3, 1)]
"service":[(4, 2)]
"services":[(3, 1), (4, 2)]
"situation":[(4, 1)]
"situations":[(5, 1)]
"smalltext":[(5, 2)]
"solid":[(5, 1)]
"specific":[(4, 1)]
"spotlights":[(3, 1)]
"standards":[(3, 1)]
"start":[(4, 1), (5, 1)]
"student":[(4, 3)]
"students":[(5, 5)]
"studentsconcordiaca":[(4, 1)]
"study":[(5, 1)]
"support":[(3, 1)]
"technology":[(3, 1)]
"textdecoration":[(5, 1)]
"the":[(3, 2), (4, 3), (5, 2)]
"then":[(5, 1)]
"through":[(5, 1)]
"to":[(3, 2), (4, 6), (5, 6)]
"tomorrow":[(3, 3)]
"top":[(3, 1)]
"tophero":[(5, 4)]
"transition":[(5, 1)]
"turn":[(4, 1)]
"undergraduate":[(5, 3)]
"understand":[(4, 1)]
"university":[(4, 1), (5, 1)]
"unsure":[(4, 1)]
"us":[(4, 3)]
"vasken":[(3, 1)]
"very":[(4, 1)]
"want":[(5, 1)]
"we":[(4, 2)]
"webkittransition":[(5, 1)]
"welcome":[(5, 1)]
"were":[(5, 1)]
"where":[(4, 1), (5, 1)]
"who":[(5, 1)]
"with":[(4, 1)]
"worldwide":[(5, 1)]
"you":[(4, 4), (5, 1)]
"your":[(4, 3), (5, 2)]
