"1159":[(14, 1)]
"200":[(14, 1)]
"2020":[(14, 1)]
"4":[(14, 1)]
"a":[(14, 3)]
"about":[(14, 3)]
"access":[(14, 1)]
"accordance":[(14, 1)]
"across":[(14, 1)]
"actively":[(14, 1)]
"activities":[(14, 5)]
"adhere":[(14, 1)]
"agencies":[(14, 1)]
"aligned":[(14, 1)]
"all":[(14, 2)]
"also":[(14, 1)]
"although":[(14, 1)]
"am":[(14, 2)]
"amp":[(14, 4)]
"an":[(14, 3)]
"and":[(14, 17)]
"answers":[(14, 1)]
"appear":[(14, 1)]
"approach":[(14, 1)]
"approval":[(14, 1)]
"are":[(14, 9)]
"areas":[(14, 1)]
"arts":[(14, 1)]
"as":[(14, 5)]
"asked":[(14, 1)]
"associate":[(14, 2)]
"authorities":[(14, 1)]
"available":[(14, 1)]
"be":[(14, 5)]
"becomes":[(14, 1)]
"been":[(14, 2)]
"being":[(14, 1)]
"below":[(14, 1)]
"by":[(14, 1)]
"campus":[(14, 2)]
"can":[(14, 2)]
"canada":[(14, 1)]
"carefully":[(14, 1)]
"centered":[(14, 1)]
"chairs":[(14, 1)]
"charge":[(14, 1)]
"circumstances":[(14, 1)]
"city":[(14, 1)]
"cleaning":[(14, 1)]
"closely":[(14, 1)]
"cnesst":[(14, 1)]
"commission":[(14, 1)]
"commissions":[(14, 1)]
"communication":[(14, 1)]
"community":[(14, 2)]
"compliance":[(14, 1)]
"concerns":[(14, 1)]
"concordia":[(14, 3)]
"concordias":[(14, 1)]
"consider":[(14, 1)]
"contact":[(14, 2)]
"contacting":[(14, 1)]
"continue":[(14, 3)]
"continuing":[(14, 1)]
"covid":[(14, 1)]
"covid19":[(14, 3)]
"currently":[(14, 2)]
"dates":[(14, 1)]
"de":[(14, 1)]
"dean":[(14, 2)]
"december":[(14, 1)]
"department":[(14, 1)]
"des":[(14, 1)]
"directed":[(14, 1)]
"directives":[(14, 2)]
"distancing":[(14, 2)]
"do":[(14, 1)]
"done":[(14, 1)]
"each":[(14, 1)]
"eating":[(14, 1)]
"elevators":[(14, 1)]
"engineering":[(14, 1)]
"ensure":[(14, 2)]
"entire":[(14, 1)]
"essential":[(14, 3)]
"ethics":[(14, 1)]
"evaluated":[(14, 1)]
"extraordinary":[(14, 1)]
"facts":[(14, 1)]
"faculty":[(14, 3)]
"faq":[(14, 1)]
"field":[(14, 3)]
"find":[(14, 1)]
"fine":[(14, 1)]
"first":[(14, 1)]
"follow":[(14, 1)]
"following":[(14, 1)]
"for":[(14, 4)]
"forward":[(14, 1)]
"found":[(14, 1)]
"frequently":[(14, 1)]
"funding":[(14, 3)]
"general":[(14, 2)]
"government":[(14, 1)]
"governmentnbsp":[(14, 1)]
"graduate":[(14, 3)]
"guide":[(14, 2)]
"has":[(14, 1)]
"have":[(14, 3)]
"health":[(14, 5)]
"how":[(14, 2)]
"human":[(14, 3)]
"humanities":[(14, 1)]
"i":[(14, 2)]
"in":[(14, 7)]
"individuals":[(14, 1)]
"infection":[(14, 1)]
"information":[(14, 2)]
"informed":[(14, 1)]
"innovation":[(14, 1)]
"inperson":[(14, 2)]
"inquire":[(14, 1)]
"internal":[(14, 1)]
"is":[(14, 3)]
"key":[(14, 1)]
"kinds":[(14, 1)]
"lab":[(14, 5)]
"labs":[(14, 11)]
"last":[(14, 1)]
"list":[(14, 1)]
"lãquitã":[(14, 1)]
"may":[(14, 2)]
"mental":[(14, 1)]
"minimize":[(14, 1)]
"montreal":[(14, 1)]
"more":[(14, 1)]
"moving":[(14, 1)]
"my":[(14, 2)]
"nbsp":[(14, 1)]
"needs":[(14, 1)]
"new":[(14, 1)]
"normes":[(14, 1)]
"norms":[(14, 1)]
"not":[(14, 1)]
"now":[(14, 2)]
"of":[(14, 17)]
"office":[(14, 1)]
"on":[(14, 9)]
"open":[(14, 5)]
"opened":[(14, 1)]
"opening":[(14, 1)]
"opportunities":[(14, 1)]
"opportunity":[(14, 1)]
"or":[(14, 4)]
"other":[(14, 1)]
"our":[(14, 3)]
"page":[(14, 2)]
"pandemic":[(14, 1)]
"participants":[(14, 2)]
"partnerships":[(14, 1)]
"phases":[(14, 1)]
"physical":[(14, 1)]
"place":[(14, 2)]
"plan":[(14, 1)]
"please":[(14, 2)]
"priority":[(14, 1)]
"procedures":[(14, 2)]
"process":[(14, 1)]
"processes":[(14, 1)]
"professor":[(14, 1)]
"professors":[(14, 1)]
"protection":[(14, 1)]
"protocols":[(14, 1)]
"protocolsnbsp":[(14, 1)]
"public":[(14, 4)]
"quebec":[(14, 1)]
"questions":[(14, 3)]
"reopen":[(14, 1)]
"reopened":[(14, 2)]
"reopening":[(14, 2)]
"request":[(14, 2)]
"required":[(14, 1)]
"research":[(14, 18)]
"researcher":[(14, 1)]
"researchers":[(14, 3)]
"researchnbsp":[(14, 1)]
"respect":[(14, 1)]
"respond":[(14, 1)]
"responding":[(14, 1)]
"response":[(14, 1)]
"resuming":[(14, 1)]
"resumption":[(14, 1)]
"return":[(14, 1)]
"risk":[(14, 1)]
"s":[(14, 2)]
"safety":[(14, 3)]
"sanitization":[(14, 2)]
"school":[(14, 1)]
"sciences":[(14, 2)]
"scrupulously":[(14, 1)]
"security":[(14, 1)]
"see":[(14, 3)]
"selected":[(14, 1)]
"sent":[(14, 1)]
"shared":[(14, 1)]
"social":[(14, 3)]
"some":[(14, 1)]
"spaces":[(14, 1)]
"staff":[(14, 1)]
"stairs":[(14, 1)]
"students":[(14, 1)]
"studies":[(14, 2)]
"subsequent":[(14, 1)]
"such":[(14, 1)]
"supervisor":[(14, 1)]
"support":[(14, 1)]
"than":[(14, 1)]
"that":[(14, 2)]
"the":[(14, 24)]
"their":[(14, 1)]
"these":[(14, 1)]
"this":[(14, 2)]
"throughout":[(14, 1)]
"to":[(14, 16)]
"top":[(14, 1)]
"transit":[(14, 1)]
"travel":[(14, 1)]
"universities":[(14, 1)]
"update":[(14, 1)]
"updated":[(14, 1)]
"updates":[(14, 1)]
"use":[(14, 2)]
"vicepresident":[(14, 1)]
"visit":[(14, 1)]
"we":[(14, 5)]
"website":[(14, 2)]
"week":[(14, 1)]
"well":[(14, 1)]
"wellbeing":[(14, 1)]
"what":[(14, 2)]
"when":[(14, 1)]
"which":[(14, 3)]
"will":[(14, 7)]
"wishing":[(14, 1)]
"with":[(14, 7)]
"working":[(14, 1)]
"your":[(14, 2)]
