"1":[(18, 9)]
"5g":[(18, 1)]
"a":[(18, 1)]
"accountancy":[(18, 1)]
"alexandra":[(18, 1)]
"amp":[(18, 18)]
"and":[(18, 11)]
"andreas":[(18, 1)]
"applied":[(18, 1)]
"art":[(18, 1)]
"artificial":[(18, 1)]
"arts":[(18, 11)]
"athienitis":[(18, 1)]
"attacks":[(18, 1)]
"au":[(18, 1)]
"automated":[(18, 1)]
"autonomous":[(18, 1)]
"back":[(18, 1)]
"bacon":[(18, 1)]
"bank":[(18, 1)]
"barabara":[(18, 1)]
"based":[(18, 1)]
"behavioral":[(18, 1)]
"bell":[(18, 2)]
"beyond":[(18, 1)]
"biology":[(18, 1)]
"blanchetcohen":[(18, 1)]
"blockchain":[(18, 1)]
"bloomberg":[(18, 1)]
"brutus":[(18, 1)]
"buildings":[(18, 1)]
"business":[(18, 8)]
"cai":[(18, 1)]
"canada":[(18, 1)]
"canadian":[(18, 1)]
"catallaxy":[(18, 1)]
"centered":[(18, 1)]
"centre":[(18, 1)]
"chabot":[(18, 1)]
"chair":[(18, 12)]
"chaire":[(18, 1)]
"chairerãseau":[(18, 1)]
"chairs":[(18, 1)]
"ching":[(18, 1)]
"cibc":[(18, 1)]
"cihr":[(18, 1)]
"clark":[(18, 1)]
"claudine":[(18, 1)]
"clinical":[(18, 1)]
"cloud":[(18, 1)]
"cody":[(18, 11)]
"composites":[(18, 1)]
"computer":[(18, 11)]
"computing":[(18, 1)]
"control":[(18, 1)]
"corporate":[(18, 1)]
"cotitulaire":[(18, 1)]
"cyberphysical":[(18, 1)]
"cãdric":[(18, 1)]
"dans":[(18, 1)]
"dawson":[(18, 1)]
"de":[(18, 1)]
"debbabi":[(18, 1)]
"des":[(18, 2)]
"detection":[(18, 1)]
"director":[(18, 1)]
"distinguished":[(18, 2)]
"documentary":[(18, 1)]
"du":[(18, 1)]
"edge":[(18, 1)]
"efficiency":[(18, 1)]
"emilionbspboulianne":[(18, 1)]
"en":[(18, 1)]
"energy":[(18, 1)]
"engineering":[(18, 12)]
"entrepreneurship":[(18, 1)]
"ergodynamics":[(18, 1)]
"ericsson":[(18, 1)]
"ericssonencqor":[(18, 1)]
"et":[(18, 3)]
"faculty":[(18, 11)]
"family":[(18, 1)]
"ferhat":[(18, 1)]
"film":[(18, 2)]
"financial":[(18, 2)]
"fine":[(18, 3)]
"for":[(18, 3)]
"from":[(18, 1)]
"gail":[(18, 1)]
"gina":[(18, 11)]
"glitho":[(18, 1)]
"governance":[(18, 1)]
"grant":[(18, 1)]
"grid":[(18, 1)]
"helicopter":[(18, 2)]
"high":[(18, 1)]
"hoa":[(18, 1)]
"human":[(18, 1)]
"hydroquãbec":[(18, 2)]
"in":[(18, 16)]
"industrial":[(18, 6)]
"innovative":[(18, 1)]
"institute":[(18, 1)]
"intelligence":[(18, 1)]
"inuitsquot":[(18, 1)]
"issus":[(18, 1)]
"jarislowsky":[(18, 2)]
"jennifer":[(18, 1)]
"jeremy":[(18, 1)]
"jeu":[(18, 1)]
"jeunes":[(18, 2)]
"jeunesse":[(18, 1)]
"john":[(18, 7)]
"jun":[(18, 1)]
"kairouz":[(18, 1)]
"khendek":[(18, 1)]
"khorasani":[(18, 1)]
"l":[(18, 2)]
"la":[(18, 1)]
"langford":[(18, 1)]
"laroche":[(18, 1)]
"lautonomie":[(18, 1)]
"lawrence":[(18, 1)]
"lefebvre":[(18, 1)]
"les":[(18, 1)]
"lesage":[(18, 1)]
"lisa":[(18, 1)]
"magnan":[(18, 1)]
"management":[(18, 1)]
"mangen":[(18, 1)]
"manufacturing":[(18, 1)]
"marketing":[(18, 1)]
"martha":[(18, 1)]
"martin":[(18, 1)]
"martinnbsp":[(18, 1)]
"mcgrath":[(18, 1)]
"mentorship":[(18, 1)]
"michel":[(18, 2)]
"mitigation":[(18, 1)]
"model":[(18, 1)]
"molson":[(18, 7)]
"motivation":[(18, 1)]
"mourad":[(18, 1)]
"msnbspswamy":[(18, 1)]
"natasha":[(18, 1)]
"nations":[(18, 1)]
"nbsp":[(18, 20)]
"nbspmanulife":[(18, 1)]
"network":[(18, 1)]
"neuroendocrinology":[(18, 1)]
"nserc":[(18, 5)]
"of":[(18, 21)]
"operation":[(18, 1)]
"optimized":[(18, 1)]
"organizations":[(18, 1)]
"other":[(18, 1)]
"parcours":[(18, 1)]
"patientoriented":[(18, 1)]
"pattern":[(18, 1)]
"perform":[(18, 1)]
"performance":[(18, 1)]
"peter":[(18, 1)]
"planning":[(18, 1)]
"pour":[(18, 1)]
"premiãres":[(18, 1)]
"prevention":[(18, 1)]
"processing":[(18, 1)]
"professorship":[(18, 5)]
"professorships":[(18, 1)]
"prãvention":[(18, 1)]
"psychology":[(18, 2)]
"quotjeunes":[(18, 1)]
"quãbec":[(18, 1)]
"rakheja":[(18, 1)]
"raymond":[(18, 1)]
"rbc":[(18, 2)]
"recherche":[(18, 1)]
"recognition":[(18, 1)]
"recovery":[(18, 1)]
"representation":[(18, 1)]
"research":[(18, 11)]
"responsible":[(18, 1)]
"roch":[(18, 1)]
"royal":[(18, 1)]
"s":[(18, 1)]
"school":[(18, 8)]
"schoolnbspof":[(18, 10)]
"science":[(18, 16)]
"sciencenbsp":[(18, 2)]
"security":[(18, 1)]
"senior":[(18, 2)]
"serbin":[(18, 1)]
"sexual":[(18, 1)]
"shizgal":[(18, 1)]
"signal":[(18, 1)]
"simon":[(18, 1)]
"smart":[(18, 1)]
"sociãtã":[(18, 1)]
"software":[(18, 1)]
"srikanta":[(18, 1)]
"stephen":[(18, 1)]
"strategy":[(18, 1)]
"studies":[(18, 2)]
"stãphane":[(18, 1)]
"subhash":[(18, 1)]
"suen":[(18, 1)]
"suong":[(18, 1)]
"sylvia":[(18, 1)]
"synthetic":[(18, 1)]
"systems":[(18, 1)]
"technologies":[(18, 1)]
"textron":[(18, 2)]
"thales":[(18, 1)]
"thomas":[(18, 1)]
"thornton":[(18, 1)]
"tier":[(18, 9)]
"to":[(18, 1)]
"top":[(18, 1)]
"towards":[(18, 1)]
"transformation":[(18, 1)]
"trials":[(18, 1)]
"une":[(18, 1)]
"unmanned":[(18, 1)]
"van":[(18, 1)]
"vehicular":[(18, 1)]
"vers":[(18, 1)]
"vincent":[(18, 1)]
"volet":[(18, 1)]
"waugh":[(18, 1)]
"with":[(18, 1)]
"woodside":[(18, 1)]
"work":[(18, 1)]
"y":[(18, 1)]
"ãpanouissement":[(18, 1)]
"ãtude":[(18, 1)]
