"0":[(13, 2)]
"100":[(13, 2)]
"11":[(12, 1)]
"12":[(12, 1)]
"130":[(12, 1)]
"15":[(12, 1)]
"15px":[(11, 1)]
"16":[(12, 1)]
"16px20px":[(12, 1)]
"18px":[(12, 1)]
"1s":[(13, 1)]
"28px":[(12, 1)]
"2s":[(13, 2)]
"3":[(11, 1)]
"33":[(12, 1)]
"4":[(11, 1)]
"40px":[(11, 2)]
"5":[(11, 1)]
"530":[(12, 1)]
"600px":[(11, 1)]
"612":[(11, 1)]
"630":[(12, 1)]
"7":[(12, 1)]
"768px":[(11, 1)]
"769px":[(11, 1)]
"80px":[(11, 1)]
"811":[(11, 1)]
"9":[(12, 1)]
"90px":[(11, 2)]
"a":[(11, 2), (12, 4)]
"aar":[(13, 3)]
"aboutnbsp":[(11, 1)]
"absolute":[(13, 1)]
"achieve":[(12, 1)]
"activities":[(11, 1)]
"admissions":[(12, 1)]
"admit":[(12, 1)]
"agency":[(11, 1)]
"ages":[(11, 1)]
"all":[(11, 1)]
"allgirls":[(11, 1)]
"alumni":[(12, 2)]
"amp":[(12, 2)]
"an":[(12, 1)]
"and":[(11, 9), (12, 7)]
"animationajpg":[(13, 1)]
"animationbjpg":[(13, 1)]
"animationcjpg":[(13, 1)]
"animationdelay":[(13, 1)]
"animationduration":[(13, 2)]
"animationiterationcount":[(13, 1)]
"animationname":[(13, 2)]
"animationtimingfunction":[(13, 1)]
"are":[(11, 1)]
"arial":[(12, 1)]
"art":[(11, 1)]
"as":[(11, 1), (12, 2)]
"at":[(12, 2)]
"bachelors":[(12, 1)]
"backgroundimage":[(13, 3)]
"backgroundposition":[(13, 1)]
"backgroundrepeat":[(13, 1)]
"backgroundsize":[(13, 1)]
"be":[(12, 1)]
"behind":[(12, 1)]
"best":[(12, 1)]
"betterment":[(12, 1)]
"bg":[(13, 2)]
"bloomberg":[(12, 1)]
"bodur":[(12, 1)]
"boot":[(12, 2)]
"bschools":[(12, 1)]
"business":[(12, 3)]
"businessweek":[(12, 1)]
"by":[(12, 1)]
"camp":[(11, 3)]
"campaignforconcordia":[(13, 3)]
"campers":[(11, 1)]
"can":[(12, 2)]
"canada":[(12, 1)]
"canadian":[(11, 1), (12, 2)]
"career":[(12, 1)]
"careers":[(11, 1)]
"carousel_full_window":[(12, 1)]
"carouselid":[(12, 1)]
"cegep":[(11, 1)]
"center":[(13, 1)]
"certificates":[(12, 2)]
"ceventbar":[(12, 2)]
"challenges":[(11, 1)]
"change":[(12, 1)]
"commons":[(11, 1)]
"concepts":[(11, 1)]
"concordia":[(12, 5), (13, 3)]
"content":[(13, 3)]
"country":[(12, 1)]
"courses":[(12, 1)]
"cover":[(13, 1)]
"creative":[(11, 1)]
"creativity":[(11, 1)]
"currently":[(11, 1)]
"dam":[(13, 2)]
"data":[(12, 2)]
"dec":[(12, 3)]
"departments":[(12, 1)]
"design":[(11, 2)]
"details":[(11, 3)]
"develop":[(11, 1)]
"different":[(12, 1)]
"diplomas":[(12, 1)]
"distinct":[(12, 1)]
"doctorates":[(12, 1)]
"dropin":[(12, 1)]
"each":[(11, 1)]
"ease":[(13, 1)]
"education":[(12, 1)]
"effect":[(12, 1)]
"employers":[(12, 1)]
"empowers":[(12, 1)]
"encourages":[(11, 1)]
"engagement":[(12, 1)]
"engaging":[(12, 1)]
"engineering":[(11, 5)]
"entrepreneurship":[(12, 1)]
"environment":[(12, 1)]
"ethnic":[(12, 1)]
"event":[(12, 2)]
"events":[(12, 4)]
"executive":[(12, 2)]
"executives":[(12, 1)]
"experience":[(11, 2), (12, 2)]
"explore":[(11, 1)]
"facilitated":[(12, 1)]
"faculty":[(12, 1)]
"fade1":[(13, 3)]
"fade2":[(13, 3)]
"fade3":[(13, 1)]
"field":[(11, 1)]
"first":[(12, 1)]
"flickr":[(11, 1)]
"font":[(12, 1)]
"fontsize":[(12, 1)]
"food":[(12, 2)]
"for":[(11, 2), (12, 2)]
"fourth":[(12, 1)]
"free":[(11, 1), (12, 1)]
"get":[(12, 1)]
"girls":[(11, 1)]
"girlset":[(11, 1)]
"glow":[(12, 1)]
"gmat":[(12, 1)]
"go":[(11, 1)]
"goods":[(12, 1)]
"government":[(11, 1)]
"grades":[(11, 1)]
"graduate":[(12, 2)]
"greatest":[(12, 1)]
"green":[(12, 1)]
"greenconsumption":[(12, 1)]
"handson":[(11, 1), (12, 1)]
"height":[(11, 1), (13, 1)]
"hire":[(12, 1)]
"hosted":[(12, 1)]
"images":[(13, 3)]
"important":[(11, 1), (12, 3)]
"in":[(11, 3), (12, 5)]
"infinite":[(13, 1)]
"information":[(12, 1)]
"informative":[(11, 1)]
"initiative":[(12, 1)]
"innovation":[(11, 1)]
"institutions":[(11, 1)]
"interactive":[(11, 2)]
"investing":[(12, 1)]
"itself":[(12, 1)]
"jmsb":[(12, 4)]
"job":[(12, 1)]
"john":[(12, 2)]
"jordan":[(12, 1)]
"kids":[(11, 1)]
"labs":[(11, 1)]
"latest":[(12, 1)]
"launches":[(12, 1)]
"leadership":[(11, 1)]
"leads":[(12, 2)]
"learn":[(12, 4)]
"learning":[(12, 1)]
"lebel":[(12, 1)]
"lets":[(11, 1)]
"lineheight":[(12, 1)]
"live":[(12, 1)]
"looks":[(12, 1)]
"made":[(12, 1)]
"manulifesupported":[(12, 1)]
"marketing":[(12, 1)]
"master":[(12, 1)]
"masters":[(12, 1)]
"math":[(11, 1), (12, 1)]
"mathematics":[(11, 1)]
"mba":[(12, 3)]
"mbas":[(12, 1)]
"mdash":[(12, 3)]
"mediamaxwidth":[(11, 1)]
"mediaminwidth":[(11, 1)]
"molson":[(12, 2)]
"montreal":[(11, 1)]
"more":[(12, 5)]
"music":[(12, 2)]
"narrowbox":[(11, 2)]
"nbspand":[(11, 1)]
"nbspgives":[(11, 1)]
"new":[(11, 1), (12, 1)]
"next":[(12, 1)]
"norepeat":[(13, 1)]
"normal":[(12, 1)]
"of":[(11, 2), (12, 1)]
"offered":[(11, 1)]
"on":[(11, 1)]
"onto":[(12, 1)]
"onur":[(12, 1)]
"opacity":[(13, 2)]
"opportunities":[(12, 1)]
"our":[(12, 1)]
"outimage":[(11, 1)]
"outside":[(11, 1)]
"padding":[(11, 2)]
"pause":[(12, 1)]
"pei":[(11, 1)]
"planetarium":[(11, 1)]
"plates":[(12, 1)]
"play":[(11, 1)]
"pm":[(12, 6)]
"position":[(13, 1)]
"post":[(12, 1)]
"potential":[(12, 1)]
"practicum":[(12, 1)]
"previous":[(12, 1)]
"products":[(11, 1), (12, 1)]
"professionals":[(12, 1)]
"program":[(11, 5)]
"programs":[(12, 1)]
"provide":[(12, 1)]
"publication":[(12, 1)]
"quebec":[(12, 1)]
"rankings":[(12, 1)]
"ranks":[(12, 1)]
"recruiters":[(12, 1)]
"recruitment":[(12, 1)]
"research":[(12, 3)]
"retailers":[(12, 1)]
"s":[(12, 2)]
"sauce":[(12, 1)]
"says":[(12, 1)]
"school":[(12, 1)]
"science":[(11, 2)]
"secondary":[(11, 1)]
"series":[(12, 1)]
"services":[(12, 4)]
"session":[(12, 1)]
"sessions":[(12, 1)]
"shareholder":[(12, 1)]
"shoppers":[(12, 1)]
"shows":[(12, 2)]
"society":[(12, 1)]
"soy":[(12, 1)]
"space":[(11, 1)]
"span":[(12, 1)]
"specialized":[(12, 1)]
"sriracha":[(12, 1)]
"steam":[(11, 1)]
"steampunks":[(11, 1)]
"stewardship":[(12, 1)]
"students":[(11, 2), (12, 5)]
"such":[(11, 1)]
"summer":[(11, 1), (12, 1)]
"sustainable":[(11, 1), (12, 1)]
"tacos":[(12, 1)]
"talent":[(12, 1)]
"tech":[(11, 1)]
"technology":[(11, 3)]
"that":[(12, 2)]
"the":[(11, 1), (12, 11)]
"their":[(12, 1)]
"theme":[(11, 1)]
"thenbsp":[(11, 2)]
"theyll":[(11, 1)]
"this":[(11, 2)]
"thisnbsp":[(11, 1)]
"through":[(11, 1), (12, 1)]
"to":[(11, 4), (12, 2)]
"tomorrow":[(12, 1)]
"trip":[(11, 1)]
"twoweek":[(11, 1)]
"undergraduate":[(12, 1)]
"university":[(12, 1)]
"upcoming":[(12, 3)]
"url":[(13, 3)]
"us":[(12, 1)]
"use":[(11, 1)]
"using":[(12, 1)]
"var":[(12, 1)]
"view":[(11, 3)]
"warm":[(12, 1)]
"way":[(12, 1)]
"ways":[(12, 2)]
"week":[(11, 1)]
"weekly":[(12, 1)]
"why":[(12, 1)]
"width":[(13, 1)]
"will":[(12, 1)]
"with":[(11, 1)]
"women":[(11, 1)]
"workshop":[(12, 1)]
"workshops":[(11, 1), (12, 1)]
"worlds":[(11, 1)]
"young":[(11, 1)]
"your":[(12, 1)]
