"2":[(19, 2)]
"3":[(19, 4)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_314395452parsysaccordionimageattrhref":[(19, 1)]
"a":[(19, 8)]
"able":[(19, 1)]
"about":[(19, 1)]
"above":[(19, 3)]
"academics":[(19, 1)]
"add":[(19, 7)]
"added":[(19, 4)]
"adding":[(19, 1)]
"additional":[(19, 2)]
"address":[(19, 2)]
"administrative":[(19, 1)]
"all":[(19, 2)]
"also":[(19, 1)]
"an":[(19, 1)]
"and":[(19, 4)]
"appears":[(19, 1)]
"are":[(19, 3)]
"as":[(19, 1)]
"at":[(19, 1)]
"available":[(19, 2)]
"b":[(19, 1)]
"be":[(19, 6)]
"been":[(19, 1)]
"before":[(19, 2)]
"builder":[(19, 2)]
"button":[(19, 2)]
"by":[(19, 1)]
"can":[(19, 3)]
"cart":[(19, 2)]
"cartnbsp":[(19, 1)]
"caused":[(19, 1)]
"center":[(19, 1)]
"changes":[(19, 1)]
"choice":[(19, 1)]
"choose":[(19, 1)]
"class":[(19, 8)]
"classes":[(19, 4)]
"clear":[(19, 1)]
"click":[(19, 4)]
"components":[(19, 1)]
"concordia":[(19, 1)]
"conference":[(19, 1)]
"conferences":[(19, 1)]
"confirm":[(19, 1)]
"confirmation":[(19, 2)]
"consent":[(19, 2)]
"contact":[(19, 1)]
"continue":[(19, 2)]
"couple":[(19, 1)]
"course":[(19, 11)]
"courses":[(19, 2)]
"current":[(19, 1)]
"dates":[(19, 1)]
"deadline":[(19, 2)]
"deadlines":[(19, 3)]
"denied":[(19, 1)]
"department":[(19, 2)]
"departmental":[(19, 1)]
"details":[(19, 1)]
"displayed":[(19, 1)]
"do":[(19, 1)]
"documentreadyfunction":[(19, 1)]
"does":[(19, 1)]
"drop":[(19, 3)]
"easy":[(19, 1)]
"email":[(19, 1)]
"enroll":[(19, 2)]
"enrollnbsp":[(19, 1)]
"enter":[(19, 2)]
"error":[(19, 1)]
"etc":[(19, 1)]
"example":[(19, 2)]
"explaining":[(19, 1)]
"faculty":[(19, 1)]
"field":[(19, 1)]
"files":[(19, 1)]
"final":[(19, 1)]
"financial":[(19, 2)]
"find":[(19, 1)]
"following":[(19, 1)]
"for":[(19, 10)]
"fulfill":[(19, 1)]
"further":[(19, 5)]
"get":[(19, 1)]
"given":[(19, 1)]
"go":[(19, 1)]
"gt":[(19, 2)]
"gtnbsp":[(19, 1)]
"has":[(19, 2)]
"have":[(19, 4)]
"having":[(19, 2)]
"help":[(19, 2)]
"here":[(19, 1)]
"hold":[(19, 2)]
"hub":[(19, 1)]
"if":[(19, 8)]
"important":[(19, 1)]
"in":[(19, 10)]
"information":[(19, 4)]
"informing":[(19, 1)]
"instances":[(19, 1)]
"into":[(19, 1)]
"is":[(19, 5)]
"it":[(19, 3)]
"just":[(19, 1)]
"know":[(19, 2)]
"labs":[(19, 1)]
"link":[(19, 1)]
"longer":[(19, 1)]
"mailing":[(19, 1)]
"make":[(19, 2)]
"may":[(19, 2)]
"mean":[(19, 1)]
"message":[(19, 2)]
"must":[(19, 2)]
"nbr":[(19, 1)]
"nbsp":[(19, 3)]
"nbspnavigationnbsp":[(19, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspa":[(19, 1)]
"necessary":[(19, 3)]
"need":[(19, 3)]
"next":[(19, 1)]
"no":[(19, 1)]
"not":[(19, 2)]
"note":[(19, 2)]
"notenbsp":[(19, 1)]
"number":[(19, 1)]
"obligations":[(19, 1)]
"obtain":[(19, 2)]
"of":[(19, 8)]
"on":[(19, 3)]
"once":[(19, 3)]
"one":[(19, 2)]
"only":[(19, 1)]
"options":[(19, 1)]
"or":[(19, 1)]
"order":[(19, 1)]
"ornbsp":[(19, 1)]
"other":[(19, 1)]
"our":[(19, 1)]
"page":[(19, 2)]
"passed":[(19, 1)]
"please":[(19, 1)]
"point":[(19, 1)]
"portal":[(19, 1)]
"possible":[(19, 1)]
"prescribed":[(19, 1)]
"press":[(19, 1)]
"problem":[(19, 1)]
"proceed":[(19, 2)]
"proceeding":[(19, 1)]
"providing":[(19, 1)]
"receive":[(19, 2)]
"rectify":[(19, 1)]
"refer":[(19, 3)]
"regarding":[(19, 1)]
"regardless":[(19, 1)]
"register":[(19, 3)]
"registered":[(19, 1)]
"registration":[(19, 2)]
"relevant":[(19, 1)]
"required":[(19, 4)]
"requires":[(19, 1)]
"reserved":[(19, 1)]
"responsible":[(19, 1)]
"restrictions":[(19, 1)]
"satisfied":[(19, 1)]
"schedule":[(19, 3)]
"search":[(19, 2)]
"seats":[(19, 2)]
"section":[(19, 3)]
"see":[(19, 1)]
"select":[(19, 1)]
"selected":[(19, 3)]
"selection":[(19, 1)]
"selfservice":[(19, 1)]
"situation":[(19, 1)]
"step":[(19, 4)]
"steps":[(19, 1)]
"student":[(19, 2)]
"successful":[(19, 1)]
"such":[(19, 1)]
"term":[(19, 5)]
"that":[(19, 8)]
"the":[(19, 35)]
"this":[(19, 4)]
"three":[(19, 1)]
"to":[(19, 27)]
"tutorials":[(19, 1)]
"university":[(19, 1)]
"unsuccessful":[(19, 1)]
"until":[(19, 2)]
"use":[(19, 2)]
"using":[(19, 1)]
"validity":[(19, 1)]
"view":[(19, 1)]
"was":[(19, 2)]
"what":[(19, 2)]
"will":[(19, 7)]
"wish":[(19, 1)]
"with":[(19, 2)]
"within":[(19, 1)]
"would":[(19, 1)]
"you":[(19, 26)]
"your":[(19, 9)]
