"10":[(36, 1)]
"20192020":[(36, 1)]
"20202021":[(36, 1)]
"9":[(36, 2)]
"a":[(36, 8)]
"about":[(36, 1)]
"academic":[(36, 4)]
"accordingly":[(36, 1)]
"account":[(36, 4)]
"admitted":[(36, 1)]
"advising":[(36, 1)]
"advisor":[(36, 1)]
"affairs":[(36, 1)]
"ahasclassroot":[(36, 3)]
"allowed":[(36, 1)]
"amount":[(36, 3)]
"an":[(36, 3)]
"and":[(36, 13)]
"any":[(36, 2)]
"archived":[(36, 1)]
"are":[(36, 5)]
"arrow":[(36, 1)]
"arrowparentchildrenulfirstcssdisplay":[(36, 1)]
"as":[(36, 3)]
"assist":[(36, 1)]
"at":[(36, 1)]
"available":[(36, 1)]
"balance":[(36, 4)]
"banner":[(36, 1)]
"before":[(36, 2)]
"beginning":[(36, 4)]
"behalf":[(36, 1)]
"block":[(36, 1)]
"browse":[(36, 1)]
"but":[(36, 1)]
"calendar":[(36, 1)]
"can":[(36, 2)]
"cart":[(36, 1)]
"catalogue":[(36, 1)]
"category":[(36, 1)]
"center":[(36, 1)]
"centre":[(36, 2)]
"class":[(36, 2)]
"classes":[(36, 7)]
"click":[(36, 1)]
"code":[(36, 1)]
"concordia":[(36, 1)]
"concordias":[(36, 1)]
"conduct":[(36, 1)]
"contact":[(36, 2)]
"course":[(36, 9)]
"courses":[(36, 1)]
"credit":[(36, 1)]
"current":[(36, 1)]
"date":[(36, 1)]
"dates":[(36, 3)]
"deadline":[(36, 1)]
"deadlines":[(36, 5)]
"degree":[(36, 1)]
"department":[(36, 1)]
"desk":[(36, 2)]
"directly":[(36, 1)]
"disc":[(36, 1)]
"dne":[(36, 1)]
"does":[(36, 1)]
"drop":[(36, 1)]
"dropped":[(36, 1)]
"due":[(36, 6)]
"else":[(36, 1)]
"end":[(36, 1)]
"enrolled":[(36, 2)]
"enrolling":[(36, 1)]
"enrollment":[(36, 1)]
"example":[(36, 2)]
"explainer":[(36, 1)]
"fall":[(36, 1)]
"feature":[(36, 2)]
"fees":[(36, 8)]
"final":[(36, 1)]
"finances":[(36, 2)]
"financial":[(36, 1)]
"for":[(36, 17)]
"from":[(36, 2)]
"full":[(36, 1)]
"future":[(36, 2)]
"generally":[(36, 1)]
"get":[(36, 1)]
"gpa":[(36, 1)]
"guides":[(36, 1)]
"have":[(36, 3)]
"having":[(36, 1)]
"helping":[(36, 1)]
"holds":[(36, 1)]
"how":[(36, 10)]
"if":[(36, 6)]
"in":[(36, 6)]
"including":[(36, 1)]
"information":[(36, 2)]
"inquiry":[(36, 1)]
"integrity":[(36, 1)]
"is":[(36, 5)]
"issue":[(36, 1)]
"issues":[(36, 2)]
"it":[(36, 2)]
"january":[(36, 2)]
"jmsb":[(36, 1)]
"jquery":[(36, 1)]
"jquerydocumentreadyfunction":[(36, 1)]
"li":[(36, 7)]
"lihasclassopen":[(36, 2)]
"like":[(36, 1)]
"link":[(36, 1)]
"liopen":[(36, 1)]
"liopenparentparenttoggleclassopen":[(36, 2)]
"liopenparentulfirstslidetogglefast":[(36, 2)]
"make":[(36, 1)]
"march":[(36, 2)]
"may":[(36, 1)]
"mean":[(36, 1)]
"more":[(36, 1)]
"nbsp":[(36, 1)]
"newly":[(36, 1)]
"not":[(36, 1)]
"note":[(36, 1)]
"now":[(36, 3)]
"obtain":[(36, 1)]
"of":[(36, 11)]
"officenbspinitially":[(36, 1)]
"on":[(36, 5)]
"open":[(36, 1)]
"or":[(36, 3)]
"outside":[(36, 1)]
"owe":[(36, 1)]
"page":[(36, 2)]
"parttime":[(36, 1)]
"pay":[(36, 2)]
"payment":[(36, 4)]
"pdf":[(36, 1)]
"penalty":[(36, 1)]
"please":[(36, 2)]
"recalculation":[(36, 1)]
"recently":[(36, 1)]
"regarding":[(36, 1)]
"register":[(36, 3)]
"registering":[(36, 1)]
"registration":[(36, 2)]
"regular":[(36, 1)]
"requirements":[(36, 1)]
"resolve":[(36, 2)]
"returning":[(36, 2)]
"root":[(36, 1)]
"rootparentchildrendivarrowaddclassopen":[(36, 1)]
"scoop":[(36, 1)]
"search":[(36, 1)]
"secondary_navigationcsecondarynavigation":[(36, 11)]
"sectionnbsp":[(36, 1)]
"see":[(36, 1)]
"select":[(36, 1)]
"september":[(36, 3)]
"service":[(36, 2)]
"sessions":[(36, 1)]
"should":[(36, 1)]
"show":[(36, 3)]
"some":[(36, 1)]
"state":[(36, 1)]
"status":[(36, 1)]
"step":[(36, 1)]
"student":[(36, 5)]
"students":[(36, 2)]
"summer":[(36, 1)]
"sure":[(36, 1)]
"swap":[(36, 2)]
"taking":[(36, 1)]
"term":[(36, 4)]
"terms":[(36, 1)]
"termsnbsp":[(36, 1)]
"that":[(36, 2)]
"the":[(36, 30)]
"them":[(36, 1)]
"then":[(36, 1)]
"these":[(36, 2)]
"thesis":[(36, 1)]
"they":[(36, 2)]
"this":[(36, 3)]
"to":[(36, 17)]
"topleft":[(36, 1)]
"trigger":[(36, 1)]
"tuition":[(36, 8)]
"unable":[(36, 1)]
"under":[(36, 1)]
"undergraduate":[(36, 2)]
"understanding":[(36, 1)]
"until":[(36, 2)]
"upcoming":[(36, 2)]
"update":[(36, 1)]
"updated":[(36, 1)]
"use":[(36, 2)]
"verify":[(36, 1)]
"view":[(36, 2)]
"visit":[(36, 1)]
"waitlist":[(36, 3)]
"what":[(36, 1)]
"when":[(36, 1)]
"will":[(36, 5)]
"windowinnerwidth":[(36, 1)]
"winter":[(36, 1)]
"with":[(36, 1)]
"withdrawals":[(36, 2)]
"without":[(36, 1)]
"would":[(36, 1)]
"year":[(36, 1)]
"you":[(36, 12)]
"your":[(36, 11)]
