"1":[(19, 1)]
"123":[(19, 2)]
"15":[(19, 1)]
"2":[(19, 1)]
"25":[(19, 1)]
"250":[(19, 1)]
"6":[(19, 1)]
"a":[(19, 12)]
"about":[(19, 1)]
"above":[(19, 1)]
"accordingly":[(19, 2)]
"add":[(19, 4)]
"adding":[(19, 1)]
"after":[(19, 1)]
"again":[(19, 1)]
"all":[(19, 2)]
"already":[(19, 1)]
"also":[(19, 1)]
"and":[(19, 13)]
"another":[(19, 1)]
"are":[(19, 4)]
"as":[(19, 4)]
"automatically":[(19, 2)]
"available":[(19, 4)]
"be":[(19, 4)]
"become":[(19, 1)]
"becomes":[(19, 1)]
"been":[(19, 1)]
"before":[(19, 2)]
"box":[(19, 1)]
"but":[(19, 3)]
"by":[(19, 2)]
"can":[(19, 4)]
"capacity":[(19, 3)]
"class":[(19, 7)]
"click":[(19, 1)]
"could":[(19, 2)]
"course":[(19, 16)]
"courses":[(19, 4)]
"credits":[(19, 1)]
"day":[(19, 2)]
"deadline":[(19, 2)]
"described":[(19, 1)]
"detail":[(19, 2)]
"determine":[(19, 1)]
"displayed":[(19, 1)]
"dne":[(19, 2)]
"does":[(19, 2)]
"drop":[(19, 3)]
"eligible":[(19, 1)]
"email":[(19, 2)]
"enroll":[(19, 1)]
"enrolled":[(19, 2)]
"enter":[(19, 1)]
"entering":[(19, 1)]
"error":[(19, 1)]
"fall":[(19, 1)]
"feature":[(19, 2)]
"financial":[(19, 2)]
"follow":[(19, 1)]
"following":[(19, 1)]
"for":[(19, 8)]
"from":[(19, 2)]
"full":[(19, 3)]
"get":[(19, 3)]
"go":[(19, 1)]
"grid":[(19, 2)]
"guarantee":[(19, 1)]
"has":[(19, 1)]
"have":[(19, 3)]
"hyperlink":[(19, 1)]
"identify":[(19, 2)]
"if":[(19, 7)]
"in":[(19, 8)]
"indicated":[(19, 1)]
"indicates":[(19, 1)]
"inte":[(19, 2)]
"into":[(19, 1)]
"is":[(19, 8)]
"it":[(19, 2)]
"knowing":[(19, 1)]
"labelled":[(19, 1)]
"late":[(19, 2)]
"list":[(19, 11)]
"listed":[(19, 1)]
"lists":[(19, 1)]
"load":[(19, 2)]
"maximum":[(19, 3)]
"may":[(19, 1)]
"message":[(19, 2)]
"name":[(19, 6)]
"necessary":[(19, 2)]
"next":[(19, 1)]
"normal":[(19, 1)]
"not":[(19, 4)]
"note":[(19, 1)]
"notified":[(19, 2)]
"now":[(19, 1)]
"number":[(19, 1)]
"of":[(19, 7)]
"on":[(19, 3)]
"once":[(19, 1)]
"one":[(19, 4)]
"opens":[(19, 2)]
"or":[(19, 1)]
"other":[(19, 2)]
"page":[(19, 1)]
"penalty":[(19, 2)]
"per":[(19, 1)]
"permitted":[(19, 1)]
"place":[(19, 2)]
"point":[(19, 1)]
"possibility":[(19, 1)]
"process":[(19, 1)]
"reached":[(19, 2)]
"register":[(19, 1)]
"registered":[(19, 1)]
"registration":[(19, 3)]
"remove":[(19, 1)]
"requirements":[(19, 2)]
"resulting":[(19, 1)]
"results":[(19, 1)]
"room":[(19, 1)]
"same":[(19, 1)]
"satisfy":[(19, 2)]
"scenario":[(19, 2)]
"scenarios":[(19, 1)]
"search":[(19, 3)]
"seat":[(19, 4)]
"section":[(19, 1)]
"sections":[(19, 1)]
"see":[(19, 2)]
"select":[(19, 3)]
"selected":[(19, 1)]
"setup":[(19, 1)]
"so":[(19, 2)]
"some":[(19, 1)]
"start":[(19, 1)]
"steps":[(19, 1)]
"still":[(19, 2)]
"students":[(19, 1)]
"swap":[(19, 4)]
"swapped":[(19, 1)]
"take":[(19, 2)]
"tells":[(19, 1)]
"term":[(19, 3)]
"that":[(19, 9)]
"the":[(19, 37)]
"their":[(19, 1)]
"then":[(19, 2)]
"there":[(19, 2)]
"this":[(19, 8)]
"tick":[(19, 1)]
"tips":[(19, 1)]
"to":[(19, 17)]
"total":[(19, 1)]
"trying":[(19, 1)]
"two":[(19, 2)]
"under":[(19, 1)]
"units":[(19, 1)]
"up":[(19, 2)]
"use":[(19, 2)]
"using":[(19, 2)]
"via":[(19, 2)]
"wait":[(19, 13)]
"waitlist":[(19, 1)]
"want":[(19, 2)]
"what":[(19, 1)]
"where":[(19, 1)]
"whether":[(19, 1)]
"which":[(19, 3)]
"will":[(19, 5)]
"with":[(19, 1)]
"without":[(19, 2)]
"would":[(19, 5)]
"yet":[(19, 1)]
"you":[(19, 30)]
"your":[(19, 9)]
