"a":[(14, 8)]
"about":[(14, 2)]
"accepted":[(14, 1)]
"access":[(14, 1)]
"accessing":[(14, 2)]
"accommodations":[(14, 1)]
"activities":[(14, 1)]
"added":[(14, 1)]
"addition":[(14, 1)]
"additional":[(14, 1)]
"affected":[(14, 1)]
"agencies":[(14, 3)]
"agency":[(14, 1)]
"agencys":[(14, 1)]
"agreement":[(14, 1)]
"agreements":[(14, 1)]
"all":[(14, 1)]
"am":[(14, 1)]
"amendment":[(14, 1)]
"amp":[(14, 2)]
"an":[(14, 3)]
"and":[(14, 14)]
"any":[(14, 1)]
"applications":[(14, 1)]
"apply":[(14, 1)]
"approachnbsp":[(14, 1)]
"approval":[(14, 1)]
"are":[(14, 4)]
"areas":[(14, 1)]
"arrival":[(14, 1)]
"as":[(14, 1)]
"associated":[(14, 1)]
"at":[(14, 1)]
"basis":[(14, 1)]
"be":[(14, 3)]
"been":[(14, 3)]
"behaviours":[(14, 1)]
"being":[(14, 1)]
"bodies":[(14, 1)]
"by":[(14, 4)]
"campus":[(14, 2)]
"can":[(14, 5)]
"canada":[(14, 3)]
"canadian":[(14, 4)]
"casebycase":[(14, 1)]
"cfi":[(14, 1)]
"cihr":[(14, 1)]
"cleaning":[(14, 1)]
"cnesst":[(14, 1)]
"common":[(14, 1)]
"community":[(14, 1)]
"compliance":[(14, 1)]
"concordia":[(14, 3)]
"conjunction":[(14, 1)]
"consideration":[(14, 1)]
"considering":[(14, 1)]
"contact":[(14, 3)]
"continuity":[(14, 2)]
"council":[(14, 2)]
"covid19":[(14, 2)]
"covid19mesuresetprogrammes":[(14, 3)]
"crcef":[(14, 3)]
"currently":[(14, 1)]
"declaration":[(14, 1)]
"declare":[(14, 1)]
"deliverables":[(14, 1)]
"determine":[(14, 1)]
"differ":[(14, 1)]
"discuss":[(14, 2)]
"dois":[(14, 1)]
"during":[(14, 1)]
"each":[(14, 1)]
"emergency":[(14, 2)]
"en":[(14, 3)]
"encouraged":[(14, 1)]
"engineering":[(14, 1)]
"enhanced":[(14, 1)]
"ensure":[(14, 1)]
"entering":[(14, 1)]
"enterprise":[(14, 1)]
"establish":[(14, 1)]
"established":[(14, 1)]
"ethics":[(14, 2)]
"evaluation":[(14, 1)]
"every":[(14, 1)]
"existing":[(14, 1)]
"expected":[(14, 1)]
"extension":[(14, 3)]
"faculty":[(14, 1)]
"federal":[(14, 1)]
"find":[(14, 2)]
"following":[(14, 1)]
"for":[(14, 9)]
"form":[(14, 1)]
"foundation":[(14, 1)]
"frequented":[(14, 1)]
"from":[(14, 2)]
"frqntnbsp":[(14, 1)]
"frqscnbsp":[(14, 1)]
"frqsnbsp":[(14, 1)]
"fund":[(14, 2)]
"funding":[(14, 6)]
"government":[(14, 1)]
"governmentfunded":[(14, 1)]
"gradual":[(14, 1)]
"grant":[(14, 2)]
"guidance":[(14, 1)]
"guidelines":[(14, 2)]
"hand":[(14, 2)]
"handled":[(14, 1)]
"happens":[(14, 1)]
"happy":[(14, 1)]
"has":[(14, 3)]
"have":[(14, 2)]
"health":[(14, 3)]
"help":[(14, 1)]
"how":[(14, 1)]
"http":[(14, 3)]
"human":[(14, 2)]
"humanities":[(14, 1)]
"i":[(14, 5)]
"if":[(14, 1)]
"impacts":[(14, 1)]
"implemented":[(14, 2)]
"in":[(14, 4)]
"individuals":[(14, 1)]
"industry":[(14, 2)]
"information":[(14, 2)]
"innovation":[(14, 3)]
"inperson":[(14, 3)]
"institutes":[(14, 1)]
"institutions":[(14, 1)]
"into":[(14, 2)]
"inventions":[(14, 1)]
"investigator":[(14, 1)]
"involving":[(14, 1)]
"is":[(14, 5)]
"its":[(14, 1)]
"lab":[(14, 1)]
"learn":[(14, 1)]
"limitations":[(14, 1)]
"made":[(14, 1)]
"member":[(14, 2)]
"modify":[(14, 1)]
"more":[(14, 2)]
"most":[(14, 1)]
"must":[(14, 2)]
"natural":[(14, 1)]
"nature":[(14, 1)]
"nbsp":[(14, 3)]
"nbspfor":[(14, 1)]
"nbspfrench":[(14, 3)]
"nbspto":[(14, 3)]
"need":[(14, 1)]
"new":[(14, 2)]
"next":[(14, 1)]
"nongovernmental":[(14, 1)]
"nserc":[(14, 1)]
"of":[(14, 16)]
"office":[(14, 2)]
"on":[(14, 5)]
"ongoing":[(14, 1)]
"online":[(14, 1)]
"only":[(14, 3)]
"opportunity":[(14, 1)]
"or":[(14, 3)]
"our":[(14, 1)]
"ournbsp":[(14, 1)]
"overview":[(14, 1)]
"pandemic":[(14, 2)]
"participants":[(14, 1)]
"partnerships":[(14, 2)]
"plan":[(14, 1)]
"planned":[(14, 1)]
"please":[(14, 5)]
"pleasenbsp":[(14, 1)]
"principal":[(14, 1)]
"private":[(14, 1)]
"proceed":[(14, 1)]
"process":[(14, 1)]
"processed":[(14, 1)]
"program":[(14, 3)]
"project":[(14, 1)]
"projects":[(14, 1)]
"proper":[(14, 1)]
"provided":[(14, 1)]
"provincial":[(14, 1)]
"quebec":[(14, 1)]
"recommendations":[(14, 1)]
"refer":[(14, 2)]
"remote":[(14, 1)]
"request":[(14, 2)]
"requests":[(14, 1)]
"required":[(14, 1)]
"research":[(14, 16)]
"researchers":[(14, 1)]
"researchnbsp":[(14, 1)]
"resumption":[(14, 1)]
"s":[(14, 2)]
"safety":[(14, 2)]
"sanitization":[(14, 1)]
"sanitizer":[(14, 1)]
"sanitizing":[(14, 1)]
"sciences":[(14, 2)]
"social":[(14, 1)]
"sources":[(14, 1)]
"spaces":[(14, 1)]
"specifically":[(14, 1)]
"specifics":[(14, 1)]
"sponsor":[(14, 2)]
"sponsored":[(14, 1)]
"sshrc":[(14, 1)]
"staff":[(14, 1)]
"stations":[(14, 1)]
"steps":[(14, 1)]
"still":[(14, 3)]
"strongly":[(14, 1)]
"students":[(14, 1)]
"submit":[(14, 1)]
"support":[(14, 1)]
"suspended":[(14, 1)]
"take":[(14, 1)]
"team":[(14, 2)]
"technology":[(14, 1)]
"temporary":[(14, 1)]
"that":[(14, 3)]
"the":[(14, 25)]
"thenbsp":[(14, 2)]
"this":[(14, 4)]
"those":[(14, 1)]
"through":[(14, 1)]
"time":[(14, 1)]
"timeline":[(14, 1)]
"timelines":[(14, 1)]
"to":[(14, 14)]
"training":[(14, 1)]
"tricouncil":[(14, 1)]
"type":[(14, 1)]
"under":[(14, 1)]
"understanding":[(14, 2)]
"universities":[(14, 1)]
"university":[(14, 2)]
"updates":[(14, 3)]
"upon":[(14, 1)]
"uptodate":[(14, 2)]
"us":[(14, 1)]
"use":[(14, 1)]
"we":[(14, 1)]
"website":[(14, 2)]
"what":[(14, 2)]
"where":[(14, 2)]
"while":[(14, 1)]
"will":[(14, 2)]
"with":[(14, 6)]
"work":[(14, 3)]
"worknbsp":[(14, 1)]
"workplace":[(14, 1)]
"wwwfrqntgouvqcca":[(14, 1)]
"wwwfrqscgouvqcca":[(14, 1)]
"wwwfrqsgouvqcca":[(14, 1)]
"yes":[(14, 2)]
"you":[(14, 2)]
