"a":[(36, 16)]
"able":[(36, 2)]
"about":[(36, 2)]
"academic":[(36, 1)]
"access":[(36, 1)]
"advisor":[(36, 2)]
"affairs":[(36, 3)]
"all":[(36, 2)]
"an":[(36, 2)]
"and":[(36, 7)]
"another":[(36, 1)]
"antirequisite":[(36, 1)]
"antirequisitesnbsp":[(36, 1)]
"any":[(36, 1)]
"approval":[(36, 1)]
"are":[(36, 5)]
"as":[(36, 4)]
"assist":[(36, 1)]
"at":[(36, 2)]
"authorization":[(36, 1)]
"available":[(36, 1)]
"be":[(36, 3)]
"believe":[(36, 1)]
"birks":[(36, 1)]
"builder":[(36, 2)]
"by":[(36, 1)]
"calendar":[(36, 2)]
"can":[(36, 1)]
"centre":[(36, 1)]
"class":[(36, 13)]
"classes":[(36, 4)]
"complete":[(36, 1)]
"completed":[(36, 3)]
"concordia":[(36, 2)]
"consent":[(36, 2)]
"consult":[(36, 2)]
"contact":[(36, 2)]
"content":[(36, 1)]
"course":[(36, 9)]
"courses":[(36, 2)]
"credit":[(36, 3)]
"defined":[(36, 1)]
"degree":[(36, 1)]
"department":[(36, 6)]
"depending":[(36, 1)]
"description":[(36, 1)]
"details":[(36, 1)]
"done":[(36, 1)]
"eligible":[(36, 1)]
"elsewhere":[(36, 1)]
"ensure":[(36, 2)]
"enter":[(36, 1)]
"example":[(36, 1)]
"exemptions":[(36, 1)]
"first":[(36, 1)]
"for":[(36, 17)]
"form":[(36, 2)]
"from":[(36, 1)]
"generate":[(36, 1)]
"given":[(36, 2)]
"has":[(36, 1)]
"have":[(36, 8)]
"higher":[(36, 1)]
"if":[(36, 7)]
"in":[(36, 7)]
"include":[(36, 1)]
"including":[(36, 2)]
"independent":[(36, 1)]
"into":[(36, 1)]
"is":[(36, 4)]
"it":[(36, 2)]
"jmsb":[(36, 2)]
"level":[(36, 2)]
"look":[(36, 1)]
"lower":[(36, 1)]
"mark301":[(36, 2)]
"mark495":[(36, 2)]
"matter":[(36, 1)]
"may":[(36, 3)]
"message":[(36, 3)]
"met":[(36, 2)]
"must":[(36, 4)]
"name":[(36, 1)]
"nbsp":[(36, 2)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspa":[(36, 1)]
"need":[(36, 4)]
"none":[(36, 1)]
"not":[(36, 5)]
"note":[(36, 1)]
"number":[(36, 1)]
"obtain":[(36, 3)]
"of":[(36, 7)]
"offers":[(36, 2)]
"office":[(36, 2)]
"officenbspso":[(36, 1)]
"on":[(36, 1)]
"or":[(36, 6)]
"order":[(36, 3)]
"other":[(36, 1)]
"out":[(36, 1)]
"part":[(36, 1)]
"permission":[(36, 3)]
"permit":[(36, 1)]
"permitted":[(36, 1)]
"personalized":[(36, 1)]
"please":[(36, 1)]
"prerequisite":[(36, 5)]
"previously":[(36, 3)]
"prior":[(36, 1)]
"program":[(36, 1)]
"programs":[(36, 1)]
"reason":[(36, 1)]
"receive":[(36, 4)]
"received":[(36, 3)]
"register":[(36, 10)]
"registering":[(36, 1)]
"registernbspjmsb":[(36, 1)]
"require":[(36, 1)]
"required":[(36, 1)]
"requirements":[(36, 1)]
"requisites":[(36, 3)]
"reserve":[(36, 1)]
"reserved":[(36, 2)]
"reservednbsp":[(36, 1)]
"rules":[(36, 1)]
"same":[(36, 1)]
"schedule":[(36, 3)]
"seats":[(36, 4)]
"see":[(36, 1)]
"select":[(36, 1)]
"sequence":[(36, 1)]
"service":[(36, 1)]
"set":[(36, 1)]
"should":[(36, 4)]
"similar":[(36, 1)]
"some":[(36, 3)]
"speak":[(36, 2)]
"specific":[(36, 2)]
"stated":[(36, 2)]
"states":[(36, 1)]
"stop":[(36, 1)]
"student":[(36, 4)]
"students":[(36, 7)]
"studentsnbsp":[(36, 1)]
"studentsnbspto":[(36, 1)]
"take":[(36, 3)]
"taken":[(36, 1)]
"taking":[(36, 2)]
"that":[(36, 14)]
"the":[(36, 30)]
"their":[(36, 1)]
"then":[(36, 3)]
"these":[(36, 2)]
"they":[(36, 2)]
"this":[(36, 2)]
"time":[(36, 1)]
"to":[(36, 30)]
"tool":[(36, 1)]
"transcriptsnbspthis":[(36, 1)]
"transfer":[(36, 1)]
"try":[(36, 1)]
"trying":[(36, 2)]
"types":[(36, 1)]
"undergraduate":[(36, 5)]
"use":[(36, 1)]
"usually":[(36, 1)]
"visiting":[(36, 1)]
"waiver":[(36, 2)]
"want":[(36, 1)]
"was":[(36, 2)]
"well":[(36, 1)]
"when":[(36, 2)]
"where":[(36, 2)]
"which":[(36, 2)]
"who":[(36, 1)]
"will":[(36, 4)]
"wish":[(36, 1)]
"with":[(36, 1)]
"without":[(36, 1)]
"workable":[(36, 1)]
"you":[(36, 23)]
"your":[(36, 1)]
