"0":[(39, 1)]
"10":[(37, 3)]
"101":[(37, 1)]
"1030":[(37, 1)]
"1130":[(37, 1)]
"12":[(37, 1), (39, 3)]
"14":[(37, 1)]
"15":[(37, 1)]
"150":[(39, 1)]
"18":[(37, 1)]
"20":[(39, 1)]
"2020":[(37, 1)]
"2021":[(37, 1)]
"2668":[(39, 1)]
"4":[(37, 1)]
"40px":[(37, 1)]
"5":[(39, 1)]
"5148482424":[(39, 1)]
"9":[(39, 1)]
"a":[(39, 12)]
"about":[(37, 1)]
"absence":[(39, 6)]
"absent":[(39, 2)]
"accenture":[(37, 1)]
"admissions":[(39, 4)]
"advanced":[(39, 2)]
"advise":[(39, 1)]
"after":[(39, 2)]
"all":[(37, 2)]
"also":[(39, 4)]
"am":[(37, 4), (39, 1)]
"an":[(39, 5)]
"and":[(39, 5)]
"another":[(39, 3)]
"any":[(39, 1)]
"application":[(39, 6)]
"apply":[(39, 1)]
"approval":[(39, 1)]
"are":[(37, 2), (39, 2)]
"arrangements":[(39, 2)]
"arts":[(39, 1)]
"as":[(39, 5)]
"assess":[(39, 1)]
"assessed":[(39, 1)]
"at":[(39, 5)]
"attempted":[(39, 1)]
"attempting":[(39, 1)]
"attendance":[(39, 1)]
"attended":[(39, 1)]
"attending":[(39, 1)]
"based":[(39, 1)]
"be":[(39, 3)]
"been":[(39, 2)]
"birks":[(39, 1)]
"but":[(39, 2)]
"campus":[(37, 1)]
"campuses":[(39, 1)]
"can":[(37, 2)]
"canada":[(39, 1)]
"cant":[(37, 1)]
"centre":[(39, 2)]
"chosen":[(37, 1)]
"closed":[(39, 1)]
"comes":[(37, 1)]
"committee":[(39, 1)]
"completed":[(39, 1)]
"concordia":[(39, 6)]
"conduct":[(37, 1)]
"considerations":[(39, 1)]
"contact":[(39, 1)]
"correct":[(39, 1)]
"counselling":[(37, 1)]
"covid19":[(39, 1)]
"credits":[(39, 3)]
"csocialbarctanothorizontaladdclassfixed":[(39, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(39, 1)]
"csocialbarctanothorizontalfadein":[(39, 1)]
"csocialbarctanothorizontalparentoffset":[(39, 1)]
"csocialbarctanothorizontalparentwidth":[(39, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(39, 1)]
"dec":[(37, 3)]
"decal":[(39, 1)]
"degree":[(37, 3)]
"depend":[(39, 1)]
"do":[(37, 3)]
"does":[(37, 1)]
"during":[(39, 3)]
"eligible":[(39, 1)]
"else":[(39, 1)]
"email":[(39, 1)]
"events":[(37, 2)]
"every":[(37, 1)]
"exclusively":[(39, 1)]
"explore":[(37, 1)]
"ext":[(39, 1)]
"facebook":[(39, 1)]
"faculty":[(39, 3)]
"faqs":[(39, 1)]
"fewer":[(39, 1)]
"financing":[(37, 1)]
"find":[(37, 1)]
"for":[(39, 5)]
"former":[(39, 1)]
"fornbsp":[(37, 1)]
"friday":[(39, 1)]
"from":[(39, 5)]
"functionjquery":[(39, 1)]
"graduate":[(37, 1)]
"grid1":[(37, 1)]
"have":[(37, 1), (39, 5)]
"here":[(37, 1)]
"how":[(37, 1)]
"however":[(39, 1)]
"i":[(37, 1)]
"if":[(39, 7)]
"important":[(37, 1)]
"in":[(39, 2)]
"industries":[(37, 1)]
"information":[(39, 1)]
"institution":[(39, 3)]
"internship":[(37, 1)]
"into":[(37, 1)]
"is":[(39, 1)]
"jitterbuffer":[(39, 1)]
"jquery":[(39, 1)]
"jquerydocumentreadyfunction":[(39, 1)]
"learn":[(37, 1)]
"least":[(39, 1)]
"leave":[(39, 1)]
"legal":[(39, 1)]
"lets":[(37, 1)]
"letter":[(39, 1)]
"linkedin":[(39, 1)]
"look":[(37, 1)]
"looking":[(37, 1)]
"make":[(39, 2)]
"map":[(37, 1)]
"marginbottom":[(37, 1)]
"may":[(39, 5)]
"mdash":[(37, 3)]
"might":[(37, 2)]
"monday":[(39, 1)]
"months":[(39, 1)]
"more":[(39, 2)]
"must":[(39, 3)]
"my":[(37, 1)]
"nbspfor":[(39, 1)]
"new":[(39, 4)]
"normally":[(39, 1)]
"not":[(39, 1)]
"of":[(37, 1), (39, 10)]
"office":[(39, 2)]
"official":[(39, 2)]
"officially":[(39, 1)]
"offset":[(39, 1)]
"offsettop":[(39, 1)]
"on":[(37, 1), (39, 3)]
"online":[(39, 1)]
"operational":[(39, 1)]
"option":[(37, 1)]
"or":[(39, 1)]
"other":[(37, 1)]
"our":[(39, 2)]
"part":[(39, 2)]
"particular":[(37, 1)]
"period":[(39, 1)]
"pm":[(37, 2), (39, 1)]
"possibilities":[(37, 1)]
"prior":[(39, 1)]
"procedure":[(39, 1)]
"process":[(39, 2)]
"program":[(37, 1), (39, 1)]
"proof":[(39, 1)]
"psychological":[(37, 1)]
"quebec":[(39, 1)]
"questions":[(37, 1), (39, 1)]
"range":[(37, 1)]
"reach":[(39, 1)]
"read":[(39, 1)]
"readmission":[(39, 1)]
"regardless":[(39, 1)]
"registrar":[(39, 2)]
"related":[(39, 1)]
"remotely":[(39, 1)]
"request":[(39, 1)]
"require":[(39, 1)]
"required":[(39, 1)]
"resident":[(39, 1)]
"resubmit":[(39, 1)]
"return":[(39, 4)]
"returning":[(39, 5)]
"science":[(39, 1)]
"scrollfunction":[(39, 1)]
"see":[(37, 1)]
"sent":[(39, 2)]
"september":[(37, 1)]
"service":[(39, 1)]
"services":[(37, 2)]
"significant":[(39, 1)]
"situation":[(39, 1)]
"socialbar":[(39, 1)]
"socialbarscroll":[(39, 1)]
"some":[(37, 1)]
"ssc":[(37, 1)]
"standing":[(39, 2)]
"status":[(39, 2)]
"strict":[(39, 1)]
"student":[(39, 7)]
"students":[(37, 1), (39, 1)]
"studentsconcordiaca":[(39, 1)]
"studied":[(39, 1)]
"studies":[(37, 1)]
"study":[(39, 1)]
"submit":[(39, 3)]
"success":[(37, 1)]
"summer":[(37, 1)]
"take":[(37, 1)]
"talk":[(37, 1)]
"than":[(39, 2)]
"that":[(37, 1)]
"the":[(37, 1), (39, 12)]
"then":[(39, 2)]
"this":[(37, 1)]
"time":[(39, 1)]
"timeoutid":[(39, 1)]
"to":[(37, 2), (39, 15)]
"today":[(37, 1)]
"top":[(39, 2)]
"transcript":[(39, 2)]
"transfer":[(39, 1)]
"twitter":[(39, 1)]
"undergraduate":[(39, 1)]
"university":[(37, 1), (39, 1)]
"upcoming":[(37, 2)]
"us":[(39, 1)]
"use":[(39, 1)]
"var":[(39, 6)]
"want":[(37, 1)]
"was":[(39, 1)]
"we":[(39, 3)]
"were":[(39, 2)]
"what":[(37, 3)]
"where":[(37, 1)]
"who":[(39, 2)]
"will":[(39, 2)]
"windowscrollfunction":[(39, 1)]
"windowscrolltop":[(39, 1)]
"wishes":[(39, 2)]
"with":[(37, 3)]
"withdrew":[(39, 1)]
"wondering":[(37, 1)]
"work":[(37, 1), (39, 1)]
"you":[(37, 5), (39, 18)]
"your":[(37, 4), (39, 5)]
"youre":[(37, 1)]
