"0900":[(36, 1)]
"123":[(36, 1)]
"1700":[(36, 1)]
"2668":[(36, 1)]
"5148482424":[(36, 2)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panel_332771313parsysaccordionimageattrhref":[(36, 1)]
"6":[(36, 1)]
"7":[(36, 1)]
"7613":[(36, 1)]
"8":[(36, 1)]
"a":[(36, 11)]
"about":[(36, 1)]
"accordingly":[(36, 1)]
"actually":[(36, 1)]
"adding":[(36, 1)]
"after":[(36, 1)]
"all":[(36, 2)]
"allows":[(36, 1)]
"and":[(36, 6)]
"antirequisites":[(36, 1)]
"any":[(36, 2)]
"appear":[(36, 1)]
"are":[(36, 5)]
"arts":[(36, 2)]
"as":[(36, 5)]
"at":[(36, 2)]
"atnbsp":[(36, 1)]
"automatically":[(36, 1)]
"available":[(36, 1)]
"based":[(36, 1)]
"be":[(36, 3)]
"becomes":[(36, 1)]
"before":[(36, 1)]
"below":[(36, 1)]
"bottom":[(36, 1)]
"builder":[(36, 2)]
"business":[(36, 1)]
"but":[(36, 1)]
"by":[(36, 3)]
"calendar":[(36, 4)]
"call":[(36, 1)]
"can":[(36, 5)]
"cart":[(36, 1)]
"center":[(36, 1)]
"choice":[(36, 1)]
"choose":[(36, 1)]
"class":[(36, 10)]
"classes":[(36, 3)]
"closed":[(36, 1)]
"computer":[(36, 1)]
"concordia":[(36, 3)]
"contact":[(36, 2)]
"continue":[(36, 1)]
"corequisites":[(36, 1)]
"could":[(36, 1)]
"course":[(36, 9)]
"courses":[(36, 3)]
"day":[(36, 1)]
"deadline":[(36, 1)]
"department":[(36, 2)]
"desk":[(36, 1)]
"different":[(36, 1)]
"difficulties":[(36, 2)]
"dne":[(36, 1)]
"documentreadyfunction":[(36, 1)]
"does":[(36, 2)]
"drop":[(36, 2)]
"email":[(36, 2)]
"encounter":[(36, 1)]
"engineering":[(36, 1)]
"enrolled":[(36, 2)]
"enrollment":[(36, 1)]
"enter":[(36, 1)]
"entering":[(36, 1)]
"etc":[(36, 1)]
"except":[(36, 1)]
"experience":[(36, 1)]
"ext":[(36, 2)]
"facultyrelated":[(36, 2)]
"feature":[(36, 1)]
"financial":[(36, 1)]
"fine":[(36, 1)]
"follow":[(36, 1)]
"following":[(36, 1)]
"follows":[(36, 2)]
"for":[(36, 8)]
"formats":[(36, 1)]
"friday":[(36, 1)]
"from":[(36, 4)]
"full":[(36, 1)]
"get":[(36, 2)]
"go":[(36, 1)]
"grid":[(36, 2)]
"guarantee":[(36, 1)]
"have":[(36, 3)]
"help":[(36, 1)]
"helpconcordiaca":[(36, 1)]
"holiday":[(36, 1)]
"holidays":[(36, 1)]
"how":[(36, 1)]
"identify":[(36, 2)]
"if":[(36, 5)]
"important":[(36, 1)]
"in":[(36, 8)]
"inte":[(36, 1)]
"into":[(36, 3)]
"is":[(36, 4)]
"it":[(36, 1)]
"john":[(36, 1)]
"late":[(36, 1)]
"links":[(36, 1)]
"list":[(36, 5)]
"listed":[(36, 1)]
"lists":[(36, 1)]
"maximum":[(36, 1)]
"mean":[(36, 1)]
"molson":[(36, 1)]
"monday":[(36, 1)]
"must":[(36, 1)]
"my":[(36, 1)]
"name":[(36, 2)]
"national":[(36, 1)]
"nbsp":[(36, 1)]
"nbspnbspnbspânbspnbsp":[(36, 4)]
"necessary":[(36, 1)]
"non":[(36, 1)]
"normal":[(36, 1)]
"not":[(36, 4)]
"note":[(36, 4)]
"notified":[(36, 1)]
"obtain":[(36, 1)]
"occur":[(36, 1)]
"of":[(36, 9)]
"on":[(36, 4)]
"once":[(36, 1)]
"one":[(36, 2)]
"online":[(36, 1)]
"only":[(36, 1)]
"opening":[(36, 1)]
"opens":[(36, 1)]
"or":[(36, 3)]
"other":[(36, 1)]
"page":[(36, 2)]
"penalty":[(36, 1)]
"per":[(36, 1)]
"permission":[(36, 1)]
"phone":[(36, 1)]
"place":[(36, 1)]
"please":[(36, 5)]
"point":[(36, 1)]
"position":[(36, 1)]
"possibility":[(36, 1)]
"prerequisites":[(36, 1)]
"press":[(36, 1)]
"problems":[(36, 1)]
"refer":[(36, 1)]
"registered":[(36, 2)]
"registers":[(36, 1)]
"registration":[(36, 2)]
"registrations":[(36, 1)]
"remove":[(36, 1)]
"required":[(36, 1)]
"requirements":[(36, 1)]
"resulting":[(36, 1)]
"round":[(36, 1)]
"same":[(36, 1)]
"satisfy":[(36, 1)]
"schedule":[(36, 7)]
"school":[(36, 1)]
"science":[(36, 2)]
"seat":[(36, 2)]
"sections":[(36, 1)]
"see":[(36, 1)]
"seeing":[(36, 1)]
"select":[(36, 1)]
"selected":[(36, 1)]
"selecting":[(36, 1)]
"service":[(36, 1)]
"should":[(36, 1)]
"show":[(36, 1)]
"some":[(36, 1)]
"step":[(36, 2)]
"steps":[(36, 1)]
"still":[(36, 1)]
"student":[(36, 1)]
"swap":[(36, 2)]
"swapped":[(36, 1)]
"system":[(36, 2)]
"take":[(36, 1)]
"technical":[(36, 1)]
"term":[(36, 4)]
"that":[(36, 7)]
"the":[(36, 35)]
"then":[(36, 3)]
"this":[(36, 4)]
"ticket":[(36, 1)]
"tips":[(36, 1)]
"to":[(36, 13)]
"two":[(36, 2)]
"units":[(36, 1)]
"university":[(36, 1)]
"up":[(36, 1)]
"use":[(36, 1)]
"using":[(36, 2)]
"verify":[(36, 3)]
"via":[(36, 2)]
"view":[(36, 6)]
"wait":[(36, 5)]
"waitlist":[(36, 4)]
"want":[(36, 2)]
"weekly":[(36, 4)]
"where":[(36, 1)]
"which":[(36, 2)]
"while":[(36, 1)]
"will":[(36, 7)]
"wish":[(36, 1)]
"with":[(36, 1)]
"without":[(36, 1)]
"would":[(36, 3)]
"year":[(36, 1)]
"you":[(36, 28)]
"your":[(36, 12)]
