"a":[(16, 7)]
"academic":[(16, 1)]
"academics":[(16, 1)]
"act":[(16, 1)]
"activity":[(16, 1)]
"administrative":[(16, 1)]
"administrators":[(16, 1)]
"agencies":[(16, 2)]
"aligned":[(16, 1)]
"all":[(16, 2)]
"allows":[(16, 1)]
"also":[(16, 2)]
"amp":[(16, 2)]
"an":[(16, 1)]
"and":[(16, 28)]
"are":[(16, 2)]
"areas":[(16, 1)]
"art":[(16, 8)]
"arts":[(16, 4)]
"as":[(16, 3)]
"assistance":[(16, 1)]
"at":[(16, 3)]
"bart":[(16, 1)]
"benali":[(16, 1)]
"bina":[(16, 5)]
"blackburn":[(16, 1)]
"boundaries":[(16, 1)]
"brings":[(16, 1)]
"by":[(16, 1)]
"cameron":[(16, 1)]
"canadian":[(16, 1)]
"centre":[(16, 6)]
"change":[(16, 1)]
"clinical":[(16, 1)]
"collection":[(16, 1)]
"combines":[(16, 1)]
"come":[(16, 1)]
"community":[(16, 1)]
"components":[(16, 1)]
"comprehensive":[(16, 1)]
"concordia":[(16, 7)]
"concordias":[(16, 1)]
"conduct":[(16, 1)]
"conservation":[(16, 1)]
"consistent":[(16, 1)]
"contacts":[(16, 1)]
"contemporary":[(16, 1)]
"cornerstone":[(16, 1)]
"create":[(16, 2)]
"creative":[(16, 1)]
"critical":[(16, 2)]
"cross":[(16, 1)]
"culture":[(16, 5)]
"dean":[(16, 1)]
"dedicated":[(16, 2)]
"design":[(16, 1)]
"development":[(16, 1)]
"diamantoudi":[(16, 1)]
"director":[(16, 5)]
"disciplinary":[(16, 1)]
"dissemination":[(16, 1)]
"do":[(16, 1)]
"drawing":[(16, 1)]
"education":[(16, 1)]
"educational":[(16, 1)]
"effrosyni":[(16, 1)]
"ellen":[(16, 4)]
"encounter":[(16, 1)]
"engagement":[(16, 1)]
"environment":[(16, 1)]
"ethical":[(16, 1)]
"examination":[(16, 1)]
"exhibition":[(16, 1)]
"exhibitions":[(16, 1)]
"expects":[(16, 1)]
"experimenting":[(16, 1)]
"facilitation":[(16, 1)]
"facility":[(16, 2)]
"faculty":[(16, 1)]
"federal":[(16, 2)]
"for":[(16, 7)]
"fulfilling":[(16, 1)]
"full":[(16, 1)]
"fundamentally":[(16, 1)]
"funding":[(16, 3)]
"gallery":[(16, 6)]
"graduate":[(16, 7)]
"guided":[(16, 1)]
"habib":[(16, 1)]
"have":[(16, 1)]
"health":[(16, 1)]
"healthy":[(16, 1)]
"highest":[(16, 1)]
"home":[(16, 1)]
"imagining":[(16, 1)]
"implementation":[(16, 1)]
"improving":[(16, 1)]
"in":[(16, 4)]
"including":[(16, 1)]
"individualized":[(16, 1)]
"information":[(16, 1)]
"initiatives":[(16, 1)]
"institute":[(16, 4)]
"integrated":[(16, 1)]
"integrity":[(16, 4)]
"interdisciplinary":[(16, 2)]
"interests":[(16, 1)]
"interim":[(16, 1)]
"international":[(16, 8)]
"intersection":[(16, 1)]
"is":[(16, 9)]
"it":[(16, 2)]
"its":[(16, 2)]
"l":[(16, 1)]
"leadership":[(16, 1)]
"leonard":[(16, 5)]
"lifestyle":[(16, 1)]
"living":[(16, 1)]
"making":[(16, 1)]
"management":[(16, 1)]
"mandate":[(16, 1)]
"maximizing":[(16, 1)]
"michãle":[(16, 1)]
"milieux":[(16, 5)]
"mobility":[(16, 1)]
"nbsp":[(16, 8)]
"nbspto":[(16, 1)]
"nutrition":[(16, 1)]
"obligations":[(16, 1)]
"of":[(16, 20)]
"office":[(16, 4)]
"officer":[(16, 2)]
"ofnbsp":[(16, 1)]
"on":[(16, 1)]
"opportunities":[(16, 1)]
"other":[(16, 1)]
"our":[(16, 2)]
"ourselves":[(16, 1)]
"outstanding":[(16, 1)]
"ovprgs":[(16, 1)]
"own":[(16, 1)]
"part":[(16, 3)]
"participants":[(16, 1)]
"perform":[(16, 6)]
"physical":[(16, 1)]
"platform":[(16, 1)]
"plays":[(16, 1)]
"policies":[(16, 1)]
"presents":[(16, 1)]
"prevention":[(16, 1)]
"principles":[(16, 1)]
"produces":[(16, 1)]
"profession":[(16, 1)]
"program":[(16, 4)]
"programming":[(16, 1)]
"programs":[(16, 2)]
"progressive":[(16, 1)]
"promotes":[(16, 1)]
"promoting":[(16, 1)]
"promotion":[(16, 1)]
"provides":[(16, 2)]
"providing":[(16, 1)]
"provincial":[(16, 2)]
"public":[(16, 1)]
"publications":[(16, 1)]
"range":[(16, 1)]
"rehabilitation":[(16, 1)]
"related":[(16, 3)]
"relations":[(16, 1)]
"requirements":[(16, 1)]
"research":[(16, 20)]
"researchers":[(16, 2)]
"responsibility":[(16, 1)]
"responsible":[(16, 1)]
"role":[(16, 1)]
"s":[(16, 1)]
"scholars":[(16, 1)]
"school":[(16, 4)]
"scientific":[(16, 1)]
"services":[(16, 1)]
"set":[(16, 1)]
"simon":[(16, 1)]
"since":[(16, 1)]
"skinner":[(16, 1)]
"special":[(16, 1)]
"sponsors":[(16, 1)]
"standards":[(16, 2)]
"stateoftheart":[(16, 1)]
"student":[(16, 1)]
"students":[(16, 3)]
"studies":[(16, 6)]
"studiesnbspsector":[(16, 1)]
"study":[(16, 1)]
"support":[(16, 2)]
"tasks":[(16, 1)]
"technology":[(16, 7)]
"that":[(16, 4)]
"the":[(16, 24)]
"their":[(16, 1)]
"thenbsp":[(16, 3)]
"these":[(16, 1)]
"thinking":[(16, 1)]
"through":[(16, 4)]
"throughnbsp":[(16, 1)]
"thãriault":[(16, 1)]
"to":[(16, 11)]
"together":[(16, 2)]
"traditional":[(16, 1)]
"training":[(16, 2)]
"transfer":[(16, 1)]
"transform":[(16, 1)]
"tão":[(16, 1)]
"unique":[(16, 2)]
"unit":[(16, 1)]
"university":[(16, 2)]
"various":[(16, 1)]
"vicepresident":[(16, 3)]
"visit":[(16, 6)]
"we":[(16, 2)]
"well":[(16, 1)]
"what":[(16, 1)]
"where":[(16, 1)]
"with":[(16, 3)]
"working":[(16, 1)]
