"2":[(36, 1)]
"3":[(36, 1)]
"52bf6a946b5c42e5b15e8ac5460ef4a3contentmaintabsparsystabs0accordion_panelparsysaccordionimageattrhref":[(36, 1)]
"a":[(36, 9)]
"about":[(36, 1)]
"academic":[(36, 2)]
"accessed":[(36, 1)]
"accessing":[(36, 1)]
"according":[(36, 1)]
"additional":[(36, 1)]
"address":[(36, 4)]
"advising":[(36, 8)]
"advisor":[(36, 8)]
"allow":[(36, 1)]
"along":[(36, 1)]
"also":[(36, 1)]
"alternatively":[(36, 1)]
"amount":[(36, 1)]
"an":[(36, 2)]
"and":[(36, 10)]
"any":[(36, 1)]
"appropriate":[(36, 2)]
"are":[(36, 5)]
"arts":[(36, 2)]
"as":[(36, 2)]
"assigned":[(36, 1)]
"assist":[(36, 2)]
"at":[(36, 1)]
"available":[(36, 2)]
"b":[(36, 1)]
"based":[(36, 2)]
"be":[(36, 4)]
"been":[(36, 1)]
"before":[(36, 1)]
"below":[(36, 2)]
"bottom":[(36, 1)]
"box":[(36, 1)]
"breakdown":[(36, 1)]
"browse":[(36, 1)]
"browser":[(36, 1)]
"builder":[(36, 2)]
"business":[(36, 1)]
"by":[(36, 2)]
"c":[(36, 1)]
"can":[(36, 8)]
"cases":[(36, 1)]
"catalog":[(36, 1)]
"center":[(36, 2)]
"centre":[(36, 1)]
"class":[(36, 6)]
"classes":[(36, 3)]
"click":[(36, 3)]
"clicking":[(36, 1)]
"client":[(36, 2)]
"composition":[(36, 1)]
"comprehensive":[(36, 1)]
"computer":[(36, 1)]
"concordia":[(36, 3)]
"contact":[(36, 3)]
"copy":[(36, 1)]
"corequisites":[(36, 1)]
"course":[(36, 1)]
"courses":[(36, 3)]
"credits":[(36, 1)]
"criteria":[(36, 1)]
"cursor":[(36, 1)]
"define":[(36, 1)]
"depending":[(36, 2)]
"details":[(36, 1)]
"determine":[(36, 1)]
"different":[(36, 1)]
"displayed":[(36, 1)]
"displays":[(36, 1)]
"documentreadyfunction":[(36, 1)]
"each":[(36, 1)]
"ease":[(36, 1)]
"easily":[(36, 1)]
"either":[(36, 1)]
"email":[(36, 8)]
"engineering":[(36, 1)]
"english":[(36, 2)]
"enroll":[(36, 1)]
"esl":[(36, 1)]
"faculty":[(36, 1)]
"fine":[(36, 1)]
"following":[(36, 1)]
"for":[(36, 7)]
"from":[(36, 2)]
"generate":[(36, 1)]
"get":[(36, 1)]
"given":[(36, 1)]
"gmail":[(36, 1)]
"go":[(36, 1)]
"has":[(36, 1)]
"have":[(36, 5)]
"holds":[(36, 1)]
"homepage":[(36, 1)]
"hover":[(36, 1)]
"how":[(36, 2)]
"if":[(36, 7)]
"in":[(36, 4)]
"included":[(36, 1)]
"independent":[(36, 1)]
"individual":[(36, 1)]
"information":[(36, 4)]
"internet":[(36, 1)]
"into":[(36, 1)]
"is":[(36, 5)]
"john":[(36, 1)]
"language":[(36, 1)]
"left":[(36, 1)]
"link":[(36, 6)]
"links":[(36, 1)]
"listing":[(36, 1)]
"look":[(36, 1)]
"main":[(36, 1)]
"may":[(36, 2)]
"minimum":[(36, 1)]
"molson":[(36, 1)]
"more":[(36, 1)]
"most":[(36, 1)]
"must":[(36, 1)]
"my":[(36, 1)]
"myconcordia":[(36, 2)]
"name":[(36, 2)]
"nbsp":[(36, 3)]
"nbspnbspnbspânbspnbsp":[(36, 4)]
"nbspwith":[(36, 1)]
"nbspâ":[(36, 1)]
"need":[(36, 2)]
"netname":[(36, 1)]
"no":[(36, 2)]
"note":[(36, 2)]
"number":[(36, 2)]
"obtained":[(36, 1)]
"of":[(36, 12)]
"offered":[(36, 1)]
"on":[(36, 12)]
"once":[(36, 1)]
"or":[(36, 7)]
"over":[(36, 1)]
"page":[(36, 2)]
"password":[(36, 1)]
"paste":[(36, 1)]
"personalized":[(36, 1)]
"phone":[(36, 1)]
"placement":[(36, 1)]
"plan":[(36, 3)]
"planning":[(36, 1)]
"plans":[(36, 2)]
"please":[(36, 1)]
"potentially":[(36, 1)]
"prerequisites":[(36, 1)]
"prior":[(36, 1)]
"program":[(36, 2)]
"provided":[(36, 1)]
"published":[(36, 1)]
"range":[(36, 1)]
"reach":[(36, 1)]
"refer":[(36, 1)]
"register":[(36, 1)]
"registering":[(36, 1)]
"registration":[(36, 3)]
"relates":[(36, 1)]
"require":[(36, 1)]
"requirements":[(36, 1)]
"requisites":[(36, 1)]
"results":[(36, 2)]
"rightclick":[(36, 1)]
"s":[(36, 1)]
"schedule":[(36, 4)]
"school":[(36, 2)]
"science":[(36, 2)]
"screen":[(36, 1)]
"search":[(36, 2)]
"second":[(36, 1)]
"see":[(36, 2)]
"select":[(36, 2)]
"sent":[(36, 1)]
"should":[(36, 1)]
"shown":[(36, 1)]
"specific":[(36, 2)]
"step":[(36, 2)]
"student":[(36, 3)]
"students":[(36, 1)]
"study":[(36, 2)]
"such":[(36, 1)]
"system":[(36, 1)]
"taken":[(36, 2)]
"team":[(36, 3)]
"telephone":[(36, 1)]
"test":[(36, 2)]
"that":[(36, 3)]
"the":[(36, 28)]
"their":[(36, 1)]
"then":[(36, 2)]
"there":[(36, 1)]
"these":[(36, 2)]
"this":[(36, 3)]
"three":[(36, 1)]
"timetable":[(36, 2)]
"to":[(36, 16)]
"tool":[(36, 1)]
"university":[(36, 1)]
"use":[(36, 3)]
"using":[(36, 3)]
"usually":[(36, 1)]
"vary":[(36, 1)]
"via":[(36, 1)]
"ways":[(36, 1)]
"we":[(36, 1)]
"where":[(36, 1)]
"which":[(36, 1)]
"will":[(36, 6)]
"with":[(36, 2)]
"workable":[(36, 1)]
"written":[(36, 1)]
"you":[(36, 25)]
"your":[(36, 16)]
