"0":[(19, 1)]
"1":[(19, 1)]
"150":[(19, 1)]
"20":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panelparsysaccordionimageattrhref":[(19, 1)]
"a":[(19, 1)]
"academic":[(19, 5)]
"according":[(19, 1)]
"aclickfunction":[(19, 1)]
"actual":[(19, 1)]
"additional":[(19, 1)]
"administrative":[(18, 1)]
"advising":[(19, 10)]
"advisor":[(19, 7)]
"advisors":[(19, 1)]
"afirsttabshow":[(19, 1)]
"ahref":[(19, 1)]
"allow":[(19, 1)]
"along":[(19, 1)]
"an":[(19, 1)]
"and":[(18, 3), (19, 6)]
"androidwebosiphoneipadipodblackberryiemobileopera":[(19, 1)]
"any":[(19, 1)]
"appropriate":[(19, 1)]
"are":[(19, 1)]
"arts":[(18, 1)]
"assigned":[(19, 1)]
"assistance":[(19, 1)]
"at":[(19, 1)]
"available":[(19, 2)]
"back":[(18, 1)]
"bank":[(18, 1)]
"be":[(19, 1)]
"below":[(19, 1)]
"berkom":[(18, 1)]
"box":[(19, 1)]
"breakdown":[(19, 1)]
"business":[(18, 6)]
"by":[(19, 2)]
"can":[(19, 2)]
"canada":[(18, 1)]
"cases":[(19, 1)]
"center":[(19, 1)]
"centre":[(19, 1)]
"chair":[(18, 2)]
"chaire":[(18, 1)]
"chairs":[(18, 4)]
"click":[(19, 2)]
"clicking":[(19, 1)]
"cody":[(18, 1)]
"computer":[(18, 1)]
"concordia":[(18, 2), (19, 1)]
"confuse":[(19, 1)]
"contact":[(19, 2)]
"contain":[(19, 1)]
"could":[(19, 1)]
"course":[(19, 2)]
"courses":[(19, 1)]
"covid19":[(19, 1)]
"csocialbarctanothorizontaladdclassfixed":[(19, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(19, 1)]
"csocialbarctanothorizontalfadein":[(19, 1)]
"csocialbarctanothorizontalparentoffset":[(19, 1)]
"csocialbarctanothorizontalparentwidth":[(19, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(19, 1)]
"curc":[(18, 1)]
"current":[(19, 2)]
"dates":[(19, 2)]
"de":[(18, 2)]
"decal":[(19, 1)]
"dedicated":[(19, 1)]
"denisnbspschweizer":[(18, 1)]
"department":[(19, 1)]
"depending":[(19, 1)]
"derivatives":[(18, 1)]
"details":[(19, 1)]
"determine":[(19, 1)]
"devicesnbsp":[(19, 1)]
"displays":[(19, 1)]
"distinguished":[(18, 1)]
"do":[(19, 1)]
"documentreadyfunction":[(19, 2)]
"documentscrolltop":[(19, 1)]
"documentscrolltopscrollmem":[(19, 1)]
"during":[(19, 1)]
"e":[(19, 1)]
"each":[(19, 1)]
"easily":[(19, 1)]
"else":[(19, 1)]
"email":[(19, 2)]
"en":[(18, 1)]
"endowed":[(18, 1)]
"engineering":[(18, 1)]
"equities":[(18, 1)]
"ericsson":[(18, 1)]
"erkan":[(18, 1)]
"estate":[(18, 1)]
"et":[(18, 1)]
"examples":[(19, 2)]
"facebook":[(19, 1)]
"faculty":[(18, 1), (19, 1)]
"financial":[(18, 3)]
"fine":[(18, 1)]
"for":[(19, 4)]
"from":[(19, 1)]
"functionjquery":[(19, 1)]
"functions":[(18, 1)]
"gina":[(18, 1)]
"go":[(19, 1)]
"governance":[(18, 1)]
"graduatenbspnbspnbspnbspnbspnbspnbsp":[(19, 1)]
"guide":[(19, 3)]
"guidelines":[(18, 1)]
"hash":[(19, 3)]
"have":[(19, 1)]
"holds":[(19, 1)]
"homepage":[(19, 1)]
"honorary":[(18, 1)]
"how":[(19, 2)]
"if":[(19, 7)]
"in":[(18, 7), (19, 4)]
"included":[(19, 1)]
"individual":[(19, 1)]
"industrial":[(18, 1)]
"information":[(18, 1), (19, 4)]
"interorganizational":[(18, 1)]
"is":[(19, 4)]
"itestnavigatoruseragent":[(19, 1)]
"jitterbuffer":[(19, 1)]
"john":[(18, 6)]
"jquery":[(19, 2)]
"jquerydocumentreadyfunction":[(19, 1)]
"jump":[(18, 1)]
"la":[(18, 1)]
"laurentian":[(18, 1)]
"lextr達misme":[(18, 1)]
"lingyu":[(18, 1)]
"link":[(19, 3)]
"linkedin":[(19, 1)]
"lorne":[(18, 1)]
"main":[(19, 1)]
"manulife":[(18, 1)]
"marketing":[(18, 1)]
"may":[(19, 1)]
"mich達le":[(18, 1)]
"mini":[(19, 1)]
"mobile":[(19, 1)]
"molson":[(18, 6)]
"most":[(19, 1)]
"name":[(19, 2)]
"navtabs":[(19, 1)]
"nbsp":[(18, 7)]
"network":[(18, 1)]
"networking":[(18, 1)]
"new":[(19, 2)]
"nfv":[(18, 1)]
"not":[(19, 2)]
"note":[(19, 2)]
"nserc":[(18, 1)]
"number":[(19, 1)]
"of":[(18, 9), (19, 8)]
"offset":[(19, 1)]
"offsettop":[(19, 1)]
"on":[(19, 6)]
"operational":[(19, 1)]
"or":[(19, 5)]
"other":[(18, 1)]
"page":[(19, 2)]
"pandemic":[(19, 1)]
"paulin":[(18, 1)]
"perrakis":[(18, 1)]
"plan":[(19, 1)]
"planning":[(18, 1)]
"plans":[(19, 2)]
"possible":[(19, 1)]
"potentially":[(19, 1)]
"prior":[(19, 2)]
"processes":[(19, 1)]
"professorship":[(18, 5)]
"professorships":[(18, 1)]
"program":[(18, 1), (19, 2)]
"providing":[(19, 1)]
"pr達vention":[(18, 1)]
"radicalisation":[(18, 1)]
"rbc":[(18, 3)]
"real":[(18, 1)]
"refer":[(19, 1)]
"register":[(19, 1)]
"registration":[(19, 7)]
"relates":[(19, 1)]
"relationship":[(18, 1)]
"remain":[(19, 1)]
"require":[(19, 1)]
"requirements":[(19, 1)]
"research":[(18, 5)]
"return":[(19, 1)]
"returning":[(19, 1)]
"rustam":[(18, 1)]
"s":[(19, 1)]
"school":[(18, 7), (19, 1)]
"science":[(18, 2)]
"screenshots":[(19, 1)]
"scrollfunction":[(19, 1)]
"scrollmem":[(19, 1)]
"sdn":[(18, 1)]
"security":[(18, 1)]
"see":[(19, 3)]
"shown":[(19, 1)]
"smallcap":[(18, 1)]
"socialbar":[(19, 1)]
"socialbarscroll":[(19, 1)]
"softwaredefined":[(18, 1)]
"some":[(19, 1)]
"staff":[(19, 1)]
"step":[(19, 3)]
"still":[(19, 1)]
"strategic":[(18, 1)]
"strict":[(19, 1)]
"student":[(19, 2)]
"students":[(19, 2)]
"study":[(19, 2)]
"stylianos":[(18, 1)]
"switzer":[(18, 1)]
"tabs":[(19, 1)]
"tabshow":[(19, 1)]
"team":[(19, 3)]
"technology":[(18, 1)]
"telephone":[(19, 1)]
"term":[(19, 2)]
"that":[(19, 1)]
"the":[(19, 16)]
"their":[(19, 1)]
"there":[(19, 1)]
"this":[(19, 5)]
"thishash":[(19, 1)]
"thistabshow":[(19, 1)]
"time":[(19, 1)]
"timeoutid":[(19, 1)]
"to":[(18, 2), (19, 11)]
"top":[(18, 1), (19, 2)]
"twitter":[(19, 1)]
"ulnav":[(19, 1)]
"undergraduate":[(19, 2)]
"unesco":[(18, 1)]
"university":[(18, 2)]
"use":[(19, 1)]
"using":[(19, 1)]
"vahidov":[(18, 1)]
"van":[(18, 1)]
"var":[(19, 8)]
"vary":[(19, 1)]
"venkatesh":[(18, 1)]
"violents":[(18, 1)]
"virtualization":[(18, 1)]
"vivek":[(18, 1)]
"wang":[(18, 1)]
"where":[(19, 1)]
"which":[(19, 1)]
"will":[(19, 3)]
"windowlocationhash":[(19, 2)]
"windowscrollfunction":[(19, 1)]
"windowscrolltop":[(19, 1)]
"with":[(19, 2)]
"you":[(19, 10)]
"your":[(19, 9)]
"y達nder":[(18, 1)]
