"1":[(33, 8)]
"10":[(33, 1)]
"12":[(33, 1)]
"13":[(33, 2)]
"15":[(33, 3)]
"16":[(33, 1)]
"17":[(33, 1)]
"18":[(33, 2)]
"19":[(33, 3)]
"2":[(33, 1)]
"2020":[(33, 5)]
"2021":[(33, 8)]
"2022":[(33, 6)]
"202223":[(33, 1)]
"21":[(33, 1)]
"22":[(33, 1)]
"23":[(33, 2)]
"24":[(33, 1)]
"28":[(33, 3)]
"3":[(33, 1)]
"30":[(33, 1)]
"4":[(33, 1)]
"6":[(33, 2)]
"7":[(33, 1)]
"8":[(33, 1)]
"9":[(33, 3)]
"a":[(33, 1)]
"academic":[(33, 2)]
"access":[(33, 2)]
"accommodations":[(33, 2)]
"acsd":[(33, 1)]
"admission":[(33, 1)]
"afe":[(33, 2)]
"aide":[(33, 2)]
"and":[(33, 9)]
"any":[(33, 1)]
"application":[(33, 1)]
"apply":[(33, 8)]
"apr":[(33, 9)]
"april":[(33, 1)]
"aux":[(33, 2)]
"begin":[(33, 5)]
"begins":[(33, 1)]
"break":[(33, 2)]
"centre":[(33, 2)]
"classes":[(33, 4)]
"closed":[(33, 6)]
"completion":[(33, 1)]
"convocations":[(33, 1)]
"courses":[(33, 9)]
"coursework":[(33, 1)]
"currently":[(33, 1)]
"dates":[(33, 4)]
"day":[(33, 17)]
"deadline":[(33, 5)]
"dec":[(33, 7)]
"december":[(33, 6)]
"degree":[(33, 2)]
"different":[(33, 1)]
"disabilities":[(33, 2)]
"disc":[(33, 2)]
"dne":[(33, 1)]
"end":[(33, 4)]
"ending":[(33, 5)]
"ends":[(33, 1)]
"exact":[(33, 2)]
"exam":[(33, 3)]
"examination":[(33, 1)]
"examinations":[(33, 8)]
"faculty":[(33, 1)]
"fall":[(33, 10)]
"fallterm":[(33, 1)]
"feb":[(33, 7)]
"february":[(33, 2)]
"final":[(33, 2)]
"financiãre":[(33, 2)]
"for":[(33, 29)]
"fri":[(33, 5)]
"from":[(33, 3)]
"fulltime":[(33, 1)]
"funding":[(33, 2)]
"graduate":[(33, 2)]
"graduating":[(33, 2)]
"graduation":[(33, 1)]
"guide":[(33, 2)]
"holiday":[(33, 2)]
"in":[(33, 7)]
"instructor":[(33, 1)]
"into":[(33, 1)]
"jan":[(33, 5)]
"january":[(33, 1)]
"last":[(33, 16)]
"late":[(33, 1)]
"latecompletion":[(33, 1)]
"makeup":[(33, 1)]
"mar":[(33, 7)]
"march":[(33, 1)]
"midterm":[(33, 2)]
"mon":[(33, 8)]
"monday":[(33, 1)]
"nbsp":[(33, 1)]
"nonstandard":[(33, 2)]
"nov":[(33, 2)]
"november":[(33, 1)]
"october":[(33, 1)]
"of":[(33, 9)]
"on":[(33, 1)]
"only":[(33, 2)]
"or":[(33, 1)]
"period":[(33, 2)]
"president":[(33, 1)]
"programs":[(33, 1)]
"progress":[(33, 1)]
"quebec":[(33, 2)]
"receive":[(33, 2)]
"reevaluation":[(33, 1)]
"refer":[(33, 2)]
"refund":[(33, 1)]
"register":[(33, 2)]
"registered":[(33, 1)]
"registration":[(33, 8)]
"regular":[(33, 1)]
"replacement":[(33, 2)]
"resident":[(33, 2)]
"s":[(33, 1)]
"sat":[(33, 2)]
"scheduled":[(33, 2)]
"session":[(33, 1)]
"spring":[(33, 1)]
"status":[(33, 2)]
"students":[(33, 6)]
"submission":[(33, 1)]
"submit":[(33, 1)]
"sun":[(33, 3)]
"supplemental":[(33, 3)]
"tba":[(33, 1)]
"term":[(33, 11)]
"terms":[(33, 1)]
"tests":[(33, 1)]
"the":[(33, 6)]
"thenbsp":[(33, 2)]
"thu":[(33, 1)]
"thur":[(33, 1)]
"to":[(33, 16)]
"transfer":[(33, 2)]
"tue":[(33, 9)]
"tues":[(33, 1)]
"tuition":[(33, 1)]
"two":[(33, 1)]
"undergraduate":[(33, 1)]
"university":[(33, 6)]
"wed":[(33, 7)]
"winter":[(33, 10)]
"winterterm":[(33, 1)]
"with":[(33, 5)]
"withdrawal":[(33, 5)]
"work":[(33, 1)]
"ãtudes":[(33, 2)]
