"0":[(33, 1)]
"1":[(32, 1)]
"150":[(33, 1)]
"20":[(33, 1)]
"2020":[(33, 1)]
"9":[(32, 2)]
"a":[(32, 4)]
"academic":[(33, 3)]
"accessibility":[(32, 1)]
"accuracy":[(32, 1)]
"aclickfunction":[(33, 1)]
"acquires":[(32, 1)]
"act":[(32, 1)]
"adopt":[(32, 1)]
"adoption":[(32, 1)]
"affiliated":[(32, 2)]
"afirsttabshow":[(33, 1)]
"ahref":[(33, 1)]
"all":[(33, 1)]
"also":[(32, 1)]
"an":[(32, 1)]
"and":[(32, 12), (33, 1)]
"androidwebosiphoneipadipodblackberryiemobileopera":[(33, 1)]
"another":[(32, 1)]
"any":[(32, 9)]
"are":[(32, 3)]
"arms":[(32, 2)]
"article":[(32, 1)]
"as":[(32, 3)]
"at":[(32, 2)]
"authority":[(32, 1)]
"authorization":[(32, 2)]
"authorize":[(32, 2)]
"authorized":[(32, 2)]
"badge":[(32, 1)]
"be":[(32, 5)]
"bear":[(32, 1)]
"broadcast":[(32, 2)]
"business":[(32, 1)]
"by":[(32, 6)]
"calendar":[(33, 1)]
"canadian":[(32, 1)]
"case":[(32, 1)]
"concordia":[(32, 17)]
"connection":[(32, 1)]
"consisting":[(32, 1)]
"contain":[(32, 3)]
"content":[(32, 1)]
"contents":[(32, 1)]
"controlled":[(32, 1)]
"copyright":[(32, 1)]
"courses":[(33, 1)]
"crest":[(32, 1)]
"crests":[(32, 2)]
"csocialbarctanothorizontaladdclassfixed":[(33, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(33, 1)]
"csocialbarctanothorizontalfadein":[(33, 1)]
"csocialbarctanothorizontalparentoffset":[(33, 1)]
"csocialbarctanothorizontalparentwidth":[(33, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(33, 1)]
"dates":[(33, 8)]
"deadlines":[(33, 2)]
"decal":[(33, 1)]
"departments":[(32, 2)]
"direct":[(32, 1)]
"display":[(32, 3)]
"documentreadyfunction":[(33, 1)]
"documentscrolltop":[(33, 1)]
"documentscrolltopscrollmem":[(33, 1)]
"does":[(32, 2)]
"downloading":[(32, 1)]
"duly":[(32, 1)]
"e":[(33, 1)]
"electronically":[(32, 1)]
"else":[(33, 1)]
"emblem":[(32, 1)]
"emblems":[(32, 2)]
"exception":[(32, 1)]
"exclusivity":[(32, 1)]
"exercise":[(32, 1)]
"explicitly":[(32, 1)]
"express":[(32, 1)]
"expressly":[(32, 1)]
"facebook":[(33, 1)]
"fall":[(33, 2)]
"for":[(32, 3)]
"form":[(32, 2)]
"frame":[(32, 1)]
"from":[(32, 2)]
"functionjquery":[(33, 1)]
"given":[(32, 1)]
"good":[(32, 1)]
"graduate":[(33, 1)]
"guidelines":[(32, 1)]
"has":[(32, 1)]
"hash":[(33, 3)]
"her":[(32, 1)]
"if":[(33, 2)]
"ii":[(32, 1)]
"images":[(32, 1)]
"implicitly":[(32, 1)]
"important":[(33, 1)]
"in":[(32, 8)]
"including":[(32, 1)]
"indicate":[(32, 1)]
"indicated":[(32, 1)]
"information":[(32, 1)]
"interpreted":[(32, 1)]
"is":[(32, 2)]
"it":[(32, 1)]
"itestnavigatoruseragent":[(33, 1)]
"its":[(32, 8)]
"jitterbuffer":[(33, 1)]
"jquery":[(33, 2)]
"jquerydocumentreadyfunction":[(33, 1)]
"judgment":[(32, 1)]
"licenses":[(32, 1)]
"likely":[(32, 1)]
"linked":[(32, 1)]
"linkedin":[(33, 1)]
"links":[(32, 3)]
"logos":[(32, 3)]
"majesty":[(32, 1)]
"mark":[(32, 2)]
"marks":[(32, 1)]
"material":[(32, 4)]
"may":[(32, 4)]
"means":[(32, 1)]
"mechanically":[(32, 1)]
"method":[(32, 1)]
"mind":[(32, 1)]
"mini":[(33, 1)]
"mistaken":[(32, 1)]
"must":[(32, 1)]
"n":[(32, 1)]
"name":[(32, 2)]
"navtabs":[(33, 1)]
"nearly":[(32, 1)]
"neither":[(32, 1)]
"no":[(32, 3)]
"noncommercial":[(32, 1)]
"nonstandard":[(33, 1)]
"nor":[(32, 1)]
"not":[(32, 2), (33, 1)]
"nothing":[(32, 1)]
"notice":[(32, 1)]
"of":[(32, 20)]
"offset":[(33, 1)]
"offsettop":[(33, 1)]
"on":[(32, 5)]
"operated":[(32, 1)]
"or":[(32, 16)]
"organizations":[(32, 2)]
"other":[(32, 7)]
"otherwise":[(32, 1)]
"over":[(32, 1)]
"owned":[(32, 1)]
"paper":[(32, 1)]
"parties":[(32, 1)]
"person":[(32, 2)]
"personal":[(32, 1)]
"policies":[(32, 1)]
"present":[(32, 1)]
"printing":[(32, 1)]
"privacy":[(32, 3)]
"prohibits":[(32, 1)]
"promote":[(32, 1)]
"promotion":[(32, 1)]
"property":[(32, 3)]
"protected":[(32, 1)]
"public":[(32, 2)]
"publication":[(32, 1)]
"publish":[(32, 1)]
"quot":[(32, 2)]
"reads":[(32, 1)]
"regarding":[(32, 1)]
"registrar":[(32, 1)]
"related":[(32, 1)]
"reliability":[(32, 1)]
"representative":[(32, 2)]
"reproduce":[(32, 1)]
"reproduced":[(32, 2)]
"reproduction":[(32, 2)]
"request":[(32, 1)]
"requires":[(32, 1)]
"resembling":[(32, 1)]
"reserves":[(32, 1)]
"respect":[(32, 1)]
"responsible":[(32, 1)]
"return":[(33, 1)]
"rights":[(32, 2)]
"school":[(33, 1)]
"scrollfunction":[(33, 1)]
"scrollmem":[(33, 1)]
"shall":[(32, 1)]
"should":[(32, 2)]
"site":[(32, 1)]
"sites":[(32, 3)]
"so":[(32, 1)]
"socialbar":[(33, 1)]
"socialbarscroll":[(33, 1)]
"sole":[(32, 1)]
"standard":[(33, 1)]
"statement":[(32, 1)]
"strict":[(33, 1)]
"subsidiary":[(32, 2)]
"such":[(32, 1)]
"symbols":[(32, 2)]
"tabs":[(33, 1)]
"tabshow":[(33, 1)]
"term":[(33, 3)]
"terms":[(32, 1)]
"than":[(32, 1)]
"that":[(32, 4)]
"the":[(32, 26), (33, 1)]
"these":[(32, 2)]
"they":[(32, 1)]
"third":[(32, 1)]
"this":[(32, 3)]
"thishash":[(33, 1)]
"thistabshow":[(33, 1)]
"those":[(32, 1)]
"timeoutid":[(33, 1)]
"to":[(32, 8)]
"top":[(33, 2)]
"trademark":[(32, 2)]
"trademarks":[(32, 2)]
"twitter":[(33, 1)]
"ulnav":[(33, 1)]
"undergraduate":[(33, 1)]
"university":[(32, 5)]
"use":[(32, 5), (33, 1)]
"used":[(32, 2)]
"user":[(32, 1)]
"users":[(32, 1)]
"var":[(33, 8)]
"verify":[(32, 1)]
"web":[(32, 1)]
"website":[(32, 5)]
"websites":[(32, 5)]
"which":[(32, 2)]
"windowlocationhash":[(33, 2)]
"windowscrollfunction":[(33, 1)]
"windowscrolltop":[(33, 1)]
"with":[(32, 2)]
"within":[(33, 1)]
"without":[(32, 1)]
"written":[(32, 2)]
