"1":[(18, 8)]
"1nbspmultimedia":[(18, 1)]
"2":[(18, 19)]
"2nbspbig":[(18, 1)]
"a":[(18, 1)]
"aashiq":[(18, 1)]
"achieving":[(18, 1)]
"advanced":[(18, 1)]
"aerospace":[(18, 1)]
"aging":[(18, 2)]
"ahmad":[(18, 1)]
"ahmed":[(18, 1)]
"aim":[(18, 1)]
"alex":[(18, 1)]
"algorithms":[(18, 1)]
"amp":[(18, 23)]
"an":[(18, 1)]
"and":[(18, 18)]
"antenna":[(18, 1)]
"applied":[(18, 1)]
"areas":[(18, 1)]
"arseli":[(18, 1)]
"arts":[(18, 21)]
"as":[(18, 2)]
"back":[(18, 1)]
"base":[(18, 1)]
"behavioural":[(18, 1)]
"benali":[(18, 1)]
"benjamin":[(18, 1)]
"biodiversity":[(18, 1)]
"bioinformatics":[(18, 1)]
"biology":[(18, 1)]
"biomedical":[(18, 1)]
"biophysics":[(18, 1)]
"bitektine":[(18, 1)]
"brandon":[(18, 1)]
"brown":[(18, 1)]
"builders":[(18, 1)]
"business":[(18, 1)]
"by":[(18, 1)]
"c":[(18, 1)]
"canada":[(18, 3)]
"capacity":[(18, 1)]
"catalysts":[(18, 1)]
"cerc":[(18, 1)]
"chair":[(18, 3)]
"chairholders":[(18, 2)]
"chairs":[(18, 3)]
"christian":[(18, 1)]
"chronic":[(18, 1)]
"chunjiang":[(18, 1)]
"cities":[(18, 1)]
"clinical":[(18, 1)]
"cody":[(18, 9)]
"cognitive":[(18, 1)]
"communication":[(18, 1)]
"communities":[(18, 1)]
"computer":[(18, 9)]
"concordia":[(18, 2)]
"consalvo":[(18, 1)]
"contribute":[(18, 1)]
"creating":[(18, 1)]
"critical":[(18, 2)]
"data":[(18, 1)]
"david":[(18, 1)]
"decisionmaking":[(18, 1)]
"deepening":[(18, 1)]
"design":[(18, 1)]
"digital":[(18, 1)]
"disability":[(18, 1)]
"dokumaci":[(18, 1)]
"ecology":[(18, 2)]
"eicker":[(18, 1)]
"emergent":[(18, 1)]
"empirical":[(18, 1)]
"enduser":[(18, 1)]
"engineering":[(18, 12)]
"enhancement":[(18, 1)]
"entrepreneurship":[(18, 1)]
"environmentnbsp":[(18, 1)]
"eppinger":[(18, 1)]
"excellence":[(18, 2)]
"faculty":[(18, 20)]
"feminist":[(18, 1)]
"fields":[(18, 1)]
"fine":[(18, 3)]
"for":[(18, 3)]
"games":[(18, 1)]
"genomics":[(18, 2)]
"gina":[(18, 9)]
"given":[(18, 1)]
"glatard":[(18, 1)]
"glitho":[(18, 1)]
"global":[(18, 1)]
"gouin":[(18, 1)]
"guãhãneuc":[(18, 1)]
"habib":[(18, 1)]
"hallett":[(18, 1)]
"health":[(18, 2)]
"healthy":[(18, 2)]
"helfield":[(18, 1)]
"highly":[(18, 1)]
"history":[(18, 1)]
"human":[(18, 2)]
"imaging":[(18, 1)]
"in":[(18, 9)]
"indigenous":[(18, 1)]
"infrastructures":[(18, 1)]
"innbspsmart":[(18, 1)]
"iordanova":[(18, 1)]
"jeanphilippe":[(18, 1)]
"john":[(18, 2)]
"joshuanbspneves":[(18, 1)]
"jung":[(18, 1)]
"kachroo":[(18, 1)]
"kim":[(18, 1)]
"kishk":[(18, 1)]
"knowledge":[(18, 2)]
"krista":[(18, 1)]
"krzysztof":[(18, 1)]
"kwon":[(18, 1)]
"land":[(18, 1)]
"leaders":[(18, 1)]
"linguistics":[(18, 1)]
"linkages":[(18, 1)]
"luis":[(18, 1)]
"lynes":[(18, 1)]
"malcolm":[(18, 1)]
"mcdonough":[(18, 1)]
"media":[(18, 3)]
"mia":[(18, 1)]
"michael":[(18, 1)]
"microbial":[(18, 2)]
"mihaela":[(18, 1)]
"mobilizing":[(18, 1)]
"molecular":[(18, 1)]
"molson":[(18, 1)]
"moreau":[(18, 1)]
"myre":[(18, 1)]
"nadia":[(18, 1)]
"nanobioscience":[(18, 1)]
"nathan":[(18, 1)]
"nbsp":[(18, 1)]
"networks":[(18, 1)]
"neuroinformatics":[(18, 1)]
"neuroscience":[(18, 2)]
"new":[(18, 1)]
"nutrition":[(18, 1)]
"of":[(18, 29)]
"oh":[(18, 1)]
"omair":[(18, 1)]
"oral":[(18, 1)]
"our":[(18, 2)]
"patterson":[(18, 1)]
"pedro":[(18, 1)]
"peresneto":[(18, 1)]
"performance":[(18, 1)]
"personnel":[(18, 1)]
"play":[(18, 1)]
"played":[(18, 1)]
"poetics":[(18, 1)]
"positioning":[(18, 1)]
"practice":[(18, 1)]
"processing":[(18, 1)]
"pursuit":[(18, 1)]
"qualified":[(18, 1)]
"regional":[(18, 1)]
"remediation":[(18, 1)]
"research":[(18, 9)]
"resilient":[(18, 1)]
"response":[(18, 1)]
"robotics":[(18, 1)]
"roch":[(18, 1)]
"role":[(18, 2)]
"santosa":[(18, 1)]
"scholar":[(18, 1)]
"scholarly":[(18, 1)]
"school":[(18, 4)]
"schoolnbspof":[(18, 6)]
"science":[(18, 25)]
"service":[(18, 1)]
"signal":[(18, 1)]
"skonieczny":[(18, 1)]
"software":[(18, 1)]
"sotelocastro":[(18, 1)]
"spatial":[(18, 1)]
"spill":[(18, 1)]
"strategic":[(18, 1)]
"strengthening":[(18, 1)]
"stress":[(18, 1)]
"studies":[(18, 3)]
"surface":[(18, 1)]
"sustainability":[(18, 1)]
"sustainable":[(18, 1)]
"sylvia":[(18, 1)]
"synthetic":[(18, 1)]
"systems":[(18, 1)]
"teaching":[(18, 1)]
"technologies":[(18, 1)]
"the":[(18, 6)]
"their":[(18, 1)]
"they":[(18, 1)]
"tier":[(18, 29)]
"to":[(18, 3)]
"top":[(18, 1)]
"training":[(18, 2)]
"transportation":[(18, 1)]
"tristan":[(18, 1)]
"university":[(18, 2)]
"universitys":[(18, 1)]
"ursula":[(18, 1)]
"use":[(18, 1)]
"values":[(18, 1)]
"walsh":[(18, 1)]
"whiteway":[(18, 1)]
"with":[(18, 1)]
"yanngaãl":[(18, 1)]
"zachary":[(18, 1)]
