"2668":[(36, 1)]
"3":[(36, 2)]
"5148482424":[(36, 1)]
"6":[(36, 1)]
"8":[(36, 2)]
"a":[(36, 7)]
"able":[(36, 1)]
"about":[(36, 1)]
"above":[(36, 2)]
"academics":[(36, 3)]
"add":[(36, 6)]
"added":[(36, 2)]
"adding":[(36, 1)]
"additional":[(36, 2)]
"address":[(36, 5)]
"administrative":[(36, 1)]
"advice":[(36, 1)]
"advisors":[(36, 1)]
"all":[(36, 1)]
"also":[(36, 1)]
"always":[(36, 1)]
"am":[(36, 2)]
"and":[(36, 11)]
"another":[(36, 1)]
"any":[(36, 1)]
"appointment":[(36, 1)]
"are":[(36, 5)]
"area":[(36, 1)]
"as":[(36, 2)]
"at":[(36, 1)]
"available":[(36, 3)]
"b":[(36, 1)]
"banner":[(36, 1)]
"be":[(36, 8)]
"been":[(36, 1)]
"before":[(36, 1)]
"block":[(36, 1)]
"builder":[(36, 2)]
"busy":[(36, 1)]
"button":[(36, 1)]
"can":[(36, 3)]
"cart":[(36, 1)]
"center":[(36, 2)]
"changes":[(36, 1)]
"choice":[(36, 1)]
"choose":[(36, 1)]
"class":[(36, 8)]
"classes":[(36, 4)]
"clear":[(36, 1)]
"click":[(36, 3)]
"completeness":[(36, 1)]
"components":[(36, 1)]
"concentration":[(36, 1)]
"concerning":[(36, 1)]
"concordia":[(36, 1)]
"conference":[(36, 1)]
"conferences":[(36, 1)]
"confirm":[(36, 1)]
"confirmation":[(36, 1)]
"contact":[(36, 1)]
"continue":[(36, 1)]
"correct":[(36, 2)]
"corrections":[(36, 1)]
"correctness":[(36, 1)]
"couple":[(36, 1)]
"course":[(36, 6)]
"courses":[(36, 1)]
"current":[(36, 2)]
"date":[(36, 1)]
"dates":[(36, 1)]
"day":[(36, 1)]
"deadline":[(36, 2)]
"deadlines":[(36, 4)]
"degree":[(36, 1)]
"departmental":[(36, 1)]
"details":[(36, 1)]
"displayed":[(36, 1)]
"drop":[(36, 3)]
"each":[(36, 1)]
"easy":[(36, 1)]
"eligible":[(36, 1)]
"email":[(36, 1)]
"enroll":[(36, 1)]
"enrollment":[(36, 1)]
"enrollnbsp":[(36, 1)]
"enter":[(36, 2)]
"entering":[(36, 1)]
"etc":[(36, 1)]
"ext":[(36, 1)]
"extremely":[(36, 1)]
"faculty":[(36, 1)]
"field":[(36, 1)]
"files":[(36, 1)]
"financial":[(36, 2)]
"find":[(36, 2)]
"for":[(36, 11)]
"from":[(36, 2)]
"fulfill":[(36, 1)]
"further":[(36, 4)]
"get":[(36, 1)]
"give":[(36, 1)]
"given":[(36, 1)]
"gt":[(36, 3)]
"gtnbsp":[(36, 1)]
"guidance":[(36, 1)]
"has":[(36, 2)]
"have":[(36, 2)]
"having":[(36, 1)]
"help":[(36, 2)]
"hold":[(36, 2)]
"how":[(36, 1)]
"hub":[(36, 1)]
"if":[(36, 8)]
"important":[(36, 2)]
"in":[(36, 6)]
"incorrect":[(36, 1)]
"information":[(36, 8)]
"into":[(36, 1)]
"is":[(36, 3)]
"it":[(36, 3)]
"know":[(36, 2)]
"labs":[(36, 1)]
"later":[(36, 1)]
"link":[(36, 1)]
"longer":[(36, 1)]
"mailing":[(36, 1)]
"make":[(36, 3)]
"may":[(36, 3)]
"my":[(36, 1)]
"nbr":[(36, 1)]
"nbsp":[(36, 4)]
"nbspnavigationnbsp":[(36, 2)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspa":[(36, 1)]
"necessary":[(36, 1)]
"need":[(36, 3)]
"new":[(36, 1)]
"next":[(36, 1)]
"no":[(36, 1)]
"not":[(36, 1)]
"note":[(36, 2)]
"notenbsp":[(36, 1)]
"number":[(36, 1)]
"obligations":[(36, 1)]
"observing":[(36, 1)]
"obtain":[(36, 1)]
"of":[(36, 8)]
"on":[(36, 4)]
"once":[(36, 2)]
"one":[(36, 1)]
"only":[(36, 1)]
"onward":[(36, 1)]
"options":[(36, 1)]
"or":[(36, 3)]
"other":[(36, 1)]
"our":[(36, 1)]
"out":[(36, 1)]
"page":[(36, 2)]
"passed":[(36, 1)]
"personal":[(36, 2)]
"piece":[(36, 1)]
"please":[(36, 1)]
"portal":[(36, 1)]
"prescribed":[(36, 1)]
"press":[(36, 1)]
"proceeding":[(36, 1)]
"program":[(36, 1)]
"programmed":[(36, 1)]
"providing":[(36, 1)]
"receive":[(36, 1)]
"recommended":[(36, 1)]
"redirected":[(36, 1)]
"refer":[(36, 3)]
"regarding":[(36, 1)]
"regardless":[(36, 1)]
"register":[(36, 2)]
"registration":[(36, 3)]
"regulations":[(36, 1)]
"relevant":[(36, 1)]
"required":[(36, 2)]
"requires":[(36, 1)]
"responsible":[(36, 2)]
"restrictions":[(36, 1)]
"s":[(36, 1)]
"satisfied":[(36, 1)]
"schedule":[(36, 3)]
"screen":[(36, 1)]
"search":[(36, 2)]
"section":[(36, 3)]
"see":[(36, 1)]
"select":[(36, 1)]
"selected":[(36, 3)]
"selection":[(36, 2)]
"selfservice":[(36, 1)]
"so":[(36, 1)]
"staff":[(36, 1)]
"step":[(36, 3)]
"steps":[(36, 1)]
"strongly":[(36, 1)]
"student":[(36, 3)]
"such":[(36, 1)]
"system":[(36, 1)]
"term":[(36, 5)]
"that":[(36, 6)]
"the":[(36, 34)]
"this":[(36, 2)]
"three":[(36, 1)]
"to":[(36, 22)]
"tutorials":[(36, 1)]
"under":[(36, 1)]
"university":[(36, 2)]
"until":[(36, 3)]
"use":[(36, 2)]
"using":[(36, 1)]
"validity":[(36, 1)]
"verification":[(36, 1)]
"view":[(36, 1)]
"wait":[(36, 1)]
"where":[(36, 1)]
"which":[(36, 1)]
"while":[(36, 1)]
"will":[(36, 6)]
"wish":[(36, 1)]
"with":[(36, 2)]
"within":[(36, 1)]
"wrong":[(36, 1)]
"you":[(36, 23)]
"your":[(36, 9)]
