"a":[(19, 12)]
"academic":[(19, 1)]
"academics":[(19, 1)]
"add":[(19, 2)]
"all":[(19, 4)]
"allow":[(19, 1)]
"allows":[(19, 1)]
"already":[(19, 2)]
"and":[(19, 10)]
"another":[(19, 2)]
"are":[(19, 4)]
"asked":[(19, 1)]
"attempt":[(19, 1)]
"bar":[(19, 1)]
"be":[(19, 6)]
"been":[(19, 2)]
"but":[(19, 1)]
"button":[(19, 3)]
"by":[(19, 2)]
"called":[(19, 1)]
"cart":[(19, 2)]
"choice":[(19, 1)]
"choose":[(19, 1)]
"class":[(19, 19)]
"classes":[(19, 3)]
"click":[(19, 1)]
"comp248":[(19, 1)]
"component":[(19, 1)]
"components":[(19, 6)]
"confirm":[(19, 5)]
"course":[(19, 5)]
"courses":[(19, 1)]
"currently":[(19, 3)]
"departments":[(19, 1)]
"determine":[(19, 1)]
"displayed":[(19, 1)]
"displays":[(19, 1)]
"do":[(19, 3)]
"either":[(19, 1)]
"enrolled":[(19, 3)]
"ensure":[(19, 1)]
"enter":[(19, 3)]
"error":[(19, 1)]
"even":[(19, 1)]
"eventually":[(19, 1)]
"example":[(19, 1)]
"existing":[(19, 1)]
"feature":[(19, 4)]
"filled":[(19, 1)]
"finish":[(19, 1)]
"follow":[(19, 1)]
"for":[(19, 9)]
"from":[(19, 4)]
"function":[(19, 1)]
"grid":[(19, 3)]
"gt":[(19, 1)]
"has":[(19, 1)]
"have":[(19, 2)]
"identify":[(19, 1)]
"if":[(19, 10)]
"in":[(19, 10)]
"instructions":[(19, 1)]
"is":[(19, 4)]
"it":[(19, 2)]
"keep":[(19, 1)]
"keeping":[(19, 1)]
"know":[(19, 1)]
"laboratory":[(19, 4)]
"lecture":[(19, 4)]
"list":[(19, 4)]
"listing":[(19, 1)]
"lose":[(19, 2)]
"make":[(19, 1)]
"may":[(19, 1)]
"menu":[(19, 1)]
"message":[(19, 1)]
"more":[(19, 1)]
"multicomponent":[(19, 1)]
"my":[(19, 2)]
"name":[(19, 2)]
"nbr":[(19, 1)]
"nbsp":[(19, 1)]
"nbspnavigationnbsp":[(19, 1)]
"nbspnbspnbspnbspnbspnbspnbspnbspnbspd":[(19, 1)]
"next":[(19, 2)]
"not":[(19, 3)]
"note":[(19, 1)]
"nrb":[(19, 1)]
"of":[(19, 7)]
"offering":[(19, 1)]
"on":[(19, 5)]
"once":[(19, 1)]
"one":[(19, 3)]
"option":[(19, 1)]
"or":[(19, 5)]
"other":[(19, 1)]
"page":[(19, 3)]
"place":[(19, 1)]
"placed":[(19, 2)]
"places":[(19, 1)]
"please":[(19, 1)]
"possible":[(19, 1)]
"potentially":[(19, 1)]
"preferred":[(19, 1)]
"press":[(19, 1)]
"prompted":[(19, 1)]
"reach":[(19, 1)]
"redirected":[(19, 1)]
"registration":[(19, 1)]
"related":[(19, 1)]
"required":[(19, 1)]
"risk":[(19, 1)]
"same":[(19, 1)]
"schedule":[(19, 2)]
"search":[(19, 6)]
"seats":[(19, 2)]
"section":[(19, 2)]
"sections":[(19, 1)]
"select":[(19, 8)]
"selecting":[(19, 1)]
"selection":[(19, 6)]
"status":[(19, 1)]
"stay":[(19, 1)]
"still":[(19, 1)]
"subject":[(19, 1)]
"swap":[(19, 12)]
"swapped":[(19, 1)]
"swapping":[(19, 2)]
"take":[(19, 1)]
"takes":[(19, 1)]
"term":[(19, 1)]
"that":[(19, 5)]
"the":[(19, 37)]
"then":[(19, 3)]
"this":[(19, 6)]
"to":[(19, 24)]
"transaction":[(19, 2)]
"try":[(19, 2)]
"tutorial":[(19, 4)]
"u":[(19, 8)]
"ua":[(19, 2)]
"ub":[(19, 2)]
"uix":[(19, 4)]
"unsuccessful":[(19, 1)]
"use":[(19, 3)]
"using":[(19, 6)]
"verify":[(19, 2)]
"view":[(19, 2)]
"wait":[(19, 4)]
"waitlist":[(19, 5)]
"want":[(19, 5)]
"which":[(19, 4)]
"while":[(19, 1)]
"will":[(19, 7)]
"wish":[(19, 1)]
"with":[(19, 4)]
"you":[(19, 25)]
"your":[(19, 15)]
