"0900":[(19, 1)]
"1700":[(19, 1)]
"2668":[(19, 1)]
"3ac52fcb1e344847aa05eb671d898839contentmaintabsparsystabs0accordion_panel_332771313parsysaccordionimageattrhref":[(19, 1)]
"5148482424":[(19, 2)]
"7":[(19, 1)]
"7613":[(19, 1)]
"8":[(19, 1)]
"9":[(19, 1)]
"a":[(19, 8)]
"account":[(19, 2)]
"actually":[(19, 1)]
"advisor":[(19, 1)]
"affairs":[(19, 1)]
"after":[(19, 1)]
"all":[(19, 1)]
"allowed":[(19, 1)]
"allows":[(19, 1)]
"amount":[(19, 3)]
"an":[(19, 2)]
"and":[(19, 7)]
"antirequisites":[(19, 1)]
"any":[(19, 3)]
"appear":[(19, 1)]
"are":[(19, 9)]
"arts":[(19, 2)]
"as":[(19, 5)]
"assist":[(19, 1)]
"at":[(19, 3)]
"atnbsp":[(19, 1)]
"available":[(19, 2)]
"balance":[(19, 2)]
"banner":[(19, 1)]
"based":[(19, 1)]
"be":[(19, 1)]
"becomes":[(19, 1)]
"before":[(19, 1)]
"beginning":[(19, 2)]
"behalf":[(19, 1)]
"below":[(19, 1)]
"bottom":[(19, 1)]
"builder":[(19, 2)]
"business":[(19, 1)]
"but":[(19, 1)]
"by":[(19, 2)]
"calendar":[(19, 4)]
"call":[(19, 1)]
"can":[(19, 3)]
"cart":[(19, 1)]
"center":[(19, 2)]
"centre":[(19, 1)]
"choice":[(19, 1)]
"choose":[(19, 1)]
"class":[(19, 7)]
"classes":[(19, 4)]
"closed":[(19, 1)]
"computer":[(19, 1)]
"concordia":[(19, 3)]
"contact":[(19, 4)]
"continue":[(19, 1)]
"corequisites":[(19, 1)]
"course":[(19, 4)]
"courses":[(19, 1)]
"current":[(19, 1)]
"deadline":[(19, 1)]
"deadlines":[(19, 2)]
"department":[(19, 3)]
"desk":[(19, 3)]
"different":[(19, 1)]
"difficulties":[(19, 2)]
"directly":[(19, 1)]
"documentreadyfunction":[(19, 1)]
"does":[(19, 1)]
"due":[(19, 5)]
"email":[(19, 1)]
"encounter":[(19, 1)]
"end":[(19, 1)]
"engineering":[(19, 1)]
"enrolled":[(19, 2)]
"enrollment":[(19, 1)]
"etc":[(19, 1)]
"example":[(19, 1)]
"except":[(19, 1)]
"experience":[(19, 1)]
"ext":[(19, 2)]
"facultyrelated":[(19, 2)]
"fall":[(19, 1)]
"fees":[(19, 3)]
"final":[(19, 1)]
"finances":[(19, 1)]
"financial":[(19, 1)]
"fine":[(19, 1)]
"following":[(19, 1)]
"follows":[(19, 2)]
"for":[(19, 13)]
"formats":[(19, 1)]
"friday":[(19, 1)]
"from":[(19, 4)]
"future":[(19, 1)]
"generally":[(19, 1)]
"have":[(19, 4)]
"having":[(19, 1)]
"help":[(19, 1)]
"helpconcordiaca":[(19, 1)]
"holiday":[(19, 1)]
"holidays":[(19, 1)]
"how":[(19, 1)]
"if":[(19, 4)]
"important":[(19, 1)]
"in":[(19, 7)]
"including":[(19, 1)]
"information":[(19, 1)]
"into":[(19, 2)]
"is":[(19, 7)]
"issue":[(19, 1)]
"issues":[(19, 1)]
"it":[(19, 2)]
"jmsb":[(19, 1)]
"john":[(19, 1)]
"links":[(19, 1)]
"list":[(19, 2)]
"may":[(19, 1)]
"mean":[(19, 1)]
"molson":[(19, 1)]
"monday":[(19, 1)]
"must":[(19, 1)]
"my":[(19, 1)]
"national":[(19, 1)]
"nbsp":[(19, 1)]
"nbspnbspnbspânbspnbsp":[(19, 4)]
"non":[(19, 1)]
"not":[(19, 3)]
"note":[(19, 3)]
"now":[(19, 3)]
"obtain":[(19, 2)]
"occur":[(19, 1)]
"of":[(19, 8)]
"officenbspinitially":[(19, 1)]
"on":[(19, 5)]
"once":[(19, 1)]
"online":[(19, 1)]
"only":[(19, 1)]
"opening":[(19, 1)]
"or":[(19, 5)]
"owe":[(19, 1)]
"page":[(19, 3)]
"pay":[(19, 2)]
"payment":[(19, 3)]
"penalty":[(19, 1)]
"permission":[(19, 1)]
"phone":[(19, 1)]
"please":[(19, 5)]
"position":[(19, 1)]
"prerequisites":[(19, 1)]
"press":[(19, 1)]
"problems":[(19, 1)]
"refer":[(19, 1)]
"regarding":[(19, 1)]
"registered":[(19, 2)]
"registering":[(19, 1)]
"registers":[(19, 1)]
"registration":[(19, 1)]
"registrations":[(19, 1)]
"required":[(19, 1)]
"resolve":[(19, 1)]
"resulting":[(19, 1)]
"round":[(19, 1)]
"schedule":[(19, 7)]
"school":[(19, 1)]
"science":[(19, 2)]
"seat":[(19, 1)]
"see":[(19, 1)]
"seeing":[(19, 1)]
"select":[(19, 1)]
"selected":[(19, 1)]
"selecting":[(19, 1)]
"september":[(19, 3)]
"service":[(19, 3)]
"should":[(19, 2)]
"show":[(19, 3)]
"step":[(19, 3)]
"student":[(19, 4)]
"students":[(19, 1)]
"system":[(19, 2)]
"technical":[(19, 1)]
"term":[(19, 5)]
"terms":[(19, 1)]
"that":[(19, 7)]
"the":[(19, 37)]
"them":[(19, 1)]
"then":[(19, 2)]
"these":[(19, 1)]
"they":[(19, 2)]
"this":[(19, 2)]
"ticket":[(19, 1)]
"to":[(19, 8)]
"tuition":[(19, 3)]
"two":[(19, 1)]
"unable":[(19, 1)]
"under":[(19, 1)]
"undergraduate":[(19, 1)]
"university":[(19, 1)]
"until":[(19, 1)]
"upcoming":[(19, 1)]
"using":[(19, 1)]
"verify":[(19, 4)]
"via":[(19, 1)]
"view":[(19, 6)]
"waitlist":[(19, 3)]
"weekly":[(19, 4)]
"which":[(19, 1)]
"while":[(19, 1)]
"will":[(19, 7)]
"wish":[(19, 1)]
"with":[(19, 1)]
"without":[(19, 1)]
"year":[(19, 1)]
"you":[(19, 22)]
"your":[(19, 14)]
