"1":[(33, 3)]
"12":[(33, 2)]
"13":[(33, 1)]
"15":[(33, 6)]
"17":[(33, 1)]
"18":[(33, 1)]
"19":[(33, 1)]
"2":[(33, 3)]
"202021":[(33, 3)]
"2021":[(33, 8)]
"23":[(33, 3)]
"24":[(33, 3)]
"25":[(33, 2)]
"26":[(33, 1)]
"28":[(33, 2)]
"29":[(33, 1)]
"30":[(33, 2)]
"31":[(33, 1)]
"5":[(33, 2)]
"7":[(33, 1)]
"academic":[(33, 6)]
"add":[(33, 1)]
"and":[(33, 11)]
"application":[(33, 1)]
"apply":[(33, 5)]
"april":[(33, 2)]
"aug":[(33, 13)]
"august":[(33, 1)]
"authorized":[(33, 1)]
"begin":[(33, 5)]
"begins":[(33, 1)]
"break":[(33, 2)]
"canada":[(33, 2)]
"classes":[(33, 7)]
"closed":[(33, 3)]
"convocations":[(33, 1)]
"courses":[(33, 18)]
"date":[(33, 1)]
"day":[(33, 21)]
"deadline":[(33, 3)]
"def":[(33, 1)]
"deferred":[(33, 1)]
"des":[(33, 1)]
"disc":[(33, 6)]
"dne":[(33, 3)]
"during":[(33, 2)]
"elsewhere":[(33, 1)]
"end":[(33, 3)]
"ending":[(33, 2)]
"ends":[(33, 1)]
"examinations":[(33, 7)]
"fall":[(33, 2)]
"finals":[(33, 4)]
"firstterm":[(33, 9)]
"for":[(33, 23)]
"fri":[(33, 4)]
"from":[(33, 9)]
"fãªte":[(33, 1)]
"graduation":[(33, 1)]
"in":[(33, 4)]
"independent":[(33, 1)]
"journãe":[(33, 1)]
"july":[(33, 13)]
"june":[(33, 9)]
"last":[(33, 18)]
"latecompletion":[(33, 1)]
"makeup":[(33, 1)]
"may":[(33, 3)]
"med":[(33, 1)]
"medical":[(33, 1)]
"midterm":[(33, 2)]
"mon":[(33, 10)]
"nationale":[(33, 2)]
"newly":[(33, 1)]
"notation":[(33, 1)]
"of":[(33, 6)]
"on":[(33, 1)]
"or":[(33, 4)]
"patriotes":[(33, 1)]
"quebec":[(33, 2)]
"reevaluation":[(33, 1)]
"refund":[(33, 3)]
"register":[(33, 1)]
"registration":[(33, 1)]
"regular":[(33, 3)]
"replacement":[(33, 2)]
"resident":[(33, 1)]
"returning":[(33, 1)]
"sat":[(33, 1)]
"scheduled":[(33, 1)]
"secondterm":[(33, 12)]
"session":[(33, 32)]
"sixweek":[(33, 5)]
"special":[(33, 12)]
"spring":[(33, 1)]
"start":[(33, 1)]
"status":[(33, 1)]
"students":[(33, 1)]
"submission":[(33, 1)]
"summer":[(33, 29)]
"sun":[(33, 2)]
"supplemental":[(33, 3)]
"taken":[(33, 2)]
"tba":[(33, 1)]
"term":[(33, 1)]
"the":[(33, 2)]
"three":[(33, 3)]
"threeweek":[(33, 7)]
"thu":[(33, 9)]
"thus":[(33, 1)]
"to":[(33, 7)]
"tue":[(33, 5)]
"tuition":[(33, 3)]
"twoterm":[(33, 8)]
"university":[(33, 3)]
"victoria":[(33, 1)]
"wed":[(33, 4)]
"with":[(33, 3)]
"withdrawal":[(33, 8)]
"work":[(33, 1)]
