"1":[(18, 19)]
"2":[(18, 7)]
"40":[(18, 1)]
"abdel":[(18, 1)]
"abrami":[(18, 1)]
"aging":[(18, 1)]
"alisa":[(18, 1)]
"amir":[(18, 1)]
"amp":[(18, 28)]
"analysis":[(18, 2)]
"analytics":[(18, 1)]
"and":[(18, 14)]
"ann":[(18, 1)]
"antennas":[(18, 1)]
"applied":[(18, 1)]
"art":[(18, 2)]
"arts":[(18, 20)]
"back":[(18, 1)]
"bioinorganic":[(18, 1)]
"biological":[(18, 1)]
"biology":[(18, 1)]
"biomarkers":[(18, 1)]
"brigitte":[(18, 1)]
"bukowski":[(18, 1)]
"business":[(18, 2)]
"cancer":[(18, 1)]
"caroline":[(18, 1)]
"catherine":[(18, 1)]
"cell":[(18, 1)]
"chair":[(18, 2)]
"chairs":[(18, 1)]
"chemical":[(18, 1)]
"chemistry":[(18, 1)]
"chunyi":[(18, 1)]
"climate":[(18, 1)]
"clinical":[(18, 1)]
"cody":[(18, 14)]
"combustion":[(18, 1)]
"communication":[(18, 1)]
"composites":[(18, 1)]
"computer":[(18, 14)]
"concordia":[(18, 3)]
"contemporary":[(18, 1)]
"control":[(18, 1)]
"culture":[(18, 1)]
"cybernetics":[(18, 1)]
"dajana":[(18, 1)]
"damon":[(18, 1)]
"darren":[(18, 1)]
"debbabi":[(18, 1)]
"dementia":[(18, 1)]
"design":[(18, 1)]
"development":[(18, 1)]
"developmental":[(18, 1)]
"diane":[(18, 1)]
"dick":[(18, 1)]
"diversity":[(18, 1)]
"dynamic":[(18, 1)]
"education":[(18, 2)]
"emad":[(18, 1)]
"engaged":[(18, 1)]
"engineering":[(18, 15)]
"english":[(18, 1)]
"equity":[(18, 1)]
"experimental":[(18, 1)]
"faculty":[(18, 19)]
"fine":[(18, 5)]
"for":[(18, 2)]
"formal":[(18, 1)]
"fuels":[(18, 1)]
"games":[(18, 1)]
"gary":[(18, 1)]
"geoenvironmental":[(18, 1)]
"gina":[(18, 14)]
"hassan":[(18, 1)]
"health":[(18, 2)]
"hoa":[(18, 1)]
"hoi":[(18, 1)]
"hollynbsprecchia":[(18, 1)]
"honorary":[(18, 1)]
"hughes":[(18, 1)]
"image":[(18, 1)]
"immigration":[(18, 1)]
"in":[(18, 5)]
"inclusion":[(18, 1)]
"industry":[(18, 1)]
"information":[(18, 1)]
"innovation":[(18, 1)]
"interactive":[(18, 1)]
"jaumard":[(18, 1)]
"jeanphilippe":[(18, 1)]
"john":[(18, 2)]
"johns":[(18, 1)]
"kathleen":[(18, 1)]
"khashayar":[(18, 1)]
"kim":[(18, 1)]
"largescale":[(18, 1)]
"literature":[(18, 1)]
"lynn":[(18, 1)]
"management":[(18, 1)]
"marielle":[(18, 1)]
"masha":[(18, 1)]
"materials":[(18, 1)]
"mathematics":[(18, 1)]
"matthews":[(18, 1)]
"media":[(18, 3)]
"medical":[(18, 1)]
"metabolomics":[(18, 1)]
"microfluidics":[(18, 1)]
"millimeterwave":[(18, 1)]
"mireille":[(18, 1)]
"mobile":[(18, 2)]
"molson":[(18, 2)]
"moral":[(18, 1)]
"mourad":[(18, 1)]
"mulligan":[(18, 1)]
"natalie":[(18, 1)]
"nbsp":[(18, 13)]
"nbspnbsp":[(18, 1)]
"networks":[(18, 1)]
"new":[(18, 9)]
"ng":[(18, 1)]
"nitoslawska":[(18, 1)]
"nonfiction":[(18, 1)]
"nonsmooth":[(18, 1)]
"of":[(18, 28)]
"optimization":[(18, 1)]
"paquet":[(18, 1)]
"pedagogies":[(18, 1)]
"pedagogy":[(18, 1)]
"phil":[(18, 1)]
"phillips":[(18, 1)]
"piekny":[(18, 1)]
"politics":[(18, 1)]
"poulindubois":[(18, 1)]
"practices":[(18, 1)]
"preventative":[(18, 1)]
"psychology":[(18, 3)]
"public":[(18, 1)]
"quality":[(18, 1)]
"quebec":[(18, 1)]
"r":[(18, 1)]
"research":[(18, 3)]
"resource":[(18, 1)]
"rivaz":[(18, 1)]
"rolf":[(18, 1)]
"roux":[(18, 1)]
"salazkina":[(18, 1)]
"sawchuk":[(18, 1)]
"scarcity":[(18, 1)]
"scholar":[(18, 8)]
"school":[(18, 3)]
"schoolnbspof":[(18, 13)]
"science":[(18, 30)]
"sebak":[(18, 1)]
"security":[(18, 1)]
"sensorycognitive":[(18, 1)]
"shang":[(18, 1)]
"shih":[(18, 1)]
"shihab":[(18, 1)]
"shimon":[(18, 1)]
"socially":[(18, 1)]
"sofiene":[(18, 1)]
"software":[(18, 1)]
"steve":[(18, 1)]
"studies":[(18, 1)]
"study":[(18, 1)]
"su":[(18, 1)]
"suong":[(18, 1)]
"sustainability":[(18, 2)]
"systemonchip":[(18, 1)]
"systems":[(18, 4)]
"tahar":[(18, 1)]
"tajmel":[(18, 1)]
"tanja":[(18, 1)]
"technology":[(18, 1)]
"the":[(18, 1)]
"tier":[(18, 26)]
"to":[(18, 1)]
"top":[(18, 1)]
"transnational":[(18, 1)]
"ultra":[(18, 1)]
"university":[(18, 3)]
"van":[(18, 1)]
"vaughan":[(18, 1)]
"verification":[(18, 1)]
"vuckovic":[(18, 1)]
"warren":[(18, 1)]
"weiyi":[(18, 1)]
"wershler":[(18, 1)]
"william":[(18, 1)]
"wã¼thrich":[(18, 1)]
