"0":[(6, 5)]
"1":[(6, 4)]
"11":[(6, 2)]
"17":[(6, 1)]
"2":[(6, 2)]
"2020":[(6, 3)]
"22px":[(6, 2)]
"25":[(6, 1)]
"3":[(6, 1)]
"31":[(6, 1)]
"330":[(6, 1)]
"4":[(6, 1)]
"430":[(6, 1)]
"5g":[(6, 1)]
"60px":[(6, 1)]
"700":[(6, 1)]
"9":[(6, 1)]
"a":[(5, 1)]
"about":[(6, 2)]
"acadu00e9mique":[(6, 1)]
"activitãs":[(6, 1)]
"actualitãs":[(6, 1)]
"aging":[(6, 1)]
"ainsi":[(6, 1)]
"alliance":[(6, 1)]
"am":[(6, 1)]
"and":[(6, 1)]
"another":[(5, 1)]
"aoãt":[(6, 1)]
"apollo":[(6, 1)]
"appels":[(6, 1)]
"are":[(6, 1)]
"arides":[(6, 2)]
"array":[(6, 1)]
"at":[(5, 2)]
"au":[(6, 1)]
"autonome":[(6, 1)]
"autonomes":[(6, 1)]
"aux":[(6, 3)]
"avec":[(6, 1)]
"avoir":[(6, 2)]
"baidu":[(6, 1)]
"bandura":[(6, 2)]
"bon":[(6, 1)]
"boot":[(6, 1)]
"breakingnews":[(6, 2)]
"by":[(6, 3)]
"calerts":[(6, 1)]
"carbone":[(6, 2)]
"celui":[(6, 1)]
"chen":[(6, 1)]
"chercheurs":[(6, 2)]
"choix":[(6, 1)]
"chraiti":[(6, 1)]
"collabore":[(6, 1)]
"compenser":[(6, 2)]
"component":[(6, 1)]
"concepteurs":[(6, 1)]
"concordia":[(5, 1), (6, 7)]
"conduite":[(6, 1)]
"conseil":[(6, 1)]
"consultez":[(6, 1)]
"contentconcordiaennewshomefrhomeherorotate28":[(6, 1)]
"continue":[(6, 1)]
"contre":[(6, 1)]
"contribuent":[(6, 1)]
"contrãle":[(6, 1)]
"convient":[(6, 1)]
"cookiecookieid":[(6, 2)]
"cookieid":[(6, 1)]
"coronavirus":[(6, 1)]
"course":[(5, 1)]
"covid19nbspnbsp":[(6, 1)]
"currentindex":[(6, 2)]
"currently":[(5, 1)]
"cycle":[(6, 1)]
"cycles":[(6, 1)]
"data":[(6, 4)]
"de":[(6, 21)]
"debunking":[(6, 1)]
"demain":[(6, 2)]
"derniãres":[(6, 1)]
"des":[(6, 7)]
"desiring":[(5, 1)]
"diplu00f4mu00e9":[(6, 1)]
"dirigeants":[(6, 1)]
"doctorat":[(6, 1)]
"du":[(6, 8)]
"du00e9fis":[(6, 1)]
"du2019importants":[(6, 1)]
"du2019or":[(6, 1)]
"dãc":[(6, 3)]
"dãcembre":[(6, 2)]
"effet":[(6, 2)]
"else":[(6, 1)]
"emissions":[(6, 1)]
"en":[(6, 2)]
"energyrelated":[(6, 1)]
"enrayer":[(6, 1)]
"entamez":[(6, 1)]
"environnement":[(6, 1)]
"epreventdefault":[(6, 1)]
"er":[(6, 1)]
"est":[(6, 2)]
"et":[(6, 7)]
"examiner":[(6, 1)]
"expires":[(6, 1)]
"explorent":[(6, 1)]
"face":[(6, 1)]
"fadeindelay300animateopacity1":[(6, 1)]
"faire":[(6, 1)]
"font":[(6, 1)]
"for":[(5, 1)]
"formation":[(6, 2)]
"function":[(6, 1)]
"functione":[(6, 1)]
"functionindex":[(6, 1)]
"gas":[(6, 1)]
"gaz":[(6, 2)]
"getting":[(6, 2)]
"gouverneur":[(6, 1)]
"greenhouse":[(6, 1)]
"groupe":[(6, 1)]
"gu00e9nu00e9ral":[(6, 1)]
"gu00e9nu00e9ration":[(6, 1)]
"hero":[(6, 4)]
"herocontainer":[(6, 1)]
"heroes":[(6, 2)]
"heroeslength":[(6, 4)]
"heroespushjson":[(6, 4)]
"heroscript":[(6, 1)]
"hoodstock":[(6, 1)]
"html":[(6, 4)]
"if":[(6, 5)]
"important":[(6, 2)]
"index":[(6, 9)]
"indique":[(6, 1)]
"individuals":[(5, 1)]
"into":[(6, 1)]
"ivan":[(6, 2)]
"jinqiu":[(6, 1)]
"joint":[(6, 1)]
"jour":[(6, 1)]
"jquery":[(6, 1)]
"json":[(6, 4)]
"jsonparseheroesindex":[(6, 2)]
"jsonstringifydata":[(6, 4)]
"jusquau":[(6, 1)]
"l":[(6, 3)]
"la":[(6, 8)]
"labour":[(6, 2)]
"lance":[(6, 1)]
"le":[(6, 4)]
"leaders":[(6, 1)]
"learn":[(5, 2)]
"les":[(6, 9)]
"ligne":[(6, 1)]
"locaux":[(6, 1)]
"logicielle":[(6, 1)]
"lu2019universitu00e9":[(6, 1)]
"marginbottom":[(6, 1)]
"margintop":[(6, 2)]
"mathfloormathrandom":[(6, 1)]
"mdash":[(6, 3)]
"meilleurs":[(6, 2)]
"mesures":[(6, 1)]
"mises":[(6, 1)]
"mobiles":[(6, 1)]
"mohaned":[(6, 1)]
"mondiaux":[(6, 1)]
"montre":[(6, 2)]
"montrãalnord":[(6, 1)]
"more":[(5, 2)]
"moyen":[(6, 2)]
"mu00e9daille":[(6, 1)]
"mu00e9taanalyse":[(6, 1)]
"myths":[(6, 1)]
"mãdias":[(6, 1)]
"mãtaanalyse":[(6, 1)]
"n":[(6, 1)]
"national":[(6, 1)]
"navigatorcookieenabled":[(6, 1)]
"noirs":[(6, 1)]
"nombre":[(6, 1)]
"notre":[(6, 1)]
"nouvelle":[(6, 4)]
"nouvelles":[(6, 1)]
"novembre":[(6, 1)]
"null":[(6, 1)]
"offrent":[(6, 1)]
"offrir":[(6, 1)]
"old":[(6, 1)]
"on":[(6, 2)]
"ordered":[(6, 2)]
"orientation":[(6, 1)]
"outputhtmlherohtml":[(6, 2)]
"padding":[(6, 1)]
"pandemic":[(6, 1)]
"parcours":[(6, 1)]
"parental":[(6, 1)]
"parseintcurrentindex":[(6, 1)]
"part":[(6, 1)]
"pas":[(6, 1)]
"path":[(6, 1)]
"peter":[(6, 1)]
"photo":[(6, 2)]
"picturefill":[(6, 2)]
"plus":[(6, 2)]
"pm":[(6, 4)]
"postcovid19":[(6, 1)]
"potentiel":[(6, 2)]
"pour":[(6, 6)]
"pourraient":[(6, 2)]
"prenez":[(6, 1)]
"prise":[(6, 1)]
"problu00e8mes":[(6, 1)]
"profond":[(6, 2)]
"programmes":[(6, 1)]
"prometteur":[(6, 2)]
"puissance":[(6, 1)]
"pushed":[(6, 1)]
"que":[(6, 2)]
"qui":[(6, 1)]
"racisme":[(6, 1)]
"refreshheroonclick":[(6, 1)]
"rendements":[(6, 2)]
"repru00e9sentent":[(6, 1)]
"reprãsentent":[(6, 1)]
"reu00e7oit":[(6, 1)]
"ru00e9alitu00e9":[(6, 1)]
"ru00e9pond":[(6, 1)]
"ru00e9seaux":[(6, 1)]
"rãpandues":[(6, 1)]
"saveherocookie":[(6, 1)]
"saveherocookieindex":[(6, 2)]
"savoir":[(6, 1)]
"science":[(6, 1)]
"se":[(6, 1)]
"selon":[(6, 1)]
"serre":[(6, 2)]
"ses":[(6, 1)]
"sexuelles":[(6, 1)]
"sol":[(6, 2)]
"sols":[(6, 2)]
"solutions":[(6, 1)]
"soutien":[(6, 1)]
"students":[(5, 1)]
"studying":[(5, 1)]
"su00e9questration":[(6, 1)]
"supãrieurs":[(6, 1)]
"sur":[(6, 2)]
"survivantes":[(6, 1)]
"sustainability":[(6, 1)]
"systu00e8me":[(6, 1)]
"systu00e9miques":[(6, 1)]
"sãcuritã":[(6, 1)]
"sãquestration":[(6, 1)]
"take":[(5, 1)]
"technologie":[(6, 1)]
"the":[(6, 2)]
"this":[(6, 1)]
"to":[(5, 1)]
"travail":[(6, 1)]
"travaux":[(6, 1)]
"trouvez":[(6, 1)]
"true":[(6, 1)]
"u00e0":[(6, 4)]
"u00e9missions":[(6, 1)]
"un":[(6, 4)]
"une":[(6, 4)]
"universitaire":[(6, 1)]
"university":[(5, 1)]
"universitã":[(6, 1)]
"unsplash":[(6, 2)]
"var":[(6, 15)]
"venir":[(6, 1)]
"violences":[(6, 1)]
"visiting":[(5, 1)]
"voir":[(6, 1)]
"voitures":[(6, 1)]
"votre":[(6, 1)]
"voulue":[(6, 1)]
"vous":[(6, 1)]
"winter":[(6, 1)]
"wise":[(6, 1)]
"yang":[(6, 1)]
"zones":[(6, 2)]
"ã":[(6, 6)]
"ãmissions":[(6, 1)]
"ãtude":[(6, 1)]
"ãtudier":[(6, 1)]
"ãvãnements":[(6, 1)]
