"0":[(10, 1)]
"150":[(10, 1)]
"20":[(10, 1)]
"2020":[(11, 1)]
"a":[(9, 1), (10, 2)]
"academic":[(10, 3)]
"accountancy":[(10, 1)]
"accounts":[(9, 1)]
"activities":[(11, 1)]
"aerospace":[(10, 1)]
"affairs":[(10, 1)]
"aging":[(9, 2)]
"all":[(11, 1)]
"amongnbsp":[(10, 1)]
"amp":[(10, 10)]
"an":[(9, 2)]
"and":[(9, 6), (10, 28), (11, 3)]
"anthropology":[(10, 1)]
"applied":[(10, 2)]
"are":[(10, 1), (11, 1)]
"art":[(10, 2)]
"arts":[(10, 9)]
"as":[(10, 1)]
"associated":[(9, 1)]
"at":[(10, 1)]
"available":[(11, 1)]
"be":[(9, 1), (10, 1)]
"beauvoir":[(10, 1)]
"been":[(11, 1)]
"biochemistry":[(10, 1)]
"biology":[(10, 1)]
"book":[(9, 1)]
"both":[(10, 1)]
"bringing":[(9, 1)]
"building":[(10, 1)]
"business":[(10, 3)]
"calendar":[(9, 1)]
"camps":[(11, 3)]
"can":[(9, 1), (10, 1)]
"canadian":[(10, 1)]
"cancellednbspsome":[(11, 1)]
"centre":[(10, 1)]
"centres":[(10, 5)]
"chain":[(10, 1)]
"challenge":[(9, 1)]
"challenging":[(9, 1)]
"change":[(9, 1)]
"chemical":[(10, 1)]
"chemistry":[(10, 1)]
"ciise":[(10, 1)]
"cinema":[(10, 1)]
"civil":[(10, 1)]
"classics":[(10, 1)]
"cody":[(10, 2), (11, 1)]
"college":[(10, 3)]
"colleges":[(10, 2)]
"communication":[(10, 1)]
"community":[(10, 2)]
"computation":[(10, 1)]
"computer":[(10, 4), (11, 1)]
"concordia":[(10, 3)]
"concordias":[(10, 3)]
"contemporary":[(10, 1)]
"continuing":[(10, 1)]
"cooperative":[(10, 1)]
"could":[(9, 1)]
"courses":[(10, 1)]
"creative":[(10, 1)]
"csocialbarctanothorizontaladdclassfixed":[(10, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(10, 1)]
"csocialbarctanothorizontalfadein":[(10, 1)]
"csocialbarctanothorizontalparentoffset":[(10, 1)]
"csocialbarctanothorizontalparentwidth":[(10, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(10, 1)]
"cultural":[(9, 1)]
"cultures":[(10, 1)]
"dance":[(10, 1)]
"de":[(10, 1)]
"decal":[(10, 1)]
"definitions":[(10, 1)]
"degree":[(10, 1)]
"departments":[(10, 3)]
"descriptions":[(10, 1)]
"design":[(10, 1)]
"discussion":[(9, 1)]
"diverse":[(10, 1)]
"diversity":[(10, 1)]
"doctoral":[(10, 1)]
"economics":[(10, 1)]
"education":[(10, 4)]
"electrical":[(10, 1)]
"else":[(10, 1)]
"enable":[(9, 1)]
"engineering":[(10, 9), (11, 2)]
"english":[(10, 2)]
"environment":[(10, 1)]
"environmental":[(10, 1)]
"essential":[(10, 1)]
"event":[(9, 1)]
"exchange":[(10, 1)]
"expert":[(9, 1)]
"facebook":[(10, 1)]
"faculties":[(10, 1)]
"faculty":[(10, 4)]
"finance":[(10, 1)]
"fine":[(10, 3)]
"for":[(10, 6)]
"found":[(10, 1)]
"franãaises":[(10, 1)]
"functionjquery":[(10, 1)]
"games":[(11, 1)]
"gather":[(10, 1)]
"geography":[(10, 1)]
"gina":[(10, 2), (11, 1)]
"good":[(9, 1)]
"graduate":[(10, 3)]
"groups":[(10, 1)]
"guest":[(10, 1)]
"happens":[(10, 1)]
"have":[(11, 1)]
"health":[(10, 1)]
"history":[(10, 2)]
"honest":[(9, 1)]
"hoppenheim":[(10, 1)]
"human":[(10, 1)]
"humanities":[(10, 1)]
"hundreds":[(10, 1)]
"ideas":[(10, 1)]
"if":[(10, 1)]
"important":[(10, 1)]
"in":[(9, 1), (10, 4)]
"includenbspfrench":[(11, 1)]
"indi":[(10, 1)]
"individualized":[(10, 1)]
"industrial":[(10, 1)]
"information":[(10, 2)]
"inperson":[(11, 1)]
"institute":[(10, 4)]
"institutes":[(10, 4)]
"interdisciplinary":[(9, 1), (10, 1)]
"irish":[(10, 1)]
"jewish":[(10, 1)]
"jitterbuffer":[(10, 1)]
"john":[(10, 2)]
"journalism":[(10, 1)]
"jquery":[(10, 1)]
"jquerydocumentreadyfunction":[(10, 1)]
"just":[(9, 1)]
"keywords":[(10, 1)]
"kinds":[(9, 1)]
"kinesiology":[(10, 1)]
"knowledge":[(10, 1)]
"labs":[(10, 3)]
"language":[(10, 1)]
"languages":[(10, 1)]
"later":[(9, 3)]
"latest":[(9, 1)]
"launch":[(9, 1)]
"learn":[(10, 1)]
"learning":[(10, 2)]
"lectures":[(10, 1)]
"levels":[(10, 1)]
"liberal":[(10, 1)]
"libraries":[(10, 2)]
"life":[(9, 4)]
"linguistics":[(10, 1)]
"linkedin":[(10, 1)]
"loyola":[(10, 1)]
"management":[(10, 2)]
"marketing":[(10, 1)]
"materials":[(10, 1)]
"math":[(11, 1)]
"mathematics":[(10, 1)]
"may":[(9, 1), (10, 1)]
"mechanical":[(10, 1)]
"mel":[(10, 1)]
"modern":[(10, 1)]
"molson":[(10, 2)]
"more":[(9, 1), (10, 1)]
"most":[(10, 1)]
"music":[(10, 1)]
"nbspthatnbspcomplement":[(10, 1)]
"news":[(9, 1)]
"notice":[(11, 1)]
"now":[(11, 1)]
"of":[(9, 2), (10, 17), (11, 1)]
"offer":[(10, 1)]
"offset":[(10, 1)]
"offsettop":[(10, 1)]
"on":[(9, 2)]
"online":[(11, 1)]
"opportunities":[(10, 1)]
"organize":[(10, 1)]
"our":[(10, 1)]
"own":[(10, 1)]
"panel":[(9, 1)]
"panelists":[(9, 1)]
"part":[(10, 1)]
"perspective":[(9, 1)]
"philosophy":[(10, 1)]
"physics":[(10, 1)]
"physiology":[(10, 1)]
"planning":[(10, 1)]
"political":[(10, 1)]
"practices":[(9, 1)]
"present":[(9, 1)]
"program":[(10, 2)]
"programs":[(10, 1)]
"provide":[(10, 2)]
"psychology":[(10, 1)]
"public":[(10, 1)]
"pursuit":[(10, 1)]
"read":[(11, 1)]
"religions":[(10, 1)]
"research":[(10, 5)]
"resources":[(10, 1)]
"return":[(10, 1)]
"school":[(10, 9), (11, 1)]
"schools":[(10, 3)]
"science":[(10, 7), (11, 3)]
"sciences":[(10, 1)]
"scrollfunction":[(10, 1)]
"second":[(10, 1)]
"seminars":[(10, 1)]
"services":[(10, 1)]
"simone":[(10, 1)]
"social":[(9, 1), (11, 1)]
"socialbar":[(10, 1)]
"socialbarscroll":[(10, 1)]
"society":[(10, 1)]
"sociology":[(10, 1)]
"software":[(10, 1)]
"some":[(10, 1)]
"space":[(10, 1)]
"specialinterest":[(10, 1)]
"statistics":[(10, 1)]
"stereotypes":[(9, 1)]
"strict":[(10, 1)]
"students":[(10, 2)]
"studies":[(10, 7)]
"studio":[(10, 1)]
"submit":[(9, 1)]
"summer":[(11, 3)]
"supply":[(10, 1)]
"sustainability":[(10, 1)]
"systems":[(10, 1)]
"take":[(10, 1)]
"teachers":[(10, 1)]
"teaching":[(10, 2)]
"technology":[(10, 1)]
"terms":[(10, 1)]
"that":[(9, 2), (10, 1)]
"the":[(9, 3), (10, 4), (11, 1)]
"theatre":[(10, 1)]
"their":[(10, 1)]
"theological":[(10, 1)]
"therapies":[(10, 1)]
"thousands":[(10, 1)]
"timeoutid":[(10, 1)]
"to":[(10, 3)]
"top":[(10, 2)]
"topic":[(9, 1)]
"training":[(10, 1)]
"transformations":[(9, 1)]
"twitter":[(10, 1)]
"undergraduate":[(10, 1)]
"unique":[(10, 1)]
"unit":[(10, 1)]
"units":[(10, 3)]
"university":[(10, 2)]
"use":[(10, 1)]
"var":[(10, 6)]
"what":[(9, 1)]
"where":[(10, 1)]
"will":[(9, 1)]
"windowscrollfunction":[(10, 1)]
"windowscrolltop":[(10, 1)]
"with":[(9, 1), (10, 1)]
"ãtudes":[(10, 1)]
