"a":[(14, 3)]
"able":[(14, 1)]
"about":[(14, 2)]
"acceptable":[(14, 2)]
"accounts":[(14, 1)]
"accurate":[(14, 1)]
"additional":[(14, 2)]
"advise":[(14, 1)]
"affect":[(14, 2)]
"against":[(14, 1)]
"agencies":[(14, 1)]
"agreements":[(14, 1)]
"alignment":[(14, 1)]
"all":[(14, 1)]
"already":[(14, 1)]
"also":[(14, 3)]
"alternate":[(14, 1)]
"and":[(14, 11)]
"announced":[(14, 1)]
"anticipated":[(14, 1)]
"any":[(14, 4)]
"applies":[(14, 1)]
"approach":[(14, 2)]
"appropriate":[(14, 1)]
"approved":[(14, 2)]
"are":[(14, 3)]
"as":[(14, 5)]
"assess":[(14, 1)]
"authorizes":[(14, 1)]
"availability":[(14, 1)]
"aware":[(14, 1)]
"based":[(14, 1)]
"be":[(14, 3)]
"begin":[(14, 2)]
"benefits":[(14, 1)]
"bodies":[(14, 1)]
"both":[(14, 1)]
"burdens":[(14, 1)]
"can":[(14, 1)]
"canadian":[(14, 1)]
"cancellation":[(14, 1)]
"case":[(14, 1)]
"change":[(14, 2)]
"changed":[(14, 3)]
"changes":[(14, 3)]
"charges":[(14, 2)]
"choice":[(14, 1)]
"cihr":[(14, 1)]
"circumstances":[(14, 1)]
"community":[(14, 3)]
"concerns":[(14, 1)]
"concordia":[(14, 2)]
"confidentiality":[(14, 1)]
"consent":[(14, 5)]
"consider":[(14, 2)]
"considered":[(14, 2)]
"constraints":[(14, 1)]
"consultation":[(14, 1)]
"context":[(14, 1)]
"continuation":[(14, 1)]
"continue":[(14, 2)]
"cost":[(14, 1)]
"council":[(14, 2)]
"covid19":[(14, 3)]
"de":[(14, 1)]
"do":[(14, 2)]
"does":[(14, 5)]
"du":[(14, 1)]
"due":[(14, 2)]
"eg":[(14, 4)]
"engagement":[(14, 2)]
"engineering":[(14, 1)]
"equipment":[(14, 1)]
"ethics":[(14, 2)]
"example":[(14, 2)]
"exclusion":[(14, 1)]
"expect":[(14, 1)]
"expenses":[(14, 2)]
"externally":[(14, 1)]
"faculty":[(14, 1)]
"federal":[(14, 1)]
"fees":[(14, 2)]
"fonds":[(14, 1)]
"for":[(14, 6)]
"foreseeable":[(14, 1)]
"formal":[(14, 1)]
"frq":[(14, 1)]
"funded":[(14, 1)]
"funds":[(14, 1)]
"future":[(14, 1)]
"granting":[(14, 2)]
"grants":[(14, 1)]
"has":[(14, 2)]
"have":[(14, 2)]
"health":[(14, 1)]
"how":[(14, 2)]
"humanities":[(14, 1)]
"if":[(14, 3)]
"impact":[(14, 1)]
"implement":[(14, 1)]
"in":[(14, 7)]
"include":[(14, 1)]
"inclusion":[(14, 1)]
"increase":[(14, 1)]
"incurred":[(14, 1)]
"information":[(14, 2)]
"informing":[(14, 2)]
"initial":[(14, 1)]
"institutes":[(14, 1)]
"institution":[(14, 1)]
"institutional":[(14, 1)]
"international":[(14, 1)]
"internet":[(14, 1)]
"introduce":[(14, 1)]
"investigators":[(14, 1)]
"is":[(14, 4)]
"issues":[(14, 3)]
"it":[(14, 2)]
"its":[(14, 1)]
"les":[(14, 1)]
"level":[(14, 2)]
"line":[(14, 1)]
"local":[(14, 1)]
"longer":[(14, 1)]
"may":[(14, 2)]
"members":[(14, 2)]
"might":[(14, 1)]
"multijurisdictional":[(14, 1)]
"natural":[(14, 1)]
"need":[(14, 2)]
"needed":[(14, 2)]
"negotiate":[(14, 1)]
"new":[(14, 2)]
"no":[(14, 1)]
"nonrefundable":[(14, 2)]
"not":[(14, 1)]
"note":[(14, 1)]
"nserc":[(14, 1)]
"occurs":[(14, 1)]
"of":[(14, 18)]
"on":[(14, 4)]
"ongoing":[(14, 1)]
"or":[(14, 12)]
"other":[(14, 7)]
"our":[(14, 1)]
"over":[(14, 1)]
"part":[(14, 3)]
"participants":[(14, 7)]
"participate":[(14, 2)]
"pda":[(14, 1)]
"permission":[(14, 1)]
"permissions":[(14, 1)]
"permitted":[(14, 1)]
"person":[(14, 1)]
"personal":[(14, 1)]
"personnel":[(14, 1)]
"plan":[(14, 1)]
"possible":[(14, 1)]
"previously":[(14, 1)]
"principal":[(14, 1)]
"privacy":[(14, 1)]
"procedures":[(14, 2)]
"process":[(14, 3)]
"proposed":[(14, 2)]
"protections":[(14, 1)]
"protective":[(14, 1)]
"provided":[(14, 1)]
"purpose":[(14, 1)]
"quãbec":[(14, 1)]
"raise":[(14, 1)]
"rather":[(14, 1)]
"rebs":[(14, 3)]
"recherche":[(14, 1)]
"recruitment":[(14, 2)]
"refer":[(14, 1)]
"regarding":[(14, 1)]
"reimburse":[(14, 1)]
"reimbursement":[(14, 2)]
"related":[(14, 2)]
"relating":[(14, 1)]
"require":[(14, 1)]
"required":[(14, 1)]
"research":[(14, 21)]
"researcher":[(14, 3)]
"researchers":[(14, 2)]
"responsibilities":[(14, 1)]
"resume":[(14, 2)]
"resumption":[(14, 1)]
"risk":[(14, 2)]
"risks":[(14, 1)]
"s":[(14, 1)]
"safety":[(14, 1)]
"sciences":[(14, 2)]
"seeking":[(14, 1)]
"share":[(14, 1)]
"should":[(14, 1)]
"sites":[(14, 1)]
"situation":[(14, 2)]
"social":[(14, 1)]
"sshrc":[(14, 1)]
"staff":[(14, 1)]
"still":[(14, 2)]
"strategies":[(14, 1)]
"strongly":[(14, 1)]
"study":[(14, 1)]
"such":[(14, 5)]
"sufficiently":[(14, 1)]
"team":[(14, 1)]
"telecommunications":[(14, 1)]
"than":[(14, 1)]
"that":[(14, 5)]
"the":[(14, 38)]
"there":[(14, 2)]
"they":[(14, 1)]
"this":[(14, 4)]
"to":[(14, 24)]
"travel":[(14, 10)]
"travelling":[(14, 1)]
"treat":[(14, 1)]
"triagency":[(14, 1)]
"unanticipated":[(14, 1)]
"university":[(14, 1)]
"updated":[(14, 1)]
"vulnerability":[(14, 1)]
"we":[(14, 1)]
"when":[(14, 1)]
"where":[(14, 1)]
"which":[(14, 1)]
"while":[(14, 1)]
"will":[(14, 3)]
"with":[(14, 3)]
"within":[(14, 2)]
"workrelated":[(14, 1)]
"you":[(14, 1)]
