"0":[(22, 1)]
"09":[(21, 1)]
"10":[(21, 4)]
"12":[(21, 1)]
"14th":[(21, 1)]
"15":[(21, 2)]
"150":[(22, 1)]
"2":[(21, 1)]
"20":[(21, 1), (22, 1)]
"2020":[(21, 7)]
"23":[(21, 1)]
"3":[(21, 1)]
"4":[(21, 1)]
"7":[(21, 2)]
"8":[(21, 1)]
"815":[(21, 1)]
"a":[(22, 3)]
"ability":[(22, 1)]
"across":[(22, 2)]
"affirm":[(22, 1)]
"against":[(22, 1)]
"age":[(22, 1)]
"along":[(22, 1)]
"also":[(21, 2)]
"alumni":[(21, 1)]
"an":[(22, 1)]
"and":[(21, 13), (22, 17)]
"animators":[(22, 1)]
"antiblackness":[(22, 1)]
"antioppression":[(22, 1)]
"antiracism":[(22, 2)]
"appointed":[(21, 1)]
"archives":[(21, 2)]
"are":[(21, 4)]
"art":[(21, 5)]
"artistic":[(21, 2), (22, 1)]
"as":[(21, 1), (22, 2)]
"at":[(22, 1)]
"available":[(21, 2)]
"begin":[(22, 1)]
"bfa":[(21, 1)]
"bipoc":[(22, 1)]
"black":[(21, 1)]
"blend":[(21, 2)]
"box":[(21, 1)]
"but":[(21, 2)]
"by":[(22, 1)]
"call":[(21, 1)]
"campus":[(21, 2)]
"canada":[(21, 1)]
"check":[(21, 1)]
"cinema":[(22, 1)]
"cinemanbsprecognizes":[(22, 1)]
"class":[(22, 1)]
"classroom":[(22, 2)]
"colleagues":[(22, 1)]
"collections":[(21, 1)]
"colour":[(22, 1)]
"commitment":[(22, 1)]
"commitments":[(22, 1)]
"committed":[(22, 1)]
"communities":[(22, 1)]
"community":[(22, 1)]
"concert":[(21, 2)]
"concordia":[(21, 3)]
"conferences":[(21, 2)]
"contact":[(22, 1)]
"contemporary":[(21, 2)]
"content":[(22, 1)]
"convocation":[(21, 1)]
"course":[(22, 1)]
"cowinner":[(21, 1)]
"csocialbarctanothorizontaladdclassfixed":[(22, 1)]
"csocialbarctanothorizontalcssmarginleftdecal5":[(22, 1)]
"csocialbarctanothorizontalfadein":[(22, 1)]
"csocialbarctanothorizontalparentoffset":[(22, 1)]
"csocialbarctanothorizontalparentwidth":[(22, 1)]
"csocialbarctanothorizontalremoveclassfixed":[(22, 1)]
"cultural":[(22, 1)]
"culture":[(21, 2)]
"culturenbspcurriculum":[(22, 1)]
"curatorinresidence":[(21, 1)]
"current":[(21, 1)]
"curriculum":[(22, 1)]
"dance":[(21, 2)]
"de":[(21, 1)]
"deadline":[(21, 1)]
"dec":[(21, 3)]
"decal":[(22, 1)]
"decamera":[(21, 1)]
"december":[(21, 6)]
"design":[(22, 1)]
"desirãe":[(21, 1)]
"digital":[(21, 2)]
"discover":[(21, 1), (22, 1)]
"discussions":[(22, 1)]
"diversity":[(22, 3)]
"dynamics":[(22, 1)]
"education":[(22, 1)]
"else":[(22, 1)]
"embrace":[(22, 1)]
"end":[(21, 1)]
"engagements":[(21, 2)]
"enriched":[(22, 1)]
"equity":[(22, 2)]
"especially":[(22, 1)]
"ethnicity":[(22, 1)]
"events":[(21, 1), (22, 2)]
"examine":[(21, 2)]
"exhibition":[(21, 1)]
"exhibitions":[(21, 1)]
"explore":[(21, 1)]
"expression":[(22, 1)]
"facebook":[(22, 1)]
"facilities":[(21, 6)]
"faculty":[(21, 1), (22, 1)]
"fall":[(21, 1)]
"featured":[(21, 2)]
"festivals":[(21, 2)]
"film":[(21, 1), (22, 1)]
"filmmakers":[(22, 1)]
"first":[(21, 1)]
"for":[(21, 6)]
"founder":[(21, 1)]
"from":[(22, 1)]
"functionjquery":[(22, 1)]
"future":[(22, 1)]
"galleries":[(21, 4)]
"gender":[(22, 1)]
"graduate":[(21, 1)]
"graduates":[(21, 1)]
"guidelines":[(22, 1)]
"halls":[(21, 2)]
"higher":[(22, 1)]
"history":[(21, 1), (22, 1)]
"hold":[(22, 1)]
"homophobia":[(22, 1)]
"hoppenheim":[(22, 2)]
"identity":[(22, 1)]
"if":[(22, 1)]
"image":[(21, 3), (22, 1)]
"in":[(21, 1), (22, 2)]
"including":[(22, 3)]
"inclusion":[(22, 1)]
"indigeneity":[(22, 1)]
"innbspcanadian":[(22, 1)]
"inside":[(22, 1)]
"inspiration":[(21, 2)]
"integrate":[(22, 1)]
"intellectual":[(22, 1)]
"interrogating":[(22, 1)]
"into":[(22, 1)]
"is":[(22, 1)]
"jesus":[(21, 1)]
"jitterbuffer":[(22, 1)]
"jquery":[(22, 1)]
"jquerydocumentreadyfunction":[(22, 1)]
"lgbtq":[(22, 1)]
"lines":[(22, 1)]
"linkedin":[(22, 1)]
"mdash":[(21, 3)]
"media":[(22, 1)]
"mel":[(22, 2)]
"misogyny":[(22, 1)]
"more":[(21, 4)]
"moving":[(21, 1), (22, 1)]
"named":[(21, 1)]
"nationality":[(22, 1)]
"nbsp":[(22, 1)]
"need":[(22, 1)]
"neurodiversity":[(22, 1)]
"new":[(22, 1)]
"news":[(21, 2), (22, 1)]
"notable":[(21, 1)]
"notices":[(21, 2)]
"notion":[(22, 1)]
"november":[(21, 1)]
"number":[(22, 1)]
"objectives":[(22, 1)]
"of":[(21, 3), (22, 11)]
"offset":[(22, 1)]
"offsettop":[(22, 1)]
"ofnbspthe":[(22, 1)]
"ongoing":[(22, 2)]
"only":[(22, 1)]
"open":[(21, 1)]
"oppose":[(22, 1)]
"order":[(21, 1)]
"organization":[(22, 1)]
"orientation":[(22, 1)]
"our":[(21, 7), (22, 7)]
"out":[(21, 1)]
"outcomes":[(21, 1)]
"outside":[(22, 1)]
"parttime":[(21, 1)]
"past":[(21, 3)]
"performance":[(21, 2)]
"performances":[(21, 2)]
"pervasiveness":[(22, 1)]
"phd":[(21, 1)]
"pm":[(21, 6)]
"police":[(22, 1)]
"potential":[(22, 1)]
"powerhouse":[(21, 1)]
"principles":[(22, 1)]
"prix":[(21, 1)]
"productions":[(21, 2)]
"program":[(21, 1)]
"programsnbspwith":[(22, 1)]
"project":[(21, 1)]
"public":[(21, 2)]
"race":[(22, 1)]
"racism":[(22, 1)]
"recent":[(21, 1), (22, 1)]
"regarding":[(22, 1)]
"rehearsal":[(21, 2)]
"religion":[(22, 1)]
"repository":[(21, 1)]
"responsibilities":[(22, 1)]
"return":[(22, 1)]
"role":[(22, 1)]
"rooms":[(21, 2)]
"s":[(21, 1)]
"scholars":[(22, 1)]
"school":[(22, 2)]
"schoolnbsprecognize":[(22, 1)]
"screening":[(21, 2)]
"scrollfunction":[(22, 1)]
"seek":[(22, 1)]
"selected":[(21, 1)]
"sexual":[(22, 1)]
"shaping":[(22, 1)]
"share":[(21, 1)]
"shops":[(21, 2)]
"showcase":[(21, 2)]
"socialbar":[(22, 1)]
"socialbarscroll":[(22, 1)]
"society":[(22, 1)]
"space":[(21, 2)]
"spaces":[(21, 2)]
"speaking":[(21, 2)]
"strict":[(22, 1)]
"structural":[(22, 1)]
"student":[(21, 2)]
"students":[(22, 1)]
"studentsnbspand":[(22, 1)]
"studies":[(21, 1)]
"studio":[(21, 2)]
"success":[(21, 1)]
"support":[(22, 1)]
"supremacy":[(22, 2)]
"technology":[(21, 2)]
"term":[(21, 1)]
"the":[(21, 4), (22, 9)]
"theatre":[(21, 2)]
"theatres":[(21, 2)]
"themes":[(22, 1)]
"these":[(22, 1)]
"thesis":[(21, 1)]
"timeoutid":[(22, 1)]
"tips":[(21, 1)]
"to":[(21, 3), (22, 5)]
"top":[(22, 2)]
"tradition":[(22, 1)]
"trans":[(22, 1)]
"transphobia":[(22, 1)]
"twitter":[(22, 1)]
"underscore":[(22, 1)]
"university":[(22, 1)]
"upcoming":[(21, 2)]
"us":[(22, 1)]
"use":[(22, 1)]
"valedictorian":[(21, 1)]
"var":[(22, 6)]
"venues":[(21, 1)]
"violence":[(22, 1)]
"virtual":[(21, 1)]
"visual":[(21, 1)]
"waiting":[(21, 2)]
"we":[(22, 2)]
"well":[(22, 1)]
"where":[(22, 1)]
"which":[(22, 1)]
"white":[(22, 2)]
"windowscrollfunction":[(22, 1)]
"windowscrolltop":[(22, 1)]
"with":[(22, 1)]
"woodworking":[(21, 2)]
"years":[(21, 1)]
"your":[(21, 2)]
"â":[(21, 1)]
